locale = 'el_gr';
addLangs({
	'close tab': 'Κλείσιμο Καρτέλας',
	'loading': 'Φόρτωση...',
	'help': 'Βοήθεια',
	'user': 'Χρήστης',
	'confirm delete file': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτό το αρχείο;',
	'administration': 'Διαχείριση',
	'my calendar': 'Το Ημερολόγιό Μου',
	'duration': 'Διάρκεια',
	'start date': 'Ημερομηνία έναρξης',
	'dates': 'Ημερομηνίες',
	'http error': 'Σφάλμα {0}: {1}',
	'calendar': 'Ημερολόγιο',
	'search': 'Αναζήτηση',
	'confirm delete message': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτήν την σημείωση;',
	'artist': 'Καλλιτέχνης',
	'album': 'Άλμπουμ',
	'workPhone1': 'Τηλέφωνο εργασίας 1',
	'workPhone2': 'Τηλέφωνο εργασίας 2',
	'check in': '<b>Επιστροφή</b>',
	'cannot check in': 'Δεν μπορεί να γίνει επιστροφή',
	'add as new revision to': 'Προσθήκη σαν νέα έκδοση σε',
	'error loading content': 'Σφάλμα κατά την φόρτωση περιεχομένου. Προσπαθήστε αργότερα. Εάν το πρόβλημα παραμείνει επικοινωνήστε με τον διαχειριστή. ',
	'projects': 'Χώροι εργασίας',
	'open link': 'Άνοιγμα συνδέσμου',
	'open in new tab': 'Άνοιγμα σε Νέα Καρτέλα',
	'close other tabs': 'Κλείσιμο των άλλων Καρτέλων',
	'menu': 'Μενού',
	'back': 'Επιστροφή',
	'server could not be reached': 'Δεν υπήρξε επικοινωνία με τον διακομιστή',
	'refesh desc': 'Ανανέωση της προβολής',
	'last updated by at': '{0}, από το {1}',
	'last updated by on': '{0}, στις {1}',
	'last updated by': 'Τελ. ενημέρωση από',
	'close this tag': 'Κλείσιμο αυτής της ετικέτας',
	'you': 'εσύ',
	'checkout notification': 'Γνωστοποίηση κράτησης',
	'document checked out by': 'Το παρόν έγγραφο είναι κρατημένο από το χρήστη {0} ',
	'checkout confirmation': 'Επιβεβαίωση κράτησης',
	'checkout and download': 'Κράτηση & Λήψη',
	'download only': 'Μόνο λήψη',
	'checkout recommendation': 'Σκοπεύετε να επεξεργαστείτε αυτό το έγγραφο; Εάν ναι, προτείνεται να κάνετε κράτηση του εγγράφου κατά την λήψη',
	'mark as read': 'Σήμανση ως αναγνωσμένο',
	'mark as unread': 'Σήμανση ως μη αναγνωσμένο',
	'mark as read desc': 'Σήμανση των επιλεγμένων αντικειμένων ως αναγνωσμένα',
	'confirm inherit permissions': 'Θέλετε να κληρονομήσετε όλα τα δικαιώματα από το γονεϊκό χώρο εργασίας;',
	'by': 'από',
	'name': 'Όνομα',
	'project': 'Χώρος εργασίας',
	'tag': 'Ετικέτα',
	'type': 'Τύπος',
	'tags': 'Ετικέτες',
	'last update': 'Τελευταία Ενημέρωση',
	'created on': 'Δημιουργήθηκε στις',
	'download': 'Λήψη',
	'properties': 'Ιδιότητες',
	'revisions and comments': 'Αναθεωρήσεις & Σχόλια',
	'slideshow': 'Slideshow',
	'view slideshow': 'Προβολή slideshow',
	'add tag': 'Προσθήκη Ετικέτας',
	'enter the desired tag': 'Εισάγετε την επιθυμητή ετικέτα',
	'new': 'Νέα',
	'create an object': 'Δημιουργία αντικειμένου',
	'document': 'Έγγραφο',
	'spreadsheet': 'Υπολογιστικό φύλλο',
	'presentation': 'Παρουσίαση',
	'upload': 'Αποστολή',
	'upload a file': 'Αποστολή ενός αρχείου',
	'tag selected objects': 'Επισήμανση επιλεγμένων αντικειμένων',
	'delete': 'Διαγραφή',
	'empty trash can': 'Άδειασμα κάδου',
	'empty trash can desc': 'Μόνιμη διαγραφή όλων των αντικειμένων του κάδου',
	'delete selected objects': 'Διαγραφή επιλεγμένων αντικειμένων',
	'confirm delete object': 'Είστε βέβαιος ότι θέλετε να διαγράψετε τα επιλεγμένα αντικείμενα;',
	'confirm delete contact': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτήν την επαφή;',
	'confirm delete company': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτήν την εταιρεία;',
	'confirm delete event': 'Είστε βέβαιος ότι θέλετε να διαγράψετε μόνιμα αυτό το γεγονός; Θα διαγραφούν και οι προσκλήσεις σε αυτό το γεγονός. Μετά τη διαγραφή ενός γεγονότος, αυτό δε θα είναι ορατό στα ημερολόγια των υπόλοιπων χρηστών.',
	'confirm delete mail content': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτό το μήνυμα ηλεκτρονικής αλληλογραφίας;',
	'confirm delete mail account': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτό το λογαριασμό ηλεκτρονικής αλληλογραφίας;',
	'confirm delete milestone': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτό το ορόσημο;',
	'confirm delete chart': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτό το διάγραμμα;',
	'confirm delete task list': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτήν την λίστα εργασιών, μαζί με τις υποεργασίες;',
	'confirm delete webpage': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτόν τον σύνδεσμο;',
	'confirm delete workspace': 'Είστε βέβαιος ότι θέλετε να διαγράψετε την περιοχή εργασίας \'{0}\';',
	'confirm delete project': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτόν τον χώρο εργασίας και όλα τα σχετιζόμενα δεδομένα (μηνύματα, εργασίες, ορόσημα, αρχεία...);',
	'confirm cancel work timeslot': 'Είστε βέβαιος ότι θέλετε να ακυρώσετε το τρέχον χρονικό πλαίσιο;',
	'more': 'Περισσότερα',
	'more actions': 'Περισσότερες ενέργειες',
	'more actions on first selected object': 'Περισσότερες ενέργειες στο πρώτο επιλεγμένο αντικείμενο',
	'displaying files of': 'Εμφάνιση αρχείων {0} έως {1} από {2} ',
	'no files to display': 'Δεν υπάρχουν αρχεία προς εμφάνιση',
	'no tasks to display': 'Δεν υπάρχουν εργασίες προς εμφάνιση',
	'refresh desc': 'Ανανέωση της προβολής',
	'templates desc': 'Διαχείριση πρότυπου',
	'templates': 'Πρότυπα',
	'no users to display': 'Δεν υπάρχουν χρήστες προς εμφάνιση',
	'fixed user': 'Προκαθορισμένο χρήστης',
	'parametric user': 'Παραμετρικός χρήστης',
	'string': 'Συμβολοσειρά',
	'add parameter': 'Προσθήκη παραμέτρου',
	'edit workspace': 'Επεξεργασία επιλεγμένης περιοχής εργασίας',
	'company': 'Εταιρεία',
	'companies': 'Εταιρείες',
	'checkin': 'Επιστροφή',
	'checkout': 'Κράτηση',
	'checked out by': 'Κράτηση από {0} ',
	'add file checked out by': 'Το {0} κρατήθηκε από τον χρήστη {1}',
	'extract': 'Εξαγωγή',
	'extract files': 'Εξαγωγή αρχείων',
	'compress': 'Συμπίεση',
	'compress selected files': 'Συμπίεση επιλεγμένων αρχείων',
	'add files to zip': 'Προσθήκη αρχείων σε zip',
	'new compressed file': 'Νέο συμπιεσμένο αρχείο',
	'song': 'Τραγούδι',
	'year': 'Χρονιά',
	'playlist': 'Λίστα Αναπαραγωγής',
	'playlists': 'Λίστες Αναπαραγωγής',
	'unknown': 'Άγνωστο',
	'previous': 'Προηγούμενο',
	'play': 'Αναπαραγωγή',
	'pause': 'Παύση',
	'stop': 'Διακοπή',
	'next': 'Επόμενο',
	'mute': 'Χωρίς ήχο',
	'unmute': 'Με ήχο',
	'load from current workspace': 'Φόρτωση από τρέχον περιοχή εργασίας',
	'load playlist from file': 'Φόρτωση λίστας αναπαραγωγής από αρχείο',
	'save playlist to file': 'Αποθήκευση λίστας αναπαραγωγής από αρχείο ',
	'clear playlist': 'Καθαρισμός λίστας αναπαραγωγής',
	'remove selected from playlist': 'Αφαίρεση επιλεγμένου από λίστας αναπαραγωγής',
	'shuffle playlist': 'Ανακάτεμα λίστας αναπαραγωγής',
	'toggle loop playlist': 'Εναλλαγή επανάληψης λίστας αναπαραγωγής',
	'play this file': 'Αναπαραγωγή αυτού του αρχείου',
	'queue': 'Ουρά',
	'queue this file': 'Τοποθέτηση αυτού του αρχείου στην ουρά στο πρόγραμμα αναπαραγωγής',
	'must choose a file': 'Πρέπει να επιλέξετε αρχείο',
	'file has no valid songs': 'Το αρχείο που επιλέξατε δεν έχει έγκυρα τραγούδια',
	'error': 'Σφάλμα',
	'success': 'Επιτυχία',
	'unexpected server response': 'Απροσδόκητη απάντηση διακομιστή',
	'new tab': 'Νέα καρτέλα',
	'file revision comments required': 'Τα σχόλια αναθεώρησης αρχείου είναι υποχρεωτικά',
	'dashboard': 'Πίνακας',
	'upload file': 'Αποστολή αρχείου',
	'contact': 'Επαφή',
	'event': 'Γεγονός',
	'task': 'Εργασία',
	'milestone': 'Ορόσημο',
	'refresh': 'Ανανέωση',
	'author': 'Δημιουργός',
	'overview': 'Επισκόπηση',
	'messages': 'Σημειώσεις',
	'contacts': 'Επαφές',
	'tasks': 'Εργασίες',
	'web pages': 'Σύνδεσμοι δικτύου',
	'documents': 'Έγγραφα',
	'account': 'Λογαριασμός',
	'webpage': 'Σύνδεσμος διαδικτύου',
	'message': 'Σημείωση',
	'workspaces': 'Περιοχές εργασίας',
	'all': 'Όλα',
	'create a workspace': 'Δημιουργία νέας περιοχής εργασίας',
	'delete selected workspace': 'Διαγραφή επιλεγμένης περιοχής εργασίας',
	'select an object': 'Επιλογή αντικειμένου...',
	'filter': 'Φίλτρο',
	'all ws': 'Όλοι οι χώροι εργασίας',
	'all type': 'Όλοι οι τύποι',
	'all tag': 'Όλες οι ετικέτες',
	'view': 'Προβολή',
	'details': 'Λεπτομέρειες',
	'icons': 'Εικονίδια',
	'displaying objects of': 'Εμφάνιση αντικειμένων {0} έως {1} από {2} ',
	'no objects to display': 'Δεν υπάρχουν αντικείμενα προς εμφάνιση',
	'ok': 'ΟΚ',
	'cancel': 'Άκυρο',
	'add new contact': 'Προσθήκη νέας επαφής',
	'displaying contacts of': 'Εμφάνιση επαφών {0} έως {1} από {2}',
	'no contacts to display': 'Δεν υπάρχουν επαφές προς εμφάνιση',
	'delete selected contacts': 'Διαγραφή επιλεγμένων επαφών',
	'confirm delete contacts': 'Είστε βέβαιος ότι θέλετε να διαγράψετε τις επιλεγμένες επαφές;',
	'role': 'Ρόλος',
	'tag selected contacts': 'Επισήμανση επιλεγμένων επαφών',
	'department': 'Τμήμα',
	'email2': 'Διεύθυνση ηλεκτρονικής αλληλογραφίας 2',
	'email3': 'Διεύθυνση ηλεκτρονικής αλληλογραφίας 3',
	'workWebsite': 'Ιστοσελίδα εργασίας',
	'workAddress': 'Διεύθυνση εργασίας',
	'homeWebsite': 'Προσωπική ιστοσελίδα',
	'homeAddress': 'Προσωπική διεύθυνση',
	'homePhone1': 'Τηλέφωνο οικίας 1',
	'homePhone2': 'Τηλέφωνο οικίας 2',
	'mobilePhone': 'Κινητό τηλέφωνο',
	'edit selected contact': 'Επεξεργασία επιλεγμένης επαφής',
	'edit selected object': 'Επεξεργασία επιλεγμένου αντικειμένου',
	'assign to project': 'Ανάθεση σε χώρο εργασίας',
	'assign contact to project': 'Επεξεργασία αναθέσεων επαφών',
	'import': 'Εισαγωγή',
	'export': 'Εξαγωγή',
	'import/export': 'Εισαγωγή / Εξαγωγή',
	'import - export': 'Εισαγωγή και εξαγωγή επαφών',
	'not csv file continue': 'Το επιλεγμένο αρχείο δεν είναι τύπου csv. Θέλετε σίγουρα να συνεχίσετε;',
	'from csv': 'Από csv',
	'from vcard': 'Από VCard',
	'to csv': 'Σε csv',
	'to vcard': 'Σε VCard',
	'description': 'Περιγραφή',
	'title': 'Τίτλος',
	'add new webpage': 'Προσθήκη νέου συνδέσου διαδικτύου',
	'displaying webpages of': 'Εμφάνιση συνδέσεων διαδικτύου {0} έως {1} από {2} ',
	'no webpages to display': 'Δεν υπάρχουν συνδέσεις διαδικτύου προς εμφάνιση',
	'delete selected webpages': 'Διαγραφή επιλεγμένων συνδέσεων διαδικτύου',
	'confirm delete webpages': 'Είστε βέβαιος ότι θέλετε να διαγράψετε τις επιλεγμένες συνδέσεις διαδικτύου;',
	'tag selected webpages': 'Επισήμανση επιλεγμένων συνδέσεων διαδικτύου',
	'edit': 'Επεξεργασία',
	'edit selected webpage': 'Επεξεργασία επιλεγμένης ιστοσελίδας',
	'text': 'Κείμενο',
	'date': 'Ημερομηνία',
	'add mail account': 'Προσθήκη λογαριασμού ηλεκτρονικής αλληλογραφίας',
	'classify': 'Κατηγοριοποίηση',
	'classify email': 'Κατηγοριοποίηση Ηλεκτρονικής αλληλογραφίας',
	'add new message': 'Προσθήκη καινούργιας σημείωσης',
	'view by account': 'Ανά Λογαριασμό',
	'view emails by account': 'Προβολή ηλεκτρονικής αλληλογραφίας ανά λογαριασμό',
	'edit account': 'Επεξεργασία λογαριασμού',
	'edit email account': 'Επεξεργασία λογαριασμου ηλεκτρονικής αλληλογραφίας',
	'email actions': 'Ενέργειες ηλεκτρονικής αλληλογραφίας',
	'more email actions': 'Περισσότερες ενέργειες ηλεκτρονικής αλληλογραφίας',
	'view unclassified': 'Προβολή μη κατηγοριοποιημένων',
	'view unclassified emails': 'Προβολή μη κατηγοριοποιημένων μηνυμάτων ηλεκτρονικής αλληλογραφίας',
	'all accounts': 'Όλοι οι λογαριασμοί',
	'view all accounts': 'Προβολή όλων των λογαριασμών',
	'hide messages': 'Απόκρυψη σημειώσεων',
	'show messages': 'Εμφάνιση σημειώσεων',
	'view all': 'Εμφάνιση όλων',
	'all emails': 'Όλα τα μηνύματα ηλεκτρονικής αλληλογραφίας',
	'unclassified emails': 'Μη κατηγοριοποιημένη ηλεκτρονική αλληλογραφία',
	'view options': 'Εμφάνιση επιλογών',
	'check mails': 'Έλεγχος ηλεκτρονικής αλληλογραφίας',
	'emails': 'Ηλεκτρονική αλληλογραφία',
	'create an email': 'Δημιουργία ενός μηνύματος ηλεκτρονικής αλληλογραφίας',
	'checking email accounts': 'Έλεγχος λογαριασμών ηλεκτρονικής αλληλογραφίας...',
	'folder': 'Φάκελος',
	'yes': 'Ναι',
	'no': 'Όχι',
	'delete account emails': 'Επιπλέον διαγραφή των μηνυμάτων ηλεκτρονικής αλληλογραφίας',
	'select': 'Επιλογή',
	'read': 'Ανάγνωση',
	'classified': 'Κατηγοριοποίηση',
	'accounts': 'Λογαριασμοί',
	'account options': 'Ρυθμίσεις Λογαριασμών',
	'to': 'Προς',
	'view by state': 'Ανά Πολιτεία',
	'view by classification': 'Ανά Κατηγοριοποίηση',
	'outbox': 'Εξερχόμενα',
	'mail sent msg': 'Το μήνυμα ηλεκτρονικής αλληλογραφίας έχει σταλεί.',
	'alphabetical': 'Αλφαβητικά',
	'send outbox': 'Αποστολή εξερχόμενων',
	'send outbox title': 'Αποστολή των μηνυμάτων ηλεκτρονικής αλληλογραφίας στο φάκελο εξερχομένων ',
	'sending outbox mails': 'Αποστολή των μηνυμάτων ηλεκτρονικής αλληλογραφίας από τον φακέλο εξερχομένων... ',
	'filter workspaces': 'Φιλτράρισμα περιοχών εργασίας...',
	'filter tags': 'Ετικέτες φίλτρων...',
	'most active': 'Περισσότερο ενεργά',
	'alphabetical desc': 'Ταξινόμηση σε αλφαβητική σειρά',
	'most active desc': 'Ταξινόμηση κατά περισσότερη δραστηριότητα',
	'sort desc': 'Ταξινόμηση της προβολής',
	'no objects message': 'Δεν υπάρχουν \'{0}\' στο \'{1}\' ',
	'no more objects message': 'Δεν υπάρχουν άλλα \'{0}\' προς εμφάνιση',
	'no objects with tag message': 'Δεν υπάρχουν {0} με ετικέτα ως \'{2}\' στο \'{1}\'',
	'objects': 'Αντικείμενα',
	'checkout description': 'Κλείδωμα αυτού του αρχείου για επεξεργασία',
	'undo checkout description': 'Κατέστησε αυτό το αρχείο διαθέσιμο',
	'checkin description': 'Εισαγωγή νέας έκδοσης αυτού του αρχείου',
	'created by on': 'Δημιούργηθηκε από τον {0} στις {1}',
	'write': 'Εγγραφή',
	'write new mail': 'Εγγραφή μηνύματος ηλεκτρονικής αλληλογραφίας',
	'email': 'Ηλεκτρονική αλληλογραφία',
	'attach contents': 'Επισύναψη Περιεχομένων',
	'email tab': 'Ηλεκτρονική αλληλογραφία',
	'weblink': 'Δικτυακός σύνδεσμος\n',
	'emailunclassified': 'Ηλεκτρονική αλληλογραφία',
	'file': 'Αρχείο',
	'debug': 'Αποσφαλμάτωση',
	'incomplete': 'Ελλιπές',
	'complete': 'Ολοκληρωμένο',
	'do complete': 'Ολοκλήρωσε',
	'late': 'Αργοπορημένο',
	'status': 'Κατάσταση',
	'open link in new window': 'Άνοιξε το {0}\' σε νέο παράθυρο',
	'wschooser desc from': 'Διαθέσιμες περιοχές εργασίας',
	'wschooser desc to': 'Περιοχές εργασίας αντικειμένων',
	'updated by': 'Ενημερώθηκε από ',
	'created by': 'Δημιουργήθηκε από',
	'view as dashboard': 'Προβολή ως πίνακα ',
	'subject': 'Θέμα',
	'add event': 'Προσθήκη Γεγονότος',
	'next month': 'Επόμενος Μήνας',
	'prev month': 'Προηγούμενος Μήνας',
	'today': 'Σήμερα',
	'pick a date': 'Πήγαινε στο',
	'month': 'Μήνας',
	'month view': 'Προβολή Μήνα',
	'week': 'Εβδομάδα',
	'week view': 'Προβολή Εβδομάδας',
	'day': 'Ημέρα',
	'day view': 'Προβολή Ημέρας',
	'by state': 'Ανά κατάσταση',
	'view pending response': 'Εκκρεμεί απάντηση ',
	'view will attend': 'Θα παρευρεθεί',
	'view will not attend': 'Δεν θα παρευρεθεί',
	'view maybe attend': 'Πιθανόν',
	'by user': 'Από το χρήστη',
	'add new event': 'Προσθήκη νέου γεγονότος',
	'prev': 'Προηγούμενο',
	'edit event details': 'Επεξεργασία λεπτομερειών γεγονότος',
	'this field is required': 'Αυτό το πεδίο απαιτείται',
	'reporting': 'Αναφορά',
	'add new chart': 'Προσθήκη νέου διαγράμματος ',
	'delete selected charts': 'Διαγραφή επιλεγμένων διαγραμμάτων',
	'confirm delete charts': 'Είστε βέβαιος ότι θέλετε να διαγράψετε τα επιλεγμένα διαγράμματα;',
	'edit selected chart': 'Επεξεργασία επιλεγμένου διαγράμματος',
	'tag selected charts': 'Προσθήκη ετικέτας στο επιλεγμένο διάγραμμα',
	'displaying charts of': 'Εμφάνιση διαγραμμάτων {0} έως {1} από {2} ',
	'no charts to display': 'Δεν υπάρχουν διαγράμματα προς εμφάνιση',
	'charts': 'Διαγράμματα',
	'unlock': 'Σε χρήση',
	'lock': 'Διαθέσιμο',
	'edit this document': 'Επεξεργασία αυτού του εγγράφου',
	'assigned to': 'Ανατεθειμένο στον ',
	'assign to': 'Ανάθεση σε',
	'add subtask to': 'Προσθήκη υποεργασίας σε \'{0}\' ',
	'add task to': 'Προσθήκη εργασίας σε \'{0}\' ',
	'add task': 'Προσθήκη εργασίας',
	'add milestone': 'Προσθήκη οροσήμου',
	'add new task': 'Προσθήκη νέας εργασίας',
	'add new milestone': 'Προσθήκη νέου οροσήμου',
	'confirm delete task': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτήν την εργασία και όλες τις υποεργασίες της;',
	'due date': 'Ημερομηνία οφειλής',
	'milestone delete tip': 'Διαγραφή αυτού του οροσήμου',
	'milestone edit tip': 'Επεξεργασία αυτού του οροσήμου',
	'milestone check tip': 'Ολοκλήρωσε/άνοιξε αυτό το ορόσημο',
	'milestone expand tip': 'Εμφάνισε/κρύψε τις εργασίες αυτού του ορσήμου',
	'milestone view tip': 'Ορόσημο: {0} (Κλικ για περισσότερα) ',
	'task delete tip': 'Διαγραφή αυτής της εργασίας',
	'task edit tip': 'Επεξεργασία αυτής της εργασίας',
	'task check tip': 'Ολοκλήρωσε/άνοιξε αυτήν την εργασία',
	'task expand tip': 'Εμφάνισε/κρύψε τις υποεργασίες αυτής της εργασίας',
	'task view tip': 'Εργασία: {0} (Κλικ για περισσότερα) ',
	'task move down tip': 'Μετακίνηση εργασίας μια θέση κάτω',
	'dont assign': 'Μην αναθέσεις',
	'new milestone': 'Νέο ορόσημο',
	'new task': 'Νέα εργασία',
	'error adding task': 'Σφάλμα κατά την προσθήκη εργασίας',
	'error adding milestone': 'Σφάλμα κατά την προσθήκη οροσήμου',
	'error fetching tasks': 'Σφάλμα κατά την λήψη εργασιών',
	'confirm unload page': 'Έχετε μη αποθηκευμένα δεδομένα. Εάν αφήσετε αυτήν την σελίδα θα χάσετε τα μη αποθηκευμένα δεδομένα.',
	'confirm leave panel': 'Έχετε μη αποθηκευμένα δεδομένα. Εάν συνεχίσετε θα χάσετε τα μη αποθηκευμένα δεδομένα. Συνέχεια;',
	'unread emails': 'Μη αναγνωσμένα μηνύματα ηλεκτρονική αληλογραφίας',
	'mark read': 'Σήμανση ως αναγνωσμένο',
	'mark unread': 'Σήμανση ως μη αναγνωσμένο',
	'from': 'Από',
	'draft': 'Πρόχειρο',
	'create contact or client company': 'Δημιουργία επαφής ή εταιρεία πελατών ',
	'mail sent': 'Απεσταλμένη αλληλογραφία',
	'click to remove': 'Κλικ για αφαίρεση',
	'confirm merge tags': 'Είστε βέβαιος ότι θέλετε να συγχωνεύσετε την ετικέτα \'{0}\' με την ετικέτα \'{1}\'; \n(Αν συγχωνευθούν δεν θα μπορούν να διαχωριστούν)',
	'save': 'Αποθήκευση',
	'choose a filename': 'Επιλογή ονόματος αρχείου',
	'rename tag': 'Μετονομασία ετικέτας',
	'enter a new name for the tag': 'Εισάγετε ένα νέο όνομα για την ετικέτα',
	'duplicate company name': '<span style="color:#F00">Μια εταιρεία με το όνομα \'{0}\' υπάρχει ήδη. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Επιλέξτε αυτήν την εταιρία</a>, ή επιλέξτε διαφορετικό όνομα',
	'inbox': 'Εισερχόμενα',
	'sent': 'Απεσταλμένα',
	'unread': 'Μη αναγνωσμέμα',
	'confirm unclassify emails': 'Είστε βέβαιος ότι θέλετε να αποκατηγοριοποίησετε τα επιλεγμένα μηνύματα ηλεκτρονικής αλληλογραφίας; ',
	'confirm remove tags': 'Είστε βέβαιος ότι θέλετε να αφαιρέσετε όλες τις ετικέτες από τα επιλεγμένα αντικείμενα;',
	'remove tags': 'Αφαίρεση ετικετών',
	'more options': 'Περισσότερες επιλογές',
	'login': 'Σύνδεση',
	'username': 'Όνομα χρήστη',
	'password': 'Κωδικός πρόσβασης',
	'remember me': 'Να με θυμάσαι',
	'completed': 'Ολοκληρωμένο',
	'notify': 'Ειδοποίηση',
	'hours worked': 'Ώρες εργασίας',
	'completed by': 'Ολοκληρώθηκε από ',
	'assigned by': 'Ανατέθηκε από',
	'priority': 'Προτεραιότητα',
	'unclassified': 'Μη κατηγοριοποιημένο',
	'ungrouped': 'Μη ομαδοποιημένο',
	'unassigned': 'Μη ανατεθειμένο',
	'anyone': 'Οποιοσδήποτε',
	'everyone': 'Όλοι',
	'pending': 'Εκκρεμεί',
	'group by': 'Ομαδοποίηση κατά',
	'order by': 'Ταξινόμηση κατά',
	'workspace': 'Περιοχή εργασίας',
	'task name': 'Όνομα εργασίας',
	'show': 'Εμφάνιση',
	'time': 'Ώρα',
	'select user or group': 'Επιλέξτε χρήστη ή ομάδα',
	'select milestone': 'Επιλέξτε ορόσημο',
	'select priority': 'Επιλέξτε προτεραιότητα',
	'low': 'Χαμηλή',
	'normal': 'Κανονική',
	'high': 'Υψηλή',
	'me': 'Εγώ',
	'complete selected tasks': 'Ολόκληρωση των επιλεγμένων εργασιών',
	'earlier than one year': 'Νωρίτερα από 1 χρόνο',
	'last year': 'Πριν από 3 μήνες με 1 χρόνο',
	'last three months': 'Πριν από 1 με 3 μήνες',
	'last month': 'Πριν από 2 εβδομάδες με 1 μήνα',
	'last two weeks': 'Πριν από 1 με 2 εβδομάδες',
	'last week': 'Πριν από 1 μέρα με 1 εβδομάδα',
	'yesterday': 'Χθες',
	'tomorrow': 'Αύριο',
	'one week': 'Σε μια εβδομάδα',
	'two weeks': 'Σε δύο εβδομάδες',
	'one month': 'Σε 2 εβδομάδες με 1 μήνα',
	'three months': 'Σε 1 με 3 μήνες',
	'one year': 'Σε 3 μήνες με 1 χρόνο',
	'later than one year': 'Αργότερα από ένα χρόνο',
	'start': 'αρχή',
	'due': 'οφειλή',
	'add subtask': 'Προσθήκη νέας υποεργασίας',
	'completed by name on': 'Ολοκληρώθηκε από τον {0} στις {1} ',
	'show more tasks number': 'Εμφάνιση περισσοτέρων ({0})... ',
	'start_work': 'Εκκίνηση ενασχόλησης με αυτήν την εργασία',
	'close_work': 'Διακοπή ενασχόλησης με αυτήν την εργασία',
	'pause_work': 'Παύση ενασχόλησης με αυτήν την εργασία',
	'resume_work': 'Συνέχιση ενασχόλησης με αυτήν την εργασία',
	'close work': 'Διακοπή εργασίας',
	'time worked': 'Ώρες εργασίας',
	'hours': 'ώρες',
	'complete this task': 'Ολοκλήρωση αυτής της εργασίας',
	'reopen this task': 'Επανέναρξη αυτής της εργασίας',
	'reopen': 'Επανέναρξη ',
	'assign': 'Ανάθεση',
	'assigning to': 'Ανάθεση σε',
	'success add task': 'Η εργασία προστέθηκε με επιτυχία',
	'invalid action': 'Μη έγκυρη ενέργεια',
	'hide others': 'Απόκρυψη άλλων',
	'hide other groups': 'Απόκρυψη άλλων ομάδων',
	'show all': 'Εμφάνιση όλων',
	'show all groups': 'Εμφάνιση όλων των ομάδων',
	'send notification': 'Αποστολή μηνυμάτων γνωστοποίησης ηλεκτρονικής αλληλογραφίας ',
	'all options': 'Όλες οι ρυθμίσεις',
	'click to change workspace': 'Κλικ για αλλαγή περιοχής εργασίας',
	'month 1': 'Ιανουάριος',
	'month 2': 'Φεβρουάριος',
	'month 3': 'Μάρτιος',
	'month 4': 'Απρίλιος',
	'month 5': 'Μάιος',
	'month 6': 'Ιούνιος',
	'month 7': 'Ιούλιος',
	'month 8': 'Αύγουστος',
	'month 9': 'Σεπτέμβριος',
	'month 10': 'Οκτώβριος',
	'month 11': 'Νοέμβριος',
	'month 12': 'Δεκέμβριος',
	'monday': 'Δευτέρα',
	'tuesday': 'Τρίτη',
	'wednesday': 'Τετάρτη',
	'thursday': 'Πέμπτη',
	'friday': 'Παρασκευή',
	'saturday': 'Σάββατο',
	'sunday': 'Κυριακή',
	'comment': 'Σχόλιο',
	'change user': 'Αλλαγή χρήστη',
	'start work': 'Εκκίνηση εργασίας',
	'add a new task to this group': 'Προσθήκη νέας εργασίας σε αυτήν την ομάδα',
	'login dialog desc': 'Η συνεδρία σας έληξε λόγω απραξίας. Συμπληρώστε την φόρμα για να συνδεθείτε ξανά.',
	'user not found': 'Δεν βρέθηκε ο χρήστης. (id:{0}) ',
	'date format': 'μμ-ηη-εεεε',
	'warning start date greater than due date': 'Προσοχή: η ημερομηνία έναρξης είναι μετά από την ημερομηνία οφειλής',
	'event start time': 'Ώρα',
	'all day event': 'Όλη μέρα',
	'confirm repeating event edition': 'Η επεξεργασία αυτού του επαναλαμβανόμενου γεγονότος θα επηρεάσει και όλα τα συσχετιζόμενα παρελθοντικά και μελλοντικά γεγονότα. Είστε βέβαιος ότι θέλετε να επεξεργαστείτε το γεγονός αυτό;',
	'choose an image': 'Επιλέξτε μια εικόνα',
	'sort by': 'Ταξινόμηση κατά',
	'file size': 'Μέγεθος αρχείου',
	'last modified': 'Τελευταία τροποποίηση',
	'image name': 'Όνομα εικόνας',
	'size': 'Μέγεθος',
	'completed on': 'Ολοκληρώθηκε στις',
	'save changes': 'Αποθήκευση αλλαγών',
	'no filter': 'Χωρίς φίλτρο',
	'nothing (groups)': 'Καμία',
	'none': 'Κανένα',
	'new task time report': 'Νέα αναφορά χρόνου εργασίας',
	'no images match the specified filter': 'Καμιά εικόνα δεν ταιριάζει στο καθορισμένο φίλτρο',
	'print': 'Εκτύπωση',
	'no deleted objects message': 'Δεν υπάρχουν διαγραμμένα {0} στο \'{1}\' ',
	'no deleted objects with tag message': 'Δεν υπάρχουν διαγραμμένα {0} με ετικέτες ως \'{2}\' στο \'{1}\' ',
	'deleted on': 'Διαγράφηκε στις',
	'deleted by': 'Διαγράφηκε από τον χρήστη',
	'trash': 'Κάδος',
	'restore': 'Επαναφορά',
	'restore selected objects': 'Επαναφορά επιλεγμένων αντικειμένων',
	'delete selected objects permanently': 'Μόνιμη διαγραφή των επιλεγμένων αντικειμένων',
	'confirm delete objects permanently': 'Μόλις διαγραφούν δεν θα μπορείτε να επαναφέρετε τα αντικείμενα αυτά. Είστε βέβαιος ότι θέλετε να διαγράψετε μόνιμα τα επιλεγμένα αντικείμενα;',
	'click to drag task': 'Κάντε κλίκ και κρατήστε για να σύρετε αυτή την εργασία',
	'click to drag': 'Κάντε κλίκ και κρατήστε για να σύρετε',
	'parameter name empty': 'Το όνομα παραμέτρου δεν μπορεί να είναι κενό',
	'parameter name exists': 'Υπάρχει και άλλη παράμετρος με το όνομα που εισάγατε',
	'object exists in template': 'Το αντικείμενο ήδη υπάρχει στο πρότυπο',
	'edit object property': 'Τροποίηση ιδιότητας αντικειμένου',
	'fixed date': 'Προκαθορισμένη ημερομηνία',
	'parametric date': 'Παραμετρικό',
	'no parameters in template': 'Δεν υπάρχουν παράμετροι ημερομηνίας ορισμένοι για αυτό το πρότυπο',
	'open property editor': 'Άνοιγμα επεξεργαστή ιδιοτήτων',
	'template parameters': 'Παράμετροι',
	'template property already selected': 'Η επιλεγμένη ιδιότητα είναι ήδη σε χρήση',
	'no sender': 'Κανένας αποστολέας',
	'linkedobjects': 'Συνδεδεμένα Αντικείμενα',
	'unlink': 'Αποσύνδεση',
	'link': 'Σύνδεση',
	'unlink object': 'Αποσύνδεση Αντικειμένου',
	'link object': 'Σύνδεση Αντικειμένων',
	'change parent': 'Αλλαγή Αντικειμένου',
	'confirm unlink objects': 'Είστε βέβαιος ότι θέλετε να αποσυνδέσετε τα επιλεγμένα αντικείμενα;',
	'repetitive task': 'Επαναλαμβανόμενη εργασία',
	'move to workspace': 'Μετακίνηση στην περιοχή εργασίας',
	'keep old workspaces': 'Διατήρηση περιοχών εργασίας',
	'move to workspace or keep old ones': 'Μετακίνηση ή διατήρηση παλαιών και προσθήκη',
	'do you want to move objects to this ws or keep old ones and add this ws': 'Θέλετε να μετακινήσετε τα επιλεγμένα αντικείμενα σε αυτό το χώρο εργασίας ή θέλετε να διατηρήσετε τα παλιά και να προσθέσετε αυτό το χώρο εργασίας;',
	'classify mail attachments': 'Κατηγοριοποιήστε τα επισυναπτόμενα του μηνήματος',
	'do you want to classify the unclassified emails attachments': 'Θέλετε να κατηγοριοποιήσετε τα επισυναπτόμενα;',
	'tag selected events': 'Μαρκάρετε τα επιλεγμένα γεγονότα',
	'edit selected event': 'Επεξεργασία επιλεγμένων γεγονότων',
	'apply milestone to subtasks': 'Εφαρμογή ορόσημου σε υποεργασίες',
	'apply workspace to subtasks': 'Εφαρμογή περιοχών εργασίας σε υποεργασίες',
	'click here to download the csv file': 'Κάντε κλικ εδω για να κατεβασετε το csv αρχείο.',
	'junk': 'Ανεπιθύμητα',
	'you must select the contacts from the grid': 'Πρέπει να επιλέξετε τις επαφές που θέλετε να εξάγετε.',
	'reply mail': 'Απάντηση',
	'reply to all mail': 'Απάντηση σε όλους',
	'forward mail': 'Προώθηση',
	'archive': 'Αρχειοθέτηση',
	'unarchive': 'Αφαίρεση από αρχείο',
	'archived objects': 'Αντικείμενα στο αρχείο',
	'archive selected object': 'Μετακίνηση των επιλεγμένων αντικειμένων στο αρχείο',
	'unarchive selected objects': 'Επαναφορά των επιλεγμένων αντικειμένων από το αρχείο',
	'confirm archive selected objects': 'Είστε βέβαιος ότι θέλετε να μετακινήσετε τα επιλεγμένα αντικείμενα στο αρχείο;',
	'confirm unarchive selected objects': 'Είστε βέβαιος ότι θέλετε να επαναφέρετε τα αντικείμενα από το αρχείο;',
	'confirm archive object': 'Είστε βέβαιος ότι θέλετε να μεταφέρετε στο αρχείο το αντικείμενο;',
	'confirm unarchive object': 'Είστε βέβαιος ότι θέλετε να επαναφέρετε το αντικείμενο από το αρχείο;',
	'archived on': 'Αρχειοθετήθηκε την',
	'archived by': 'Αρχειοθετήθηκε από τον',
	'is archived': 'Είναι αρχειοθετημένο',
	'no archived objects message': 'Δεν υπάρχουν στο αρχείο {0} στο \'{1}\'',
	'no archived objects with tag message': 'Δεν υπάρχουν στο αρχείο {0} σημειωμένα σαν \'{2}\' στο \'{1}\'',
	'task milestone does not belong to workspace': 'Το ορόσημο της εργασίας δεν ανήκει στην περιοχή εργασίας προορισμού, αν συνεχίσετε η εργασία θα διαγραφεί από το ορόσημο. Είστε βέβαιος ότι θέλετε να συνεχίσετε;',
	'task milestone workspace inconsistency': 'ΣΗΜΕΙΩΣΗ: αυτή η ενέργεια θα θέσει την περιοχή εργασίας της εργασίας σε αυτό του ορόσημου. Είστε βέβαιος ότι θέλετε να συνεχίσετε;',
	'autoconfig gmail message': 'Βρέθηκε αυτόματη ρύθμιση για το Gmail.<br> Θυμηθείτε ότι πρέπει να ενεργοποιήσετε τις IMAP υπηρεσίες για το gmail λογαριασμό. Περισσότερες πληροφορίες <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">εδώ</a>',
	'autoconfig hotmail message': 'Βρέθηκε αυτόματη ρύθμιση για το Hotmail.',
	'autoconfig yahoo message': 'Βρέθηκε αυτόματη ρύθμιση για το Yahoo.<br> Θυμηθείτε ότι για να ενεργοποιήσετε τις POP3 υπηρεσίες πρέπει να έχετε Yahoo Plus λογαριασμό. Περισσότερες πληροφορίες <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">εδώ</a>',
	'allready updated object': 'Κάποιος ενημέρωσε αυτό το αντικείμενο ενώ το αλλάζατε.',
	'allready updated object desc': 'Θέλετε να συγχωνεύσετε τις αλλαγές; <br><br> Επιλέξτε <strong>Ναι</strong> για να δείτε το αντικείμενο σε μία νέα καρτέλα για το συγκρίνετε τις δικές σας αλλαγές<br><br> Επιλέξτε <strong>Όχι</strong> για να κλείσετε αυτό το και να επικαλύψετε τις αλλαγές.',
	'updated on': 'Ενημερώθηκε την',
	'delete all tag': 'Διαγραφή όλων των ετικετών',
	'mark as': 'Επισήμανση ως ...',
	'mark as desc': 'Σήμειωση επιλεγμένων αντικειμένων σαν Αναγνωσμένα/Μη αναγνωσμένα',
	'filter users and groups': 'Φιλτράρισμο χρηστών και ομάδων...',
	'users': 'Χρήστες',
	'groups': 'Ομάδες',
	'no recipient': 'Κανένας παραλήπτης',
	'object type': 'Τύπος αντικειμένου',
	'applies to': 'Εφαρμόζεται σε:',
	'select co types to apply': 'Επιλέξτε τους τύπους αντικειμένων που θέλετε να εφαρμόσετε την ιδιότητα',
	'write an email to contact': 'Συγγραφή ενός μηνύματος στο {0}',
	'quick upload desc': 'Σύνδεση ενός νέου αρχείου από τον υπολογιστή',
	'switch format warn': 'Η εναλλαγή στο κείμενο θα απορρίψει όλη την HTML μορφοποίηση. Συνέχεια;',
	'expand': 'Επέκταση',
	'collapse': 'Σύμπτυξη',
	'warning': 'Προειδοποίηση',
	'new email in conversation text': 'Υπάρχει ένα νέο μήνυμα στην συζήτηση που απαντάτε. Θέλετε να αποστείλετε το μήνυμα ή να δείτε το νέο μήνυμα σε μία νέα καρτέλα;',
	'send anyway': 'Αποστολή',
	'view new email': 'Εμφάνιση νέου μηνύματος',
	'apply assignee to subtasks': 'Εφαρμογή ανατιθέμενου σε υποεργασία',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'n/a': '<acronym title="Δεν είναι διαθέσιμο">Δ/δ</acronym>',
	'move to trash': 'Μετακίνηση στον κάδο',
	'move selected objects to trash': 'Μετακίνηση επιλεγμένων αντικειμένων στον κάδο',
	'confirm move to trash': 'Είστε βέβαιος ότι θέλετε να μετακινήσετε τα επιλεγμένα αντικείμενα στον κάδο;',
	'confirm restore objects': 'Είστε βέβαιος ότι θέλετε να επαναφέρετε τα επιλεγμένα αντικείμενα;',
	'file_revision': 'Αναθεώρηση αρχείου',
	'trash emptied periodically': 'Αντικείμενα στο κάδο για περισσότερες από {0} μέρες θα διαγράφονται.',
	'remove': 'Αφαίρεση',
	'object type not supported': 'Αυτός ο τύπος αντικειμένου δεν υποστηρίζεται για πρότυπα',
	'confirm delete timeslot': 'Είστε βέβαιος ότι θέλετε να διαγράψετε μόνιμα αυτό το timeslot; ',
	'confirm delete permanently': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτό το αντικείμενο;',
	'confirm delete permanently company': 'Είστε βέβαιος ότι θέλετε να διαγράψετε μόνιμα αυτήν την εταιρεία; Σημειώστε πως θα διαγραφούν επίσης και όλοι οι χρήστες της εταιρείας.',
	'confirm move to trash company': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτήν την εταιρεία; Σημειώστε πως θα διαγραφούν επίσης και όλοι οι χρήστες της εταιρείας. ',
	'no items selected': 'Δεν έχουν επιλεγεί αντικείμενα',
	'error adding timeslot': 'Προέκυψε ένα σφάλμα κατά την προσθήκη του timeslot',
	'confirm unclassify email': 'Είστε βέβαιος ότι θέλετε να αποκατηγοριοποιήσετε αυτό το μήνυμα ηλεκτρονικής αλληλογραφίας; Το μήνυμα ηλεκτρονικής αλληλογραφίας θα αφαιρεθεί από τους χώρους εργασίας και τα επισυναπτόμενά του δεν θα εμφανίζονται στην καρτέλα Documents.  ',
	'no due date': 'Δεν υπάρχει ημερομηνία οφειλής',
	'no start date': 'Δεν υπάρχει ημερομηνία εκκίνησης',
	'untagged': 'Χωρίς ετικέτα',
	'download selected file': 'Λήψη επιλεγμένου αρχείου',
	'edit selected file properties': 'Επεξεργασία ιδιοτήτων επιλεγμένου αρχείου',
	'update file': 'Ενημέρωση Αρχείου',
	'you must enter a name': 'Πρέπει να εισάγετε ένα όνομα',
	'sort tags': 'Ταξινόμηση ετικετών',
	'sort tags alphabetically': 'Αλφαβητικά',
	'sort tags by count': 'Κατά πλήθος',
	'actions': 'Ενέργειες',
	'show more': 'Εμφάνιση περισσοτέρων',
	'confirm template with no objects': 'Είστε βέβαιος ότι θέλετε να δημιουργήσετε ένα πρότυπο το οποίο δεν περιέχει αντικείμενα; (Μπορείτε να προσθέσετε αντικείμενα μετά)',
	'confirm delete tag': 'Είστε βέβαιος ότι θέλετε να διαγράψετε οριστικά την ετικέτα \'\';',
	'delete tag': 'Διαγραφή ετικέτας',
	'reminder_popup': 'Αναδυόμενο μήνυμα',
	'reminder_email': 'Μήνυμα ηλεκτρονικής αλληλογραφίας',
	'minutes': 'λεπτά',
	'weeks': 'εβδομάδες',
	'days': 'ημέρες',
	'months': 'μήνες',
	'before': 'πριν',
	'remove object reminder': 'Αφαίρεση υπενθύμισης',
	'apply to subscribers': 'Εφαρμογή σε όλους τους συνδρομητές',
	'must choose company': 'Πρέπει να επιλέξετε μια εταιρεία',
	'contact import - export': 'Εισαγωγή και εξαγωγή επαφών',
	'calendar import - export': 'Εισαγωγή και εξαγωγή ημερολογίου',
	'view weblink': 'Προβολή δικτυακού συνδέσμου',
	'save as a new document': 'Αποθήκευση ως νέο έγγραφο',
	'add': 'Προσθήκη',
	'no results found': 'Δεν βρέθηκαν αποτελέσματα',
	'contact is already assigned': 'Αυτή η επαφή έχει ήδη ανατεθεί',
	'confirm remove contact': 'Είστε βέβαιος ότι θέλετε να διαγράψετε την επαφή {0}; ',
	'role for this contact': 'Ρόλος για αυτήν την επαφή',
	'print all groups': 'Εκτύπωση όλων των ομάδων',
	'print this group': 'Εκτύπωση αυτής της ομάδας',
	'new version notification title': 'Νέα έκδοση',
	'numeric': 'Αριθμητικός',
	'boolean': 'Λογικός',
	'list': 'Λίστα',
	'table': 'Πίνακας',
	'values comma separated': 'Τιμές (διαχωριζόμενες από κόμμα) ',
	'columns comma separated': 'Στήλες (διαχωριζόμενες από κόμμα) ',
	'default value': 'Προεπιλεγμένη τιμή',
	'checked': 'Ελεγμένο;',
	'required': 'Απαιτείται;',
	'multiple values': 'Πολλαπλές τιμές;',
	'visible by default': 'Ορατό κατά προεπιλογή;',
	'add custom property': 'Προσθήκη προσαρμοσμένης ιδιότητας ',
	'delete custom property confirmation': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτήν την προσαρμοσμένη ιδιότητα; ',
	'undo': 'Αναίρεση',
	'confirm discard changes': 'Απόρριψη αλλαγών;',
	'custom property deleted': 'Αυτή η προσαρμοσμένη ιδιότητα και όλες οι τιμές της θα διαγραφούν  ',
	'custom property name empty': 'Τα ονόματα προσαρμοσμένων ιδιοτήτων δεν μπορούν να είναι κενά',
	'custom property values empty': 'Πρέπει να εισάγετε τιμές για την προσαρμοσμένη ιδιότητα: {0}   ',
	'custom property wrong default value': 'Η προεπιλεγμένη τιμή πρέπει να είναι μια από τις διαχωριζόμενες από κόμμα τιμές της προσαρμοσμένης ιδιότητας: {0}',
	'custom property duplicate name': 'Οι προσαρμοσμένες ιδιότητες πρέπει να έχουν μοναδικά ονόματα: {0} ',
	'custom property invalid numeric value': 'Η προεπιλεγμένη τιμή πρέπει να είναι αριθμός για την προσαρμοσμένη ιδιότητα: {0}',
	'value cannot be empty': 'Η τιμή δεν μπορεί να είναι κενή',
	'value must be numeric': 'Η τιμή πρέπει να είναι αριθμητική',
	'memo': 'Memo',
	'add value': 'Προσθήκη τιμής',
	'delete condition confirmation': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτήν την συνθήκη;',
	'delete report confirmation': 'Είστε βέβαιος ότι θέλετε να διαγράψετε αυτήν την αναφορά;',
	'object type not selected': 'Πρέπει να επιλεγεί αντικείμενο για να προστεθεί συνθήκη',
	'condition deleted': 'Αυτή η συνθήκη θα διαγραφεί',
	'field': 'Πεδίο',
	'condition': 'Συνθήκη',
	'value': 'Τιμή',
	'parametrizable': 'Παράμετρος',
	'like': 'Αρέσει',
	'not like': 'Δεν αρέσει',
	'equals': 'Ίσο με',
	'not equals': 'Δεν είναι ίσο με',
	'true': 'Αληθές',
	'false': 'Εσφαλμένο',
	'ends with': 'Τελειώνει με',
	'report cols not selected': 'Δεν υπάρχουν επιλεγμένες στήλες για την αναφορά',
	'no report conditions': 'Δεν υπάρχουν συνθήκες για την αναφορά',
	'condition value empty': 'Πρέπει να εισάγετε μια τιμή για την συνθήκη του πεδίου {0} ',
	'condition value not numeric': 'Η τιμή του πεδίου {0} πρέπει να είναι αριθμητική',
	'milestones': 'Ορόσημα',
	'no subject': 'Χωρίς θέμα',
	'value is already in the list': 'Αυτή η τιμή είναι ήδη στην λίστα',
	'urgent': 'Επείγον',
	'work week': '5 μέρες',
	'select all tasks': 'Επιλογή όλων των εργασιών',
	'mark spam': 'Σήμανση ως Ανεπιθύμητο',
	'mark ham': 'Σήμανση ως Μη ανεπιθύμητο',
	'assign roles': 'Ανάθεση ρόλων',
	'assign contact role on workspace': 'Ανάθεση στις επαφές ρόλους για την περιοχή εργασίας',
	'work week view': 'Εβδομάδα εργασίας',
	'autoconfig ymail message': 'Εντοπίστηκαν αυτόματες ρυθμίσεις από το Yahoo Mail. <br> Για να χρησιμοποιήσετε την υπηρεσία POP3 πρέπει να διαθέτετε έναν λογαριασμό Yahoo Plus. Περισσότερες πληροφορίες θα βρείτε <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">εδώ</a>',
	'autoconfig rocketmail message': 'Εντοπίστηκαν αυτόματες ρυθμίσεις από το Yahoo Mail. <br> Για να χρησιμοποιήσετε την υπηρεσία POP3 πρέπει να διαθέτετε έναν λογαριασμό Yahoo Plus. Περισσότερες πληροφορίες θα βρείτε <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">εδώ</a>'
});
