locale = 'el_gr';
addLangs({
	'enter the url of the image': 'Εισάγετε τη διεύθυνση URL της εικόνας',
	'enter a color': 'Εισάγετε ένα χρώμα',
	'drag the bottom right corner to resize': 'Σύρετε την γωνία κάτω δεξιά για να αλλάξετε το μέγεθος',
	'double click to edit content': 'Κάντε διπλό κλικ για να επεξεργαστείτε το περιεχόμενο',
	'some text': 'Ορισμένο κείμενο',
	'new slide text': 'Επεξεργάσου με!',
	'slide {0}': 'Διαφάνεια {0}',
	'no slide to delete': 'Δεν υπάρχει διαφάνεια για να διαγράψετε!',
	'click top left button to add a slide': 'Κάντε κλικ στο κουμπί πάνω αριστερά για να προσθέσετε μια διαφάνεια ',
	'no slide to move': 'Δεν υπάρχει διαφάνεια για να μετακινήσετε',
	'click to insert a new slide': 'Κάντε κλικ για να εισαγάγετε μια νέα διαφάνεια',
	'bold text': 'Έντονο κείμενο',
	'underline text': 'Υπογράμμιση κειμένου',
	'italic text': 'Πλάγιο κείμενο',
	'unsaved changes will be lost.': 'Μη αποθηκευμένες αλλαγές θα χαθούν.',
	'align text to the left': 'Στοίχιση κειμένου στα αριστερά',
	'align text to the center': 'Στοίχιση κειμένου στο κέντρο',
	'align text to the right': 'Στοίχιση κειμένου στα δεξιά',
	'generic tool': 'Γενικό εργαλείο',
	'insert an element': 'Εισάγετε ένα στοιχείο',
	'what element do you wish to insert?': 'Ποιο στοιχείο θέλετε να εισαγάγετε;',
	'insert text': 'Εισαγωγή κειμένου',
	'insert image': 'Εισαγωγή εικόνας',
	'insert ordered list': 'Εισαγωγή ταξινομημένης λίστας',
	'insert unordered list': 'Εισαγωγή μη ταξινομημένης λίστας',
	'edit the elements content': 'Επεξεργαστείτε το περιεχόμενο του στοιχείου',
	'change font color': 'Αλλαγή χρώματος γραμματοσειράς',
	'change font size': 'Αλλαγή μεγέθους γραμματοσειράς',
	'size': 'Μέγεθος',
	'font family': 'Οικογένεια γραμματοσειράς',
	'generic fonts': 'Γενικές γραμματοσειρές',
	'specific fonts': 'Ειδικές γραμματοσειρές',
	'delete element': 'Διαγραφή στοιχείου',
	'redo': 'Επανεκτελώ',
	'undo': 'Αναίρεση',
	'send element to the back': 'Αποστολή του στοιχείου στο πίσω μέρος',
	'bring element to the front': 'Μεταφορά του στοιχείου σε πρώτο πλάνο',
	'view source code': 'Δείτε τον πηγαίο κώδικα',
	'save slideshow': 'Αποθήκευση προβολής διαφανειών',
	'preview slideshow': 'Προεπισκόπηση προβολής διαφανειών',
	'add a new slide after the selected one': 'Προσθέσετε μια νέα διαφάνεια μετά την επιλεγμένη',
	'delete the selected slide': 'Διαγραφή της επιλεγμένης διαφάνειας',
	'move the selected slide down one place': 'Μετακίνηση της επιλεγμένης διαφάνειας κατά ένα προς τα κάτω',
	'move the selected slide up one place': 'Μετακίνηση της επιλεγμένης διαφάνειας κατά ένα προς τα πάνω',
	'new slideshow': 'Νέα προβολή διαφανειών',
	'second slide': 'Δεύτερη διαφάνεια'
});
