<?php return array(
	'upgrade' => 'Actualizar',
	'upgrade from' => 'Actualizar de',
	'upgrade to' => 'Actualizar a',
	'upgrade from to' => 'Actualizar de {0} a {1}',
	'already upgraded' => 'Ya ha actualizado a la última versión posible: {0}.',
	'back to fengoffice' => 'Volver a Feng Office',
	'all rights reserved' => 'Todos los derechos reservados',
	'upgrade process log' => 'Registro del proceso de actualización',
	'upgrade fengoffice' => 'Actualizar Feng Office',
	'upgrade your fengoffice installation' => 'Actualice su instalación de Feng Office',
	'error upgrade version must be specified' => 'No se ha especificado la versión. No se puede seguir con la actualizacón automática. Por favor, intente más tarde o pruebe realizar una actualización manual.',
	'error upgrade version not found' => 'Versión inválida ({0}). No se puede seguir con la actualizacón automática. Por favor, intente más tarde o pruebe realizar una actualización manual.',
	'error upgrade invalid zip url' => 'Dirección de descarga inválida. No se puede seguir con la actualizacón automática. Por favor, intente más tarde o pruebe realizar una actualización manual.',
	'error upgrade cannot open zip file' => 'No se puede abrir el archivo de la nueva versión. No se puede seguir con la actualizacón automática. Por favor, intente más tarde o pruebe realizar una actualización manual.',
	'upgrade warning' => 'Advertencia',
	'upgrade warning desc' => 'Por favor, <a href="{0}" target="_blank">respalde</a> su instalación antes de actualizar!',
); ?>
