locale = 'ina_ina';
addLangs({
	'check in': '<b>Daftarkan</b>',
	'cannot check in': 'Tidak bisa mendaftarkan',
	'add as new revision to': 'Tambah sebagai revisi ke ',
	'error loading content': 'Kesalahan memuat konten. Coba lagi nanti. Jika masih bermasalah, kontak administrator',
	'http error': 'Kesalahan {0}: {1}',
	'projects': 'Bidang Kerja',
	'administration': 'Administrasi',
	'open link': 'Buatan ',
	'open in new tab': 'Buka di Tab Baru',
	'close tab': 'Tutup Tab',
	'close other tabs': 'Tutup Tab Lain',
	'loading': 'Muat...',
	'help': 'Tolong',
	'menu': 'Menu',
	'back': 'Kembali',
	'server could not be reached': 'Server tidak dapat dicapai',
	'refesh desc': 'Segarkan kembali tampilan',
	'last updated by at': '{0}, pada {1}',
	'last updated by on': '{0}, di {1}',
	'last updated by': 'Terakhir diperbarui oleh',
	'close this tag': 'Tutup tag ini',
	'you': 'Anda',
	'by': 'oleh',
	'name': 'Nama',
	'project': 'Bidang Kerja',
	'user': 'User',
	'tag': 'Tag',
	'type': 'Tipe',
	'tags': 'tag',
	'last update': 'Update terakhir',
	'created on': 'Dibuat pada',
	'download': 'Unduh',
	'properties': 'Properti',
	'revisions and comments': 'Revisi dan Komentar',
	'slideshow': 'Slideshow',
	'view slideshow': 'Lihat slideshow',
	'add tag': 'Tambah Tag',
	'enter the desired tag': 'Enter tag yang diinginkan',
	'new': 'Baru',
	'create an object': 'Membuat objek',
	'checkout notification': 'Cek Notifikasi',
	'document checked out by': 'Dokumen ini sekarang dicek oleh {0}',
	'checkout confirmation': 'Cek Konfirmasi',
	'checkout and download': 'Cek dan Unduh',
	'download only': 'Hanya mengunduh',
	'checkout recommendation': 'Apakah Anda berencana mengedit dokumen ini? Jika ya, Anda disarankan mengecek dokumen ketika proses pengunduhan.',
	'mark as read': 'Tandai telah dibaca',
	'mark as unread': 'Tandai sebagai belum dibaca',
	'mark as read desc': 'Tandai objek yang dipilih sebagai telah dibaca',
	'confirm inherit permissions': 'Apakah Anda ingin menurunkan semua izin dari bidang kerja utama?',
	'document': 'Dokumen',
	'spreadsheet': 'Lembar Kerja',
	'presentation': 'Presentasi',
	'upload': 'Unggah',
	'upload a file': 'Unggah file',
	'tag selected objects': 'Tag objek yang terseleksi',
	'delete': 'Hapus',
	'empty trash can': 'Kosong trash can (tong sampah)',
	'empty trash can desc': 'Menghapus semua objek yang telah dibuang secara permanen',
	'delete selected objects': 'Hapus objek yang diseleksi',
	'confirm delete object': 'Apakah Anda yakin ingin menghapus objek yang diseleksi?',
	'confirm delete contact': 'Apakah Anda yakin ingin menghapus kontak ini?',
	'confirm delete company': 'Apakah Anda yakin ingin menghapus perusahaan ini?',
	'confirm delete event': 'Apakah Anda ingin menghapus secara permanen event ini? Undangan ke event ini juga akan dihapus. Setelah penghapusan, semua event user tidak dapat dilihat di kalender mereka.',
	'confirm delete file': 'Apakah Anda yakin ingin menghapus file ini',
	'confirm delete mail content': 'Apakah Anda yakin ingin menghapus surat elektronik ini?',
	'confirm delete mail account': 'Apakah Anda yakin ingin menghapus akun surat ini?',
	'confirm delete milestone': 'Apakah Anda yakin ingin menghapus kejadian penting ini?',
	'confirm delete chart': 'Apakah Anda yakin ingin menghapus grafik ini?',
	'confirm delete message': 'Apakah Anda yakin ingin menghapus catatan ini?',
	'confirm delete task list': 'Apakan Anda yakin ingin menghapus tugas ini, bersama dengan subtugasnya?',
	'confirm delete webpage': 'Apakah Anda yakin ini menghapus tautan situs ini?',
	'confirm delete workspace': 'Apakah Anda yakin ini menghapus bidang kerja \'{0}\'?',
	'confirm delete project': 'Apakah Anda yakin ingin menghapus bidang kerja ini dan semua yang berhubungan dengannya (pesan, kejadian penting, file,....)?',
	'confirm cancel work timeslot': 'Apakah Anda yakin ingin membatalkan slot waktu saat ini?',
	'more': 'Lainnya',
	'more actions': 'Aksi lainnya',
	'more actions on first selected object': 'Aksi lainnya pada objek pertama yang terseleksi',
	'displaying files of': 'Menampilkan file {0} ke {1} dari {2}',
	'no files to display': 'Tidak ada file yang ditampilkan',
	'no tasks to display': 'Tidak ada tugas yang ditampilkan',
	'refresh desc': 'Menyegarkan kembali tampilan',
	'templates desc': 'Mengelola contoh',
	'templates': 'Contoh',
	'no users to display': 'Tidak ada user yang ditampilkan',
	'fixed user': 'User tetap',
	'parametric user': 'Parametrik user',
	'string': 'String',
	'add parameter': 'Tambah parameter',
	'edit workspace': 'Edit bidang kerja yang terseleksi',
	'company': 'Perusahaan',
	'companies': 'Perusahaan-perusahaan',
	'checkin': 'Daftar',
	'checkout': 'Cek',
	'checked out by': 'Dicek oleh {0}',
	'add file checked out by': '{0} dicek oleh {1}',
	'extract': 'Ekstrak',
	'extract files': 'Ekstrak file',
	'compress': 'Kompres',
	'compress selected files': 'Kompres file yang terseleksi',
	'add files to zip': 'Tambah file untuk di-zip',
	'new compressed file': 'File baru yang dikompres',
	'song': 'Lagu',
	'artist': 'Artis',
	'album': 'Album',
	'year': 'Tahun',
	'playlist': 'Daftar main',
	'playlists': 'Daftar-Daftar main',
	'unknown': 'Tidak diketahui',
	'previous': 'Sebelumnya',
	'play': 'Main',
	'pause': 'Hentikan sementara',
	'stop': 'Hentikan',
	'next': 'Selanjutnya',
	'mute': 'Diamkan',
	'unmute': 'Tidak didiamkan',
	'load from current workspace': 'Muat dari bidang kerja saat ini',
	'load playlist from file': 'Muat daftar main dari file ',
	'save playlist to file': 'Simpan daftar main ke file',
	'clear playlist': 'Bersihkan daftar main',
	'remove selected from playlist': 'Buang yang diseleksi dari daftar main',
	'shuffle playlist': 'Acak daftar main',
	'toggle loop playlist': 'Alihkan lingkaran daftar main',
	'play this file': 'Mainkan file ini',
	'queue': 'Antri',
	'queue this file': 'Antri file ini di player',
	'must choose a file': 'Anda harus memilih sebuah file',
	'file has no valid songs': 'File yang Anda pilih tidak memiliki lagu yang valid',
	'error': 'Kesalahan',
	'success': 'Berhasil',
	'unexpected server response': 'Respon server tidak terduga',
	'new tab': 'Tab Baru',
	'file revision comments required': 'Komentar revisi file yang wajib',
	'dashboard': 'Dasbor',
	'upload file': 'Unggah file',
	'contact': 'Kontak',
	'event': 'Event',
	'task': 'Tugas',
	'milestone': 'Kejadian Penting',
	'refresh': 'Segarkan kembali',
	'author': 'Penulis',
	'overview': 'Ikhtisar',
	'messages': 'Catatan',
	'contacts': 'Kontak',
	'calendar': 'Kalender',
	'tasks': 'Tugas',
	'web pages': 'Tautan situs',
	'documents': 'Dokumen',
	'account': 'Akun',
	'search': 'Cari',
	'webpage': 'Tautan situs',
	'message': 'Catatan',
	'workspaces': 'Bidang Kerja',
	'add space': 'Tambah Bidang Kerja',
	'edit space': 'Edit',
	'all': 'Seluruh',
	'create a workspace': 'Buat bidang kerja',
	'delete selected workspace': 'Hapus bidang kerja yang diseleksi',
	'select an object': 'Pilih sebuah objek...',
	'filter': 'Saring',
	'all ws': 'Seluruh bidang kerja',
	'all type': 'Seluruh tipe',
	'all tag': 'Seluruh tag',
	'view': 'Tampilan',
	'details': 'Detail',
	'icons': 'Ikon',
	'displaying objects of': 'Menampilkan objek {0} ke {1} dari {2}',
	'no objects to display': 'Tidak objek yang ditampilkan',
	'ok': 'OK',
	'cancel': 'Tunda',
	'add new contact': 'Tambah kontak baru',
	'displaying contacts of': 'Menampilkan kontak {0} ke {1} dari {2}',
	'no contacts to display': 'Tidak ada kontak yang ditampilkan',
	'delete selected contacts': 'Hapus kontak yang terseleksi',
	'confirm delete contacts': 'Apakah Anda yakin ingin menghapus kontak yang diseleksi?',
	'role': 'Peran',
	'tag selected contacts': 'Tag kontak yang terseleksi',
	'department': 'Departemen',
	'email2': 'Surat elektronik 2',
	'email3': 'Surat elektronik 3',
	'workWebsite': 'Situs tempat kerja',
	'workAddress': 'Alamat tempat kerja',
	'workPhone1': 'Nomor telepon tempat kerja 1',
	'workPhone2': 'Nomor telepon tempat kerja 2',
	'homeWebsite': 'Situs pribadi',
	'homeAddress': 'Alamat rumah',
	'homePhone1': 'Nomor telepon rumah 1',
	'homePhone2': 'Nomor telepon rumah 2',
	'mobilePhone': 'Nomor telepon seluler',
	'edit selected contact': 'Edit kontak yang diseleksi',
	'edit selected object': 'Edit objek yang diseleksi',
	'assign to project': 'Tetapkan ke bidang kerja',
	'assign contact to project': 'Edit penetapan kontak',
	'import': 'Impor',
	'export': 'Ekspor',
	'import/export': 'Impor / Ekspor',
	'import - export': 'Kontak impor dan ekspor',
	'not csv file continue': 'File yang diseleksi bukan file csv. Apakah Anda yakin ingin melanjutkan?',
	'from csv': 'Dari csv',
	'from vcard': 'Dari VCard',
	'to csv': 'Ke csv',
	'to vcard': 'Ke VCard',
	'to vcard all': 'Seluruh ke VCard',
	'description': 'Deskripsi',
	'title': 'Judul',
	'add new webpage': 'Tambahkan ke tautan situs baru',
	'displaying webpages of': 'Tampilkan tautan situs {0} ke {1} dari {2}',
	'no webpages to display': 'Tidak tautan situs ditampilkan',
	'delete selected webpages': 'Hapus tautan situs yang diseleksi',
	'confirm delete webpages': 'Apakah Anda yakin ingin menghapus tautan situs yang diseleksi?',
	'tag selected webpages': 'Tag tautan situs yang diseleksi',
	'edit': 'Edit',
	'edit selected webpage': 'Edit halaman situs yang diseleksi',
	'text': 'Teks',
	'date': 'Tanggal',
	'add mail account': 'Tambah akun surat elektronik',
	'classify': 'Klasifikasikan',
	'classify email': 'Klasifikasikan Surat Elektronik',
	'add new message': 'Tambah catatan baru',
	'view by account': 'Berdasarkan Akun',
	'view emails by account': 'Lihat surat elektronik berdasarkan akun',
	'edit account': 'Edit akun',
	'edit email account': 'Edit akun surat elektronik',
	'email actions': 'Aksi surat elektronik',
	'more email actions': 'Aksi surat elektronik lainnya',
	'view unclassified': 'Lihat yang tidak diklasifikasikan',
	'view unclassified emails': 'Lihat surat elektronik yang tidak diklasifikasikan',
	'all accounts': 'Seluruh akun',
	'view all accounts': 'Lihat seluruh akun',
	'hide messages': 'Sembunyikan catatan',
	'show messages': 'Tampilkan catatan',
	'view all': 'Tampilkan seluruh',
	'all emails': 'Seluruh surat elektronik',
	'unclassified emails': 'Surat elektronik yang tidak diklasifikasikan',
	'view options': 'Lihat opsi',
	'check mails': 'Cek surat',
	'emails': 'Surat elektronik',
	'create an email': 'Buat surat elektronik',
	'checking email accounts': 'Cek akun surat elektronik',
	'folder': 'Folder ',
	'yes': 'Ya',
	'no': 'Tidak',
	'delete account emails': 'Juga menghapus surat elektronik',
	'select': 'Pilih',
	'read': 'Baca',
	'classified': 'Klasifikasikan',
	'accounts': 'Akun',
	'account options': 'Opsi akun',
	'to': 'Ke',
	'view by state': 'Berdasarkan Negara Bagian',
	'view by classification': 'Berdasarkan Klasifikasi',
	'outbox': 'Kotak keluar',
	'mail sent msg': 'Surat elektronik telah dikirim',
	'send outbox': 'Kirim kotak keluar',
	'send outbox title': 'Kirim surat di folder kotak keluar',
	'sending outbox mails': 'Kirim surat dari folder kotak keluar...',
	'filter workspaces': 'Saring bidang kerja...',
	'filter tags': 'Saring tag...',
	'alphabetical': 'Alpabetikal',
	'most active': 'Teraktif',
	'alphabetical desc': 'Urutkan berdasarkan alpabetikal',
	'most active desc': 'Urutkan berdasarkan aktivitas yang paling sering dilakukan',
	'sort desc': 'Urutkan berdasarkan tampilan',
	'no objects message': 'Tidak \'{0}\' di \'{1}\'',
	'write': 'Tulis',
	'write new mail': 'Tulis surat elektronik',
	'email': 'Surat Elektronik',
	'attach contents': 'Lampirkan konten',
	'email tab': 'Surat Elektronik',
	'weblink': 'Tautan situs',
	'emailunclassified': 'Surat Elektronik',
	'file': 'File/berkas',
	'debug': 'Perbaikan',
	'incomplete': 'Belum rampung',
	'complete': 'Selesai',
	'do complete': 'Selesai',
	'late': 'Terakhir',
	'status': 'Status',
	'open link in new window': 'Buka \'{0}\' di window baru',
	'wschooser desc from': 'Bidang kerja yang tersedia',
	'wschooser desc to': 'Objek bidang kerja',
	'updated by': 'Diperbarui ',
	'created by': 'Dibuat oleh',
	'view as dashboard': 'Lihat sebagai dasbor',
	'subject': 'Subjek',
	'add event': 'Tambah Event',
	'next month': 'Bulan Selanjutnya',
	'prev month': 'Bulan Sebelumnya',
	'today': 'Hari ini',
	'pick a date': 'Lanjut ke',
	'month': 'Bulan',
	'month view': 'Tampilan per bulan',
	'week': 'Pekan',
	'no more objects message': 'Tidak ada yang lainnya \'{0}\' untuk ditampilkan',
	'no objects with tag message': 'Tidak ada {0} ditandai sebagai \'{2}\' dalam \'{1}\'',
	'objects': 'Objek',
	'checkout description': 'Kunci file ini untuk diedit',
	'undo checkout description': 'Buat file ini tersedia',
	'checkin description': 'Cek versi baru file ini',
	'created by on': 'Dibuat oleh {0} pada {1}',
	'week view': 'Tampilan per pekan',
	'day': 'Hari',
	'day view': 'Tampilan tiap hari',
	'by state': 'Berdasarkan status',
	'view pending response': 'Respon yang tertunda',
	'view will attend': 'Akan menghadiri',
	'view will not attend': 'Tidak akan menghadiri',
	'view maybe attend': 'Mungkin',
	'by user': 'Berdasarkan user',
	'add new event': 'Tambahkan Event baru',
	'prev': 'Sebelumnya ',
	'my calendar': 'Kalenderku',
	'edit event details': 'an',
	'duration': 'Durasi',
	'this field is required': 'Bidang ini diperlukan',
	'reporting': 'Pelaporan',
	'add new chart': 'Tambah grafik baru',
	'delete selected charts': 'Hapus grafik yang diseleksi',
	'confirm delete charts': 'Apakah Anda yakin ingin menghapus grafik yang terseleksi?',
	'edit selected chart': 'Edit grafik yang diseleksi',
	'tag selected charts': 'Tag grafik yang diseleksi',
	'displaying charts of': 'Menampilkan grafik {0} ke {1} dari {2}',
	'no charts to display': 'Tidak ada grafik yang ditampilkan',
	'charts': 'Grafik',
	'unlock': 'sedang digunakan',
	'lock': 'Tersedia',
	'edit this document': 'Edit dokumen ini',
	'assigned to': 'Ditetapkan ke ',
	'assign to': 'Menetapkan ke',
	'add subtask to': 'Tambah subtugas ke \'{0}\'',
	'add task to': 'Tambah tugas ke \'{0}\'',
	'add task': 'Tambah tugas',
	'add milestone': 'Tambah kejadian penting',
	'add new task': 'Tambah tugas baru',
	'add new milestone': 'Tambah kejadian penting baru',
	'confirm delete task': 'Apakah Anda yakin ingin menghapus tugas ini dan seluruh subtugasnya?',
	'due date': 'Tanggal jatuh tempo',
	'milestone delete tip': 'Hapus kejadian penting ini',
	'milestone edit tip': 'Edit kejadian penting ini',
	'milestone check tip': 'Selesaikan/open kejadian penting ini',
	'milestone expand tip': 'Tampilkan/Sembunyikan tugas kejadian penting ini',
	'milestone view tip': 'Kejadian penting: {0} (Klik untuk membaca lebih lanjut)',
	'task delete tip': 'Hapus tugas ini',
	'task edit tip': 'Edit tugas ini',
	'task check tip': 'Selesaikan/buka tugas ini',
	'task expand tip': 'Tampilkan/sembunyikan subtugas tugas ini',
	'task view tip': 'Tugas: {0} (Klik untuk membaca lebih lanjut)',
	'task move down tip': 'Pindahkan tugas satu tingkat ke bawah',
	'dont assign': 'Jangan tugaskan',
	'overdue': 'Melampaui batas waktunya',
	'active': 'Aktif',
	'my active': 'Aktifku',
	'my subscribed': 'Langgananku',
	'new milestone': 'Kejadian penting baru',
	'new task': 'Tugas baru',
	'error adding task': 'Kesalahan penambahan tugas',
	'error adding milestone': 'Kesalahan penambahan kejadian penting',
	'error fetching tasks': 'Kesalahan pengambilan tugas',
	'confirm unload page': 'Anda belum menyimpan data. Jika Anda meninggalkan halaman ini Anda akan kehilangan data yang belum disimpan',
	'confirm leave panel': 'Anda belum menyimpan data. Jika diproses, Anda akan kehilangan data yang belum disimpan. Apakah tetap akan diproses?',
	'unread emails': 'Surat elektronik yang belum dibaca',
	'mark read': 'Tandai sebagai telah dibaca',
	'mark unread': 'Tandai sebagai belum dibaca',
	'from': 'Dari',
	'draft': 'Konsep',
	'create contact or client company': 'Buat kontak atau perusahaan klien',
	'mail sent': 'Surat terkirim',
	'click to remove': 'Klik untuk membuang',
	'confirm merge tags': 'Apakah Anda yakin ingin menggabungkan tag \'{0}\' dengan tag \'{1}\'? (Ketika telah digabungkan, tidak bisa dilepas lagi)',
	'save': 'Simpan',
	'choose a filename': 'Pilih nama file',
	'rename tag': 'Beri nama ulang tag',
	'enter a new name for the tag': 'Enter nama baru untuk tag',
	'duplicate company name': '<span style="color:#F00">Perusahaan dengan nama \'{0}\' telah ada. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Pilih perusahaan ini</a>, atau pilih nama lain',
	'inbox': 'Kotak masuk',
	'sent': 'Terkirim',
	'unread': 'Belum dibaca',
	'confirm unclassify emails': 'Apakah Anda yakin tidak ingin mengklasifikasikan surat elektronik yang terpilih?',
	'confirm remove tags': 'Apakah Anda yakin tidak ingin membuang semua tag dari objek yang diseleksi?',
	'remove tags': 'Buang tag',
	'more options': 'Opsi lainnya',
	'login': 'Login',
	'username': 'Nama user',
	'password': 'Kata kunci',
	'remember me': 'Ingat saya',
	'completed': 'Selesai',
	'open task status': 'Buka',
	'notify': 'Beritahukan',
	'hours worked': 'Jam kerja',
	'completed by': 'Diselesaikan oleh',
	'assigned by': 'Ditugaskan oleh',
	'priority': 'Prioritas',
	'unclassified': 'Tidak diklasifikasikan',
	'ungrouped': 'Tidak diklasifikasikan',
	'unassigned': 'Tidak ditugaskan',
	'anyone': 'Siapapun',
	'everyone': 'Semua orang',
	'pending': 'Hentikan sementara',
	'group by': 'Dikelompokkan berdasarkan',
	'order by': 'Diurutkan berdasarkan',
	'workspace': 'Bidang Kerja',
	'start date': 'Tanggal mulai',
	'task name': 'Nama tugas',
	'show': 'Tampilkan',
	'time': 'Waktu',
	'dates': 'Tanggal',
	'empty milestones': 'Kejadian Penting kosong',
	'select user or group': 'Pilih user atau grup',
	'select milestone': 'Pilih kejadian penting',
	'select priority': 'Pilih prioritas',
	'low': 'Rendah',
	'normal': 'Normal',
	'high': 'Tinggi',
	'urgent': 'Penting',
	'me': 'Saya',
	'complete selected tasks': 'Selesaikan tugas yang diseleksi',
	'earlier than one year': 'Kurang dari setahun',
	'last year': '3 bulan sampai setahun yang lalu',
	'last three months': '1-3 bulan yang lalu',
	'last month': '2 pekan hingga 1 bulan yang lalu',
	'last two weeks': '1-2 pekan yang lalu',
	'last week': 'Kemarin hingga 1 pekan yang lalu',
	'yesterday': 'Kemarin',
	'tomorrow': 'Besok',
	'one week': 'Dalam 1 pekan',
	'two weeks': 'Dalam 2 pekan',
	'one month': 'Dalam 2 pekan hingga 1 bulan',
	'three months': 'Dalam 1 hingga 3 bulan',
	'one year': 'Dalam 3 bulan hingga 1 tahun',
	'later than one year': 'Lebih dari setahun',
	'start': 'mulai',
	'due': 'jatuh tempo',
	'add subtask': 'Tambah subtugas baru',
	'completed by name on': 'Diselesaikan oleh {0} pada {1}',
	'show more tasks number': 'Tampilkan yang lain ({0})...',
	'start_work': 'Mulai bekerja pada tugas ini',
	'close_work': 'Berhenti bekerja pada tugas ini',
	'pause_work': 'Hentikan sementara tugas ini',
	'resume_work': 'Lanjutkan bekerja pada tugas ini',
	'close work': 'Berhenti bekerja',
	'time worked': 'Lama pengerjaan',
	'hours': 'waktu',
	'complete this task': 'Selesaikan tugas ini',
	'reopen this task': 'Buka kembali tugas ini',
	'reopen': 'Buka kembali',
	'assign': 'Tugaskan',
	'assigning to': 'Ditugaskan kembali',
	'success add task': 'Tugas sukses ditambahkan ',
	'invalid action': 'Aksi tidak valid',
	'hide others': 'Sembunyikan yang lain',
	'hide other groups': 'Sembunyikan grup lainnya',
	'show all': 'Tampilkan semua',
	'show all groups': 'Tampilkan semua grup',
	'send notification': 'Kirim surat elektronik notifikasi',
	'all options': 'Semua opsi',
	'click to change workspace': 'Klik untuk menggganti bidang kerja',
	'month 1': 'Januari',
	'month 2': 'Februari',
	'month 3': 'Maret',
	'month 4': 'April',
	'month 5': 'Mei',
	'month 6': 'Juni',
	'month 7': 'Juli',
	'month 8': 'Agustus',
	'month 9': 'September',
	'month 10': 'Oktober',
	'month 11': 'November',
	'month 12': 'Desember',
	'monday': 'Senin',
	'tuesday': 'Selasa',
	'wednesday': 'Rabu',
	'thursday': 'Kamis',
	'friday': 'Jumat',
	'saturday': 'Sabtu',
	'sunday': 'Ahad',
	'comment': 'Komentar',
	'change user': 'Ubah user',
	'start work': 'Mulai bekerja',
	'add a new task to this group': 'Tambah tugas baru ke grup ini',
	'login dialog desc': 'Sesi Anda kadaluarsa karena tidak ada aktivitas apapun. Isi form ini agar Anda login kembali.',
	'user not found': 'User tidak ditemukan (id:{0})',
	'date format': 'bulan-hari-tahun',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Peringatan: tanggal mulai lebih lama daripada tanggal jatuh tempo',
	'event start time': 'Waktu',
	'all day event': 'Seluruh hari',
	'confirm repeating event edition': 'Pengeditan pengulangan event ini akan memodifikasi setiap event yang lalu dan selanjutnya yang saling berhubungan. Apakah Anda yakin ingin mengedit event ini?',
	'choose an image': 'Pilih gambar',
	'sort by': 'Diurutkan berdasarkan',
	'file size': 'Ukuran file',
	'last modified': 'Modifikasi terakhir',
	'image name': 'Nama gambar',
	'size': 'Ukuran',
	'completed on': 'Diselesaikan pada',
	'save changes': 'Simpan perubahan',
	'no filter': 'Tidak ada filter',
	'nothing (groups)': 'Tidak ada',
	'none': 'Tidak ada',
	'new task time report': 'Laporan waktu tugas baru',
	'no images match the specified filter': 'Tidak ada gambar yang cocok dengan filter yang dispesifikasikan',
	'print': 'Cetak',
	'no deleted objects message': 'Tidak ada yang dihapus {0} di \'{1}\'',
	'no deleted objects with tag message': 'Tidak ada yang dihapus {0} yang ditandai sebagai \'{2}\' pada \'{1}\'',
	'deleted on': 'Dihapus pada',
	'deleted by': 'Dihapus oleh',
	'trash': 'Sampah',
	'restore': 'Simpan kembali',
	'restore selected objects': 'Simpan kembali objek yang diseleksi',
	'delete selected objects permanently': 'Hapus objek yang diseleksi secara permanen',
	'confirm delete objects permanently': 'Jika dihapus Anda tidak bisa menggunakan objek ini kembali. Apakah Anda yakin ingin menghapus objek yang diseleksi secara permanen?',
	'n/a': '<acronym title="Tidak tersedia">n/a</acronym>',
	'move to trash': 'Pindah ke sampah',
	'move selected objects to trash': 'Pindah objek yang diseleksi ke sampah',
	'confirm move to trash': 'Apakah Anda yakin ingin memindahkan objek yang diseleksi ke tong sampah?',
	'confirm restore objects': 'Apakah Anda yakin ingin menyimpan kembali objek yang diseleksi?',
	'file_revision': 'Revisi file',
	'trash emptied periodically': 'Objek yang tinggal di sampah lebih dari {0} hari akan dihapus.',
	'remove': 'Buang',
	'object type not supported': 'Objek ini tidak didukung untuk contoh',
	'confirm delete timeslot': 'Apakah Anda yakin ingin menghapus permanen slot waktu?',
	'confirm delete permanently': 'Apakah Anda yakin ingin menghapus objek ini?',
	'confirm delete permanently company': 'Apakah Anda yakin ingin menghapus permanen perusahaan ini? Catatan: seluruh user perusahaan juga terhapus.',
	'confirm move to trash company': 'Apakah Anda yakin ingin menghapus permanen perusahaan ini? Catatan: seluruh user perusahaan juga terhapus.',
	'no items selected': 'Tidak ada item yang dipilih',
	'error adding timeslot': 'Kesalahan terjadi ketika menambahkan slot waktu',
	'confirm unclassify email': 'Apakah Anda yakin tidak ingin mengklasifikasikan surat elektronik ini? Surat elektronik ini akan dihapus dari bidang kerja dan lampirannya tidak akan tampil di tab Dokumen',
	'no due date': 'Tidak ada tanggal jatuh tempo',
	'no start date': 'Tidak ada tanggal mulai',
	'untagged': 'Tidak di-tag',
	'download selected file': 'Unduh file yang diseleksi',
	'edit selected file properties': 'Edit properti file yang diseleksi',
	'update file': 'Perbarui File',
	'you must enter a name': 'Anda harus memasukkan nama',
	'sort tags': 'Urutkan tag',
	'sort tags alphabetically': 'Secara Alpabet',
	'sort tags by count': 'Berdasarkan Hitungan',
	'actions': 'Aksi',
	'show more': 'Lihat yang lainnya',
	'confirm template with no objects': 'Apakah Anda yakin ingin membuat contoh dengan tidak ada objek di dalamnya? (Anda nanti dapat menambahkan objek)',
	'confirm delete tag': 'Apakah Anda yakin ingin menghapus tag ini seluruhnya?',
	'delete tag': 'Hapus tag',
	'reminder_popup': 'Pesan pop-up',
	'reminder_email': 'Surat elektronik',
	'minutes': 'menit',
	'weeks': 'pekan',
	'days': 'hari',
	'months': 'bulan',
	'before': 'sebelum',
	'remove object reminder': 'Pindahkan pengingat',
	'apply to subscribers': 'Terapkan ke semua pelanggan',
	'must choose company': 'Anda harus memilih perusahaan',
	'contact import - export': 'Kontak impor dan ekspor',
	'calendar import - export': 'Kalender impor dan ekspor',
	'view weblink': 'Lihat tautan situs',
	'save as a new document': 'Simpan sebagai dokumen baru',
	'add': 'Tambah',
	'no results found': 'Tidak ada hasil yang ditemukan',
	'contact is already assigned': 'Kontak ini telah ditugaskan',
	'confirm remove contact': 'Apakah Anda ingin menghapus {0}?',
	'role for this contact': 'Peran untuk kontak ini',
	'print all groups': 'Cetak seluruh grup',
	'print this group': 'Cetak grup ini',
	'new version notification title': 'Versi baru',
	'numeric': 'Numerik',
	'boolean': 'Boolean',
	'list': 'Daftar',
	'table': 'Tabel',
	'values comma separated': 'Nilai-nilai (dipisahkan koma)',
	'columns comma separated': 'Kolom (dipisahkan koma)',
	'default value': 'Nilai standar',
	'checked': 'Cek?',
	'required': 'Dibutuhkan?',
	'multiple values': 'Nilai ganda?',
	'visible by default': 'Terlihat berdasarkan standar?',
	'add custom property': 'Tambah properti kustomisasi',
	'delete custom property confirmation': 'Apakah Anda yakin ingin menghapus properti kustomisasi?',
	'undo': 'Kembali ke langkah sebelumnya',
	'confirm discard changes': 'Buang perubahan?',
	'custom property deleted': 'Properti kustom dan semua nilai-nilainya yang akan dihapus',
	'custom property name empty': 'Nama properti kustom tidak boleh kosong',
	'custom property values empty': 'Anda harus memasukkan nilai untuk properti kustom: {0}',
	'custom property wrong default value': 'Nilai default harus menjadi salah satu dari nilai yang dipisahkan koma untuk properti kustom: {0}',
	'custom property duplicate name': 'Properti kustom harus memiliki nilai unik: {0}',
	'custom property invalid numeric value': 'Nilai default harus berupa angka untuk properti kustom: {0}',
	'value cannot be empty': 'Nilai tidak boleh kosong',
	'value must be numeric': 'Nilai harus berupa numerik',
	'memo': 'Memo',
	'add value': 'Tambah nilai',
	'delete condition confirmation': 'Apakah Anda yakin ingin menghapus kondisi ini?',
	'delete report confirmation': 'Apakah Anda yakin ingin menghapus laporan ini?',
	'object type not selected': 'Sebuah tipe objek harus dipilih untuk menambahkan kondisi',
	'condition deleted': 'Kondisi ini akan dihapus',
	'field': 'Bidang',
	'condition': 'Kondisi',
	'value': 'Nilai',
	'parametrizable': 'Parameter',
	'like': 'Suka',
	'not like': 'Tidak suka',
	'equals': 'Sama dengan ',
	'not equals': 'Tidak sama dengan',
	'true': 'Benar',
	'false': 'Salah',
	'ends with': 'Berakhir dengan',
	'report cols not selected': 'Tidak ada kolom yang diseleksi untuk laporan',
	'no report conditions': 'Tidak ada kondisi untuk laporan ini',
	'condition value empty': 'Anda harus memasukkan nilai untuk kondisi bidang {0}',
	'condition value not numeric': 'Nilai untuk bidang {0} harus berupa numerik',
	'milestones': 'Kejadian penting',
	'no subject': 'Tidak ada subjek',
	'value is already in the list': 'Nilai telah ada di daftar',
	'click to drag task': 'Klik dan tahan untuk memindahkan tugas ini',
	'click to drag': 'Klik dan tahan untuk memindahkan',
	'parameter name empty': 'Nama parameter tidak boleh kosong',
	'parameter name exists': 'Ada parameter lain dengan nama yang dimasukkan',
	'object exists in template': 'Objek telah ada di contoh ',
	'edit object property': 'Edit properti objek',
	'fixed date': 'Tanggal pasti',
	'parametric date': 'Parametrik',
	'no parameters in template': 'Tidak ada parameter tanggal didefinisikan untuk contoh ini',
	'open property editor': 'Buka editor properti',
	'template parameters': 'Parameter',
	'template property already selected': 'Properti yang dipilih telah digunakan',
	'no sender': 'Tidak ada pengirim',
	'linkedobjects': 'Objek yang Ditautkan',
	'unlink': 'Tidak ditautkan',
	'link': 'Tautan',
	'unlink object': 'Objek yang Tidak Ditautkan',
	'link object': 'Tautan objek',
	'change parent': 'Perubahan Objek',
	'confirm unlink objects': 'Apakah Anda yakin tidak ingin menautkan objek yang terpilih?',
	'repetitive task': 'Tugas yang diulang-ulang',
	'move to workspace': 'Pindah ke bidang kerja',
	'keep old workspaces': 'Tetap di bidang kerja',
	'move to workspace or keep old ones': 'Pindah ke atau tetap yang lama dan tambahkan',
	'do you want to move objects to this ws or keep old ones and add this ws': 'Apakah Anda ingin untuk memindahkan objek yang dipilih ke bidang kerja ini atau tetap yang lama dan menambahkan bidang kerja ini?',
	'classify mail attachments': 'Klasifikasikan lampiran surat elektronik',
	'do you want to classify the unclassified emails attachments': 'Apakah Anda ingin mengklasifikasikan lampiran?',
	'tag selected events': 'Tag event yang diseleksi',
	'edit selected event': 'Edit event diseleksi',
	'apply milestone to subtasks': 'Terapkan Kejadian Penting ke Subtugas',
	'apply workspace to subtasks': 'Terapkan Bidang Kerja ke Subtugas',
	'click here to download the csv file': 'Klik di sini untuk mengunduh file csv.',
	'junk': 'Sampah',
	'you must select the contacts from the grid': 'Anda harus memilih kontak yang ingin Anda ekspor',
	'reply mail': 'Jawab',
	'reply to all mail': 'Jawab ke semua',
	'forward mail': 'Teruskan',
	'archive': 'Arsip',
	'unarchive': 'Tidak diarsipkan',
	'archived objects': 'Objek yang Diarsipkan',
	'archive selected object': 'Arsip objek yang diseleksi',
	'unarchive selected objects': 'Tidak mengarsipkan objek yang diseleksi',
	'confirm archive selected objects': 'Apakah Anda yakin ingin mengarsipkan objek yang diseleksi?',
	'confirm unarchive selected objects': 'Apakah Anda yakin tidak ingin mengarsipkan objek yang diseleksi?',
	'confirm archive object': 'Apakah Anda yakin ingin mengarsipkan objek ini?',
	'confirm unarchive object': 'Apakah Anda yakin tidak ingin mengarsipkan objek ini?',
	'archived on': 'Diarsipkan pada ',
	'archived by': 'Diarsipkan oleh',
	'is archived': 'Diarsipkan',
	'no archived objects message': 'Tidak ada diarsipkan {0} di \'{1}\'',
	'no archived objects with tag message': 'Tidak ada diarsipkan {0} ditandai sebagai \'{2}\' di \'{1}\'',
	'task milestone does not belong to workspace': 'Kejadian penting tugas ini tidak memiliki tujuan bidang kerja, jika Anda melanjutkan tugas akan dihapus dari kejadian pentingnya. Apakah Anda yakin ingin melanjutkan proses? ',
	'send anyway': 'Kirim saja',
	'view new email': 'Lihat surat elektronik baru',
	'apply assignee to subtasks': 'Terapkan yang bertugas ke subtugas',
	'work week': '5 hari',
	'work week view': 'Pekan kerja',
	'mark spam': 'Tandai sebagai SPAM',
	'mark ham': 'Tandai sebagai bukan SPAM',
	'select all tasks': 'Seleksi seluruh tugas',
	'add object subtype': 'Tambah objek subtipe',
	'delete object subtype': 'Hapus objek subtipe',
	'updated on': 'Diperbarui pada',
	'delete all tag': 'Hapus seluruh tag',
	'mark as': 'Tandai sebagai....',
	'mark as desc': 'Tandai item yang diseleksi sebagai Telah Dibaca/Belum Dibaca',
	'filter users and groups': 'Saring user dan grup',
	'users': 'User',
	'groups': 'Grup',
	'no recipient': 'Tidak ada penerima',
	'object type': 'Tipe objek',
	'applies to': 'Diterapkan ke:',
	'select co types to apply': 'Pilih tipe objek yang ingin Anda terapkan di properti',
	'write an email to contact': 'Tulis surat elektronik ke {0}',
	'quick upload desc': 'Tautan file baru dari komputer Anda',
	'switch format warn': 'Pindah ke teks akan membuang semua format HTML. Lanjut?',
	'assign contact role on workspace': 'Penetapan kontak di peran bidang kerja',
	'assign roles': 'Penetapan peran',
	'expand': 'Kembangkan',
	'collapse': 'Kecilkan',
	'warning': 'Peringatan',
	'new email in conversation text': 'Ada surat elektronik baru di percakapan yang Anda balas. Apakah Anda ingin mengirim saja atau lihat email baru di tab baru?',
	'task milestone workspace inconsistency': 'PERHATIAN: Aksi ini akan mengatur bidang kerja tugas dari kejadian penting yang dipilih. Apakah Anda ingin lanjut ke proses berikutnya?',
	'autoconfig gmail message': 'Konfigurasi otomatis Gmail dideteksi. <br> Ingat Anda harus mengaktifkan layanan IMAP untuk akun gmail Anda. Untuk informasi lebih lanjut <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">di sini</a>',
	'autoconfig hotmail message': 'Konfigurasi otomatis hotmail dideteksi',
	'autoconfig ymail message': 'Konfigurasi otomatis Yahoo Mail dideteksi. <br> Untuk mengaktifkan layanan POP3 Anda harus memiliki akun Yahoo Plus. Untuk informasi lebih lanjut <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">di sini</a>',
	'autoconfig rocketmail message': 'Konfigurasi otomatis Yahoo Mail dideteksi. <br> Untuk mengaktifkan layanan POP3 Anda harus memiliki akun Yahoo Plus. Untuk informasi lebih lanjut <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">di sini</a>',
	'autoconfig yahoo message': 'Konfigurasi otomatis Yahoo Mail dideteksi. <br> Untuk mengaktifkan layanan POP3 Anda harus memiliki akun Yahoo Plus. Untuk informasi lebih lanjut <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">di sini</a>',
	'allready updated object': 'Seseorang telah memperbarui objek ini ketika Anda mengeditnya.',
	'allready updated object desc': 'Apakah Anda ingin menggabungkan perubahan? <br><br> Pilih <strong>Ya</strong> untuk melihat objek di tab baru agar dibandingkan dengan perubahan sekarang ini.<br><br> Pilih <strong>Tidak</strong> untuk menutup window dan menimpa perubahan.',
	'delete object subtype warning': 'Jika Anda menghapus subtipe ini akan membuang dari semua objek yang memilikinya. Apakah Anda yakin ingin menghapus subtipe ini?',
	'object subtype deleted': 'Subtipe dihapus. {0}',
	'change status': 'Perubahan status ',
	'warning create users automatically email': 'Peringatan: Jika ANda mengirim surat elektronik ini tanpa melampirkan seluruh konten, dan penerima tidak memiliki akun di instalasi Feng Office, sebuah akun akan secara otomatis dibuatkan untuk mereka. Perlu diingat bahwa akun ini hanya mengakses ke dokumen dan tempat lain.\n\nApakah Anda ingin lanjut ke proses selanjutnya?'
});
