<?php return array(
	'upgrade' => 'Upgrade',
	'upgrade from' => 'Upgrade dari',
	'upgrade to' => 'Upgrade ke',
	'upgrade from to' => 'Upgrade dari {0} ke {1}',
	'already upgraded' => 'Anda telah mengupgrade versi terbaru',
	'back to fengoffice' => 'Kembali ke Feng Office',
	'all rights reserved' => 'Telah dipesan',
	'upgrade process log' => 'Upgrade proses log',
	'upgrade fengoffice' => 'Upgrade Feng Office',
	'upgrade your fengoffice installation' => 'Upgrade instalasi Feng Office',
	'error upgrade version must be specified' => 'Tidak ada versi tertentu. Tidak dapat melanjutkan upgrade otomatis.',
	'error upgrade version not found' => 'Spesifikasi versi tidak valid ({0}). Tidak dapat melanjutkan upgrade otomatis. Tolong, coba kembali atau coba upgrade manual saja.',
	'error upgrade invalid zip url' => 'Download URL untuk versi yang ditentukan tidak valid. Tidak dapat melanjutkan upgrade otomatis. Tolong, coba kembali atau coba upgrade manual saja.  ',
	'error upgrade cannot open zip file' => 'Tidak dapata membuka file zip versi terbaru. Tidak dapat melanjutkan upgrade otomatis. Tolong, coba kembali atau coba upgrade manual saja.',
	'upgrade warning' => 'Peringatan',
	'upgrade warning desc' => 'Tolong <a href="{0}" target="_blank">backup</a> backup </a> instalasi Anda sebelum upgrading',
); ?>
