<?php return array(
	'field workspace description' => 'Açıklama',
	'workspace description' => 'Çalışma Alanı Açıklaması',
	'field workspace show_description_in_overview' => 'Açıklama Çalışma Alanı Özeti Sayfasında Görüntülensin',
	'add new relation workspaces' => 'Çalışma Alanını Yazın',
	'add new relation tags' => 'Etiketi Yazın',
	'add new workspace' => 'Çalışma Alanı Ekle',
	'add your first workspace' => 'İlk Çalışma Alanınızı Ekleyin',
	'you have no workspaces yet' => 'Henüz bir çalışma alanınız yok',
	'filter by workspaces' => 'Çalışma Alanına Göre Süz',
	'filter by tags' => 'Etikete Göre Süz',
	'user config option name lp_dim_workspaces_show_as_column' => 'Çalışma Alanları Ayrı Sütunda Görüntülensin',
	'user config option desc lp_dim_workspaces_show_as_column' => 'Bu seçenek etkinleştirildiğinde, çalışma alanları liste ögesinin adının yanı yerine ayrı bir sütunda görüntülenir.',
	'user config option name lp_dim_tags_show_as_column' => 'Etiketler Ayrı Sütunda Görüntülensin',
	'user config option desc lp_dim_tags_show_as_column' => 'Bu seçenek etkinleştirildiğinde, etiketler liste ögesinin adının yanı yerine ayrı bir sütunda görüntülenir.',
	'add a new member in workspaces' => 'Çalışma Alanı Ekle',
	'add a new member in tags' => 'Etiket Ekle',
	'workspaces list' => 'Çalışma Alanları',
	'tags list' => 'Etiketler',
	'the workspaces' => 'çalışma alanları',
	'the tags' => 'etiketler',
	'workspace report' => 'Çalışma alanları raporu',
	'tag report' => 'Etiketler raporu',
); ?>
