<?php

return array(

// Titles
    'new message' => 'New note',
    'new comment' => 'New comment',
    'your account created' => 'Your new Feng Office account has been created',
    'your password' => 'Your password',
    'milestone assigned to you' => 'Milestone has been assigned to you',
    'task assigned to you' => 'Task has been assigned to you',
    'work estimate title' => 'Time worked on the task has exceeded the estimate',
    
    'new task assigned to you' => 'Assigned to the Task: {0}',
    'new task assigned to you desc' => '{1} has assigned you the task:',
    'new task work estimate to you desc' => 'The following task has exceeded the estimated time:',

// Interface
    'hi john doe' => 'Hi {0}',
 
	'user password reseted desc' => 'You have received this notifications because you have requested to reset your password. In order to do so, please access the following link:',
	'user password reset ignore' => 'If you have not requested to change your password, simply ignore this email.',
    
    'user password reseted username' => 'Username: {0}',
    'user password reseted password' => 'Your New password is {0} (we recomend you to change it as soon as login)',

    'password expiration reminder' => 'Password expiration reminder',
    'password expires days' => 'Your password will expire in {0} days',

    'dont reply wraning' => 'THIS IS A SYSTEM NOTIFICATION. DO NOT REPLY TO THIS EMAIL!',
    'new message posted' => 'New note "{0}" has been posted',
    'new task' => 'New task',
    'new task created' => 'New task "{0}" has been created in "{1}" workspace',
    'view new message' => 'View that note',
    'view new task' => 'View that task',

    'new comment posted' => 'New comment on "{0}" has been posted',
    'view new comment' => 'View that comment',

    'user created your account' => '{0} created a new Feng Office account for you',
    'visit and login' => 'Please visit {0} and log in with',
    'need to set up your new password' => 'You just need to set up your new password by following this link:',
    'visit feel free to log in' => 'Once the password has been set, please visit {0} and log in with your username <b>{1}</b> or with your email address {2}',
    
    'milestone assigned' => 'Milestone "{0}" has been assigned to you',
    'task assigned' => 'Task "{0}" has been assigned to you',
    'view assigned milestones' => 'View the milestone',
    'view assigned tasks' => 'View the task',
    'work estimate' => 'Time worked on the task "{0}" has exceeded the estimate',

    'reply mail' => 'Reply',  
    'write mail' => 'Write Mail',
    'mail to' => 'To',
    'mail account' => 'Account',
    'mail account desc' => ' Account from which the mail will be sent',
    'mail subject' => 'Subject',
    'mail CC' => 'CC',
    'mail CC desc' => ' Carbon Copy recipients will receive an identical copy of the email',
    'mail BCC' => 'BCC',
    'mail BCC desc' => ' Blind  Carbon Copy recipients will receive an identical copy of the email, but other recipients will not know about it',
    'mail from' => 'From',
    'mail body' => 'Body',
    'send mail' => 'Send Mail',
    'smtp server' => 'SMTP Server',
    'mail account smtp server description' => ' The SMTP server is the server that will be used to send emails',
    'smtp use auth' => 'SMTP Server Authentication',
    'mail account smtp use auth description' => ' The way you will authenticate with the SMTP server. Usually \'Use incoming\' is the correct option.',
    'no smtp auth' => 'No authentication',
    'same as incoming' => 'Use incoming',
    'smtp specific' => 'Input SMTP username and password',
    'smtp username' => 'SMTP Username',
    'mail account smtp username description' => ' Username for SMTP Server',
    'smtp password' => 'SMTP Password',
    'mail account smtp password description' => ' Password  for SMTP Server',
    'smtp port' => 'SMTP Server Port',
    'mail account smtp port description' => ' This is the port in which the server listens to the SMTP Service. The default and most common value is 25.',
    'outgoing transport type' => 'Secure connection',
    'mail account outgoing transport type description' => 'Set to "ssl" or "tls" for secure connection',
    'smtp settings' => 'SMTP Settings',
    'format plain' => 'Format as Plain Text',
    'format html' => 'Format as HTML',
    'mail format options' => 'Format',
    'forward mail' => 'Forward',
    'reply to all mail' => 'Reply to All',
    'success mark objects' => 'Mail updated',
    'error mark email' => 'Error updating email state',
    'draft' => 'Draft',
    'success save mail' => 'Draft saved',
    'discard' => 'Discard',
    'mail address' => 'Email Address',
    'mail address description' => 'Email address is the address that other people use to send you emails',
    'sent mails sync' => 'Sent mails synchronization settings (for IMAP only)',
    'connnection security' => 'Connection security',
    'select folder for outbox' => 'Select your outbox folder',
    'sync complete' => 'Synchronization completed',
    'invalid sync settings' => 'Invalid synchronization settings. Cannot establish a connection with the server',
    'cant find user' => 'Cannot find the requested user',
    'cant find account' => 'Cannot find the requested email account',

    'unread emails' => 'Unread emails',
    //'view due task' => 'View due task',
    'due_date reminder notification task' => 'Due task reminder: {0}',
	'due_date task reminder' => 'Due task reminder: {0}',
    'due_date task reminder desc' => 'The following task due date is {1} and is still pending: {0}',
    'due_date reminder notification milestone' => 'Due milestone reminder: {0}',
    'due_date milestone reminder desc' => 'The following milestone due date is {4} and is still pending:',
    'start reminder notification event' => 'Event reminder: {0}',
    'start event reminder' => 'Event reminder: {0}',
    'start event reminder desc' => 'The next event is about to start',
    'task has been modified' => 'Task "{0}" in workspace "{1}" has been modified',
    'task modified' => 'Task modified',
    'view task' => 'View task',
    'view file' => 'View file',
    'view message' => 'View message',
    'view comment' => 'View comment',
    'view company' => 'View company',
    'view contact' => 'View person',
    'view mail account' => 'View mail account',
    'view email' => 'View email',
    'view emailunclassified' => 'View email',
    'view chart' => 'View chart',
    'view event' => 'View event',
    'view file_revision' => 'View file revision',
    'view form' => 'View form',
    'view milestone' => 'View milestone',
    'view task' => 'View task',
    'view webpage' => 'View web link',
    'view project' => 'View workspace',
    'view tag' => 'View tag',
    'view template' => 'View template',
    'view timeslot' => 'View timeslot',
	'view timeslots' => 'View timeslots',
    'view user' => 'View user',	

	'mails_in_outbox reminder' => 'Mails without sending',
	'mails_in_outbox reminder desc' => 'There are {0} emails that have not been sent yet. Please have a look at your Outbox folder for further information',
		
    'original message' => 'Original message',
    'mail sent' => 'Sent',

    'new notification task' => 'New task: {0}',
    'new notification task desc' => '{1} has created the task:',
    'new notification event' => 'New event: {0}',
    'new notification event desc' => '{1} has created the event:',
    'new notification event invitation' => '{1} has invited to the event:',
    'new notification company' => 'New Company: {0}',
    'new notification company desc' => '{1} has created the company:',
    'new notification contact' => 'New contact: {0}',
    'new notification contact desc' => '{1} has created the contact:',
    'new notification message' => 'New note: {0}',
    'new notification message desc' => '{1} has created the note:',
    'new notification file' => 'New file: {0}',
    'new notification file desc' => '{1} has created the file:',
    'new notification webpage' => 'New link: {0}',
    'new notification webpage desc' => '{1} has created the link:',
    'new notification weblink' => 'New link: {0}',
    'new notification weblink desc' => '{1} has created the link:',
    'new notification milestone' => 'New milestone: {0}',
    'new notification milestone desc' => '{1} has created the milestone:',
    'new notification comment' => '{1} comment on {2}: {0}',
    'new notification comment desc' => '{1} has commented on {2}:',

    'modified notification task' => 'Task modified: {0}.',
    'modified notification task desc' => '{1} modified the task:',
    'modified notification event' => 'Event modified: {0}',
    'modified notification event desc' => '{1} modified the event:',
    'modified notification company' => 'Company modified: {0}',
    'modified notification company desc' => '{1} modified the company:',
    'modified notification contact' => 'Person modified: {0}',
    'modified notification contact desc' => '{1} modified the person:',
    'modified notification message' => 'Note modified: {0}',
    'modified notification message desc' => '{1} modified the note:',
    'modified notification file' => 'File modified: {0}',
    'modified notification file desc' => '{1} modified the file:',
    'modified notification webpage' => 'Link modified: {0}',
    'modified notification webpage desc' => '{1} modified the link:',
    'modified notification weblink' => 'Link modified: {0}',
    'modified notification weblink desc' => '{1} modified the link:',
    'modified notification milestone' => 'Milestone modified: {0}',
    'modified notification milestone desc' => '{1} modified the milestone:',
    'modified notification email' => 'Email modified: {0}',
    'modified notification email desc' => '{1} modified the email:',
    'modified notification comment' => '{1} has modified the comment in the {2}: {0}',
    'modified notification comment desc' => '{1} has modified the comment in the {2}:',

    'deleted notification task' => 'Task sent to trash: {0}',
    'deleted notification task desc' => 'trash sent to the task:',
    'deleted notification event' => 'Event sent to trash: {0}',
    'deleted notification event desc' => 'trash sent to the event:',
    'deleted notification company' => 'Company sent to trash: {0}',
    'deleted notification company desc' => 'trash sent to the company:',
    'deleted notification contact' => 'Person sent to trash: {0}',
    'deleted notification contact desc' => 'trash sent to the person:',
    'deleted notification message' => 'Note sent to trash: {0}',
    'deleted notification message desc' => 'trash sent to the note:',
    'deleted notification file' => 'File sent to trash: {0}',
    'deleted notification file desc' => 'trash sent to the file:',
    'deleted notification webpage' => 'Link sent to trash: {0}',
    'deleted notification webpage desc' => 'trash sent to the link:',
    'deleted notification weblink' => 'Link sent to trash: {0}',
    'deleted notification weblink desc' => 'trash sent to the link:',
    'deleted notification milestone' => 'Milestone sent to trash: {0}',
    'deleted notification milestone desc' => 'trash sent to the milestone:',
    'deleted notification email' => 'Email sent to trash: {0}',
    'deleted notification email desc' => 'trash sent to the email:',
    'deleted notification comment' => 'Sent to the trash comment {1} on {2}: {0}',
    'deleted notification comment desc' => 'Sent to the trash {1} comment by {3} on {2}:',
    
	'upload notification file' => 'A new version of the file \'{0}\' has been uploaded',
	'upload notification file desc' => '{1} has uploaded a new version of the file:',
	
    'view object and comments' => 'View {0} and all comments on Feng Office',

    'closed notification task' => 'Task completed: {0}',
    'closed notification task desc' => 'Task has been completed by {1}:',
    'open notification task' => 'Task opened: {0}',
    'open notification task desc' => 'Task has been opened by {1}:',
    'closed notification milestone' => 'Milestone completed: {0}',
    'closed notification milestone desc' => 'Milestone has been completed by {1}:',
    
    'mail attachments' => 'Attachments',
    'select attachment' => 'Select and upload attachment',
    'attach from workspace' => 'Attach from workspace',
    'attach from fengoffice' => 'Attach an existing document',
    'attach from file system' => 'Attach from computer',

    'subscribed notification task' => 'Subscribed to Task: {0}',
    'subscribed notification task desc' => '{1} has subscribed you to the task:',
    'subscribed notification event' => 'Subscribed to Event: {0}',
    'subscribed notification event desc' => '{1} has subscribed you to the event:',
    'subscribed notification company' => 'Subscribed to Company: {0}',
    'subscribed notification company desc' => '{1} has subscribed you to the company:',
    'subscribed notification contact' => 'Subscribed to Person: {0}',
    'subscribed notification contact desc' => '{1} has subscribed you to the person:',
    'subscribed notification message' => 'Subscribed to Note: {0}',
    'subscribed notification message desc' => '{1} has subscribed you to the note:',
    'subscribed notification file' => 'Subscribed to File: {0}',
    'subscribed notification file desc' => '{1} has subscribed you to the file:',
    'subscribed notification webpage' => 'Subscribed to link: {0}',
    'subscribed notification webpage desc' => '{1} has subscribed you to the link:',
    'subscribed notification weblink' => 'Subscribed to link: {0}',
    'subscribed notification weblink desc' => '{1} has subscribed you to the link:',
    'subscribed notification milestone' => 'Subscribed to Milestone: {0}',
    'subscribed notification milestone desc' => '{1} has subscribed you to the milestone:',
    'subscribed notification email' => 'Subscribed to Email: {0}',
    'subscribed notification email desc' => '{1} has subscribed you to the email:',
	); // array

    ?>