locale = 'hu_hu';
addLangs({
	'check in': '<b>Bejelentkezés</b>',
	'cannot check in': 'Nem lehet bejelentkezni',
	'login': 'Belépés',
	'cannot login': 'Nem lehet bejelentkezni',
	'add as new revision to': 'Adja hozzá új verzióként',
	'error loading content': 'Hiba a tartalom betöltésében. Próbálkozzon később.\nHa továbbra sem megy, vegye fel a kapcsolatot az adminisztrátorral.',
	'projects': 'Projektek',
	'administration': 'Adminisztráció',
	'open link': 'Hivatkozás megnyitása',
	'open in new tab': 'Megnyitás új lapon',
	'close tab': 'Lap bezárása',
	'close other tabs': 'A többi lap bezárása',
	'loading': 'Betöltés...',
	'help': 'Segítség',
	'menu': 'Menü',
	'back': 'Vissza',
	'server could not be reached': 'A kiszolgáló nem elérhető',
	'http error': 'Hiba {0}: {1}',
	'refesh desc': 'Frissítés',
	'last updated by at': '{0},{1} napon',
	'last updated by on': '{0}, {1} napon',
	'last updated by': 'Frissítette',
	'close this tag': 'Zárja be ezt a címkét',
	'you': 'Ön',
	'checkout notification': 'Lefoglalási figyelmeztetés',
	'document checked out by': 'Ez a dokumentum jelenleg le van foglalva {0} által',
	'checkout confirmation': 'Lefoglalási megerősítés',
	'checkout and download': 'Lefoglalás és letöltés',
	'download only': 'Csak letöltés',
	'checkout recommendation': 'Tervezi a dokumentum szerkesztését? Ha igen, javasolt a dokumentum lefoglalása letöltéskor',
	'by': 'by',
	'name': 'Név',
	'project': 'Projekt',
	'user': 'Felhasználó',
	'tag': 'Címke',
	'type': 'Típus',
	'tags': 'Címkék',
	'last update': 'Frissítve',
	'created on': 'Készült',
	'download': 'Letöltés',
	'properties': 'Tulajdonságok',
	'revisions and comments': 'Verziók & Megjegyzések',
	'slideshow': 'Vetítés',
	'view slideshow': 'Vetítés',
	'add tag': 'Címkék hozzáadása',
	'enter the desired tag': 'Adja meg a kívánt címkét',
	'new': 'Új',
	'create an object': 'Elem készítése',
	'document': 'Dokumentum',
	'spreadsheet': 'Számolótábla',
	'presentation': 'Bemutató',
	'upload': 'Feltöltés',
	'upload a file': 'Fájl feltöltése',
	'tag selected objects': 'A kiválasztott elem címkézése',
	'delete': 'Töröl',
	'delete selected objects': 'Kiválasztott elem törlése',
	'confirm delete object': 'Biztosan törli az elem(ek)et?',
	'confirm delete contact': 'Biztosan törli ezt az ügyfelet?',
	'confirm delete company': 'Biztosan törli ezt a szervezetet?',
	'confirm delete event': 'Biztosan véglegesen törli ezt az eseményt? \nAz ehhez kapcsolódó meghívók is törlődnek. \nEgy eseményt, annak törlése után  más felhasználók sem láthatnak a naptárukban.',
	'confirm delete file': 'Biztosan törli ezt a fájlt?',
	'confirm delete mail content': 'Biztosan törli ezt az email-t?',
	'confirm delete mail account': 'Biztosan törli ezt a levélfiókot?',
	'confirm delete milestone': 'Biztosan törli ezt a mérföldkövet?',
	'confirm delete chart': 'Biztosan törli ezt a grafikont?',
	'confirm delete message': 'Biztosan törli ezt a jegyzetet?',
	'confirm delete task list': 'Biztosan törli ezt a feladat, az alfeladatokkal együtt?',
	'confirm delete webpage': 'Biztosan törli ezt a weblinket?',
	'confirm delete workspace': 'Biztosan törli ezt a projektet \'{0}\'?',
	'confirm delete project': 'Biztosan törli ezt a projektet és a kapcsolódó összes adatot (üzenetek, feladatok, mérföldkövek, fájlok...)?',
	'confirm cancel work timeslot': 'Biztosan törli ezt az idő intervallumot?',
	'more': 'Több',
	'more actions': 'Több ügylet',
	'more actions on first selected object': 'Több ügylet az első kiválasztott eseményen',
	'displaying files of': 'Fájlok megtekintése {0} - {1} (összesen {2})',
	'no files to display': 'Nincs megtekinthető fájl',
	'no tasks to display': 'Nincs megtekinthető feladat',
	'refresh desc': 'Nézet frissítése',
	'templates desc': 'Sablonok kezelése',
	'templates': 'Sablonok',
	'edit workspace': 'Kiválasztott projekt szerkesztése',
	'company': 'Szervezet',
	'companies': 'Szervezetek',
	'email': 'Email',
	'checkin': 'Lefoglalás',
	'checkout': 'Lefoglalás',
	'checked out by': 'Lefoglalta {0}',
	'add file checked out by': '{0} dokumentumot lefoglalta {1}',
	'extract': 'Kicsomagolás',
	'extract files': 'Fájlok kicsomagolás',
	'compress': 'Becsomagolás',
	'compress selected files': 'Kiválasztott fájlok becsomagolása',
	'add files to zip': 'Hozzáadás zip-hez',
	'new compressed file': 'Új tömörített fájl',
	'song': 'Dal',
	'artist': 'Előadó',
	'album': 'Album',
	'year': 'Év',
	'playlist': 'Lejátszólista',
	'playlists': 'Lejátszólisták',
	'unknown': 'Ismeretlen',
	'previous': 'Előző',
	'play': 'Lejátszás',
	'pause': 'Szünet',
	'stop': 'Állj',
	'next': 'Következó',
	'mute': 'Elhallgat',
	'unmute': 'Hang',
	'load from current workspace': 'Betöltés a jelenlegi projektből',
	'load playlist from file': 'Lejátszólista betöltése innen',
	'save playlist to file': 'Lejátszólista mentése ide',
	'clear playlist': 'Lejátszólista törlése',
	'remove selected from playlist': 'Elem törlése a lejátszólistából',
	'shuffle playlist': 'Lejátszólista keverése',
	'toggle loop playlist': 'Kapcsolt lejátszólista kiválasztása',
	'play this file': 'E fájl lejátszása',
	'queue': 'Sorbaállítás',
	'queue this file': 'Fájl sorbaállítása a lejátszóban',
	'must choose a file': 'Választani kell egy fájlt',
	'file has no valid songs': 'A kiválasztott fájl nem zene formátum',
	'error': 'Hiba',
	'success': 'Siker',
	'unexpected server response': 'Váratlan szerver válasz',
	'new tab': 'Új lap',
	'file revision comments required': 'Fájl verzió megjegyzés hozzáadása kötelező!',
	'dashboard': 'Vezérlőpult',
	'upload file': 'Fájl feltöltése',
	'contact': 'Személy',
	'event': 'Esemény',
	'task': 'Feladat',
	'milestone': 'Mérföldkő',
	'refresh': 'Frissítés',
	'author': 'Szerző',
	'overview': 'Áttekintés',
	'messages': 'Jegyzetek',
	'contacts': 'Címlista',
	'calendar': 'Naptár',
	'tasks': 'Feladatok',
	'web pages': 'Webhelyek',
	'documents': 'Dokumentumok',
	'account': 'Felhasználói azonosító',
	'search': 'Keresés',
	'webpage': 'Honlap',
	'message': 'Jegyzet',
	'workspaces': 'Projektek',
	'all': 'Összes',
	'create a workspace': 'Új projekt létrehozása',
	'delete selected workspace': 'Kiválaszott projekt törlése',
	'select an object': 'Válasszon egy objektumot...',
	'filter': 'Szűrő',
	'all ws': 'Összes projekt',
	'all type': 'Összes tipus',
	'all tag': 'Összes címke',
	'view': 'Nézet',
	'details': 'Részletek',
	'icons': 'Ikonok',
	'page': 'Oldalak',
	'of': ' - ',
	'displaying objects of': 'Objektumok {0} - {1} (összesen:{2})',
	'no objects to display': 'Nincs ilyen objektum',
	'ok': 'OK',
	'cancel': 'Mégse',
	'add new contact': 'Új személy hozzáadása',
	'displaying contacts of': 'Személyek listája {0} - {1} (összesen:{2})',
	'no contacts to display': 'Nincs ilyen személy',
	'delete selected contacts': 'Kiválasztott személy törlése',
	'confirm delete contacts': 'Biztosan törli a kiválasztott személyt?',
	'role': 'Szerep',
	'tag selected contacts': 'Kiválaszott személy cimkézése',
	'department': 'Intézmény',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Munkahelyi web',
	'workAddress': 'Munkahely címe',
	'workPhone1': 'Munkahelyi telefon 1',
	'workPhone2': 'Munkahelyi telefon 2',
	'homeWebsite': 'Otthoni web',
	'homeAddress': 'Otthoni cím',
	'homePhone1': 'Otthoni telefon 1',
	'homePhone2': 'Otthoni telefon 2',
	'mobilePhone': 'Mobil',
	'edit selected contact': 'Kiválasztott személy szerkesztése',
	'edit selected object': 'Kiválasztott objektum szerkesztése',
	'assign to project': 'Hozzárendelés projekthez',
	'assign contact to project': 'Személy hozzárendeléseinek szerkesztése',
	'import': 'Importálás',
	'export': 'Exportálás',
	'import/export': 'Import / Export',
	'import - export': 'Személyek importja és exportálása',
	'not csv file continue': 'A kiválasztott fájl nem csv formátumú.\nBiztosan folytatni akarja?',
	'description': 'Leírás',
	'title': 'Főcím',
	'add new webpage': 'Új honlap hozzáadása',
	'displaying webpages of': 'Honlapok mutatása {0} - {1} (összesen:{2})',
	'no webpages to display': 'Nincs ilyen honlap',
	'delete selected webpages': 'Kiválasztott honlap törlése',
	'confirm delete webpages': 'Biztosan törli a kiválasztott honlapokat?',
	'tag selected webpages': 'Kiválasztott honlap cimkézése',
	'edit': 'Szerkesztés',
	'edit selected webpage': 'Szerkesztés',
	'text': 'Szöveg',
	'date': 'Dátum',
	'add mail account': 'Emailfiók hozzáadása',
	'classify': 'Email kategorizálása',
	'classify email': 'Email kategorizálása',
	'add new message': 'Új megjegyzés hozzáadása',
	'view by account': 'Csoportosítás emailfiók szerint',
	'view emails by account': 'Levelek csoportosítása emailfiók szerint',
	'edit account': 'Emailfiók beállításainak módosítása',
	'edit email account': 'Emailfiók szerkesztése',
	'email actions': 'Email műveletek',
	'more email actions': 'Több email művelet',
	'view unclassified': 'Kategorizálatlan levelek',
	'view unclassified emails': 'Kategorizálatlan levelek megmutatása',
	'all accounts': 'Összes postafiók',
	'view all accounts': 'Összes postafiók megmutatása',
	'hide messages': 'Megjegyzések elrejtése',
	'show messages': 'Megjegyzések mutatása',
	'view all': 'Összes megmutatása',
	'all emails': 'Összes email',
	'unclassified emails': 'Kategorizálatlan emilek',
	'view options': 'Nézet beállítások',
	'check mails': 'Emailek letöltése',
	'emails': 'Emailek',
	'create an email': 'Email írása',
	'checking email accounts': 'Email fiókok ellenőrzése (letöltés)...',
	'folder': 'Mappa',
	'yes': 'Igen',
	'no': 'Nem',
	'delete account emails': 'Emailek törlésével együtt',
	'filter workspaces': 'Projektek szűrése...',
	'filter tags': 'Címkék szűrése...',
	'alphabetical': 'Abc sorrend',
	'most active': 'Legaktívabb',
	'alphabetical desc': 'Abc sorrendben',
	'most active desc': 'Sorrend aktivitás alapján',
	'sort desc': 'Sorrend',
	'no objects message': 'A \'{1}\' projekt \'{0}\' listája még üres',
	'no objects with tag message': 'Nincs \'{2}\' címkével ellátott, {0} elem \'{1}\' helyen',
	'objects': 'Objektum',
	'checkout description': 'Fájl zárolása szerkesztésre',
	'undo checkout description': 'Fájl hozzáférhetővé tétele',
	'checkin description': 'Fájl új verziójának lefoglalása',
	'created by on': 'Készítette: {0}, ekkor: {1}',
	'write': 'Írás',
	'write new mail': 'Email írása',
	'email tab': 'Email (Béta)',
	'weblink': 'Webhely',
	'emailunclassified': 'Email',
	'file': 'Fájl',
	'debug': 'Nyomkövetés',
	'incomplete': 'Nem kész',
	'complete': 'Kész',
	'do complete': 'Befejezett',
	'late': 'Késés',
	'status': 'Állapot',
	'open link in new window': '\'{0}\' megnyitása új ablakban',
	'wschooser desc from': 'Választható projektek',
	'wschooser desc to': 'Az objektumhoz kapcsolódó projekt',
	'updated by': 'Frissítette:',
	'created by': 'Készítette:',
	'view as dashboard': 'Megtekintés vezérlőpultként',
	'subject': 'Tárgy',
	'add event': 'Esemény hozzáadása',
	'next month': 'Következő hónap',
	'prev month': 'Előző hónap',
	'today': 'Ma',
	'pick a date': 'Ugrás...',
	'month': 'Hónap',
	'month view': 'Hónap nézet',
	'week': 'Hét',
	'week view': 'Heti nézet',
	'day': 'Nap',
	'day view': 'Nap nézet',
	'by state': 'Állapot szerint',
	'view pending response': 'Válasz függőben',
	'view will attend': 'Részt fog venni',
	'view will not attend': 'Nem fog résztvenni',
	'view maybe attend': 'Talán',
	'by user': 'Felhasználók szerint',
	'add new event': 'Új esemény hozzáadása',
	'prev': 'Előző',
	'my calendar': 'Saját naptár',
	'edit event details': 'Esemény részleteinek szerkesztése',
	'duration': 'Időtartam',
	'reporting': 'Jelentés készítése',
	'add new chart': 'Táblázat hozzáadása',
	'delete selected charts': 'Kiválasztott táblázat törlése',
	'confirm delete charts': 'Biztosan törli a kiválasztott táblázatot?',
	'edit selected chart': 'Kiválasztott táblázat szerkesztése',
	'tag selected charts': 'Kiválasztott táblázat cimkézése',
	'displaying charts of': 'Tálálatok {0}-{1}(összesen: {2})',
	'no charts to display': 'Nincs ilyen táblázat',
	'charts': 'Táblázatok',
	'unlock': 'Használat alatt',
	'lock': 'Hozzáférhető',
	'edit this document': 'E dokumentum szerkesztése',
	'assigned to': 'Hozzárendelve',
	'assign to': 'Hozzárendelés',
	'add subtask to': 'Alfeladat hozzáadása \'{0}\'hoz',
	'add task to': 'Feladat hozzáadása \'{0}\'hoz',
	'add task': 'Feladat hozzáadása',
	'add milestone': 'Mérföldkő hozzáadása',
	'add new task': 'Új feladat hozzáadása',
	'add new milestone': 'Új mérföldkő hozzáadása',
	'confirm delete task': 'Biztosan törli ezt a feladatot és minden alfeladatát?',
	'due date': 'Véghatáridő',
	'milestone delete tip': 'E mérföldkő törlése',
	'milestone edit tip': 'E mérföldkő szerkesztése',
	'milestone check tip': 'Mérdöldkő megnyitása/befejezetté nyilvánítása',
	'milestone expand tip': 'Mérföldkő feladatainak megmutatása/elrejtése',
	'milestone view tip': 'Mérföldkő: {0} (Kattint, hogy többet láss)',
	'task delete tip': 'E feladat törlése',
	'task edit tip': 'E feladat szerkesztése',
	'task check tip': 'E feladat megnyitása/befejezetté nyilvánítása',
	'task expand tip': 'A feladat alfeladatainak megmutatása/elrejtése',
	'task view tip': 'Feladat: {0} (Kattintson ide további adatokhoz)',
	'task move down tip': 'A feladat eggyel lejjebb mozgatása',
	'dont assign': 'Nincs hozzárendelés',
	'new milestone': 'Új mérföldkő',
	'new task': 'Új feladat',
	'error adding task': 'Hiba a feladat hozzáadásában',
	'error adding milestone': 'Hiba a mérföldkő hozzáadásában',
	'error fetching tasks': 'Hiba a feladat feldolgozásában',
	'confirm unload page': 'Mentetlen adatai vannak! Ha elhagyja ezt a lapot minden mentetlen adata elvész!',
	'confirm leave panel': 'Mentetlen adatai vannak! Ha folytatja, minden mentetlen adata elvész!\nFolytatja?',
	'unread emails': 'Olvasatlan emailek',
	'mark read': 'Megjelölés olvasottként',
	'mark unread': 'Megjelölés olvasatlankét',
	'from': 'Feladó',
	'draft': 'Piszkozatként',
	'create contact or client company': 'Személy vagy szervezet létrehozása',
	'mail sent': 'Email elküldve',
	'click to remove': 'Kattintson ide a törléshez',
	'confirm merge tags': 'Biztosan összevonja a \'{0}\' címkét a \'{1}\' címkével?\n(Ha egyszer összevonta, nem választhatja szét!)',
	'save': 'Mentés',
	'choose a filename': 'Válasszon fájlnevet',
	'rename tag': 'Címke átnevezése',
	'enter a new name for the tag': 'Adja meg a címke új nevét',
	'duplicate company name': '<span style="color:#F00">A  \'{0}\' nevű szervezet már létezi. </span><a href="#" style="text-decoration:underline" onclick="og.selectcompany(\'{1}\',{2})">Válassza  ezt a  szervezetet: </a>, vagy válasszon másik nevet',
	'inbox': 'Bejövő',
	'sent': 'Elküldött',
	'unread': 'Olvasatlan',
	'more options': 'További opciók',
	'username': 'Felhasználói név',
	'password': 'Jelszó',
	'remember me': 'Emlékezz rám',
	'completed': 'Befejezve',
	'notify': 'Emlékeztess',
	'hours worked': 'Felhasznált idő',
	'completed by': 'Teljesítette',
	'assigned by': 'Felelős',
	'priority': 'Prioritás',
	'unclassified': 'Osztályozatlan',
	'ungrouped': 'Osztályozatlan',
	'unassigned': 'Nincs kiosztva',
	'anyone': 'Bárki',
	'everyone': 'Mindenki',
	'pending': 'Függő',
	'group by': 'Csoportosítás szempontja',
	'order by': 'Sorrend',
	'workspace': 'Projekt',
	'start date': 'Kezdő időpont',
	'task name': 'Feladat neve',
	'show': 'Mutat',
	'time': 'Idő',
	'dates': 'Dátumok',
	'select user or group': 'Felhasználó vagy csoport válsztása',
	'select milestone': 'Mérföldkő kiválasztása',
	'select priority': 'Prioritás megadása',
	'low': 'Alacsony',
	'normal': 'Átlagos',
	'high': 'Magas',
	'me': 'Jómagam',
	'complete selected tasks': 'Feladat befejezése',
	'earlier than one year': 'Régebbi 1 évesnél',
	'last year': '3 hónap és 1 év közötti',
	'last three months': '1 és 3 hónap közötti',
	'last month': '2 hét és 1 hónap közötti',
	'last two weeks': '1 hét és 2 hét közötti',
	'last week': 'Tegnap és 1 hét közötti',
	'yesterday': 'Tegnap',
	'tomorrow': 'Holnap',
	'one week': '1 héten belüli',
	'two weeks': '2 héten belüli',
	'one month': '2 hét és 1 hónapon belüli',
	'three months': '1 és 3 hónapon belüli',
	'one year': '3 hónap és 1 éven belüli',
	'later than one year': '1 éven túli',
	'start': 'kezdet',
	'due': 'vég',
	'add subtask': 'Új alfeladat hozzáadása',
	'completed by name on': 'Teljesítette: {0}, ekkor: {1}',
	'show more tasks number': 'Mutass több ({0})...',
	'start_work': 'Munkavégzés kezdése a feladaton',
	'close_work': 'Munkavégzés befejezése a feladaton',
	'pause_work': 'Munkavégzés szüneteltetése a feladaton',
	'resume_work': 'Munkavégzés felfüggeszétse a feladaton',
	'close work': 'Munkavégzés befejezése',
	'time worked': 'Munkavégzés időtartama',
	'hours': 'óra',
	'complete this task': 'Feladat befejezése',
	'reopen this task': 'Feladat újranyitása',
	'reopen': 'Újranyitás',
	'assign': 'Hozzárendelés',
	'assigning to': 'Hozzárendelés:',
	'success add task': 'A feladat hozzáadása sikerült',
	'invalid action': 'Érvénytelen művelet',
	'hide others': 'Többi elrejtése',
	'hide other groups': 'Többi csoport elrejtése',
	'show all': 'Összes megmutatása',
	'show all groups': 'Összes csoport megmutatása',
	'send notification': 'Emailes figyelmeztetés küldése',
	'all options': 'Összes lehetőség',
	'click to change workspace': 'Kattintson a projekt megváltoztatásához',
	'month 1': 'Január',
	'month 2': 'Február',
	'month 3': 'Március',
	'month 4': 'Április',
	'month 5': 'Május',
	'month 6': 'Június',
	'month 7': 'Július',
	'month 8': 'Augusztus',
	'month 9': 'Szeptember',
	'month 10': 'Október',
	'month 11': 'November',
	'month 12': 'December',
	'monday': 'Hétfő',
	'tuesday': 'Kedd',
	'wednesday': 'Szerda',
	'thursday': 'Csütörtök',
	'friday': 'Péntek',
	'saturday': 'Szombat',
	'sunday': 'Vasárnap',
	'comment': 'Megjegyzés',
	'change user': 'Felhasználó váltás',
	'start work': 'Munkavégzés kezdése',
	'add a new task to this group': 'Új feladat hozzáadása a csoporthoz',
	'login dialog desc': 'A kapcsolat ideje lejárt inaktivitás miatt. Lépj be újra!',
	'user not found': 'Nincs ilyen felhasználó (id:{0})',
	'date format': 'yyyy-mm-dd',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Figyelem! A kezdő időpont későbbi végidőpontnál',
	'event start time': 'Idő',
	'all day event': 'Egésznapos',
	'choose an image': 'Válasszon egy képet!',
	'sort by': 'Sorrend',
	'file size': 'Fájl mérete',
	'last modified': 'Utolsó módosítás',
	'image name': 'Kép neve',
	'size': 'Méret',
	'completed on': 'Befejezve',
	'save changes': 'Változások mentése',
	'no filter': 'Nincs szűrő',
	'nothing (groups)': 'Senkik',
	'none': 'Összes',
	'new task time report': 'Új időtartam-jelentés',
	'no images match the specified filter': 'Egyik kép sem felel meg a szűrőnek',
	'print': 'Nyomtat',
	'no deleted objects message': 'Nincs törölt {0} elem  \'{1}\' helyen',
	'no deleted objects with tag message': 'Nincs \'{2}\' címkével ellátott, törölt \'{0}\' elem \'{1}\' helyen',
	'deleted on': 'Törölve:',
	'deleted by': 'Törölte:',
	'trash': 'Kuka',
	'restore': 'Visszaállítás',
	'restore selected objects': 'Törölt elem visszaállítása',
	'delete selected objects permanently': 'Kiválasztott elem végleges törlése',
	'confirm delete objects permanently': 'Ha törli, nem lehet többé visszaállítani.\nBiztosan véglegesen törli?',
	'n/a': '<acronym title="Nem hozzáférhető">n/a</acronym>',
	'move to trash': 'Kidobás a kukába',
	'move selected objects to trash': 'Kijelölt elem kidobása a kukába',
	'confirm move to trash': 'Biztosan a kukába akarja dobni?',
	'confirm restore objects': 'Biztosan vissza akarja állítani?',
	'file_revision': 'Fájl verzió',
	'trash emptied periodically': 'A kukában több mint {0} napja lévő elemek véglegesen törlődnek.',
	'remove': 'Visszavonás',
	'object type not supported': 'Ezt az objektumtipust nem támogatják a Sablonok',
	'confirm delete timeslot': 'Biztosan törli ezt a  timeslot-ot?',
	'confirm delete permanently': 'Biztosan törli ezt az elemet?',
	'no items selected': 'Nincs kiválasztva semmi',
	'error adding timeslot': 'Hiba a timeslot hozzáadása során',
	'confirm unclassify email': 'Biztosan törli az email kategóriáját?\nEzzel az email el fog tűnni a projektoldalról, és mellékletei sem jelennek meg a Dokumentumok modulban.',
	'no due date': 'Nincs befejezés időpontja',
	'no start date': 'Nincs kezdő időpont',
	'untagged': 'Cimkézetlen',
	'download selected file': 'Kiválasztott fájl letöltése',
	'edit selected file properties': 'Kiválaszott fájl tulajdonságainak szerkesztése',
	'you must enter a name': 'Meg kell adnia egy nevet',
	'sort tags': 'Cimkék rendezése',
	'sort tags alphabetically': 'Abc szerint',
	'sort tags by count': 'Számuk szerint',
	'actions': 'Műveletek',
	'show more': 'Mutass többet',
	'confirm template with no objects': 'Biztosan létrehoz egy üres sablont? (Később is adhat hozzá elemeket (objektumokat))',
	'confirm delete tag': 'Biztosan törli a cimkét \'\'?',
	'delete tag': 'címke törlése',
	'reminder_popup': 'Felugró üzenet',
	'reminder_email': 'E-mail',
	'minutes': 'perccel',
	'weeks': 'héttel',
	'days': 'nappal',
	'before': 'előtte',
	'remove object reminder': 'Emlékeztető törlése',
	'apply to subscribers': 'Minden feliratkozottra alkalmazni',
	'must choose company': 'Választania kell egy szervezetet',
	'contact import - export': 'Személyek importálása és exportálása',
	'calendar import - export': 'Naptár importálása és exportálása',
	'view weblink': 'Honlap megtekintése',
	'save as a new document': 'Mentés új dokumentumként',
	'add': 'Hozzáadás',
	'no results found': 'Nincs találat',
	'contact is already assigned': 'A kapcsolat már hozzá van rendelve',
	'confirm remove contact': 'Biztosan törli {0} adatait?',
	'role for this contact': 'Szerep hozzárendelése a kapcsolathoz',
	'print all groups': 'Összes csoport nyomtatása',
	'print this group': 'E csoport nyomtatása',
	'new version notification title': 'Új verzió',
	'numeric': 'Numerikus',
	'boolean': 'Logikai',
	'list': 'Lista',
	'values comma separated': 'Értékek (pontosvesszővel tagolt)',
	'default value': 'Alapértelmezett érték',
	'checked': 'Bejelölve?',
	'required': 'Kötelező?',
	'multiple values': 'Többszörös értékmegadás?',
	'visible by default': 'Alapértelemzésként látható?',
	'add custom property': 'Egyedi tulajdonság hozzáadása',
	'delete custom property confirmation': 'Biztosan törölni akarja az egyedi tulajdonságot?',
	'undo': 'Visszavonás',
	'confirm discard changes': 'Változások elvetése?',
	'custom property deleted': 'Az egyedi tulajdonság és a hozzá kapcsolódó adatok törlődni fognak',
	'custom property name empty': 'Az egyedi tulajdonság neve nem lehet üres',
	'custom property values empty': 'Be kell írnia valamilyen értéket {0} egyedi tulajdonságnak',
	'custom property wrong default value': 'A(z) {0} egyedi tulajdonság alapértelmezett értéke a pontosvesszővel elválasztott elemek egyikének kell lennie',
	'custom property duplicate name': 'A(z) {0} egyedi tulajdonság nevének egyedinek kell lennie',
	'custom property invalid numeric value': 'A(z) {0} egyedi tulajdonságnál megadott adatnak számnak kell lennie',
	'value cannot be empty': 'Az értéke nem lehet üres',
	'value must be numeric': 'Számnak kell lennie',
	'memo': 'Jegyzet',
	'add value': 'Érték hozzáadása',
	'delete condition confirmation': 'Biztosan törölni akarja ezt a feltételt?',
	'delete report confirmation': 'Biztosan törölni akarja ezt a jelentést?',
	'object type not selected': 'A feltétel hozzáadásához ki kell választania egy objektumtípust',
	'condition deleted': 'Ez a feltétel törlődni fog',
	'field': 'Mező',
	'condition': 'Feltétel',
	'value': 'Érték',
	'parametrizable': 'Paraméter',
	'like': 'Like',
	'not like': 'Not like',
	'equals': 'Egyenlő',
	'not equals': 'Nem egyenlő',
	'true': 'Igaz',
	'false': 'Hamis',
	'ends with': 'Ezzel végződik',
	'report cols not selected': 'A jelentéshez nem lettek oszlopok kiválasztva',
	'no report conditions': 'A jelentéshez nem tartoznak feltételek',
	'condition value empty': '{0} mező feltételéhez meg kell adnia egy értéket',
	'condition value not numeric': '{0} mező értékének számnak kell lennie',
	'milestones': 'Mérföldkő',
	'no subject': 'Nincs tárgy',
	'value is already in the list': 'Az érték már szerepel a listában',
	'save slideshow': 'Bemutató mentése',
	'empty trash can': 'Kuka ürítése',
	'this field is required': 'Kötelezően kitöltendő mező',
	'confirm repeating event edition': 'Ez egy ismétlődő esemény. Ha modosítja, az összes korábbi és a későbbi ismétlődése is módosulni fog.\nBiztosan szeretné szerkeszteni?',
	'months': 'hónappal',
	'parameter name empty': 'A paraméter neve nem maradhat üresen',
	'parameter name exists': 'Már létezik ilyen envű paraméter',
	'tag selected events': 'Kiválasztott esemény címkézése',
	'edit selected event': 'Kiválasztott esemény szerkesztése',
	'mark as read': 'Megjelölés olvasottként',
	'mark as unread': 'Megjelölés olvasatlanként',
	'mark as read desc': 'A kiválasztott elemek megjelölése olvasottként.',
	'archive': 'Archiválás',
	'unarchive': 'Archiválás visszavonása',
	'archived objects': 'Archivált elemek',
	'archive selected object': 'Archiválja a kiválasztott elemeket',
	'unarchive selected objects': 'Archiválás visszavonása a kiválasztott elemekre',
	'confirm archive selected objects': 'Biztosan archiválni akarja a kiválasztott elemeket?',
	'confirm unarchive selected objects': 'Biztosan vissza akarja vonni a kiválasztott elemek archiválását?',
	'confirm archive object': 'Biztosan archiválni akarja ezt az elemet?',
	'confirm unarchive object': 'Biztosan vissza akarja vonni ezen elem archiválását?',
	'archived on': 'Archiválva:',
	'archived by': 'Archiválta:',
	'is archived': 'Archivált',
	'no archived objects message': 'Nincs archivált {0} ebben: \'{1}\'',
	'no archived objects with tag message': 'Nincs archivált {0} ilyen címkével: \'{2}\' ebben: \'{1}\'',
	'mark as': 'Megjelölés ...',
	'mark as desc': 'A kiválasztott elemek megjelölése Olvasottként/Olvasatlanként',
	'updated on': 'Frissítve:',
	'no more objects message': 'Nincs megjeleníthető \'{0}\'.'
});
