<?php 
	/*
	* Első magyar fordítás 1.3 verzióig: Váczy Attila <vaczy.a.m@gmail.com>
	* Magyar fordítás 1.4.2 verzióig (az 1.3 bázis részbeni újrafordításával, módosításával): Lukács Péter <programozo@lukacspeter.hu>
	*/
	
return array(
	'user' => 'Felhasználó',
	'group' => 'Csoport',
	'groups' => 'Csoportok',
	'users' => 'Felhasználók',
	'member' => 'Tag',
	'members' => 'Tagok',
	'company' => 'Szervezet',
	'companies' => 'Szervezetek',
	'client' => 'Személy',
	'clients' => 'Személyek',
	'package' => 'Csomag',
	'project' => 'Projekt',
	'projects' => 'Projektek',
	'message' => 'Üzenet',
	'messages' => 'Üzenetek',
	'comment' => 'Megjegyzés',
	'comments' => 'Megjegyzés',
	'milestone' => 'Mérföldkő',
	'milestones' => 'Mérföldkövek',
	'task' => 'Feladat',
	'subtasks' => 'Alfeladat',
	'tasks' => 'Feladatok',
	'task list' => 'Feladat',
	'task lists' => 'Feladatok',
	'tag' => 'Címke',
	'tags' => 'Címkék',
	'attachment' => 'Csatolmány',
	'attachments' => 'Csatolmányok',
	'object subscribers' => 'Feliratkozottak',
	'form' => 'Nyomtatvány',
	'forms' => 'Nyomtatványok',
	'file' => 'Fájl',
	'files' => 'Fájlok',
	'file revision' => 'Fájl verzió',
	'file revisions' => 'Fájl verziók',
	'file contents' => 'Fájl tartalom',
	'revision' => 'Verzió',
	'revisions' => 'Verziók',
	'folder' => 'Mappa',
	'folders' => 'Mappák',
	'configuration category' => 'Beállítási kategória',
	'configuration categories' => 'Beállítási kategóriák',
	'handin' => 'Beadás',
	'handins' => 'Beadások',
	'emailunclassified' => 'Email',
	
	'load file'=> 'Fájl betöltése',
	'time' => 'Időtartam',
	'reporting' => 'Jelentések',
 
	// Variations
    'modify object subscribers' => 'Feliratkozottak szerkesztése',
  	'subscription modified successfully' => 'Feliratkozottak szerkesztése megtörtént.',
	'owner company' => 'Alapszervezet',
	'client companies' => 'Szervezet',
	'open milestone' => 'Nyitott mérföldkő',
	'open milestones' => 'Nyitott mérföldkövek',
	'completed milestone' => 'Befejezett mérföldkő',
	'completed milestones' => 'Befejezett mérföldkövek',
	'late milestones' => 'Késésben levő mérföldkövek',
	'late milestones and tasks' => 'Késésben levő mérföldkövek és feladatok',
	'today milestones' => 'Mai mérföldkövek',
	'upcoming milestones' => 'Következő mérföldkövek',
	'completed task list' => 'Befejezett feladat',
	'completed task lists' => 'Befejezett feladatok',
	'open task list' => 'Nyitott feladat',
	'open task lists' => 'Nyitott feladatok',
	'active project' => 'Aktív projekt',
	'active projects' => 'Aktív projektek',
	'finished project' => 'Lezárt projekt',
	'finished projects' => 'Lezárt projektek',
	'linked object' => 'Kapcsolt elem',
	'linked objects' => 'Kapcsolt elemek',
	'important message' => 'Fontos üzenet',
	'important messages' => 'Fontos üzenetek',
	'important file' => 'Fontos fájl',
	'important files' => 'Fontos fájlok',
	'parent task' => 'Szülő feladat',
	'private message' => 'Magán üzenet',
	'private milestone' => 'Magán mérföldkő',
	'private task list' => 'Magán feladat',
	'private comment' => 'Magán megjegyzés',
	'private file' => 'Magán fájl',

	'object reminders' => 'Emlékeztető',
	'add object reminder' => 'Emlékeztető hozzáadása',
	
		'create document' => 'Dokumentum létrehozása',
  	'create presentation' => 'Bemutató létrehozása',
  
); ?>
