locale = 'tr_tr';
addLangs({
	'check in': '<b>Giriş Yap</b>',
	'cannot check in': 'Giriş yapılamıyor',
	'add as new revision to': 'Şuraya yeni revizyon ekle',
	'error loading content': 'İçeri yüklerken sorun çıktı. Lütfen tekrar deneyin. Eğer problem devam ederse yöneticiyle görüşün.',
	'projects': 'Çalışma Alanları',
	'administration': 'Yönetim',
	'open link': 'Link Aç',
	'open in new tab': 'Yeni Sekmede Aç',
	'close tab': 'Sekmeyi Kapat',
	'close other tabs': 'Diğer Sekmeleri Kapat',
	'loading': 'Yükleniyor...',
    'less info' : 'Detayları Gizle',
	'more info' : 'Detayları Görüntüle',
	'help': 'Yardım',
	'menu': 'Menü',
	'back': 'Geri',
	'server could not be reached': 'Sunucuya erişilinemiyor',
	'http error': 'Hata {0}: {1}',
	'refesh desc': 'Görüntüyü yenile',
	'last updated by at': '{0} da {1}',
	'last updated by on': '{0} da {1}',
	'last updated by': 'En son güncelleme',
	'close this tag': 'Bu etiketi kapat',
	'you': 'sen',
	'checkout notification': 'Çıkış Hatırlatması',
	'document checked out by': 'Bu belge şuan {0} tarafından teslim edildi',
	'checkout confirmation': 'Teslim Onayı',
	'checkout and download': 'Teslim Al & İndir',
	'download only': 'Sadece İndir',
	'checkout recommendation': 'Bu belgeyi değiştirmek istiyor musunuz? Evet ise indirirken teslim almanız tavsiye edilir',
	'mark as read': 'Okunmuş olarak işaretle',
	'mark as unread': 'Okunmamış olarak işaretle',
	'mark as read desc': 'Seçilmiş nesneleri okunmuş olarak işaretle.',
	'confirm inherit permissions': 'Bütün izinleri üst çalışma alanından alta çalışma alanına aktarmak istiyor musunuz?',
	'by': 'tarafından',
	'name': 'İsim',
	'project': 'Çalışma Alanı',
	'user': 'Kullanıcı',
	'tag': 'Etiket',
	'type': 'Çeşit',
	'tags': 'Etiketler',
	'last update': 'Son Güncelleme',
	'created on': 'Tarihinde Yaratıldı',
	'download': 'İndir',
	'properties': 'Özellikler',
	'revisions and comments': 'Revizyonlar & Yorumlar',
	'slideshow': 'Slayt Gösterisi',
	'view slideshow': 'Slayt Gösterisini Oynat',
	'add tag': 'Etiket Ekle',
	'enter the desired tag': 'İstenen etiketi girin',
	'new': 'Yeni',
	'create an object': 'Nesne olarak yarat',
	'document': 'Belge',
	'spreadsheet': 'Tablo',
	'presentation': 'Sunum',
	'upload': 'Yükle',
	'upload a file': 'Bir dosya yükle',
	'tag selected objects': 'Seçilen nesneleri etiketle',
	'delete': 'Sil',
	'empty trash can': 'Çöp kutusunu temizle',
	'empty trash can desc': 'Çöp kutusunu temizle',
	'delete selected objects': 'Seçilen nesneleri sil',
	'confirm delete object': 'Seçilen nesneleri silmek istediğinize emin misiniz?',
	'confirm delete contact': 'Bu kişiyi silmek istediğinize emin misiniz?',
	'confirm delete company': 'Bu şirketi silmek istediğinize emin misiniz?',
	'confirm delete event': 'Bu etkinliği silmek istediğinize emin misiniz?\nEtkinlikle birlikte davetiyelerde birlikte silinecektir.',
	'confirm delete file': 'Bu dosyayı silmek istediğinize emin misiniz?',
	'confirm delete mail content': 'Bu e-postayı silmek istediğinize emin misiniz?',
	'confirm delete mail account': 'Bu e-posta hesabını silmek istediğinize emin misiniz?',
	'confirm delete milestone': 'Bu kilometretaşını silmek istediğinize emin misiniz?',
	'confirm delete chart': 'Bu tabloyu silmek istediğinize emin misiniz?',
	'confirm delete message': 'Bu notu silmek istediğinize emin misiniz?',
	'confirm delete task list': 'Bu görev listesini ve alt görev listelerini silmek istediğinize emin misiniz?',
	'confirm delete webpage': 'Bu weblinki silmek istediğinize emin misiniz?',
	'confirm delete workspace': '\'{0}\' çalışma alanını silmek istediğinize emin misiniz?',
	'confirm delete project': 'Çalışma alanını ve bununla ilgi tüm nesneleri(mesajlar, görevler, kilometretaşları, dosyalar...) silmek istediğinize emin misiniz?',
	'confirm cancel work timeslot': 'Şuanki zaman dilimini iptal etmek istediğinize emin misiniz?',
	'more': 'Daha fazla',
	'more actions': 'Daha fazla eylem',
	'more actions on first selected object': 'İlk seçili nesnede daha fazla eylem',
	'displaying files of': 'Dosyalar {0} {1} {2} görüntüleniyor',
	'no files to display': 'Görüntülenecek dosya yok',
	'no tasks to display': 'Görüntülenecek görev yok',
	'refresh desc': 'Görüntüyü yenile',
	'templates desc': 'Şablonları düzenle',
	'templates': 'Şablonlar',
	'no users to display': 'Görüntülenecek kullanıcı yok',
	'fixed user': 'Sabit kullanıcı',
	'parametric user': 'Değişken kullanıcı',
	'string': 'Yazı',
	'add parameter': 'Parametre ekle',
	'edit workspace': 'Çalışma alanını düzenle',
	'company': 'Şirket',
	'companies': 'Şirketler',
	'checkin': 'Giriş Yap',
	'checkout': 'Çıkış Yap',
	'checked out by': '{0} tarafından çıkış yapıldı',
	'add file checked out by': '{0}, {1} tarafından çıkış yaptırıldı',
	'extract': 'Çıkar',
	'extract files': 'Dosyaları Çıkar',
	'compress': 'Sıkıştır',
	'compress selected files': 'Seçili Dosyaları Sıkıştır',
	'add files to zip': 'Dosyaları Zipe Ekle',
	'new compressed file': 'Yeni Sıkıştırılmış Dosya',
	'song': 'Şarkı',
	'artist': 'Sanatçı',
	'album': 'Albüm',
	'year': 'Yıl',
	'playlist': 'Çalınacaklar Listesi',
	'playlists': 'Çalınacaklar Listeleri',
	'unknown': 'Bilinmeyen',
	'previous': 'Önceki',
	'play': 'Oynat',
	'pause': 'Duraklat',
	'stop': 'Durdur',
	'next': 'Sonraki',
	'mute': 'Sesini Kapat',
	'unmute': 'Sesini Aç',
	'load from current workspace': 'Şuanki çalışma alanından yükle',
	'load playlist from file': 'Çalınacaklar listesini dosyadan yükle',
	'save playlist to file': 'Çalınacaklar listesini dosyaya kaydet',
	'clear playlist': 'Çalınacaklar listesini temizle',
	'remove selected from playlist': 'Seçileni çalınacaklar listesinden çıkar',
	'shuffle playlist': 'Çalınacaklar listesini karıştır',
	'toggle loop playlist': 'Sürekli çalınacaklar listesini tekrarla',
	'play this file': 'Bu dosyayı oynat',
	'queue': 'Sırala',
	'queue this file': 'Bu dosyayı oynatıcıda sıraya koy',
	'must choose a file': 'Bir dosya seçmelisiniz',
	'file has no valid songs': 'Seçilen dosyada uygun bir müzik yok',
	'error': 'Hata',
	'success': 'Başarıldı',
	'unexpected server response': 'Beklenmeyen sunucu tepkisi',
	'new tab': 'Yeni Sekme',
	'file revision comments required': 'Dosya revizyon yorumları zorunludur',
	'dashboard': 'Anasayfa',
	'upload file': 'Dosya Yükle',
	'contact': 'Kişi',
	'event': 'Etkinlik',
	'task': 'Görev',
	'milestone': 'Kilometretaşı',
	'refresh': 'Yenile',
	'author': 'Yazar',
	'overview': 'Genel Bakış',
	'messages': 'Notlar',
	'contacts': 'Kişiler',
	'calendar': 'Takvim',
	'tasks': 'Görevler',
	'web pages': 'Web Linkleri',
	'documents': 'Belgeler',
	'account': 'Hesap',
	'search': 'Ara',
	'webpage': 'Web Linki',
	'message': 'Not',
	'workspaces': 'Çalışma Alanı',
	'all': 'Hepsi',
	'create a workspace': 'Yeni çalışma alanı yarat',
	'delete selected workspace': 'Seçilen çalışma alanını sil',
	'select an object': 'Bir nesne seçin...',
	'filter': 'Filtre',
	'all ws': 'Tüm Çalışma Alanları',
	'all type': 'Tüm Çeşitler',
	'all tag': 'Tüm Etiketler',
	'view': 'Göster',
	'details': 'Detaylar',
	'icons': 'Simgeler',
	'displaying objects of': '{0}-{1} {2} nesneleri görüntüleniyor',
	'no objects to display': 'Görüntülenecek nesne yok',
	'ok': 'OK',
	'cancel': 'İptal',
	'add new contact': 'Yeni kişi ekle',
	'displaying contacts of': '{0}-{1} {2} kişileri görüntüleniyor',
	'no contacts to display': 'Görüntülenecek kişi yok',
	'delete selected contacts': 'Seçilen kişileri sil',
	'confirm delete contacts': 'Bu kişileri silmek istediğinize emin misiniz?',
	'role': 'Rol',
	'tag selected contacts': 'Seçilen kişileri etiketle',
	'department': 'Departman',
	'email2': 'E-posta 2',
	'email3': 'E-posta 3',
	'workWebsite': 'İş Websitesi',
	'workAddress': 'İş Adresi',
	'workPhone1': 'İş Telefonu 1',
	'workPhone2': 'İş Telefonu 2',
	'homeWebsite': 'Ev Websitesi',
	'homeAddress': 'Ev Adresi',
	'homePhone1': 'Ev Telefonu 1',
	'homePhone2': 'Ev Telefonu 2',
	'mobilePhone': 'Cep Telefonu',
	'edit selected contact': 'Seçili kişiyi düzenle',
	'edit selected object': 'Seçili nesneyi düzenle',
	'assign to project': 'Çalışma alanına ata',
	'assign contact to project': 'Kişi atamalarını düzenle',
	'import': 'İçeri Al',
	'export': 'Dışarı Koy',
	'import/export': 'İçeri Al/Dışarı Koy',
	'import - export': 'İçeri alıncak ve dışarı koyulacak kişiler',
	'not csv file continue': 'Seçilen dosya csv dosyası değil. Devam etmek istediğinize emin misiniz?',
	'from csv': 'csv\'den',
	'from vcard': 'VCard\'dan',
	'to csv': 'csv\'ye',
	'to vcard': 'VCard\'a',
	'description': 'Açıklama',
	'title': 'Başlık',
	'add new webpage': 'Yeni web linki ekle',
	'displaying webpages of': '{0}-{1} {2} web linkleri görüntüleniyor',
	'no webpages to display': 'Görüntülenecek web linki yok',
	'delete selected webpages': 'Seçilen web linklerini sil',
	'confirm delete webpages': 'Seçilen web linklerini silmek istediğinizden emin misiniz?',
	'tag selected webpages': 'Web sitesi için etiket seçildi',
	'edit': 'Düzenle',
	'edit selected webpage': 'Seçili web sayfasını düzenle',
	'text': 'Metin',
	'date': 'Tarih',
	'add mail account': 'Yeni e-posta hesabı ekle',
	'classify': 'Sınıflandır',
	'classify email': 'E-postayı sınıflandır',
	'add new message': 'Yeni not ekle',
	'view by account': 'Hesap Yardımıyla',
	'view emails by account': 'E-postaları hesap yardımıyla göster',
	'edit account': 'Hesabı düzenle',
	'edit email account': 'E-posta hesabını düzenle',
	'email actions': 'E-posta eylemleri',
	'more email actions': 'Daha fazla e-posta eylemleri',
	'view unclassified': 'Sınıflandırılmamışları göster',
	'view unclassified emails': 'Sınıflandırılmamış e-postaları göster',
	'all accounts': 'Tüm hesaplar',
	'view all accounts': 'Tüm hesapları göster',
	'hide messages': 'Notları gizle',
	'show messages': 'Notları göster',
	'view all': 'Tümünü göster',
	'all emails': 'Tüm e-postalar',
	'unclassified emails': 'Sınıflandırılmamış e-postalar',
	'view options': 'Seçenekleri göster',
	'check mails': 'E-posta kontrolünü yap',
	'emails': 'E-postalar',
	'create an email': 'E-posta Yarat',
	'checking email accounts': 'E-postalar kontrol ediliyor...',
	'folder': 'Klasör',
	'yes': 'Evet',
	'no': 'Hayır',
	'delete account emails': 'Yanında e-postalarıda sil',
	'select': 'Seç',
	'read': 'Oku',
	'classified': 'Sınıflandırılmış',
	'accounts': 'Hesaplar',
	'account options': 'Hesap Seçenekleri',
	'to': 'Kime',
	'view by state': 'Duruma Göre',
	'view by classification': 'Sınıflandırmaya Göre',
	'outbox': 'Giden Kutusu',
	'mail sent msg': 'E-posta gönderildi.',
	'send outbox': 'Giden kutusundan gönder',
	'send outbox title': 'E-postaları giden kutusu dosyasına gönder',
	'sending outbox mails': 'E-postalar giden kutusu dosyasından gönderiliyor',
	'filter workspaces': 'Çalışma alanlarını filtrele...',
	'filter tags': 'Etiketleri filtrele...',
	'alphabetical': 'Alfabetik',
	'most active': 'En Aktfi',
	'alphabetical desc': 'Alfabetik düzende sırala',
	'most active desc': 'En aktife göre düzenle',
	'sort desc': 'Görüntüye göre düzenle',
	'no objects message': '\'{0}\' içinde hiç \'{1}\' yok',
	'no more objects message': 'Gösterilecek daha fazla \'{0}\' yok',
	'no objects with tag message': 'Hiç \'{2}\' içinde \'{1}\' diye etiketlenmiş {0} yok',
	'objects': 'Nesneler',
	'checkout description': 'Bu dosyayı düzenlemek için kilitle',
	'undo checkout description': 'Dosyayı ulaşılınabilir kıl',
	'checkin description': 'Dosyanın yeni versiyonunu kaydet',
	'created by on': 'Dosya {0} tarafından {1} tarihinde yaratıldı',
	'write': 'Yaz',
	'write new mail': 'E-posta yaz',
	'email': 'E-postalar',
	'attach contents': 'İçerik Ekle',
	'email tab': 'E-posta',
	'weblink': 'Web linki',
	'emailunclassified': 'W-posta',
	'file': 'Dosya',
	'debug': 'Onar',
	'incomplete': 'Tamamlanmamış',
	'complete': 'Tamamlanmış',
	'do complete': 'Tamamla',
	'late': 'Geç',
	'status': 'Durum',
	'open link in new window': '\'{0}\' yeni pencerede aç',
	'wschooser desc from': 'Ulaşılınabilir çalışma alanları',
	'wschooser desc to': 'Nesnelerin çalışma alanları',
	'updated by': 'Tarafından Güncellendi',
	'created by': 'Tarafından Yaratıldı',
	'view as dashboard': 'Kontrol paneli olarak göster',
	'subject': 'Konu',
	'add event': 'Etklink Ekle',
	'next month': 'Sonraki Ay',
	'prev month': 'Önceki Ay',
	'today': 'Bugün',
	'pick a date': 'Tarihe Git',
	'month': 'Ay',
	'month view': 'Ay Görünümü',
	'week': 'Hafta',
	'week view': 'Hafta Görünümü',
	'day': 'Gün',
	'day view': 'Gün Görünümü',
	'by state': 'Duruma göre',
	'view pending response': 'Yanıt Beklemede',
	'view will attend': 'Katılacak',
	'view will not attend': 'Katılmayacak',
	'view maybe attend': 'Belki',
	'by user': 'Kullanıcıya göre',
	'add new event': 'Yeni etkinlik ekle',
	'prev': 'Önceki',
	'my calendar': 'Benim Takvimim',
	'edit event details': 'Etkinlik detaylarını düzenle',
	'duration': 'Süre',
	'this field is required': 'Bu alan gereklidir',
	'reporting': 'Duyurular',
	'add new chart': 'Yeni tablo ekle',
	'delete selected charts': 'Seçili tabloları sil',
	'confirm delete charts': 'Seçili tabloları silmek istediğinizden emin misiniz?',
	'edit selected chart': 'Seçili tabloları düzenle',
	'tag selected charts': 'Seçili tabloları etiketle',
	'displaying charts of': '{0}-{1} {2} tabloları görüntüleniyor',
	'no charts to display': 'Görüntülenecek tablo yok',
	'charts': 'Tablolar',
	'unlock': 'Kullanımda',
	'lock': 'Uygun',
	'edit this document': 'Bu belgeyi düzenle',
	'assigned to': 'Kişiye atandı:',
	'assign to': 'Kişiye ata:',
	'add subtask to': 'Alt görevi şuraya ekle \'{0}\'',
	'add task to': 'Görevi şuraya ekle \'{0}\'',
	'add task': 'Görev Ekle',
	'add milestone': 'Kilometretaşı Ekle',
	'add new task': 'Yeni Görev Ekle',
	'add new milestone': 'Yeni Kilometretaşı Ekle',
	'confirm delete task': 'Bu görevi ve bütün altgörevlerini silmek istediğinize emin misiniz?',
	'due date': 'Bitiş tarihi',
	'milestone delete tip': 'Bu kilometretaşını sil',
	'milestone edit tip': 'Bu kilometretaşını düzenle',
	'milestone check tip': 'Bu kilometretaşını tamamla7aç',
	'milestone expand tip': 'Bu kilometretaşının görevlerini göster/gizle',
	'milestone view tip': 'Kilometretaşı: {0} (Daha fazlasını görmek için tıklayın)',
	'task delete tip': 'Bu görevi sil',
	'task edit tip': 'Bu görevi düzenle',
	'task check tip': 'Bu görevi tamamla/aç',
	'task expand tip': 'By görevin alt görevlerini göster/gizle',
	'task view tip': 'Görevler: {0} (Daha fazlasını görmek için tıklayın)',
	'task move down tip': 'Görevi tek bir yerden aşağı taşı',
	'dont assign': 'Atama',
	'new milestone': 'Yeni kilometretaşı',
	'new task': 'Yeni görev',
	'error adding task': 'Görevi eklerken hata oluştu',
	'error adding milestone': 'Kilometretaşı eklerken hata oluştuL',
	'error fetching tasks': 'Görevleri fetch ederken hata oluştu',
	'confirm unload page': 'Kaydedilmeyen dosyalarınız var. Sayfayı kendi haline bırakırsanız veriler kaybolacaktır.',
	'confirm leave panel': 'Kaydedilmeyen dosyalarınız var. Onaylarsanız kaydedilmeyen tüm veriler kaybolacaktır.',
	'unread emails': 'Okunmayan e-postalar',
	'mark read': 'Okunmuş olarak işaretle',
	'mark unread': 'Okunmamuş olarak işaretle',
	'from': 'Kimden',
	'draft': 'Taslak',
	'create contact or client company': 'Kişi veya müşteri şirketi yarat',
	'mail sent': 'E-posta gönderildi',
	'click to remove': 'Silmek için tıklayın',
	'confirm merge tags': '\'{0}\' ile \'{1}\' birleştirmek istediğinizden emin misiniz? (Bir kere birleştirdiğinde bir daha ayrılamaz)',
	'save': 'Kaydet',
	'choose a filename': 'Dosya adı seçin',
	'rename tag': 'Etiketi yeniden adlandır',
	'enter a new name for the tag': 'Etiket için yeni bir ad girin',
	'duplicate company name': '<span style="color:#F00">\'{0}\' adıyla bir şirket zaten var. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Bu şirketi seçin</a> veya başka bir şirket ismi deneyin',
	'inbox': 'Gelen Kutusu',
	'sent': 'Gidenler',
	'unread': 'Okunmamışlar',
	'confirm unclassify emails': 'Seçili e-postaları sınıflandırmamak istediğinize emin misiniz?',
	'confirm remove tags': 'Seçili nesnelerden tüm etiketleri silmek istediğinize emin misiniz?',
	'remove tags': 'Etiketleri sil',
	'more options': 'Daha fazla seçenek',
	'login': 'Giriş Yap',
	'username': 'Kullanıcı Adı',
	'password': 'Şifre',
	'remember me': 'Beni Hatırla',
	'completed': 'Tamamlandı',
	'notify': 'Bildiri',
	'hours worked': 'Saat çalıştı',
	'completed by': 'Tarafından tamamlandı',
	'assigned by': 'Tarafından atandı',
	'priority': 'Öncelik',
	'unclassified': 'Sınıflandırılmamış',
	'ungrouped': 'Sınıflandırılmamış',
	'unassigned': 'Atanmamış',
	'anyone': 'Kimse',
	'everyone': 'Herkes',
	'pending': 'Beklemede',
	'group by': 'Tarafından grupla',
	'order by': 'Tarafından sırala',
	'workspace': 'Çalışma Alanı',
	'start date': 'Başlama Tarihi',
	'task name': 'Görev Adı',
	'show': 'Göster',
	'time': 'Zaman',
	'dates': 'Tarihler',
	'select user or group': 'Kullanıcı veya grup seçin',
	'select milestone': 'Kilometretaşı seçin',
	'select priority': 'Öncelik seçin',
	'low': 'Düşük',
	'normal': 'Normal',
	'high': 'Yüksek',
	'urgent': 'Acil',
	'me': 'Ben',
	'complete selected tasks': 'Seçili görevleri seçin',
	'earlier than one year': '1 yıldan daha önce',
	'last year': '3 ayla 1 yıl kadar önce',
	'last three months': '1 ila 3 ay kadar önce',
	'last month': '2 haftayla 1 ay kadar önce',
	'last two weeks': '1 ila 2 hafta önce',
	'last week': 'Dünle 1 hafta kadar önce',
	'yesterday': 'Dün',
	'tomorrow': 'Yarın',
	'one week': '1 hafta içinde',
	'two weeks': '2 hafta içinde',
	'one month': '2 haftayla 1 ay içinde',
	'three months': '1 ayla 3 ay içinde',
	'one year': '3 ayla 1 yıl içinde',
	'later than one year': '1 yıldan daha sonra',
	'start': 'başla',
	'due': 'nedeniyle',
	'add subtask': 'Yeni alt görev ekle',
	'completed by name on': '{0} tarafından {1} tarihinde tamamlandı',
	'show more tasks number': 'Daha fazlasını göster ({0})...',
	'start_work': 'Bu görevde çalışmaya başla',
	'close_work': 'Bu görevde çalışmayı durdur',
	'pause_work': 'Bu görevde çalışmayı duraklat',
	'resume_work': 'Bu görevde çalışmaya devam et',
	'close work': 'Çalışmayı durdur',
	'time worked': 'Zaman çalıştı',
	'hours': 'saatler',
	'complete this task': 'Bu görevi bitir',
	'reopen this task': 'Tekrar görevi aç',
	'reopen': 'Tekrar aç',
	'assign': 'Ata',
	'assigning to': 'Şuraya ata',
	'success add task': 'Görev başarıyla eklendi',
	'invalid action': 'Geçersiz eylem',
	'hide others': 'Diğerlerini gizle',
	'hide other groups': 'Diğer grupları gizle',
	'show all': 'Tümünü göster',
	'show all groups': 'Tüm grupları göster',
	'send notification': 'E-mail duyurusu gönder',
	'all options': 'Tüm Seçenekler',
	'click to change workspace': 'Çalışma alanını değiştirmek için tıkla',
	'month 1': 'Ocak',
	'month 2': 'Şubat',
	'month 3': 'Mart',
	'month 4': 'Nisan',
	'month 5': 'Mayıs',
	'month 6': 'Haziran',
	'month 7': 'Temmuz',
	'month 8': 'Ağustos',
	'month 9': 'Eylül',
	'month 10': 'Ekim',
	'month 11': 'Kasım',
	'month 12': 'Aralık',
	'monday': 'Pazartesi',
	'tuesday': 'Salı',
	'wednesday': 'Çarşamba',
	'thursday': 'Perşembe',
	'friday': 'Cuma',
	'saturday': 'Cumartesi',
	'sunday': 'Pazar',
	'comment': 'Yorum',
	'change user': 'Kullanıcıyı değiştir',
	'start work': 'Çalışmaya başla',
	'add a new task to this group': 'Bu gruba yeni görev ekle',
	'login dialog desc': 'Oturumunuz eylemsizlik nedeniyle kapatılmıştır. Bu formu doldurup tekrar giriş yapın.',
	'user not found': 'Kullanıcı bulunamadı (id:{0})',
	'date format': 'mm-dd-yyyy',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'UYARI: Başlama tarihi bitim tarihinden daha sonra',
	'event start time': 'Zaman',
	'all day event': 'Tüm gün',
	'confirm repeating event edition': 'Bu tekrarlayan etklinliği düzenlemek geçmiş ve gelecekteki bağlantılı etkinlikleride düzenleyecektir.\nBu işlemi yapmak istediğinize emin misiniz?',
	'choose an image': 'Resim seç',
	'sort by': 'Tarafından sırala',
	'file size': 'Dosya boyutu',
	'last modified': 'Son Değişiklik',
	'image name': 'Resim Adı',
	'size': 'Boyut',
	'completed on': 'Tarihinde Tamamlandı',
	'save changes': 'Değişikleri kaydet',
	'no filter': 'Filtre yok',
	'nothing (groups)': 'Hiçbirşey',
	'none': 'Hiçbiri',
	'new task time report': 'Yeni görev duyuru zamanı',
	'no images match the specified filter': 'Belirtilen filtreyle hiçbir resim eşleşmedi',
	'print': 'Yazdır',
	'no deleted objects message': '\'{1}\' içinde silinmiş bir {0} yok',
	'no deleted objects with tag message': '\'{1}\' içinde \'{2}\' etiketiyle bir {0} yok',
	'deleted on': 'Tarihinde silindi',
	'deleted by': 'Tarafından silindi',
	'trash': 'Çöp Kutusu',
	'restore': 'Geri Yükle',
	'restore selected objects': 'Seçili nesneleri geri yükle',
	'delete selected objects permanently': 'Seçili nesneleri kalıcı olarak sil',
	'confirm delete objects permanently': 'Bir kere silindiğinde nesneler bir daha geri gelmeyecektir.\nNesneleri silmek istediğinize emin misiniz?',
	'n/a': '<acronym title="Mevcut Değil">n/a</acronym>',
	'move to trash': 'Çöp kutusuna Gönder',
	'move selected objects to trash': 'Seçili nesneleri çöp kutusuna gönder',
	'confirm move to trash': 'Seçili nesneleri çöp kutusuna göndermek istediğinize emin misiniz?',
	'confirm restore objects': 'Seçili nesneleri geri yüklemek istediğinize3 emin misiniz=',
	'file_revision': 'Dosya revizyonu',
	'trash emptied periodically': 'Çöp kutusunda {0} günden fazla bekleyen nesneler otomatik olarak silincektir',
	'remove': 'Kaldır',
	'object type not supported': 'Bu nesne çeşidi şablonlar tarafından desteklenmemektedir',
	'confirm delete timeslot': 'Bu zaman dilmini kalıcı olarak silmek istediğinize emin misiniz?',
	'confirm delete permanently': 'Bu nesneyi silmek istediğinize emin misiniz?',
	'confirm delete permanently company': 'Bu şirketi kalıcı olarak silmek istediğinize emin misiniz?\nUnutmayınki silinen şirketle kullanıcılarıda silinecektir.',
	'confirm move to trash company': 'Bu şirketi silmek istediğinize emin misiniz?\nUnutmayınki silinen şirketle kullanıcılarıda silinecektir.',
	'no items selected': 'Seçili bir öğe yok',
	'error adding timeslot': 'Zaman dilimi eklerken hata oluştu',
	'confirm unclassify email': 'Bu e-postayı sınıflandırmamak istediğinize emin misiniz?\nBu e-posta çalışma alanından silincek ve belgeler panelinde ekleri gözükmeyecektir',
	'no due date': 'Teslim tarihi yok',
	'no start date': 'Başlangıç tarihi yok',
	'untagged': 'Etiketi yok',
	'download selected file': 'Seçili dosyayı yükle',
	'edit selected file properties': 'Seçili dosyanın özelliklerini düzenle',
	'update file': 'Dosyayı Yükle',
	'you must enter a name': 'Bir isim girmelisiniz',
	'sort tags': 'Etiketleri sınıflandır',
	'sort tags alphabetically': 'Alfabetik bir şekilde',
	'sort tags by count': 'Sayı ile',
	'actions': 'Eylemler',
	'show more': 'Daha fazla göster',
	'confirm template with no objects': 'Hiçbir nesne olmayan bir şablon yaratmak istediğinize emin misiniz? (Sonradan nesneler eklenebilmektedir)',
	'confirm delete tag': '\'{0}\' etiketini tamamen silmek istediğinize emin misiniz?',
	'delete tag': 'Etiketi sil',
	'reminder_popup': 'Açılır mesaj',
	'reminder_email': 'E-posta',
	'minutes': 'dakikalar',
	'weeks': 'haftalar',
	'days': 'günler',
	'months': 'aylar',
	'before': 'önce',
	'remove object reminder': 'Hatırlatıcıyı kaldır',
	'apply to subscribers': 'Tüm katılımcılara uygula',
	'must choose company': 'Bir şirket seçmelisiniz',
	'contact import - export': 'İçe alınan ve dışa koyulan kişiler',
	'calendar import - export': 'İçe alınan ve dışa koyulan takvim',
	'view weblink': 'Web linkini göster',
	'save as a new document': 'Yeni belge olarak kaydet',
	'add': 'Ekle',
	'no results found': 'Hiçbir sonuç bulunamadı',
	'contact is already assigned': 'Kişi zaten atanmış',
	'confirm remove contact': '{0} silmek istediğinize emin misiniz?',
	'role for this contact': 'Bu kişi için rol yap',
	'print all groups': 'Tüm grupları yazdır',
	'print this group': 'Bu grubu yazdır',
	'new version notification title': 'Yeni Sürüm',
	'numeric': 'Nümerik',
	'boolean': 'Boolean',
	'list': 'Liste',
	'table': 'Tablo',
	'values comma separated': 'Değerler (virgülle ayrılmış)',
	'columns comma separated': 'Kolonlar (virgülle ayrılmış)',
	'default value': 'Varsayılan değer',
	'checked': 'Kontrol Edildi?',
	'required': 'Gerekli Görüldü?',
	'multiple values': 'Çoklu Değerler?',
	'visible by default': 'Varsayılan olarak görülebilir?',
	'add custom property': 'Kişisel özellik ekle',
	'delete custom property confirmation': 'Bu kişisel özelliği silmek istediğinize emin misiniz?',
	'undo': 'Geri Al',
	'confirm discard changes': 'Değişiklikleri görmezden gel?',
	'custom property deleted': 'Bu kişisel özellikler ve değerleri silinecektir',
	'custom property name empty': 'Kişisel özellik adları boş olamamaktadır',
	'custom property values empty': 'Kişisel özellikler için bir değer girilmesi gerekmektedir: {0}',
	'custom property wrong default value': 'Varsayılan değer virgülle ayırılan değerlerden biri olmalıdır: {0}',
	'custom property duplicate name': 'Kişisel özelliklerin isimleri diğerlerinden farklı olmalıdır: {0}',
	'custom property invalid numeric value': 'Varsayılan değer mutlaka kişisel özelliğe ait bir sayı olmalıdır : {0}',
	'value cannot be empty': 'Değer boş olamamaktadır',
	'value must be numeric': 'Değer rakamsal olmalıdır',
	'memo': 'Bildiri',
	'add value': 'Değer ekle',
	'delete condition confirmation': 'Bu durumu silmek istediğinize emin misiniz?',
	'delete report confirmation': 'Bu duyuruyu silmek istediğinize emin misiniz?',
	'object type not selected': 'Nesne çeşidi duruma eklenmek için mutlaka seçilmelidir',
	'condition deleted': 'Bu durum silinecektir',
	'field': 'Alan',
	'condition': 'Durum',
	'value': 'Değer',
	'parametrizable': 'Parametre',
	'like': 'Benzer',
	'not like': 'Benzer Değil',
	'equals': 'Eşit',
	'not equals': 'Eşit Değil',
	'true': 'Doğru',
	'false': 'Yanlış',
	'ends with': 'Sonuyla biter',
	'report cols not selected': 'Seçilen duyuru için hiçbir kolon seçili değil',
	'no report conditions': 'Duyuru için hiçbir durum seçili değil',
	'condition value empty': 'Alanın içindeki duruma bir isim girmelisiniz {0}',
	'condition value not numeric': 'Bu alanın değeri {0} rakamsal olması gerekmektedir',
	'milestones': 'Kilometretaşları',
	'no subject': 'Konu yok',
	'value is already in the list': 'Bu değer zaten listede',
	'click to drag task': 'Bu görevi sürüklemek için tıklayıp çekin',
	'click to drag': 'Sürüklemek için tıklayıp çekin',
	'parameter name empty': 'Parametre boş olamamaktadır',
	'parameter name exists': 'Bu parametreden başka bir tane daha var',
	'object exists in template': 'Bu nesne zaten şablonda var',
	'edit object property': 'Nesne mülkünü düzenle',
	'fixed date': 'Sabit tarih',
	'parametric date': 'Parametrik',
	'no parameters in template': 'Bu şablon için bir parametre tanımlanmamış',
	'open property editor': 'Mülk düzenleyicisini aç',
	'template parameters': 'Parametreler',
	'template property already selected': 'Seçili mülk kullanımda',
	'no sender': 'Gönderici yok',
	'linkedobjects': 'Bağlı Nesneler',
	'unlink': 'Bağlantıyı Kes',
	'link': 'Bağla',
	'unlink object': 'Nesnenin Bağlantısını Kes',
	'link object': 'Nesneleri Bağla',
	'change parent': 'Nesneyi Değiştir',
	'confirm unlink objects': 'Seçili nesne(ler)in bağlantılarının kesilmesini istediğinize emin misiniz?',
	'repetitive task': 'Tekrarlayan Görev',
	'move to workspace': 'Çalışma Alanına Git',
	'keep old workspaces': 'Çalışma Alanını Koru',
	'move to workspace or keep old ones': 'Eskilerden birine git veya koru ve ekle',
	'do you want to move objects to this ws or keep old ones and add this ws': 'Seçili nesneleri çalışma alanına kaydırmak veya eskileri tutup eklemek istiyor musunuz?',
	'classify mail attachments': 'E-posta eklerini sınıflandır',
	'do you want to classify the unclassified emails attachments': 'Ekleri sınıflandırmak istediğinize emin misiniz?',
	'tag selected events': 'Etiketle seçilmiş etkinlikler',
	'edit selected event': 'Seçilmiş etkinliği düzenle',
	'apply milestone to subtasks': 'Kilometretaşlarını alt görevlere uygula',
	'apply workspace to subtasks': 'Çalışma alanlarını alt görevlere uygula',
	'click here to download the csv file': 'csv dosyasını yüklemek için buraya tıklayın.',
	'junk': 'Spam',
	'you must select the contacts from the grid': 'Dışarı çıkarmak istediğiniz kişileri seçmelisiniz.',
	'reply mail': 'Cevap Yaz',
	'reply to all mail': 'Tümüne Cevap Yaz',
	'forward mail': 'İlet',
	'archive': 'Arşivle',
	'unarchive': 'Arşivden Çıkar',
	'archived objects': 'Arşivlenmiş Nesneler',
	'archive selected object': 'Seçilmiş nesneleri arşivler',
	'unarchive selected objects': 'Seçilmiş nesneleri arşivden çıkarır',
	'confirm archive selected objects': 'Seçili nesneleri arşivlemek istediğinize emin misiniz?',
	'confirm unarchive selected objects': 'Seçili nesneleri arşivden çıkarmak istediğinize emin misiniz?',
	'confirm archive object': 'Bu nesneyi arşivlemek istediğinize emin misiniz?',
	'confirm unarchive object': 'Bu nesneyi arşivden çıkarmak istediğinize emin misiniz?',
	'archived on': 'Tarihinde Arşivlendi',
	'archived by': 'Tarafından Arşivlendi',
	'is archived': 'Arşivlendi mi',
	'no archived objects message': '\'{1}\' içinde arşivlenmiş bir {0} bulunmamaktadır',
	'no archived objects with tag message': '\'{1}\' içinde \'{2}\' diye etiketlenmiş bir {0} bulunmamaktadır',
	'task milestone does not belong to workspace': 'Görevlerin kilometretaşları hedef çalışma alanına ait değildir. Eğer devam edilirse görevler kilometretaşından silinecektir. Devam etmek istediğinize emin misiniz?',
	'task milestone workspace inconsistency': 'UYARI: Bu eylem görevin çalışma alanını seçilen kilometretaşının çalışma alanına çevirecektir. Devam etmek istediğinize emin misiniz?',
	'autoconfig gmail message': 'Gmail otomatik yapılandırması algılandı. <br> Unutmayınki gmail hesabınız için IMAP servisini etkinleştirmeniz gerekmektedir. Daha fazla bilgi için <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">here</a>',
	'autoconfig hotmail message': 'Hotmail otomatik yapılandırması algınladı',
	'autoconfig ymail message': 'Yahoo Mail otomatik yapılandırması algılandı. <br> POP3 servislerini kullanmak için Yahoo Plus hesabına sahip olmanız gerekmektedir. Daha fazla bilgi için <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>',
	'autoconfig rocketmail message': 'Yahoo Mail otomatik yapılandırması algılandı. <br> POP3 servislerini kullanmak için Yahoo Plus hesabına sahip olmanız gerekmektedir. Daha fazla bilgi için <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>',
	'autoconfig yahoo message': 'Yahoo Mail otomatik yapılandırması algılandı. <br> POP3 servislerini kullanmak için Yahoo Plus hesabına sahip olmanız gerekmektedir. Daha fazla bilgi için <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>',
	'allready updated object': 'Siz dosyayı düzenlerken birisi dosyayı güncelledi',
	'allready updated object desc': 'Bu değişiklikleri birleştirmek istiyor musunuz? <br><br> Şuanki değişikliklerle nesneyi karşılaştırmak istiyorsanız <strong>Evet</strong>i seçin. <br><br> Bu sayfayı kapatıp değişiklikleri üzerine yazmak için <strong>Hayır</strong>ı seçin',
	'updated on': 'Tarihinde Güncellendi',
	'delete all tag': 'Tüm Etiketleri Sil',
	'mark as': 'Şöyle işaretle ...',
	'mark as desc': 'Seçilen öğeleri Okunmuş/Okunmamış olarak işaretle',
	'filter users and groups': 'Kullanıcıları ve grupları filtrele',
	'users': 'Kullanıcılar',
	'groups': 'Gruplar',
	'no recipient': 'Alıcı yok',
	'object type': 'Nesne çeşidi',
	'applies to': 'Uygulama alanı:',
	'select co types to apply': 'Mülke eklemek istediğiniz nesne çeşitlerini seçiniz',
	'write an email to contact': '{0} alıcısına e-posta gönder',
	'quick upload desc': 'Bilgisayarınızdan yeni bir dosya bağlayın',
	'switch format warn': 'Metine değiştirmek HTML formatların hepsini görmezden gelecektir. Devam?',
	'assign contact role on workspace': 'Çalışma alanındaki kişilere rol ata',
	'assign roles': 'Rol ata',
	'expand': 'Genişlet',
	'collapse': 'Daralt',
	'warning': 'UYARI',
	'new email in conversation text': 'Cevap verdiğiniz e-posta yeni bir e-posta. E-postayı cevap olarak göndermeyi mi yeni bir sayfada göndermeyi mi istersiniz?',
	'send anyway': 'Yinede gönder',
	'view new email': 'Yeni e-posta olarak göster',
	'apply assignee to subtasks': 'Atananı alt görevlere uygula',
	'work week': '5 gün',
	'work week view': 'Çalışma haftası',
	'mark spam': 'SPAM olarak işaretle',
	'mark ham': 'SPAM olarak işaretleme',
	'select all tasks': 'Bütün görevleri seç'
});
