locale = 'tr_tr';
addLangs({
	'enter a color': 'Bir renk girin',
	'some text': 'Bu metni düzenleyin',
	'new slide text': 'Bu metni düzenleyin',
	'bold text': 'Kalın',
	'underline text': 'Alt çizgili',
	'italic text': 'İtalik',
	'unsaved changes will be lost.': 'Kaydedilmeyen bilgiler kaybolacak.',
	'align text to the left': 'Metni sola hizala',
	'align text to the center': 'Metni ortaya hizala',
	'align text to the right': 'Metni sağa hizala',
	'insert an element': 'Bir öğe ekle',
	'what element do you wish to insert?': 'Eklemek istediğiniz öğe nedir?',
	'insert text': 'Metin ekle',
	'insert image': 'Resim ekle',
	'insert ordered list': 'Sıralanmış liste ekle',
	'insert unordered list': 'Sıralanmamış liste ekle',
	'change font color': 'Yazıtipi rengini değiştir',
	'change font size': 'Yazıtipi boyutunu değiştir',
	'size': 'Boyut',
	'font family': 'Yazıtipi ailesi',
	'redo': 'Tekrarla',
	'undo': 'Geri al',
	'delete element': 'Öğeyi sil',
	'send element to the back': 'Öğeyi arkaya gönder',
	'bring element to the front': 'Öğeyi öne getir',
	'view source code': 'Kaynak kodunu göster',
	'enter the url of the image': 'Resmin URL adresini girin',
	'double click to edit content': 'İçeriği değiştirmek için çift tıklayın',
	'slide {0}': 'Slayt {0}',
	'no slide to delete': 'Silinecek slayt yok!',
	'click top left button to add a slide': 'Slayt eklemek için sol üst düğmeyi tıklayın',
	'no slide to move': 'Taşınacak slayt yok',
	'click to insert a new slide': 'Yeni slayt eklemek için tıklayın',
	'generic fonts': 'Temel yazıtipleri',
	'specific fonts': 'Özel yazıtipleri',
	'drag the bottom right corner to resize': 'Yeniden boyutlandırmak için sağ alt köşeden çekin',
	'generic tool': 'Jenerik aracı',
	'edit the elements content': 'Elelmanın içeriğini düzenle',
	'save slideshow': 'Slayt gösterisini kaydet',
	'preview slideshow': 'Slay gösterisini önizle',
	'add a new slide after the selected one': 'Seçilenden önce bir slayt ekle',
	'delete the selected slide': 'Seçilen slaytı sil',
	'move the selected slide down one place': 'Seçilen slaytı bir aşağa kaydır',
	'move the selected slide up one place': 'Seçilen slaytı bir yukarı kaydır',
	'new slideshow': 'Yeni slayt gösterisi',
	'second slide': 'İkinci slayt'
});
