locale = 'tr_tr';
addLangs({
	'enter the url of the image': 'Görselin İnternet adresini yazın',
	'enter a color': 'Bir renk belirtin',
	'drag the bottom right corner to resize': 'Boyutu değiştirmek için sağ alt köşeyi sürükleyin',
	'double click to edit content': 'Double click to edit content',
	'some text': 'Buraya bir metin yazın',
	'new slide text': 'Beni düzenleyin!',
	'slide {0}': 'Slayt {0}',
	'no slide to delete': 'Silinecek bir slayt yok!',
	'click top left button to add a slide': 'Bir slayt eklemek için sol üst köşeye tıklayın',
	'no slide to move': 'Taşınacak bir slayt yok',
	'click to insert a new slide': 'Yeni bir slayt eklemek için tıklayın',
	'bold text': 'Kalın',
	'underline text': 'Altı Çizili',
	'italic text': 'Yatık',
	'unsaved changes will be lost.': 'Kaydedilmeyen değişiklikler kaybolacak.',
	'align text to the left': 'Metni sola hizala',
	'align text to the center': 'Metni ortaya hizala',
	'align text to the right': 'Metni sağa hizala',
	'generic tool': 'Genel Araç',
	'insert an element': 'Bir Bileşen Ekle',
	'what element do you wish to insert?': 'Hangi bileşeni eklemek istersiniz?',
	'insert text': 'Metin Ekle',
	'insert image': 'Görsel Ekle',
	'insert ordered list': 'Sıralanmış Liste Ekle',
	'insert unordered list': 'Sıralanmamış Liste Ekle',
	'edit the elements content': 'Bileşenin İçeriğini Düzenle',
	'change font color': 'Metin Rengini Değiştir',
	'change font size': 'Metin Boyutunu Değiştir',
	'size': 'Boyut',
	'font family': 'Yazı Tipi Ailesi',
	'generic fonts': 'Genel Yazı Tipleri',
	'specific fonts': 'Belirli Yazı Tipleri',
	'delete element': 'Bileşeni Sil',
	'redo': 'Yinele',
	'undo': 'Geri al',
	'send element to the back': 'Bileşeni Arkaya Gönder',
	'bring element to the front': 'Bileşeni Öne Getir',
	'view source code': 'Kaynak Kodunu Görüntüle',
	'save slideshow': 'Slayt Gösterisini Kaydet',
	'preview slideshow': 'Slay Gösterisi Önizlemesi',
	'add a new slide after the selected one': 'Seçilmişin Arkasına Slayt Ekle',
	'delete the selected slide': 'Seçilmiş Slaytı Sil',
	'move the selected slide down one place': 'Seçilmiş Slaytı Alta Kaydır',
	'move the selected slide up one place': 'Seçilmiş Slaytı Üste Kaydır',
	'new slideshow': 'Slayt Gösterisi Ekle',
	'second slide': 'İkinci Slayt'
});
