<?php return array(
	'upgrade' => 'Sürüm yükseltme',
	'upgrade from' => 'Sürümden yükselt',
	'upgrade to' => 'Sürüme yükselt',
	'back to opengoo' => 'OpenGoo\'ya dön',
	'all rights reserved' => 'Tüm hakları saklıdır',
	'upgrade process log' => 'Sürüm yükseltme işlemi kaydı',
	'upgrade opengoo' => 'OpenGoo sürümünü yükselt',
	'upgrade from to' => '{0} => {1} güncelle',
	'already upgraded' => 'Yüklenebilen en son sürüm sisteminizde bulunmaktadır',
	'back to fengoffice' => 'Feng Office\'e geri dön',
	'upgrade fengoffice' => 'Feng Office\'in sürümünü yükselt',
	'upgrade your fengoffice installation' => 'Feng Office\'in kurulum sürümünü yükselt',
	'error upgrade version must be specified' => 'Sürüm belirtilmemiştir. Sürüm yükseltme durdurulmuştur. Lütfen tekrar deneyin veya sürümü elle yükseltmeyi deneyin',
	'error upgrade version not found' => 'Geçersiz sürüm tespit edilmiştir ({0}) Otomatik sürüm yükseltmeye devam edilememektedir. Lütfen tekrar deneyin veya sürümü elle yükseltmeyi deneyin',
	'error upgrade invalid zip url' => 'Belirtilmiş sürüm için yanlış URL.  Otomatik sürüm yükseltmeye devam edilememektedir. Lütfen tekrar deneyin veya sürümü elle yükseltmeyi deneyin',
	'error upgrade cannot open zip file' => 'Yeni sürümün zip dosyası açılamamaktadır. Otomatik sürüm yükseltmeye devam edilememektedir. Lütfen tekrar deneyin veya sürümü elle yükseltmeyi deneyin',
	'upgrade warning' => 'Uyarı',
	'upgrade warning desc' => 'Lütfen sürümünüzü yükseltmeden önce <a href="{0}" target="_blank">yedekleyin</a>',
); ?>
