<?php return array(
	'upgrade' => 'Güncelle',
	'upgrade from' => 'Yüklü sürüm',
	'upgrade to' => 'Yükseltilecek sürüm',
	'upgrade from to' => '{0} sürümünden {1} sürümüne güncelle',
	'already upgraded' => 'Zaten son {0} sürümü yüklü',
	'back to fengoffice' => 'Feng Office uygulamasına geri dön',
	'all rights reserved' => 'Tüm hakları saklıdır',
	'upgrade process log' => 'Sürüm güncelleme işlem günlüğü',
	'upgrade fengoffice' => 'Feng Office uygulamasını güncelle',
	'upgrade your fengoffice installation' => 'Feng Office uygulamanızı güncelleyin',
	'error upgrade version must be specified' => 'Sürüm belirtilmemiş. Otomatik güncelleme yapılamıyor. Lütfen daha sonra yeniden deneyin ya da güncellemeyi el ile yapın',
	'error upgrade version not found' => 'Geçersiz sürüm algılandı ({0}) Otomatik güncelleme yapılamıyor. Lütfen daha sonra yeniden deneyin ya da güncellemeyi el ile yapın',
	'error upgrade invalid zip url' => 'Belirtilen sürüm için İnternet adresi yanlış. Otomatik güncelleme yapılamıyor. Lütfen daha sonra yeniden deneyin ya da güncellemeyi el ile yapın',
	'error upgrade cannot open zip file' => 'Yeni sürümün zip dosyası açılamıyor. Otomatik güncelleme yapılamıyor. Lütfen daha sonra yeniden deneyin ya da güncellemeyi el ile yapın',
	'upgrade warning' => 'Uyarı',
	'upgrade warning desc' => 'Lütfen güncelleme işleminden önce <a href="{0}" target="_blank">yedek alın</a>',
); ?>
