locale = 'zh_tw';
addLangs({
 "check in": "<b>存入</b>",
 "cannot check in": "無法存入",
 "add as new revision to": "儲存為新版本到",
 "error loading content": "載入內容錯誤，請稍後重試。\\n假如此問題仍舊沒有改善，請聯繫網站管理員。",
 "projects": "工作區",
 "administration": "管理",
 "open link": "開啟連結",
 "open in new tab": "在新頁籤中開啟",
 "close tab": "關閉頁籤",
 "close other tabs": "關閉其他頁籤",
 "loading": "載入中",
 "help": "求助",
 "menu": "選單",
 "back": "返回",
 "server could not be reached": "無法連到伺服器",
 "http error": "錯誤 {0}: {1}",
 "refesh desc": "重新整理",
 "last updated by at": "{0}, 於 {1}",
 "last updated by on": "{0}, 在 {1}",
 "last updated by": "最後更新者為",
 "close this tag": "關閉此標籤",
 "by": "由",
 "name": "姓名",
 "project": "工作區",
 "user": "使用者",
 "tag": "標籤",
 "type": "型態",
 "tags": "標籤",
 "last update": "最後更新",
 "created on": "建立於",
 "download": "下載",
 "properties": "屬性",
 "revisions and comments": "校訂及評論",
 "slideshow": "幻燈片",
 "view slideshow": "觀看幻燈片",
 "add tag": "新增標籤",
 "enter the desired tag": "輸入標籤",
 "new": "新",
 "create an object": "建立一個項目",
 "document": "文件",
 "spreadsheet": "試算表",
 "presentation": "簡報",
 "upload": "上傳",
 "upload a file": "上傳一個檔案",
 "tag selected objects": "標記已選擇的項目",
 "delete": "刪除",
 "delete selected objects": "刪除已選擇的項目 ",
 "confirm delete object": "您確定要刪除這些選擇的項目嗎？",
 "confirm delete contact": "您確定要刪除這些聯絡人嗎？",
 "confirm delete company": "您確定要刪除此公司？",
 "confirm delete event": "您確定要永久刪除此事件？\\n此事件的相關資料也會被刪除。\\n刪除此事件後，其他的使用者將無法在他們行事曆看到此事件。",
 "confirm delete file": "您確定要刪除此檔案？",
 "confirm delete mail content": "您確定要刪除此 Email 嗎？",
 "confirm delete mail account": "您確定要刪除此 Email 帳號嗎？",
 "confirm delete milestone": "您確定要刪除此階段性任務嗎？",
 "confirm delete chart": "您確定要刪除此圖表嗎？",
 "confirm delete message": "您確定要刪除此筆記嗎？",
 "confirm delete task list": "您確定要刪除此任務列表，連同它的子任務？",
 "confirm delete webpage": "您確定要刪除此網站連結？",
 "confirm delete workspace": "您確定要刪除工作區\\'{0}\\'？",
 "confirm delete project": "您確定要刪除此工作區及所有相關的資料（包含訊息、任務、階段性任務、檔案...）嗎？",
 "confirm cancel work timeslot": "您確定要取消目前的時軌嗎？",
 "more": "更多",
 "more actions": "更多動作",
 "more actions on first selected object": "更多動作在首選主題時",
 "displaying files of": "顯示檔案{0} 至 {1} 的 {2} ",
 "no files to display": "無顯示檔案",
 "no tasks to display": "無顯示任務",
 "refresh desc": "重新整理畫面",
 "templates desc": "管理樣板",
 "templates": "樣板",
 "edit workspace": "編輯選擇的工作區",
 "company": "公司",
 "companies": "公司",
 "email": "電子郵件",
 "checkin": "紀錄",
 "checkout": "查核",
 "checked out by": "由 {0} 所查核",
 "add file checked out by": "{0} 已被 {1} 查核",
 "extract": "解壓縮",
 "extract files": "解壓縮檔案",
 "compress": "壓縮",
 "compress selected files": "壓縮選擇的檔案",
 "add files to zip": "新增檔案到zip壓縮檔",
 "new compressed file": "新的壓縮檔",
 "song": "歌曲",
 "artist": "文章",
 "album": "相簿",
 "year": "年",
 "playlist": "播放清單",
 "playlists": "播放清單",
 "unknown": "未知",
 "previous": "上一曲",
 "play": "播放",
 "pause": "暫停",
 "stop": "停止",
 "next": "下一曲",
 "mute": "靜音",
 "unmute": "取消靜音",
 "load from current workspace": "從目前的工作區載入",
 "load playlist from file": "從檔案載入播放清單",
 "save playlist to file": "儲存播放清單為檔案",
 "clear playlist": "清除播放清單",
 "remove selected from playlist": "從播放清單移除選擇的項目",
 "shuffle playlist": "播放清單洗牌",
 "toggle loop playlist": "切換播放清單循環",
 "play this file": "播放此檔",
 "queue": "佇列",
 "queue this file": "將此檔放入播放器佇列",
 "must choose a file": "您必須選擇一個檔案",
 "file has no valid songs": "您選的檔案並非歌曲",
 "error": "錯誤",
 "success": "成功",
 "unexpected server response": "未預期之伺服器回應",
 "new tab": "新分頁",
 "dashboard": "資訊看板",
 "upload file": "上傳一個檔案",
 "contact": "聯絡人",
 "event": "事件",
 "task": "任務",
 "milestone": "階段性任務",
 "refresh": "重新整理",
 "author": "作者",
 "overview": "概觀",
 "messages": "備忘",
 "contacts": "聯絡人",
 "calendar": "行事曆",
 "tasks": "任務",
 "web pages": "網站連結",
 "documents": "文件",
 "account": "帳戶",
 "search": "搜尋",
 "webpage": "網站連結",
 "message": "備忘",
 "workspaces": "工作區",
 "all": "所有",
 "create a workspace": "建立一個新的工作區",
 "delete selected workspace": "刪除已選取的工作區",
 "select an object": "選取一個物件...",
 "filter": "過濾器",
 "all ws": "所有的工作區",
 "all type": "所有類型",
 "all tag": "所有標籤",
 "view": "檢視",
 "details": "詳情",
 "icons": "圖示",
 "displaying objects of": "顯示物件第 {0} 到 {1} 號，共 {2} 個",
 "no objects to display": "無物件可顯示",
 "ok": "確定",
 "cancel": "取消",
 "add new contact": "新增聯絡人",
 "displaying contacts of": "顯示聯絡人 {0} 到 {1}，共 {2} 個",
 "no contacts to display": "無聯絡人可顯示",
 "delete selected contacts": "刪除所選聯絡人",
 "confirm delete contacts": "您確定要刪除所選取的聯絡人嗎？",
 "role": "角色",
 "tag selected contacts": "標記所選取的聯絡人",
 "department": "部門",
 "email2": "電子郵件地址 2",
 "email3": "電子郵件地址 3",
 "workWebsite": "工作網站",
 "workAddress": "辦公室地址",
 "workPhone1": "辦公室電話 1",
 "workPhone2": "辦公室電話 2",
 "homeWebsite": "家庭網站",
 "homeAddress": "住家地址",
 "homePhone1": "住家電話 1",
 "homePhone2": "住家電話 2",
 "mobilePhone": "行動電話",
 "edit selected contact": "編輯所選取聯絡人",
 "edit selected object": "編輯所選取物件",
 "assign to project": "指派給工作區",
 "assign contact to project": "編輯聯絡人指派",
 "import": "匯入",
 "export": "匯出",
 "import/export": "匯入/匯出",
 "import - export": "聯絡人匯入與匯出",
 "not csv file continue": "所選取的檔案並非csv檔。\\n確定要繼續嗎？",
 "description": "說明",
 "title": "標題",
 "add new webpage": "新增網頁連結",
 "displaying webpages of": "顯示網頁連結 {0} 到 {1}，共 {2} 個",
 "no webpages to display": "無網頁連結可顯示",
 "delete selected webpages": "刪除所選取的網頁連結",
 "confirm delete webpages": "您確定要刪除所選取的網頁連結嗎？",
 "tag selected webpages": "標記所選取的網頁連結",
 "edit": "編輯",
 "edit selected webpage": "編輯",
 "text": "文字",
 "date": "日期",
 "add mail account": "新增郵件帳號",
 "classify": "郵件分類",
 "add new message": "新增備忘",
 "view by account": "依帳號檢視",
 "view emails by account": "依帳號檢視郵件",
 "edit account": "編輯帳號",
 "edit email account": "編輯郵件帳號",
 "email actions": "郵件動作",
 "more email actions": "更多郵件動作",
 "view unclassified": "檢視未分類",
 "view unclassified emails": "檢視未分類郵件",
 "all accounts": "所有的帳號",
 "view all accounts": "檢視全部帳號",
 "hide messages": "隱藏備忘",
 "show messages": "顯示備忘",
 "view all": "檢視全部",
 "all emails": "所有的郵件",
 "unclassified emails": "未分類郵件",
 "view options": "檢視選項",
 "check mails": "檢查郵件帳號",
 "emails": "郵件",
 "create an email": "建立郵件",
 "checking email accounts": "檢查郵件帳號中...",
 "folder": "資料夾",
 "yes": "是",
 "no": "否",
 "delete account emails": "也刪除郵件",
 "filter workspaces": "過濾工作區",
 "filter tags": "過濾標籤",
 "alphabetical": "按字母排序",
 "most active": "最活躍",
 "alphabetical desc": "以字母排序分類",
 "most active desc": "依最活躍排序",
 "sort desc": "排序檢視",
 "no objects message": "在 '{1}' 內沒有 '{0}'",
 "no objects with tag message": "在 '{1}' 內沒有 標記為 '{2}' 的 '{0}'",
 "objects": "物件",
 "checkout description": "鎖定此檔案供編輯",
 "undo checkout description": "使此檔案可用",
 "checkin description": "存回此檔案的新版本",
 "created by on": "由 {0} 建立於 {1}",
 "write": "寫入",
 "write new mail": "寫新郵件",
 "weblink": "網頁連結",
 "emailunclassified": "郵件",
 "file": "檔案",
 "debug": "除錯",
 "incomplete": "未完成",
 "complete": "完成",
 "do complete": "完成",
 "late": "延遲",
 "status": "狀態",
 "open link in new window": "在新視窗開啓\\'{0}\\' ",
 "wschooser desc from": "可用的工作區",
 "wschooser desc to": "物件的工作區",
 "updated by": "更新者：",
 "created by": "建立者：",
 "view as dashboard": "以資訊看板方式觀看",
 "subject": "主題",
 "add event": "新增事件",
 "next month": "下個月",
 "prev month": "上個月",
 "today": "今日",
 "month": "月份",
 "month view": "月份總覽",
 "week": "週",
 "week view": "一週總覽",
 "day": "日",
 "day view": "每日總覽",
 "by state": "依狀態",
 "view pending response": "暫停之回應",
 "view will attend": "會參加",
 "view will not attend": "不會參加",
 "view maybe attend": "可能參加",
 "by user": "依使用者",
 "add new event": "新增事件",
 "prev": "前一個",
 "my calendar": "我的行事曆",
 "edit event details": "編輯事件詳情",
 "duration": "期間",
 "reporting": "報告",
 "add new chart": "新增圖表",
 "delete selected charts": "刪除所選圖表",
 "confirm delete charts": "您確定要刪除選取的圖表嗎？",
 "edit selected chart": "編輯所選圖表",
 "tag selected charts": "標記選取的圖表",
 "displaying charts of": "顯示圖表 {0} - {1}，共 {2} 個",
 "no charts to display": "無圖表可顯示",
 "charts": "圖表",
 "unlock": "使用中",
 "lock": "可用",
 "edit this document": "編輯此文件",
 "assigned to": "被指派給",
 "assign to": "指派給",
 "add subtask to": "新增子任務到 '{0}'",
 "add task to": "新增任務到 '{0}'",
 "add task": "增加任務",
 "add milestone": "增加階段性任務",
 "add new task": "增加新任務",
 "add new milestone": "增加新的階段性任務",
 "confirm delete task": "您確定要刪除此任務及其所有子任務嗎？",
 "due date": "到期日",
 "milestone delete tip": "刪除此階段性任務",
 "milestone edit tip": "編輯此階段性任務",
 "milestone check tip": "完成/開啓此階段性任務",
 "milestone expand tip": "顯示/隱藏此階段性任務",
 "milestone view tip": "階段性任務：{0} (點擊可檢視更多)",
 "task delete tip": "刪除此項任務",
 "task edit tip": "編輯此任務",
 "task check tip": "完成/開啓此任務",
 "task expand tip": "顯示/隱藏此任務的子任務",
 "task view tip": "任務：{0} (點擊以檢視更多)",
 "task move down tip": "任務下移一位",
 "dont assign": "不要指派",
 "new milestone": "新階段性任務",
 "new task": "新任務",
 "error adding task": "新增任務時發生錯誤",
 "error adding milestone": "新增階段性任務時發生錯誤",
 "error fetching tasks": "取回任務時發生錯誤",
 "confirm unload page": "您有未儲存的資料，離開此頁會失去未儲存資料。",
 "confirm leave panel": "您有未儲存的資料，繼續會失去未儲存資料。您要繼續嗎？",
 "unread emails": "未讀郵件",
 "mark read": "標記為已讀",
 "mark unread": "標記為未讀",
 "from": "寄件人",
 "draft": "草稿",
 "create contact or client company": "建立聯絡人或客戶公司",
 "mail sent": "郵件已送出",
 "click to remove": "點擊以移除",
 "confirm merge tags": "您確定要合併標籤 '{0}' 與標籤 '{1}' 嗎？\\n（合併後即無法取消合併）",
 "save": "儲存",
 "choose a filename": "選擇一個檔案名稱",
 "rename tag": "重新命名標籤",
 "enter a new name for the tag": "為標籤取一個新名稱",
 "duplicate company name": "<span style=\"color:#F00\">名稱為 {0} 之公司已存在。</span><a href=\"#\" style=\"text-decoration:underline\" onclick=\"og.selectCompany(\\'{1}\\',{2})\">選擇此公司</a>，或選擇其它名稱",
 "inbox": "收件匣",
 "sent": "寄件匣",
 "unread": "未讀",
 "more options": "更多選項",
 "login": "登入",
 "username": "使用者名稱",
 "password": "密碼",
 "remember me": "記住我",
 "completed": "完成",
 "notify": "通知",
 "hours worked": "工作時數",
 "completed by": "完成者：",
 "assigned by": "指派者：",
 "priority": "優先等級",
 "unclassified": "未分類",
 "ungrouped": "未分類",
 "unassigned": "未指派",
 "anyone": "任何人",
 "pending": "待辦",
 "group by": "分組依據",
 "order by": "排序依據",
 "workspace": "工作區",
 "start date": "開始日期",
 "task name": "任務名稱",
 "show": "顯示",
 "time": "時間",
 "dates": "日期",
 "select user or group": "選擇使用者或群組",
 "select milestone": "選擇階段性任務",
 "select priority": "選擇優先等級",
 "low": "低",
 "normal": "正常",
 "high": "高",
 "me": "我",
 "complete selected tasks": "完成所選取的任務",
 "earlier than one year": "1 年以前",
 "last year": "三個月至一年以前",
 "last three months": "一至三個月以前",
 "last month": "二週至一個月前",
 "last two weeks": "一週至二週前",
 "last week": "昨天至一週前",
 "yesterday": "昨日",
 "tomorrow": "明日",
 "one week": "一週內",
 "two weeks": "二週內",
 "one month": "二週至一個月內",
 "three months": "一至三個月內",
 "one year": "三個月至一年內",
 "later than one year": "一年以後",
 "start": "開始",
 "due": "到期",
 "add subtask": "新增子任務",
 "completed by name on": "由 {0} 完成於 {1}",
 "show more tasks number": "顯示更多 ({0})...",
 "start_work": "開始做此任務",
 "close_work": "停止做此任務",
 "pause_work": "暫停此任務工作",
 "resume_work": "繼續此任務工作",
 "close work": "停止工作",
 "time worked": "工作時間",
 "hours": "小時數",
 "complete this task": "完成此任務",
 "reopen this task": "重新開啟此任務",
 "reopen": "重新開啟",
 "assign": "指派",
 "assigning to": "正指派給",
 "success add task": "新增任務成功",
 "invalid action": "無效之動作",
 "hide others": "隱藏其他",
 "hide other groups": "隱藏其他群組",
 "show all": "顯示全部",
 "show all groups": "顯示全部群組",
 "send notification": "寄發通知郵件",
 "all options": "全部選項",
 "click to change workspace": "點擊以變更工作區",
 "month 1": "一月",
 "month 2": "二月",
 "month 3": "三月",
 "month 4": "四月",
 "month 5": "五月",
 "month 6": "六月",
 "month 7": "七月",
 "month 8": "八月",
 "month 9": "九月",
 "month 10": "十月",
 "month 11": "十一月",
 "month 12": "十二月",
 "monday": "星期一",
 "tuesday": "星期二",
 "wednesday": "星期三",
 "thursday": "星期四",
 "friday": "星期五",
 "saturday": "星期六",
 "sunday": "星期日",
 "comment": "評論",
 "change user": "變更使用者",
 "start work": "開始工作",
 "add a new task to this group": "在此群組下建立一個新任務",
 "login dialog desc": "連線逾期，請填此表單再登入。",
 "user not found": "找不到使用者（id：{0}）",
 "date format": "m/d/Y",
 "date format alternatives": "m/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y",
 "warning start date greater than due date": "警告：開始日期晚於到期日",
 "event start time": "時間",
 "all day event": "全天",
 "choose an image": "選取一張圖片",
 "sort by": "排序方式",
 "file size": "檔案大小",
 "last modified": "上次更新",
 "image name": "圖片名稱",
 "size": "大小",
 "completed on": "完成於",
 "save changes": "儲存變更",
 "no filter": "無過濾器",
 "nothing (groups)": "無",
 "none": "無",
 "new task time report": "新任務時間報表",
 "no images match the specified filter": "無圖片符合指定之過濾器",
 "print": "列印",
 "no deleted objects message": "在 {1} 內沒有被刪除的 {0}",
 "no deleted objects with tag message": "在 {1} 內沒有標記為 {2} 而被刪除的 {0}",
 "deleted on": "刪除於",
 "deleted by": "刪除者：",
 "trash": "垃圾桶",
 "restore": "復原",
 "restore selected objects": "復原所選物件",
 "delete selected objects permanently": "永久刪除所選擇的物件",
 "confirm delete objects permanently": "一旦刪除此物件，將無法再回復。\\n您確定要永久刪除此物件嗎？ ",
 "n/a": "<acronym title=\"無\">無</acronym> ",
 "move to trash": "移至垃圾桶",
 "move selected objects to trash": "將所選擇的物件移至垃圾桶",
 "confirm move to trash": "您確定要將所選擇的物件移到垃圾桶嗎？ ",
 "confirm restore objects": "您確定要復原所選擇的物件嗎？ ",
 "file_revision": "檔案版本",
 "trash emptied periodically": "留在垃圾桶的物件，超過{0}天將會被刪除",
 "remove": "移除",
 "object type not supported": "此物件類型不支援樣本",
 "confirm delete timeslot": "您確定要永久刪除這個時段嗎？ ",
 "confirm delete permanently": "您確定要刪除此物件嗎？",
 "no items selected": "沒有選取任何項目",
 "error adding timeslot": "加入時段時發生錯誤",
 "no due date": "無到期日",
 "no start date": "無起始日",
 "untagged": "未標記",
 "download selected file": "下載所選擇的檔案",
 "edit selected file properties": "編輯選取檔案的屬性",
 "you must enter a name": "您必須輸入名稱",
 "sort tags": "排序標記",
 "sort tags alphabetically": "依字母",
 "sort tags by count": "依計數",
 "confirm template with no objects": "您確定要建立一個沒有物件的樣本嗎？（您可以之後再增加物件）",
 "show more": "顯示更多",
 "actions": "動作",
 "pick a date": "跳到",
 "everyone": "每個人",
 "confirm delete tag": "您確定要完全刪除此標籤 \\'\\' 嗎？",
 "delete tag": "刪除標籤",
 "reminder_popup": "彈出式訊息",
 "reminder_email": "電子郵件",
 "minutes": "分鐘",
 "weeks": "週",
 "days": "天",
 "before": "之前",
 "remove object reminder": "移除提醒",
 "apply to subscribers": "套用到所有訂閱者",
 "must choose company": "您必須選擇一個公司",
 "contact import - export": "聯絡人匯入與匯出",
 "calendar import - export": "行事曆匯入與匯出",
 "view weblink": "檢視網頁連結",
 "print all groups": "列印",
 "print this group": "列印"
});