<?php return array(
	'my stuff' => 'Mis Cosas',
	'personal member warning' => 'Si no se selecciona un miembro, el miembro \'Mis Cosas\' será asignado.',
	'all feng_persons' => 'Todas las Personas',
	'all feng_users' => 'Todos los Usuarios',
	'feng_persons' => 'Contactos',
	'add a new member in feng_persons' => 'Agregar una nueva persona',
	'contracted_services' => 'Servicios contratados',
	'select contact' => 'Seleccione un contacto',
	'select user' => 'Seleccione un usuario',
	
	'apply to all submembers' => 'Aplicar los permisos seleccionados en {0} debajo de \'{1}\'',
	'apply to all members' => 'Aplicar los permisos seleccionados en todos los {0}',
	'apply to all submembers desc' => '',
	'apply to all members desc' => '',
	'apply to only current' => 'Aplicar los permisos seleccionados solo en este {0}',
	
	'and' => 'y',
	'Any' => 'Cualquiera',
	'color' => 'Color',
	'custom property is disabled' => 'Esta propiedad ha sido deshabilitada.',
	'enable' => 'Habilitar',
	'after' => 'después',
	
	'modify subtasks dates' => '¿Modificar fechas de subtareas?',
	'success update subtasks dates' => 'Las fechas de las subtareas fueron modificadas exitosamente.',
	'do you want to move subtasks due date X and start date Y' => 'Desea mover la fecha de fin de las subtareas {0} y la fecha de inicio {1}?',
	'do you want to move subtasks due date X' => '¿Desea mover la fecha de fin de las subtareas {0}?',
	'do you want to move subtasks start date X' => 'Desea mover la fecha de inicio de las subtareas {0}?',
	'forward' => 'Adelante',
	'backward' => 'Atrás',
	'task start or due date has been changed' => 'La fecha de fin o de inicio de la tarea ha cambiado.',
	'located under' => 'Ubicado en',
	'add new member' => 'Agregar nuevo {0}',
	'edit selected member' => 'Editar {0} seleccionado',
	'delete selected member' => 'Eliminar {0} seleccionado',
	'delete member warning' => '¿Esta seguro que desea eliminar este {0}?',
	'tasks list' => 'Listado de tareas',
	
	'add timeslot' => 'Agregar tiempo de trabajo',

	'do you want to remove permissions for all submembers too' => '¿Desea quitar los permisos para todos los {0} bajo \'{1}\' también?',
	'do you want to add default permissions in member for users' => '¿Desea agregar permisos por defecto a \'{1}\' en \'{0}\'?',

	'add new row' => 'Agregar nueva fila',
	'update subtasks' => 'Modificar subtareas',
	'success complete subtasks of' => 'Las subtareas de \'{0}\' fueron completadas exitosamente',
	'you have x new emails' => 'Tienes {0} nuevos correos.',
	'notify assigned user' => 'Notificar al usuario asignado',
	'change date' => 'Cambiar fecha',
	'new date' => 'Nueva fecha',
	'new start date' => 'Nueva fecha de inicio',
	'new due date' => 'Nueva fecha de fin',
	'new start date desc' => 'Se cambiará la fecha de inicio de las tareas seleccionadas.',
	'new due date desc' => 'Se cambiará la fecha de fin de las tareas seleccionadas.',
	'show archived' => 'Por archivado',
	'by archived status' => 'Por archivado',
	'archived' => 'Archivados',
	'unarchived' => 'No archivados',
	'contacts-panel' => 'Contactos',
	'load more task groups' => 'Cargar más grupos de tareas...',
	'fix repetitive tasks' => 'Corregir tareas repetitivas',
	'warning you have added some repetitive tasks for this template that do not have date variables for their date' => 'Aviso: Usted ha agregado algunas tareas repetitivas las cuales no tienen definida una variable de fecha para asignar en la fecha de repetición.',
	'yes let me add those variables' => 'Gracias. Permíteme agregar las variables.',
	'no time now remove repetition' => 'Ahora no. Solo remover las repeticiones por el momento.',
	'trash objects in member' => 'Eliminar objetos clasificados en este {0}',
	'trash objects in member desc' => 'Si utiliza esta opción los objetos que están clasificados solamente en este {0} serán enviados a la papelera.',
	'add or condition' => 'Agregar condición \'O\'',
	'classification' => 'Clasificación',
	'classification in associated members' => 'Clasificación en entidades asociadas',
	'do you want to reclassify in memtype associated dimensions' => '¿Desea reclasificar este {0} en los {2} asociados a este {1}?',

	// TABLE HEADERS - BILLING ::
	'type address' => 'Tipo',
	'street address' => 'Dirección',
	'city address' => 'Ciudad',
	'state address' => 'Estado',
	'zipcode address' => 'Código postal',
	'country address' => 'Pais',
	'default address' => 'Dirección de facturación por depredeterminado',

	'type email' => 'Tipo',
	'email address' => 'Dirección de correo electrónico',
	'default email' => 'Correo electrónico de facturación predeterminado',

	'type phone' => 'Tipo',
	'phone number' => 'Teléfono',
	'phone name' => 'Nombre',

	'type webpage' => 'Tipo',
	'link webpage' => 'Link',
	
	'First half month+' => 'Primer quincena del mes',
	'Second half month+' => 'Segunda quincena del mes',
	'First half of last month+' => 'Primer quincena mes pasado',
	'Second half of last month+' => 'Segunda quincena mes pasado',
	'year to date' => 'Año hasta la fecha',
	'nothing' => 'Nada',
	'do not group' => 'No agrupar',
);
