locale = 'ko_kr';
addLangs({
	'error loading content': '내용 부르기 실패, 나중에 다시 해보세요.\n만약 문제가 계속되면 관리자에게 연락해요.',
	'projects': '작업장',
	'administration': '관리자',
	'open link': '연결 열기',
	'open in new tab': '새 탭에서 열기',
	'close tab': '탭 닫기',
	'close other tabs': '다른 탭 닫기',
	'loading': '부르는중...',
	'help': '도움말',
	'menu': '메뉴',
	'back': '뒤로',
	'server could not be reached': '서버에 도달할 수 없습니다',
	'http error': '오류 {0}: {1}',
	'refesh desc': '보기를 새로고침',
	'last updated by': '다음사람이 최근갱신함',
	'close this tag': '이 태그 닫기',
	'name': '이름',
	'project': '작업장',
	'user': '사용자',
	'tag': '태그',
	'type': '종류',
	'tags': '태그들',
	'last update': '최근 갱신',
	'download': '내려받기',
	'properties': '속성',
	'revisions and comments': '개정과 댓글',
	'slideshow': '슬라이드쇼',
	'view slideshow': '슬라이드쇼 보기',
	'add tag': '태그 추가',
	'enter the desired tag': '원하는 태그 입력',
	'new': '새',
	'create an object': '객체 생성',
	'document': '문서',
	'spreadsheet': '스프레드시트',
	'presentation': '프리젠테이션',
	'upload': '올리기',
	'upload a file': '파일 올리기',
	'tag selected objects': '선택객체에 태그입력',
	'delete': '삭제',
	'delete selected objects': '선택객체 삭제',
	'confirm delete object': '선택객채(들) 삭제하는게 확실해요?',
	'confirm delete contact': '이 연락처(들) 삭제하는게 확실해요?',
	'confirm delete company': '이 회사(들)을 삭제하는게 확실해요?',
	'confirm delete event': '이 초대를 영구적으로 삭제하는게 확실하나요?\n이 행사에 대한 초대도 마찬가지로 삭제됩니다.\n행사가 삭제된 후에는 다른사용자가 그들에 달력에서 볼 수 없게 됩니다.',
	'confirm delete file': '이 파일을 삭제하는게 확실합니까?',
	'confirm delete mail content': '이 이메일을 삭제하는게 확실합니까?',
	'confirm delete mail account': '이 메일 계정을 삭제하는게 확실합니까?',
	'confirm delete milestone': '이 이정표를 삭제하는게 확실합니까?',
	'confirm delete chart': '이 차트를 삭제하는게 확실합니까?',
	'confirm delete message': '이 노트를 삭제하는게 확실합니까?',
	'confirm delete task list': '이 작업목록을 관련하위작업들과 함께 삭제하는게 확실합니까?',
	'confirm delete webpage': '이 웹연결을 삭제하는게 확실합니까?',
	'confirm delete workspace': '\'{0}\' 작업장을 삭제하는게 확실합니까?',
	'confirm delete project': '이 작업장과 모든 관련자료 (메세지, 작업, 이정표, 파일들...)들을 삭제하는게 확실합니까?',
	'confirm cancel work timeslot': '현재 timeslot 을 삭제하는게 확실합니까?',
	'more': '더',
	'more actions': '더 많은 행동들',
	'more actions on first selected object': '처음 선택된 객채에 대한 더 많은 행동들',
	'no files to display': '보여줄 파일들이 없음',
	'no tasks to display': '보여줄 작업들이 없음',
	'refresh desc': '보기 새로고침',
	'templates desc': '양식 관리하기',
	'templates': '양식',
	'edit workspace': '선택된 프로젝트 그룹 수정',
	'company': '회사',
	'companies': '회사들',
	'email': '이메일보기',
	'extract': '추출',
	'extract files': '파일추출',
	'compress': '압축',
	'compress selected files': '선택된 파일 압축',
	'add files to zip': '파일을 ZIP에 추가',
	'new compressed file': '새 압축된 파일',
	'song': '노래',
	'artist': '작곡가',
	'album': '앨범',
	'year': '연도',
	'playlist': '재생목록',
	'playlists': '재생목록들',
	'unknown': '모름',
	'previous': '이전',
	'play': '재생',
	'pause': '일시정지',
	'stop': '멈춤',
	'next': '다음',
	'mute': '음소거',
	'unmute': '음소거해제',
	'load from current workspace': '현재 작업장에서 불러오기',
	'load playlist from file': '파일로부터 재생목록 불러오기',
	'save playlist to file': '재생목록을 파일로 저장',
	'clear playlist': '재생목록 초기화',
	'remove selected from playlist': '재생목록에서 선택된것 제거',
	'shuffle playlist': '재생목록 섞기',
	'toggle loop playlist': '무한 재생목록 켜기',
	'play this file': '이 파일 재생',
	'must choose a file': '파일을 선택해야만 합니다',
	'file has no valid songs': '선택한 파일에 유효한 노래가 없습니다',
	'error': '오류',
	'success': '성공',
	'unexpected server response': '예상치못한 서버 반응',
	'new tab': '새 탭',
	'dashboard': '대시보드',
	'upload file': '파일 올리기',
	'contact': '연락처',
	'event': '행사',
	'task': '작업',
	'milestone': '이정표',
	'refresh': '새로고침',
	'author': '저자',
	'messages': '노트들',
	'contacts': '연락처들',
	'calendar': '달력',
	'tasks': '작업들',
	'web pages': '웹연결들',
	'documents': '문서들',
	'account': '계정',
	'search': '검색',
	'webpage': '웹연결',
	'message': '노트',
	'workspaces': '작업장들',
	'all': '모두',
	'create a workspace': '새 작업장 생성',
	'delete selected workspace': '선택작업장 삭제',
	'select an object': '객체선택...',
	'filter': '거르개',
	'all ws': '모든 작업장들',
	'all type': '모든 종류들',
	'all tag': '모든 태그들',
	'view': '보기',
	'details': '세부사항',
	'icons': '아이콘',
	'no objects to display': '보여줄 객체 없음',
	'ok': '확인',
	'cancel': '취소',
	'add new contact': '새 연락처 추가',
	'no contacts to display': '보여줄 연락처 없음',
	'delete selected contacts': '선택된 연락처 삭제',
	'confirm delete contacts': '선택된 연락처 삭제가 확실합니까?',
	'role': '역할',
	'tag selected contacts': '선택된 연락처에 태그하기',
	'department': '부서',
	'email2': '이메일 2',
	'email3': '이메일 3',
	'workWebsite': '근무 웹사이트',
	'workAddress': '근무 주소',
	'workPhone1': '근무 전화 1\n',
	'workPhone2': '근무 전화 2',
	'homeWebsite': '집 웹사이트',
	'homeAddress': '집 주소',
	'homePhone1': '집 전화 1',
	'homePhone2': '집 전화 2',
	'mobilePhone': '휴대폰',
	'edit selected contact': '선택된 연락처 수정',
	'edit selected object': '선택된 객체 수정',
	'import': '불러오기',
	'export': '내보내기',
	'import/export': '불러오기/내보내기',
	'import - export': '연락처 가져오기 내보내기',
	'not csv file continue': '선태된 파일이 cvs  파일이 아닙니다.\n계속하는게 확실합니까?',
	'description': '설명',
	'title': '제목',
	'add new webpage': '새 웹 링크 추가',
	'no webpages to display': '보여줄 웹연들들 없음',
	'delete selected webpages': '선택된 웹연결 삭제',
	'confirm delete webpages': '선택된 웹 연결을 삭제하는게 확실합니까?',
	'tag selected webpages': '선택된 웹연결에 태그입력',
	'edit': '수정',
	'edit selected webpage': '수정',
	'text': '텍스트',
	'date': '날짜',
	'add mail account': '이메일 계정 추가',
	'classify': '이메일 분류',
	'add new message': '새 노트 추가',
	'view by account': '계정별 보기',
	'view emails by account': '계정별 이메일보기',
	'edit account': '계정 수정',
	'edit email account': '이메일계정 수정',
	'email actions': '이메일 행동들',
	'more email actions': '더많은 이메일 행동',
	'view unclassified': '미분류됨 보기',
	'view unclassified emails': '미분류된 이메일 보기',
	'all accounts': '모든 계정들',
	'view all accounts': '모든 계정들 보기',
	'hide messages': '노트 숨기기',
	'show messages': '노트 보이기',
	'view all': '모두 보기',
	'all emails': '모든 이메일',
	'unclassified emails': '미분류된 이메일',
	'view options': '보기 옵션',
	'check mails': '메일 계정 확인',
	'emails': '이메일',
	'create an email': '이메일 생성',
	'checking email accounts': '이멜일 계정 확인중',
	'folder': '방',
	'yes': '네',
	'no': '아니오',
	'delete account emails': '이메일도 같이 지우기',
	'filter workspaces': '작업장 거르개...',
	'filter tags': '태그 거르개...',
	'most active': '가장 활성화된',
	'alphabetical desc': '알파벳 순서로 정렬',
	'most active desc': '가장 활성화된 순으로 정렬',
	'sort desc': '보기 정렬',
	'objects': '객체들',
	'checkout description': '이 파일 수정기능 잠그기',
	'undo checkout description': '이 파일을 가능하게하기',
	'checkin description': '이 파일에 새 버전을 확인',
	'write': '쓰기',
	'write new mail': '이메일 쓰기',
	'weblink': '웹연결',
	'emailunclassified': '이메일',
	'file': '파일',
	'incomplete': '미완성',
	'complete': '완성',
	'do complete': '완성',
	'late': '늦음',
	'status': '상태',
	'open link in new window': '\'{0}\' 를 새 창에서 열기',
	'wschooser desc from': '가능한 작업장들',
	'wschooser desc to': '객체의 작업장들',
	'updated by': '갱신자',
	'created by': '생성자',
	'view as dashboard': '대시보드처럼 보기',
	'subject': '주제',
	'add event': '행사 추가',
	'next month': '다음 달',
	'prev month': '이전 달',
	'today': '오늘',
	'pick a date': '날짜선택',
	'month': '월',
	'month view': '월간 보기',
	'week': '주',
	'week view': '주간보기',
	'day': '일',
	'day view': '일일보기',
	'by state': '상태별',
	'view will attend': '참석예정',
	'view will not attend': '불참예정',
	'view maybe attend': '아마도',
	'by user': '사용자별',
	'add new event': '새 행사 추가',
	'prev': '이전',
	'my calendar': '내 달력',
	'edit event details': '행사 세부사항 수정',
	'duration': '기간',
	'reporting': '보고서제출',
	'add new chart': '새 차트 추가',
	'delete selected charts': '선택된 차트 삭제',
	'confirm delete charts': '선택된 차트를 삭제하는게 확실합니까?',
	'edit selected chart': '선택된 차트 수정',
	'tag selected charts': '선택된 차트에 태그입력',
	'no charts to display': '보여줄 차트 없음',
	'charts': '차트들',
	'unlock': '사용중',
	'lock': '가능함',
	'edit this document': '이 문서 수정',
	'assigned to': '다음에 지정됨',
	'assign to': '다음에 지정하기',
	'add subtask to': '\'{0}\' 에 하위작업 추가',
	'add task to': '\'{0}\'에 작업 추가',
	'add task': '작업 추가',
	'add milestone': '이정표 추가',
	'add new task': '새 작업 추가',
	'add new milestone': '새 이정표 추가',
	'confirm delete task': '이 작업과 관련 모든 하위작업을 삭제하는게 확실합니까?',
	'due date': '마감날짜',
	'milestone delete tip': '이 이정표 삭제',
	'milestone edit tip': '이 이정표 수정',
	'milestone check tip': '이 이정표 완료/열기',
	'milestone expand tip': '이 이정표에 작업을 보이기/숨기기',
	'milestone view tip': '이정표 : {0} (더 보려면 클릭)',
	'task delete tip': '이 작업 삭제',
	'task edit tip': '이 작업 수정',
	'task check tip': '이 작업 완성/열기',
	'task expand tip': '이 작업에 하위작업 보이기/숨기기',
	'task view tip': '작업: {0} (더 보려면 클릭)',
	'dont assign': '지정하지 않기',
	'new milestone': '새 이정표',
	'new task': '새 작업',
	'error adding task': '작업 추가중 오류',
	'error adding milestone': '이정표 추가중 오류',
	'confirm unload page': '미저장된 자료가 있습니다. 만약 이 페이지를 떠나면 미저장된 자료를 잃게됩니다.',
	'confirm leave panel': '미저장된 자료가 있습니다. 만약 진행하면 미저장된 자료를 잃게 됩니다.\n진행하시겠습니까?',
	'unread emails': '읽지않은 이메일',
	'mark read': '읽은걸로 표시',
	'mark unread': '읽지않음으로 표시',
	'from': '발신',
	'create contact or client company': '연락처나 고객회사 생성',
	'mail sent': '메일 보내짐',
	'click to remove': '제거하려면 클릭',
	'confirm merge tags': '태그 \'{0}\' 를 태그 \'{0}\'로 합치는게 확실합니까?\n(태그가 한번 합쳐지면 다시는 태그를 분리할 수없습니다.)',
	'save': '저장',
	'choose a filename': '파일이름 선택',
	'rename tag': '태그 새이름으로',
	'enter a new name for the tag': '태그 새이름 입력',
	'duplicate company name': '<span style="color:#F00">회사이름 \'{0}\' 이미 존재함. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">회사를 선택하거나</a>, 다른 이름을 선택하세요',
	'inbox': '수신함',
	'sent': '발송됨',
	'unread': '읽지않음',
	'more options': '더 많은 옵션',
	'login': '로그인',
	'username': '사용자이름',
	'password': '암호',
	'remember me': '나를 기억해',
	'completed': '완료됨',
	'notify': '알림',
	'completed by': '완료자',
	'assigned by': '지정자',
	'priority': '우선순위',
	'unclassified': '미분류됨',
	'ungrouped': '미분류됨',
	'unassigned': '미지정됨',
	'anyone': '누구라도',
	'group by': '그룹별',
	'order by': '순서별',
	'workspace': '작업장',
	'start date': '시작 날짜',
	'task name': '작업 이름',
	'show': '보이기',
	'time': '시간',
	'dates': '날짜',
	'select user or group': '사용자나 그룹 선택',
	'select milestone': '이정표 선택',
	'select priority': '우선순위 선택',
	'low': '낮음',
	'normal': '보통',
	'high': '높음',
	'me': '나',
	'complete selected tasks': '선택된 작업 완료',
	'earlier than one year': '1년보다 더이전',
	'last year': '3달~1년 이전',
	'last three months': '1~3개월 전',
	'last month': '2주~1개월 전',
	'last two weeks': '1~2주 전',
	'last week': '어제~1주 전',
	'yesterday': '어제',
	'tomorrow': '내일',
	'one week': '한 주안에',
	'two weeks': '두 주안에',
	'one month': '2주~1달안에',
	'three months': '1~3달안에',
	'one year': '3달~1년안에',
	'later than one year': '일년보다 더 이후에',
	'start': '시작',
	'due': '마감',
	'add subtask': '새 하위작업 추가',
	'completed by name on': '완성자 {0} 일시 {1}',
	'show more tasks number': '더 많은 ({0}) 보이기...',
	'start_work': '이작업에서 근무시작',
	'close_work': '이작업에서 근무멈춤',
	'pause_work': '이작업에서 근무일시정지',
	'resume_work': '이작업에서 근무다시시작',
	'close work': '근무 멈춤',
	'complete this task': '이 작업 완료하기',
	'reopen this task': '이 작업 다시열기',
	'reopen': '새로열기',
	'assign': '지정',
	'assigning to': '지정하기',
	'success add task': '작업 성공적으로 추가됨',
	'invalid action': '부적절한 행동',
	'hide others': '다른것들 숨기기',
	'hide other groups': '다른 그룹들 숨기기',
	'show all': '모두 보이기',
	'show all groups': '모든 그룹들 보이기',
	'send notification': '이메일 알림 발송',
	'all options': '모든 옵션들',
	'click to change workspace': '작업장 변경하려면 클릭',
	'month 1': '1월',
	'month 2': '2월',
	'month 3': '3월',
	'month 4': '4월',
	'month 5': '5월',
	'month 6': '6월',
	'month 7': '7월',
	'month 8': '8월',
	'month 9': '9월',
	'month 10': '10월',
	'month 11': '11월',
	'month 12': '12월',
	'monday': '월요일',
	'tuesday': '화요일',
	'wednesday': '수요일',
	'thursday': '목요일',
	'friday': '금요일',
	'saturday': '토요일',
	'sunday': '일요일',
	'comment': '댓글',
	'change user': '사용자 변경',
	'start work': '일 시작',
	'add a new task to this group': '이 그룹에 새작업 추가',
	'login dialog desc': '활동안함으로 인해 세션이 만료됨. 다시로긴하려면 이 폼을 채우세요.',
	'user not found': '사용자 발견안됨 (id:{0})',
	'date format': 'm/d/Y',
	'warning start date greater than due date': '경고: 시작일이 마감일보다 이후입니다.',
	'event start time': '시간',
	'all day event': '하루종일',
	'choose an image': '사진 선택',
	'sort by': '정렬기준',
	'file size': '파일크기',
	'last modified': '최근 수정됨',
	'image name': '사진 이름',
	'size': '크기',
	'completed on': '완료일시',
	'save changes': '변경저장',
	'no filter': '거르개 없음',
	'nothing (groups)': '아무것도없음',
	'none': '없음',
	'new task time report': '새 작업 시간 보고서',
	'no images match the specified filter': '구체적 거르개와 맞는 그림이 없습니다.',
	'print': '인쇄',
	'deleted on': '삭제일시',
	'deleted by': '삭제자',
	'trash': '쓰레기통',
	'restore': '복원하기',
	'restore selected objects': '선택된 객체 복원하기',
	'delete selected objects permanently': '선택된 객체 영구히 삭제',
	'confirm delete objects permanently': '한번 삭제되면 다시는 이 객체들을 사용할 수 없게됩니다.\n선택된 객체들을 영구히 삭제하는게 확실합니까?',
	'n/a': '<acronym title="Not Available">사용/불가</acronym>',
	'move to trash': '쓰레기로 버리기',
	'move selected objects to trash': '선택된 객체 쓰레기버리기',
	'confirm move to trash': '선택된 객체를 쓰레기로 버리는게 확실합니까?',
	'confirm restore objects': '선택된 객체를 복구하는게 확실합니까?',
	'file_revision': '파일 개정',
	'trash emptied periodically': '쓰레기통에 {0} 일동한 방치된 객체는 삭제됩니다.',
	'remove': '제거',
	'object type not supported': '이 객체 종류는 양식에서 지원되지 않습니다.',
	'confirm delete permanently': '이 객체를 삭제하는게 확실합니까?',
	'no items selected': '아이템 선택되지 않음',
	'no due date': '마감일 없음',
	'no start date': '시작일 없음',
	'untagged': '태그미입력됨',
	'download selected file': '선택된 파일 내려받기',
	'edit selected file properties': '선택된 파일에 속성 수정하기',
	'you must enter a name': '이름을 입력해야만 합니다',
	'sort tags': '태그 정렬',
	'sort tags alphabetically': '알파벳순서로',
	'sort tags by count': '개수별로',
	'confirm template with no objects': '새로운 양식을 안에 아무객체도 포함하지 않고 생성하는게 확실합니까? ( 나중에 객체를 추가할 수 있습니다)',
	'show more': '더 보기',
	'actions': '행동들',
	'add as new revision to': '새개정을 다음에 추가',
	'last updated by at': '{0}, {1}에서',
	'last updated by on': '{0}, {1}에',
	'created on': '생성시',
	'queue': '대기',
	'queue this file': '플레이어에 이 파일 대기시키기',
	'overview': '전체보기',
	'assign to project': '작업장에 지정하기',
	'assign contact to project': '연락처 지정물 수정',
	'alphabetical': '알파벳순서로',
	'no objects message': '\'{1}\'에 \'{0}\' 없음',
	'created by on': '{1}에 {0}가 생성함',
	'view pending response': '대기중인 응답',
	'task move down tip': '작업을 한 장소에 몰아넣기',
	'draft': '초안',
	'hours worked': '근무한 시간',
	'pending': '대기중',
	'hours': '시간',
	'no deleted objects message': '\'{1}\'에 삭제된 {0} 없음',
	'no deleted objects with tag message': '\'{1}\'에 \'{2}\'로 태그된 {0} 없음',
	'confirm delete timeslot': '이 시간슬롯을 영구히 삭제하는게 확실합니까?',
	'error adding timeslot': '시간슬롯 추가하는 중 오류발생',
	'no objects with tag message': '\'{1}\'에 \'{2}\'로 태그된 {0}없음',
	'debug': '디버그',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'displaying objects of': '{2}중 {0}부터 {1}까지 객체 보이는중',
	'displaying contacts of': '{2}중 {0}부터 {1}까지 연락처 보이는중',
	'displaying webpages of': '{2}중 {0}부터 {1}까지 웹연결 보이는 중',
	'displaying charts of': '{2}중 {0}부터 {1}까지 차트 보이는 중',
	'check in': '<b>체크인</b>',
	'cannot check in': '체크인 할 수없음',
	'displaying files of': '{2}에 {0}부터 {1}까지 보이는중',
	'checkin': '체크인',
	'checkout': '체크아웃',
	'checked out by': '{0}에 의해서 체크됨',
	'add file checked out by': '{1}이 {0}에 의해서 체크됨',
	'error fetching tasks': '작업 fetching 중 오류',
	'everyone': '모두다',
	'time worked': '근무된 시간',
	'confirm delete tag': '태그 \'\'를 완전히 삭제하는게 확실합니까?',
	'delete tag': '태그 삭제',
	'reminder_popup': '팝업 메세지',
	'reminder_email': '이메일',
	'minutes': '분',
	'weeks': '주',
	'days': '일',
	'remove object reminder': '알리미 제거',
	'apply to subscribers': '모든 서명자에게 적용',
	'must choose company': '회사를 선택해야만 합니다',
	'contact import - export': '연락처 가져오기와 내보내기',
	'calendar import - export': '달력 가져오기와 내보내기',
	'view weblink': '웹링크 보기',
	'new version notification title': '새 버전',
	'you': '당신',
	'checkout notification': '체크아웃 알림',
	'document checked out by': '이 문서는 현재 {0} 가 체크아웃중.',
	'checkout confirmation': '체크아웃 확인',
	'checkout and download': '체크아웃과 다운로드',
	'download only': '다운로드만',
	'checkout recommendation': '이 문서 수정할 계획입니까? 그렇다면, 다운로딩할 때 체크아웃하기를 강추합니다.',
	'file revision comments required': '파일 개정 댓글이 명령됨',
	'classify email': '이메일 분류',
	'email tab': '이메일(베타)',
	'confirm unclassify email': '이 메일을 미분류 하는게 확실합니까?\n이 이메일은 작업장에서 제거되고 첨부파일은 문서탭에서 나타나지 않게 됩니다.',
	'before': '이전에',
	'save as a new document': '새 이름으로 저장',
	'add': '추가',
	'no results found': '아무 결과 없음',
	'contact is already assigned': '연락처가 이미 지정됨',
	'confirm remove contact': '{0} 제거가 확실합니까?',
	'role for this contact': '이 연락처에 역할',
	'print all groups': '모든 그룹들 인쇄',
	'print this group': '이 그룹 인쇄',
	'numeric': '숫자',
	'boolean': '연산자',
	'list': '목차',
	'values comma separated': '값들(쉼표 분리된)',
	'default value': '초기 값',
	'checked': '체크됨?',
	'required': '요구됨?',
	'multiple values': '다중 값들?',
	'visible by default': '초기에 보이는가?',
	'add custom property': '사용자 속성 추가',
	'delete custom property confirmation': '사용자 속성 삭제가 확실합니까?',
	'undo': '되돌리기',
	'confirm discard changes': '변경사항 취소?',
	'custom property deleted': '이 사용자 속성과 모든 그 값들이 삭제될 것입니다.',
	'custom property name empty': '사용자 속성 이름은 빈칸일 수 없습니다.',
	'custom property values empty': '당신은 사용자 속성을 위한 값을 입력해야 합니다: {0}',
	'custom property wrong default value': '초기 값은 사용자 속성에 쉼표로 분리된 값들 중 하나여야만 합니다: {0}',
	'custom property duplicate name': '사용자 속성은 고유한 이름을 가져야만 합니다 : ',
	'value cannot be empty': '값은 빈칸일 수 없습니다.',
	'value must be numeric': '값은 숫자여야만 합니다.',
	'memo': '메모',
	'add value': '값 추가',
	'delete condition confirmation': '그 조건 삭제하는게 맞습니까?',
	'delete report confirmation': '그 보고서 삭제하는게 맞습니까?',
	'object type not selected': '객체 종류는 조건을 하려면 선택되어야만 합니다.',
	'condition deleted': '이 조건은 삭제될 것입니다.',
	'field': '항목',
	'condition': '조건',
	'value': '값',
	'parametrizable': '인수',
	'like': '비슷함',
	'not like': '비슷하지 않음',
	'equals': '같음',
	'not equals': '같지 않음',
	'true': '참',
	'false': '거짓',
	'ends with': '다음으로 끝남',
	'report cols not selected': '보고서에 선택된 단이 없습니다.',
	'no report conditions': '보고서에 아무 조건이 없습니다.',
	'condition value empty': '{0} 항목 조건 값을 반드시 입력해야합니다.',
	'condition value not numeric': '{0} 항목 값은 숫자여야만 합니다.',
	'milestones': '이정표',
	'no subject': '제목 없음',
	'value is already in the list': '값이 목록에 이미 있습니다.',
	'custom property invalid numeric value': '기조 찺은 사용자 속성에 숫자여야만 합니다 : {0}',
	'email address': '이메일주소',
	'add new workspace': '새로운 프로젝트 그룹 생성',
	'add sub task': '하위작업 추가',
	'estimated time': '추정시간',
	'estimated times': '추정시간',
	'accounts': '계정',
	'read': '읽음 표시'
});
