<?php return array(
	'custom' => '사용자',
	'custom reports' => '사용자 보고서',
	'no custom reports' => '사용자 보고서 없음',
	'add custom report' => '사용자 보고서 추가',
	'edit custom report' => '사용자 보고서 수정',
	'new custom report' => '새 사용자 보고서',
	'add report' => '보고서 추가',
	'object type' => '객체 종류',
	'add condition' => '조건 추가',
	'custom report created' => '사용자 보고서 생성됨',
	'custom report updated' => '사용자 보고서 갱신됨',
	'conditions' => '조건',
	'columns and order' => '단과 정렬',
	'true' => '참',
	'false' => '거짓',
	'field' => '항목',
	'condition' => '조건',
	'ends with' => '다음으로 끝남',
	'select unselect all' => '모두 선택/미선택',
	'ascending' => '오름차순',
	'descending' => '내림차순',
); ?>
