<?php return array(
	'my stuff' => 'Mis Cosas',
	'personal member warning' => 'Si no se selecciona un miembro, el miembro \'Mis Cosas\' será asignado.',
	'all feng_persons' => 'Todas las Personas',
	'all feng_users' => 'Todos los Usuarios',
	'feng_persons' => 'Contactos',
	'add a new member in feng_persons' => 'Agregar una nueva persona',
	'contracted_services' => 'Servicios contratados',
	
	'apply to all submembers' => 'Aplicar los permisos seleccionados en {0} debajo de \'{1}\'',
	'apply to all members' => 'Aplicar los permisos seleccionados en todos los {0}',
	'apply to all submembers desc' => '',
	'apply to all members desc' => '',
	
	'and' => 'y',
	'Any' => 'Cualquiera',
	'color' => 'Color',
	'custom property is disabled' => 'Esta propiedad ha sido deshabilitada.',
	'enable' => 'Habilitar',
	
	'modify subtasks dates' => '¿Modificar fechas de subtareas?',
	'success update subtasks dates' => 'Las fechas de las subtareas fueron modificadas exitosamente.',
	'do you want to move subtasks due date X and start date Y' => 'Desea mover la fecha de fin de las subtareas {0} y la fecha de inicio {1}?',
	'do you want to move subtasks due date X' => '¿Desea mover la fecha de fin de las subtareas {0}?',
	'do you want to move subtasks start date X' => 'Desea mover la fecha de inicio de las subtareas {0}?',
	'forward' => 'Adelante',
	'backward' => 'Atrás',
	'task start or due date has been changed' => 'La fecha de fin o de inicio de la tarea ha cambiado.',
	'located under' => 'Ubicado en',
	'add new member' => 'Agregar nuevo {0}',
	'edit selected member' => 'Editar {0} seleccionado',
	'delete selected member' => 'Eliminar {0} seleccionado',
	'delete member warning' => '¿Esta seguro que desea eliminar este {0}?',
	'tasks list' => 'Listado de tareas',
    'do you want to remove permissions for all submembers too' => '¿Desea quitar los permisos para todos los {0} bajo \'{1}\' también?',
    'do you want to add default permissions in member for users' => '¿Desea agregar permisos por defecto a \'{1}\' en \'{0}\'?',
);
