locale = 'cs_cz';
addLangs({
	'check in': '<b>Zkontrolovat</b>',
	'cannot check in': 'Nemohu zkontrolovat',
	'add as new revision to': 'Přidat novou revizi',
	'error loading content': 'Chyba načítání obsahu. Zkuste to později\nPokud problém přetrvá, kontaktujte administrátora.',
	'projects': 'Pracovní prostory',
	'administration': 'Administrace',
	'open link': 'Otevřít odkaz',
	'open in new tab': 'Otevřít v nové záložce',
	'close tab': 'Zavřít záložku',
	'close other tabs': 'Zavřít ostatní záložky',
	'loading': 'Načítám...',
	'help': 'Nápověda',
	'menu': 'Nabídka',
	'back': 'Zpět',
	'server could not be reached': 'Server je nedosažitelný',
	'http error': 'Chyba {0}: {1}',
	'refesh desc': 'Obnovit pohled',
	'last updated by at': '{0}, v {1}',
	'last updated by on': '{0}, na {1}',
	'last updated by': 'Poslední aktualizace',
	'close this tag': 'Uzavřít tento tag',
	'you': 'Ty',
	'checkout notification': 'Oznámení o ověření',
	'document checked out by': 'Tento dokument je právě ověřován uživatelem {0}',
	'checkout confirmation': 'Potvrzení o ověření',
	'checkout and download': 'Ověřit & Nahrát',
	'download only': 'Pouze nahrát',
	'checkout recommendation': 'Plánujete úpravu tohoto dokumentu? Pokud ano, doporučujeme si jej současně s nahráním ověřit',
	'by': 'od',
	'name': 'Název',
	'project': 'Pracovní prostor',
	'user': 'Uživatel',
	'tag': 'Štítek',
	'type': 'Typ',
	'tags': 'Štítky',
	'last update': 'Poslední aktualizace',
	'created on': 'Vytvořeno',
	'download': 'Stáhnout',
	'properties': 'Volby',
	'revisions and comments': 'Revize a komentáře',
	'slideshow': 'Slideshow',
	'view slideshow': 'Zobrazit slideshow',
	'add tag': 'Vložit štítek',
	'enter the desired tag': 'Zadejte požadovanou značku',
	'new': 'Nový',
	'create an object': 'Vytvořit objekt',
	'document': 'Dokument',
	'spreadsheet': 'Tabulka',
	'presentation': 'Prezentace',
	'upload': 'Nahrát',
	'upload a file': 'Nahrát soubor',
	'tag selected objects': 'Označit vybrané objekty',
	'delete': 'Smazat',
	'delete selected objects': 'Smazat vybrané objekty',
	'confirm delete object': 'Opravdu chcete smazat vybrané objekty?',
	'confirm delete contact': 'Opravdu chcete smazat tento kontakt?',
	'confirm delete company': 'Opravdu chcete smazat tuto společnost?',
	'confirm delete event': 'Opravdu chcete trvale odstranit tuto událost? \nPoznámky související  s touto událostí budou také vymazány. \nPo vymazání události ji neuvidí ani ostatní uživatelú ve svých kalendářích.',
	'confirm delete file': 'Opravdu chcete smazat tento soubor?',
	'confirm delete mail content': 'Opravdu chcete smazat tento e-mail?',
	'confirm delete mail account': 'Varování: Všechny e-maily, které patří k tomuto účtu budou smazány. Opravdu chcete smazat tento e-mailový účet??',
	'confirm delete milestone': 'Opravdu chcete smazat tento milník?',
	'confirm delete chart': 'Opravdu chcete smazat tento graf?',
	'confirm delete message': 'Opravdu chcete smazat tuto poznámku?',
	'confirm delete task list': 'Opravdu chcete smazat tento seznam úkolů i s podřízenými úkoly?',
	'confirm delete webpage': 'Opravdu chcete smazat tento webový odkaz?',
	'confirm delete workspace': 'Opravdu chcete smazat pracovní prostor \'{0}\'?',
	'confirm delete project': 'Opravdu chcete smazat tento pracovní prostor a všechna související data (zprávy, úkoly, milníky, soubory...)?',
	'confirm cancel work timeslot': 'Opravdu chcete smazat aktuální časový úsek?',
	'more': 'Více',
	'more actions': 'Více akcí',
	'more actions on first selected object': 'Více akcí pro první vybraný objekt',
	'displaying files of': 'Zobrazit soubory {0} až {1} z {2}',
	'no files to display': '6ádné soubory k zobrazení',
	'no tasks to display': 'Žádné úkoly k zobrazení',
	'refresh desc': 'Obnovit zobrazení',
	'templates desc': 'Spravovat šablony',
	'templates': 'Šablony',
	'edit workspace': 'Upravit vybraný pracovní prostor',
	'company': 'Společnost',
	'companies': 'Společnosti',
	'email': 'Email',
	'checkin': 'Revize dokumentu',
	'checkout': 'Zkontrolováno',
	'checked out by': 'Uzamčeno uživatelem {0}',
	'add file checked out by': '{0} bylo uzamčeno uživatelem {1}',
	'extract': 'Extrahovat',
	'extract files': 'Extrahovat soubory',
	'compress': 'Komprimovat',
	'compress selected files': 'komprimovat vybrané soubory',
	'add files to zip': 'Přidat soubory do ZIP',
	'new compressed file': 'Nový zkomprimovaný soubor',
	'song': 'Píseň',
	'artist': 'Umělec',
	'album': 'Album',
	'year': 'Rok',
	'playlist': 'Seznam skladeb',
	'playlists': 'Seznamy skladeb',
	'unknown': 'Neznámý',
	'previous': 'Předchozí',
	'play': 'Hrát',
	'pause': 'Pozastavit',
	'stop': 'Stop',
	'next': 'Následující',
	'mute': 'Ztišit',
	'unmute': 'Zrušit ztišení',
	'load from current workspace': 'Nahrát z aktuální pracovní plochy',
	'load playlist from file': 'Nahrát seznam skladeb ze souboru',
	'save playlist to file': 'Uložit seznam skladeb do souboru',
	'clear playlist': 'Vyčistit seznam skladeb',
	'remove selected from playlist': 'Vyjmout vybrané ze seznamu skladeb',
	'shuffle playlist': 'Promíchat seznam skladeb',
	'toggle loop playlist': 'Přepnout smyčku seznamu skladeb',
	'play this file': 'Hrát tento soubor',
	'queue': 'Fronta',
	'queue this file': 'Přidat tento soubor do fronty v přehrávači',
	'must choose a file': 'Musíte vybrat soubor',
	'file has no valid songs': 'Vybraný soubor není platný hudební soubor',
	'error': 'Chyba',
	'success': 'Úspěch',
	'unexpected server response': 'Neočekávaná odpověď serveru',
	'new tab': 'Nový panel',
	'dashboard': 'Nástěnka',
	'upload file': 'Nahrát soubor',
	'contact': 'Kontakt',
	'event': 'Událost',
	'task': 'Úloha',
	'milestone': 'Milník',
	'refresh': 'Obnovit',
	'author': 'Autor',
	'overview': 'Přehled',
	'messages': 'Poznámky',
	'contacts': 'Kontakty',
	'calendar': 'Kalendář',
	'tasks': 'Úlohy',
	'web pages': 'Webové odkazy',
	'documents': 'Dokumenty',
	'account': 'Účet',
	'search': 'Hledat',
	'webpage': 'Webový odkaz',
	'message': 'Poznámka',
	'workspaces': 'Pracovní prostory',
	'all': 'Všechny',
	'create a workspace': 'Vytvořit nový prostor',
	'delete selected workspace': 'Smazat vybraný prostor',
	'select an object': 'Vybrat objekt...',
	'filter': 'Filtr',
	'all ws': 'Všechny pracovní prostory',
	'all type': 'Všechny typy',
	'all tag': 'Všechny štítky',
	'view': 'Zobrazit',
	'details': 'Detaily',
	'icons': 'Ikony',
	'displaying objects of': 'Zobrazit objekty {0} až {1} z {2}',
	'no objects to display': 'Žádné objekty k zobrazení',
	'ok': 'OK',
	'cancel': 'Zrušit',
	'add new contact': 'Přidat nový kontakt',
	'displaying contacts of': 'Zobrazit kontakty {0} až {1} z {2}',
	'no contacts to display': 'Žádné kontakty k zobrazení',
	'delete selected contacts': 'Smazat vybrané kontakty',
	'confirm delete contacts': 'Určitě chcete smazat vybrané kontakty?',
	'role': 'Role',
	'tag selected contacts': 'Štítek vybraných kontaktů',
	'department': 'Oddělení',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Webové sídlo zaměstnavatele',
	'workAddress': 'Adresa zaměstnavatele',
	'workPhone1': 'Telefon 1 zaměstnavatele',
	'workPhone2': 'Telefon 2 zaměstnavatele',
	'homeWebsite': 'Domácí webové sídlo',
	'homeAddress': 'Adresa bydliště',
	'homePhone1': 'Telefon 1 domů',
	'homePhone2': 'Telefon 2 domů',
	'mobilePhone': 'Mobilní telefon',
	'edit selected contact': 'Upravit vybraný kontakt',
	'edit selected object': 'Upravit vybraný objekt',
	'assign to project': 'Přiřadit k pracovnímu prostoru',
	'assign contact to project': 'Upravit přiřazení kontaktu',
	'import': 'Import',
	'export': 'Export',
	'import/export': 'Import / Export',
	'import - export': 'Import a export kontaktů',
	'not csv file continue': 'Vybraný soubor není ve formátu csv.\nUrčitě chcete pokračovat?',
	'description': 'Popis',
	'title': 'Název',
	'add new webpage': 'Přidat nový webový odkaz',
	'displaying webpages of': 'Zobrazit webové odkazy {0} až {1} z {2}',
	'no webpages to display': 'Žádné webové odkazy ke zobrazení',
	'delete selected webpages': 'Smazat vybrané webové odkazy',
	'confirm delete webpages': 'Opravdu chcete smazat vybrané webové odkazy?',
	'tag selected webpages': 'Označit vybrané webové odkazy',
	'edit': 'Upravit',
	'edit selected webpage': 'Upravit vybraný webový odkaz',
	'text': 'Text',
	'date': 'Datum',
	'add mail account': 'Přidat emailový účet',
	'classify': 'Zařadit',
	'classify email': 'Zařadí email',
	'add new message': 'Přidat novou poznámku',
	'view by account': 'Dle účtu',
	'view emails by account': 'Zobrazí email dle účtu',
	'edit account': 'Upravit účet',
	'edit email account': 'Upraví emailový účet',
	'email actions': 'Akce s emailem',
	'more email actions': 'Více akcí s emailem',
	'view unclassified': 'Zobrazit nezařazené',
	'view unclassified emails': 'Zobrazí nezařazené emaily',
	'all accounts': 'Všechny účty',
	'view all accounts': 'Zobrazí všechny účty',
	'hide messages': 'Skrýt poznámky',
	'show messages': 'Zobrazit poznámky',
	'view all': 'Zobrazit vše',
	'all emails': 'Všechny emaily',
	'unclassified emails': 'Nezařazené emaily',
	'view options': 'Možnosti',
	'check mails': 'Zkontrolovat maily',
	'emails': 'Emaily',
	'create an email': 'Vytvořit email',
	'checking email accounts': 'Probíhá kontrola emailových účtů...',
	'folder': 'Složka',
	'yes': 'Ano',
	'no': 'ne',
	'delete account emails': 'Taktéž smazat emaily',
	'filter workspaces': 'Filtrovat pracovní prostory...',
	'filter tags': 'Filtrovat štítky...',
	'alphabetical': 'Abecedně',
	'most active': 'Nejvíc aktivní',
	'alphabetical desc': 'Seřadit podle abecedy',
	'most active desc': 'Seřadit podle největší aktivity',
	'sort desc': 'Seřadit zobrazení',
	'no objects message': 'Žádné \'{0}\' v \'{1}\'',
	'no objects with tag message': 'Nejsou zde žádné {0} označené jako \'{2}\' v \'{1}\'',
	'objects': 'Objekty',
	'checkout description': 'Zamknout tento soubor pro úpravy',
	'undo checkout description': 'Učinit tento soubor dostupný',
	'checkin description': 'Přidat novou verzi tohoto souboru',
	'created by on': 'Vytvořil {0} na {1}',
	'write': 'Psát',
	'write new mail': 'Psát email',
	'weblink': 'Webový odkaz',
	'emailunclassified': 'Email',
	'file': 'Soubor',
	'debug': 'Ladit',
	'incomplete': 'Nedokončeno',
	'complete': 'Dokončeno',
	'do complete': 'Dokončit',
	'late': 'Opožděno',
	'status': 'Stav',
	'open link in new window': 'Otevřít \'{0}\' v novém okně',
	'wschooser desc from': 'Dostupné pracovní prostory',
	'wschooser desc to': 'Objekt(y) pracovních prostorů',
	'updated by': 'Aktualizováno uživatelem',
	'created by': 'Vytvořeno uživatelem',
	'view as dashboard': 'Zobrazit jako nástěnku',
	'subject': 'Předmět',
	'add event': 'Přidat událost',
	'next month': 'Další měsíc',
	'prev month': 'Předchozí měsíc',
	'today': 'Dnes',
	'pick a date': 'Vybrat datum',
	'month': 'Měsíc',
	'month view': 'Měsíční zobrazení',
	'week': 'Týden',
	'week view': 'Týdenní zobrazení',
	'day': 'Den',
	'day view': 'Denní zobrazení',
	'by state': 'Podle stavu',
	'view pending response': 'Nevyřízená odpověď',
	'view will attend': 'Bude se účastnit',
	'view will not attend': 'Nebude se účastnit',
	'view maybe attend': 'Možná',
	'by user': 'Podle uživatele',
	'add new event': 'Přidat událost',
	'prev': 'Předchozí',
	'my calendar': 'Můj kalendář',
	'edit event details': 'Upravit detaily události',
	'duration': 'Trvání',
	'reporting': 'Hlášení',
	'add new chart': 'Přidat nový graf',
	'delete selected charts': 'Smazat vybrané grafy',
	'confirm delete charts': 'Opravdu chcete smazat vybrané grafy?',
	'edit selected chart': 'Upravit vybraný graf',
	'tag selected charts': 'Označit vybrané grafy',
	'displaying charts of': 'Zobrazit grafy {0} až {1} z {2}',
	'no charts to display': 'Žádné grafy ke zobrazení',
	'charts': 'Grafy',
	'unlock': 'Odemknout',
	'lock': 'Zamknout',
	'edit this document': 'Upravit tento dokument',
	'assigned to': 'Připojeno k',
	'assign to': 'Připojit k',
	'add subtask to': 'Přidat podřízený úkol k \'{0}\'',
	'add task to': 'Přidat úkol k \'{0}\'',
	'add task': 'Přidat úkol',
	'add milestone': 'Přidat milník',
	'add new task': 'Přidat nový úkol',
	'add new milestone': 'Přidat nový milník',
	'confirm delete task': 'Opravdu chcete smazat tento úkol a související podřízené úkoly?',
	'due date': 'Datum splatnosti',
	'milestone delete tip': 'Smazat tento milník',
	'milestone edit tip': 'Upravit tento milník',
	'milestone check tip': 'Dokončit/otevřít tento milník',
	'milestone expand tip': 'Zobrazit/skrýt úkoly tohoto milníku',
	'milestone view tip': 'Milník: {0} (Klikněte pro zobrazení podrobností)',
	'task delete tip': 'Smazat tento úkol',
	'task edit tip': 'Upravit tento úkol',
	'task check tip': 'Dokončit/otevřít tento úkol',
	'task expand tip': 'Zobrazit/skrýt podřízené úkoly tohoto úkolu',
	'task view tip': 'Úkol: {0} (Klikněte pro zobrazení podrobností)',
	'task move down tip': 'Přesunout úkol dolů',
	'dont assign': 'Není přiřazen',
	'new milestone': 'Nový milník',
	'new task': 'Nový úkol',
	'error adding task': 'Přidání úkolu se nezdařilo',
	'error adding milestone': 'Přidání milníku se nezdařilo',
	'error fetching tasks': 'Chyba při přenosu úkolů',
	'confirm unload page': 'Máte neuložená data. Pokud opustíte tuto stránku ztratíte všechna neuložená data.',
	'confirm leave panel': 'Máte neuložená data. Pokud budete pokračovat ztratíte všechna neuložená data. \nPokračovat?',
	'unread emails': 'Nepřečtené e-maily',
	'mark read': 'Označit jako přečtené',
	'mark unread': 'Označit jako nepřečtené',
	'from': 'Od',
	'draft': 'Koncepty',
	'create contact or client company': 'Vytvořit kontakt nebo klienta společnosti',
	'mail sent': 'Zpráva odeslána',
	'click to remove': 'Klikněte pro odstranění',
	'confirm merge tags': 'Opravdu chcete sloučit štítek \'{0}\' a štítek \'{1}\'?\n(Jakmile dojde ke sloučení, rozdělení už nebude možné)',
	'save': 'Uložit',
	'choose a filename': 'Vybrat název souboru',
	'rename tag': 'Přejmenovat štítek',
	'enter a new name for the tag': 'Vložit nový název štítku',
	'duplicate company name': '<span style="color:#F00">Název společnosti \'{0}\' již existuje. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Vyberte tuto společnost</a>, nebo zvolte jiný název.',
	'inbox': 'Doručená pošta',
	'sent': 'Odeslané',
	'unread': 'Nepřečtené',
	'more options': 'Více voleb',
	'login': 'Přihlásit',
	'username': 'Uživatelské jméno',
	'password': 'Heslo',
	'remember me': 'Zapamatovat si mne',
	'completed': 'Dokončeno',
	'notify': 'Upozornit',
	'hours worked': 'Odpracováno hodin',
	'completed by': 'Dokončil',
	'assigned by': 'Přiřadil',
	'priority': 'Priorita',
	'unclassified': 'Nesetříděno',
	'ungrouped': 'Nezařazeno',
	'unassigned': 'Nepřiděleno',
	'anyone': 'Kdokoli',
	'everyone': 'Kdokoliv',
	'pending': 'Čekající',
	'group by': 'Seskupeno podle',
	'order by': 'Setříděno podle',
	'workspace': 'Pracovní prostor',
	'start date': 'Počáteční datum',
	'task name': 'Název úkolu',
	'show': 'Ukázat',
	'time': 'Čas',
	'dates': 'Data',
	'select user or group': 'Vybrat uživatele nebo skupinu',
	'select milestone': 'Vybrat milník',
	'select priority': 'Vybrat prioritu',
	'low': 'Nízká',
	'normal': 'Normální',
	'high': 'Vysoká',
	'me': 'Já',
	'complete selected tasks': 'Dokončit vybrané úkoly',
	'earlier than one year': 'Starší než jeden rok',
	'last year': 'Před třemi měsíci až jedním rokem',
	'last three months': 'Před jedním až třemi měsíci',
	'last month': 'Před dvěma týdny až jedním měsícem',
	'last two weeks': 'Před jedním až dvěma týdny',
	'last week': 'Od včera až před týdnem',
	'yesterday': 'Včera',
	'tomorrow': 'Zítra',
	'one week': 'Za týden',
	'two weeks': 'Za dva týdny',
	'one month': 'Za dva týdny až měsíc ',
	'three months': 'Od jednoho do tří měsíců',
	'one year': 'Od tří měsíců do jednoho roku',
	'later than one year': 'Po jednom roce',
	'start': 'start',
	'due': 'Platnost',
	'add subtask': 'Přidat nový podřízený úkol',
	'completed by name on': 'Dokončil {0} na {1}',
	'show more tasks number': 'Zobrazit víc ({0})...',
	'start_work': 'Začít pracovat na tomto úkolu',
	'close_work': 'Přestat pracovat na tomto úkolu',
	'pause_work': 'Pozastavit práci na tomto úkolu',
	'resume_work': 'Obnovit práci na tomto úkolu',
	'close work': 'Zastavit práci',
	'time worked': 'Odpracovaný čas',
	'hours': 'hodiny',
	'complete this task': 'Dokončit tento úkol',
	'reopen this task': 'Znovu otevřít tento úkol',
	'reopen': 'Znovu otevřeno',
	'assign': 'Přiřadit',
	'assigning to': 'Přiřadit k',
	'success add task': 'Úkol úspěšně přidán',
	'invalid action': 'Neplatná akce',
	'hide others': 'Skrýt ostatní',
	'hide other groups': 'Skrýt ostatní skupiny',
	'show all': 'Zobrazit vše',
	'show all groups': 'Zobrazit všechny skupiny',
	'send notification': 'Poslat potvrzení e-mailem',
	'all options': 'Všechny volby',
	'click to change workspace': 'Klikněte pro změnu pracovní plochy',
	'month 1': 'Leden',
	'month 2': 'Únor',
	'month 3': 'Březen',
	'month 4': 'Duben',
	'month 5': 'Květen',
	'month 6': 'Červen',
	'month 7': 'Červenec',
	'month 8': 'Srpen',
	'month 9': 'Září',
	'month 10': 'Říjen',
	'month 11': 'Listopad',
	'month 12': 'Prosinec',
	'monday': 'Pondělí',
	'tuesday': 'Úterý',
	'wednesday': 'Středa',
	'thursday': 'Čtvrtek',
	'friday': 'Pátek',
	'saturday': 'Sobota',
	'sunday': 'Neděle',
	'comment': 'Komentář',
	'change user': 'Změnit uživatele',
	'start work': 'Začít práci',
	'add a new task to this group': 'Přidat nový úkol do této skupiny',
	'login dialog desc': 'Vaše sezení bylo příliš dlouho neaktivní. Vyplňte tento formulář pro opětovné přihlášení.',
	'user not found': 'Uživatel nenalezen (id:{0})',
	'date format': 'mm-dd-rrrr',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Varování: Počáteční datum je po datu ukončení',
	'event start time': 'Čas',
	'all day event': 'Všechny dny',
	'choose an image': 'Vybrat obrázek',
	'sort by': 'Řadit podle',
	'file size': 'Velikosti souboru',
	'last modified': 'Poslední změny',
	'image name': 'Názvu obrázku',
	'size': 'Velikosti',
	'completed on': 'Dokončení',
	'save changes': 'Uložit změny',
	'no filter': 'Žádný filtr',
	'nothing (groups)': 'Nic',
	'none': 'Nic',
	'new task time report': 'Nové časové hlášení úkolu',
	'no images match the specified filter': 'Žádné obrázky neodpovídají vybranému filtru',
	'print': 'Tisk',
	'no deleted objects message': 'Žádné smazané {0} v \'{1}\'',
	'no deleted objects with tag message': 'Žádné smazané objekty {0} se štítkem \'{2}\' in \'{1}\'',
	'deleted on': 'Smazáno',
	'deleted by': 'Smazal',
	'trash': 'Koš',
	'restore': 'Obnovit',
	'restore selected objects': 'Obnovit vybrané objekty',
	'delete selected objects permanently': 'Trvale smazat vybrané objekty',
	'confirm delete objects permanently': 'Jakmile budou objekty vymazány nelze tuto akci vrátit. \nOpravdu chcete trvale odstranit tyto objekty?',
	'n/a': '<acronym title="Není dostupné">n/a</acronym>',
	'move to trash': 'Přesunout do koše',
	'move selected objects to trash': 'Přesunout vybrané objekty do koše',
	'confirm move to trash': 'Opravdu chcete přesunout vybrané objekty do koše?',
	'confirm restore objects': 'Opravdu chcete obnovit vybrané objekty?',
	'file_revision': 'Revize souboru',
	'trash emptied periodically': 'Objekty v koši, které jsou starší více {0} dnů budou vymazány.',
	'remove': 'Vyjmout',
	'object type not supported': 'Tento typ objektu není v této šabloně podporován',
	'confirm delete timeslot': 'Opravdu chcete trvale vymazat tento časový úsek?',
	'confirm delete permanently': 'Opravdu chcete vymazat tento objekt?',
	'no items selected': 'Žádné vybrané položky',
	'error adding timeslot': 'Při přidávání časového úseku se vyskytla chyba',
	'confirm unclassify email': 'Jste si jisti, že chcete zrušit zařazení tohoto emailu?\nEmail bude odstraněn z pracovních prostorů a jeho přílohy se nezobrazí záložce Dokumenty.',
	'no due date': 'Žádné datum platnosti',
	'no start date': 'Žádné počáteční datum',
	'untagged': 'Odznačeno',
	'download selected file': 'Stáhnout vybraný soubor',
	'edit selected file properties': 'Upravit vlastnosti vybraného souboru',
	'you must enter a name': 'Musíte uvést jméno (název)',
	'sort tags': 'Třídit štítky',
	'sort tags alphabetically': 'Abecedně',
	'sort tags by count': 'Podle počtu',
	'actions': 'Akce',
	'show more': 'Zobrazit více',
	'confirm template with no objects': 'Jste si jisti, že chcete vytvořit šablonu bez jakýchkoliv objektů v něm? (Objekty můžete přidávat později)',
	'confirm delete tag': 'Určitě chcete kompletně smazat štítek \'\'?',
	'delete tag': 'Smazat štítek',
	'reminder_popup': 'Pop-up zpráva',
	'reminder_email': 'Email',
	'minutes': 'minuty',
	'weeks': 'týdny',
	'days': 'dny',
	'before': 'před',
	'remove object reminder': 'Odebrat připomenutí',
	'apply to subscribers': '	\nPlatí pro všechny účastníky',
	'must choose company': 'Musíte zvolit společnost',
	'contact import - export': 'Import a export kontaktů',
	'calendar import - export': 'Import a export kontaktů',
	'view weblink': 'Zobraz webový odkaz',
	'save as a new document': 'Uložit jako nový dokument',
	'add': 'Přidat',
	'no results found': 'Nebyly nalezeny žádné výsledky',
	'contact is already assigned': 'Kontakt je již přiřazen',
	'confirm remove contact': 'Určitě chcete odstranit {0}?',
	'role for this contact': 'Role pro tento kontakt',
	'print all groups': 'Vytisknout všechny skupiny',
	'print this group': 'Vytisknout tuto skupinu',
	'new version notification title': 'Nová verze',
	'numeric': 'Číselná',
	'boolean': 'Logická',
	'list': 'Seznam',
	'values comma separated': 'Hodnoty (oddělené čárkou)',
	'default value': 'Výchozí hodnota',
	'checked': 'Vybráno?',
	'required': 'Požadováno?',
	'multiple values': 'Vícenásobné hodnoty?',
	'add custom property': 'Přidat vlastní proměnnou',
	'delete custom property confirmation': 'Určitě chcete smazat vlastní proměnnou?',
	'undo': 'Zpět',
	'confirm discard changes': 'Odvolat změny?',
	'custom property deleted': 'Tato vlastní proměnná a všechny její hodnoty budou smazány',
	'custom property name empty': 'Název vlastní proměnné nemůže být prázdný',
	'custom property values empty': 'Musíte vložit hodnoty vlastní proměnné: {0}',
	'custom property wrong default value': 'Výchozí hodnota této vlastní proměnné musí být jedna z těch oddělených čárkou: {0}',
	'custom property duplicate name': 'Vlastní proměnné musí mít unikátní jména: {0}',
	'custom property invalid numeric value': 'Výchozí hodnota této vlastní proměnné musí být číselná: {0}',
	'value cannot be empty': 'Hodnota nesmí být prázdná',
	'value must be numeric': 'Hodnota musí být číselná',
	'delete condition confirmation': 'Jste si jisti, že chcete smazat podmínku?',
	'delete report confirmation': 'Jste si jisti, že chcete smazat hlášení?',
	'object type not selected': 'Při přidání stavu musíte vybrat typ objektu',
	'condition deleted': 'Chystá se smazání podmínky',
	'field': 'Pole',
	'condition': 'Stav',
	'value': 'Hodnota',
	'parametrizable': 'Parametr',
	'like': 'odpovídá',
	'not like': 'neodpovídá',
	'equals': 'je shodný',
	'not equals': 'není shodný',
	'true': 'Pravda',
	'false': 'Nepravda',
	'report cols not selected': 'Nejsou vybrány žádné sloupce pro hlášení',
	'no report conditions': 'Nejsou vybrány žádné podmínky pro hlášení',
	'condition value empty': 'Musíte vložit hodnotu pro pole podmínky {0}',
	'condition value not numeric': 'Hodnota v poli {0} musí být číselná',
	'milestones': 'Milníky',
	'no subject': 'Žádný předmět',
	'confirm inherit permissions': 'Chcete dědit všechna oprávnění z nadřazeného pracovního prostoru?',
	'empty trash can': 'Prázdný odpadkový koš',
	'empty trash can desc': 'Neustále mazat všechny objekty v koši',
	'string': 'Řetězec',
	'add parameter': 'Přidat parametr',
	'file revision comments required': 'Komentáře k revizi souboru jsou povinné',
	'select': 'Vybrat',
	'read': 'Číst',
	'classified': 'Zařazen',
	'accounts': 'Účty',
	'account options': 'Možnosti účtu',
	'to': 'Adresát',
	'view by state': 'Podle stavu',
	'view by classification': 'Podle klasifikace',
	'email tab': 'Email',
	'this field is required': 'Toto pole je povinné',
	'confirm repeating event edition': 'Úpravou opakování události změní všechny přiřazené minulé a budoucí události.\nJste si jisti, že chcete upravit tuto událost?',
	'update file': 'Aktualizovat soubor',
	'months': 'měsíce',
	'visible by default': 'Ve výchozím stavu viditelné?',
	'memo': 'Poznámka',
	'add value': 'Přidat hodnotu',
	'ends with': 'Končící',
	'value is already in the list': 'Hodnota se již v seznamu nachází',
	'click to drag task': 'Klikněte, držte a přetáhněte tuto úlohu',
	'parameter name empty': 'Název parametru nemůže být prázdný',
	'parameter name exists': 'Parametr stejného jména již existuje',
	'object exists in template': 'Objekt již existuje v šabloně',
	'edit object property': 'Upravit vlastnost objektu',
	'fixed date': 'Pevné datum',
	'parametric date': 'Parametrický',
	'no parameters in template': 'Neexistují žádné parametry pro datum, definované pro tuto šablonu',
	'open property editor': 'Otevřít editor vlastností',
	'template parameters': 'Parametry',
	'template property already selected': 'Vybraná vlastnost je již používána',
	'no sender': 'Žádný odesílatel',
	'linkedobjects': 'Připojené objekty',
	'unlink': 'Odpojit',
	'link': 'Připojit',
	'unlink object': 'Odpojí objekt',
	'link object': 'Připojí objekty',
	'change parent': 'Změní objekt',
	'confirm unlink objects': 'Určitě chcete odpojit vybrané objekty?',
	'repetitive task': 'Opakující se úkol',
	'move to workspace': 'Přesunout do pracovního prostoru',
	'keep old workspaces': 'Ponechat pracovní prostory',
	'move to workspace or keep old ones': 'Přesunout nebo ponechat stávající a přidat',
	'do you want to move objects to this ws or keep old ones and add this ws': 'Určitě chcete přesunout vybrané objekty do tohoto pracovního prostoru nebo ponechat stávající s přidat do tohoto pracovního prostoru',
	'classify mail attachments': 'Zařadit přílohy mailu',
	'do you want to classify the unclassified emails attachments': 'Chcete přidat nový dokument ke každé příloze těchto nezařazených mailů?',
	'tag selected events': 'Označit štítkem vybrané události',
	'edit selected event': 'Upravit vybrané události',
	'apply milestone to subtasks': 'Použít milník na podřízené úkoly',
	'apply workspace to subtasks': 'Použít pracovní prostor na podřízené úkoly',
	'task milestone does not belong to workspace': 'Úkoly daného milníku nepatří do cílového pracovního prostoru. Pokud budete pokračovat, úkol bude odstraněn z tohoto milníku. Jste si jisti, že chcete pokračovat?',
	'task milestone workspace inconsistency': 'Poznámka: tato akce nastaví pracovní prostor úkolu na zvolený milník. Určitě chcete pokračovat?',
	'click here to download the csv file': 'Kliknutím nahrajete csv soubor.'
});
