<?php return array(
	'custom' => 'Vlastní',
	'custom reports' => 'Vlastní hlášení',
	'no custom reports' => 'Nejsou žádná vlastní hlášení',
	'add custom report' => 'Přidat vlastní hlášení',
	'edit custom report' => 'Upravit vlastní hlášení',
	'new custom report' => 'Nové vlastní hlášení',
	'add report' => 'Přidat hlášení',
	'object type' => 'Tp objektu',
	'add condition' => 'Přidat podmínku',
	'custom report created' => 'Vlastní hlášení bylo vytvořeno',
	'custom report updated' => 'Vlastní hlášení bylo aktualizováno',
	'conditions' => 'Podmínky',
	'columns and order' => 'Sloupce & Pořadí',
	'true' => 'Pravda',
	'false' => 'Nepravda',
	'field' => 'Pole',
	'condition' => 'Podmínka',
	'ends with' => 'končí',
	'select unselect all' => 'Vybrat/Nevybrat vše',
	'ascending' => 'Vzestupně',
	'descending' => 'Sestupně',
	'parametrizable' => 'Parametr?',
); ?>
