locale = 'cs_cz';
addLangs({
	'enter the url of the image': 'Vložte URL obrázku',
	'enter a color': 'Vložte barvu',
	'drag the bottom right corner to resize': 'Chcete-li změnit velikost, táhněte za dolní pravý roh',
	'double click to edit content': 'Chcete-li změnit obsah, poklepejte',
	'some text': 'Nějaký text',
	'new slide text': 'Uprav mě!',
	'slide {0}': 'Snímek {0}',
	'no slide to delete': 'Není žádný snímek ke smazání',
	'click top left button to add a slide': 'Chcete-li přidat snímek, klepněte na tlačítko vlevo nahoře',
	'no slide to move': 'Nemůžete přesunout žádný snímek',
	'click to insert a new slide': 'Chcete-li vložit nový snímek, klikněte sem',
	'bold text': 'Tučný text',
	'underline text': 'Podtržený text',
	'italic text': 'Kurzíva',
	'unsaved changes will be lost.': 'Neuložené změny budou ztraceny.',
	'align text to the left': 'Zarovnat text doleva',
	'align text to the center': 'Zarovnat text na střed',
	'align text to the right': 'Zarovnat text doprava',
	'generic tool': 'Obecný nástroj',
	'insert an element': 'Vložit prvek',
	'what element do you wish to insert?': 'Jaký prvek chcete vložit?',
	'insert text': 'Vložit text',
	'insert image': 'Vložit obrázek',
	'insert ordered list': 'Vložit číselný seznam',
	'insert unordered list': 'Vložit nečíselný seznam',
	'edit the elements content': 'Upravit obsah prvku',
	'change font color': 'Změnit barvu písma',
	'change font size': 'Změnit velikost písma',
	'size': 'Velikost',
	'font family': 'Název písma',
	'generic fonts': 'Obecné fonty',
	'specific fonts': 'Speciální fonty',
	'delete element': 'Smazat prvek',
	'redo': 'Zpět',
	'undo': 'Vpřed',
	'send element to the back': 'Přesunout prvek dozadu',
	'bring element to the front': 'Přesunout prvek dopředu',
	'view source code': 'Zobrazit zdrojový kód',
	'save slideshow': 'Uložit prezentaci',
	'preview slideshow': 'Náhled na prezentaci',
	'add a new slide after the selected one': 'Přidat nový snímek za ten vybraný',
	'delete the selected slide': 'Smazat vybraný snímek',
	'move the selected slide down one place': 'Přesunout snímek o jedno místo dolů',
	'move the selected slide up one place': 'Přesunout snímek o jedno místo nahoru',
	'new slideshow': 'Nová prezentace',
	'second slide': 'Druhý snímek'
});
