locale = 'lt_lt';
addLangs({
	'project': 'Projektas',
	'check in': '<b>Perimti</b>',
	'cannot check in': 'Negalima perimti',
	'add as new revision to': 'Pridėti naują versiją',
	'error loading content': 'Klaida kraunant turinį. Pabandykite vėliau, o jei nepavyksta - kreipkitės į administratorių.',
	'projects': 'Projektai',
	'administration': 'Administravimas',
	'open link': 'Atverti nuorodą',
	'open in new tab': 'Atverti naujoje kortelėje',
	'close tab': 'Užverti kortelę',
	'close other tabs': 'Užverti kitas korteles',
	'loading': 'Kraunama...',
	'help': 'Pagalba',
	'menu': 'Meniu',
	'back': 'Atgal',
	'server could not be reached': 'Serveris nepasiekiamas',
	'http error': 'Klaida {0}: {1}',
	'refesh desc': 'Atnaujinkite vaizdą (F5)',
	'last updated by at': '{0}, {1}',
	'last updated by on': '{0}, {1}',
	'last updated by': 'Paskutinis atnaujino',
	'close this tag': 'Užverti žymę',
	'name': 'Pavadinimas',
	'user': 'Naudotojas',
	'tag': 'Žymė',
	'type': 'Tipas',
	'tags': 'Žymės',
	'last update': 'Atnaujinta',
	'created on': 'Sukurta',
	'download': 'Atsisiųsti',
	'properties': 'Savybės',
	'revisions and comments': 'Versijos ir komentarai',
	'slideshow': 'Skaidrių rodymas',
	'view slideshow': 'Žiūrėti skaidres',
	'add tag': 'Pridėti žymę',
	'enter the desired tag': 'Įrašykit kokią norit žymę',
	'new': 'Naujas',
	'create an object': 'Sukurti objektą',
	'document': 'Dokumentas',
	'spreadsheet': 'Lentelė',
	'presentation': 'Pristatymas',
	'upload': 'Pakrauti',
	'upload a file': 'Pakrauti failą',
	'tag selected objects': 'Pridėti žymes pasirinktiems objektams',
	'delete': 'Ištrinti',
	'delete selected objects': 'Ištrinti pasirinktus dokumentus',
	'confirm delete object': 'Ar tikrai ištrinti pažymėtus objektus?',
	'confirm delete contact': 'Ar tikrai ištrinti kontaktą?',
	'confirm delete company': 'Ar tikrai ištrinti organizaciją?',
	'confirm delete event': 'Ar tikrai ištrinti įvykį? Pakvietimai taip pat bus ištrinti.',
	'confirm delete file': 'Ar tikrai ištrinti failą?',
	'confirm delete mail content': 'Ar tikrai ištrinti laišką?',
	'confirm delete mail account': 'Perspėjimas: Trinant paskyrą bus ištrinti ir visi naudotojo laiškai. Ar tikrai tęsti?',
	'confirm delete milestone': 'Ar tikrai trinti etapą?',
	'confirm delete chart': 'Ar tikrai trinti grafiką?',
	'confirm delete message': 'Ar tikrai trinti pastabą?',
	'confirm delete task list': 'Ar tikrai trinti užduočių sąrašą kartu su užduotėlėmis?',
	'confirm delete webpage': 'Ar tikrai trinti nuorodą?',
	'confirm delete workspace': 'Ar tikrai trinti projektą \'{0}\'?',
	'confirm delete project': 'Ar tikrai trinti projektą kartu su visais susijusiais duomenimis (žinutėmis, užduotimis, etapais, failais...)?',
	'confirm cancel work timeslot': 'Ar tikrai atšaukti laiko įrašą?',
	'more': 'Daugiau',
	'more actions': 'Daugiau veiksmų',
	'more actions on first selected object': 'Daugiau veiksmų su pažymėtais objektais',
	'displaying files of': 'Rodomi failai nuo {0} iki {1} iš {2}',
	'no files to display': 'Failų rodymui nėra',
	'no tasks to display': 'Užduočių rodymui nėra',
	'refresh desc': 'Atnaujinti vaizdą',
	'templates desc': 'Tvarkyti šablonus',
	'templates': 'Šablonai',
	'edit workspace': 'Keisti pažymėtą projektą',
	'company': 'Organizacija',
	'companies': 'Organizacija',
	'email': 'El. paštas',
	'checkin': 'Perimti',
	'checkout': 'Palikti',
	'checked out by': 'Perėmė {0}',
	'add file checked out by': '{0} perėmė {1}',
	'song': 'Daina',
	'artist': 'Atlikėjas',
	'album': 'Albumas',
	'year': 'Metai',
	'playlist': 'Grojaraštis',
	'playlists': 'Grojaraščiai',
	'unknown': 'Nežinoma',
	'previous': 'Praeitas',
	'play': 'Groti',
	'pause': 'Pauzė',
	'stop': 'Stabdyti',
	'next': 'Sekantis',
	'mute': 'Tylos!',
	'unmute': 'Įjungti garsą',
	'load from current workspace': 'Pakrauti iš esamos projekto',
	'load playlist from file': 'Pakrauti grojaraštį iš failo',
	'save playlist to file': 'Išsaugoti grojaraštį į failą',
	'clear playlist': 'Išvalyti grojaraštį',
	'remove selected from playlist': 'Pašalinti pažymėtus iš grojaraščio',
	'shuffle playlist': 'Sumaišyti grojaraštį',
	'toggle loop playlist': 'Kartoti grojaraštį',
	'play this file': 'Groti failą',
	'queue': 'Eilė',
	'queue this file': 'Pridėti failą į grotuvo eilę',
	'must choose a file': 'Turite parinkti failą',
	'file has no valid songs': 'Pasirinktas failas neturi veikiančių dainų',
	'error': 'Klaida',
	'success': 'Pavyko',
	'unexpected server response': 'Netikėtas serverio atsakymas',
	'new tab': 'Nauja kortelė',
	'dashboard': 'Apžvalga',
	'upload file': 'Pakrauti failą',
	'contact': 'Kontaktas',
	'event': 'Įvykis',
	'task': 'Užduotis',
	'milestone': 'Etapas',
	'refresh': 'Atnaujinti',
	'author': 'Autorius',
	'overview': 'Apžvalga',
	'messages': 'Pastabos',
	'contacts': 'Kontaktai',
	'calendar': 'Kalendorius',
	'tasks': 'Užduotys',
	'web pages': 'www nuorodos',
	'documents': 'Dokumentai',
	'account': 'Paskyra',
	'search': 'Ieškoti',
	'webpage': 'www nuoroda',
	'message': 'Pastaba',
	'workspaces': 'Projektai',
	'all': 'Visi',
	'create a workspace': 'Sukurti projektą',
	'delete selected workspace': 'Ištrinti pasirinktą projektą',
	'select an object': 'Pažymėkite objektą',
	'filter': 'Filtras',
	'all ws': 'Visi projektai',
	'all type': 'Visi tipai',
	'all tag': 'Visos žymės',
	'view': 'Žiūrėti',
	'details': 'Detalės',
	'icons': 'Paveiksliukai',
	'displaying objects of': 'Rodomi objektai nuo {0} iki {1} iš {2}',
	'no objects to display': 'Nėra ką rodyti',
	'ok': 'Gerai',
	'cancel': 'Atšaukti',
	'add new contact': 'Pridėti kontaktą',
	'displaying contacts of': 'Rodomi kontaktai nuo {0} iki {1} iš {2}',
	'no contacts to display': 'Nėra ką rodyti',
	'delete selected contacts': 'Ištrinti pažymėtus kontaktus',
	'confirm delete contacts': 'Ar tikrai ištrinti kontaktus?',
	'role': 'Rolė',
	'tag selected contacts': 'Pridėti kontaktams žymes',
	'department': 'Skyrius',
	'email2': 'El. paštas 2',
	'email3': 'El. paštas 3',
	'workWebsite': 'Darbo interneto puslapis',
	'workAddress': 'Darbo adresas',
	'workPhone1': 'Darbo tel. 1',
	'workPhone2': 'Darbo tel. 2',
	'homeWebsite': 'Namų interneto adresas',
	'homeAddress': 'Namų adresas',
	'homePhone1': 'Namų tel. 1',
	'homePhone2': 'Namų tel. 2',
	'mobilePhone': 'Mobilus tel.',
	'edit selected contact': 'Keisti kontaktą',
	'edit selected object': 'Keisti objektą',
	'assign to project': 'Paskirti prie projekto',
	'assign contact to project': 'Keisti kontakto paskyrimus',
	'import': 'Importuoti',
	'description': 'Aprašymas',
	'title': 'Pavadinimas',
	'add new webpage': 'Pridėti naują nuorodą',
	'displaying webpages of': 'Rodomos nuorodos nuo {0} iki {1} iš {2}',
	'no webpages to display': 'Nėra ką rodyti',
	'by': 'Įrašė',
	'delete selected webpages': 'Ištrinti nuorodas',
	'confirm delete webpages': 'Ar tikrai ištrinti nuorodas?',
	'tag selected webpages': 'Pridėti nuorodoms žymes',
	'edit': 'Keisti',
	'edit selected webpage': 'Keisti',
	'text': 'Tekstas',
	'date': 'Data',
	'add mail account': 'Pridėti el. pašto paskyrą',
	'classify': 'Klasifikuoti el. paštą',
	'add new message': 'Nauja pastaba',
	'view by account': 'Žiūrėti pagal paskyrą',
	'view emails by account': 'Žiūrėti el. paštą pagal paskyrą',
	'edit account': 'Keisti paskyrą',
	'edit email account': 'Keisti el. pašto paskyrą',
	'email actions': 'El. pašto veiksmai',
	'more email actions': 'Daugiau el. pašto veiksmų',
	'view unclassified': 'Žiūrėti neklasifikuotus',
	'view unclassified emails': 'Žiūrėti neklasifikuotus laiškus',
	'all accounts': 'Visos paskyros',
	'view all accounts': 'Žiūrėti visas paskyras',
	'hide messages': 'Slėpti pastabas',
	'show messages': 'Rodyti pastabas',
	'view all': 'Rodyti viską',
	'all emails': 'Visi laiškai',
	'unclassified emails': 'Neklasifikuoti laiškai',
	'view options': 'Rodymo nustatymai',
	'check mails': 'Patikrinti paštą',
	'emails': 'Laiškai',
	'create an email': 'Sukurti laišką',
	'filter workspaces': 'Filtruoti projektus...',
	'filter tags': 'Filtruoti žymes...',
	'alphabetical': 'Pagal abėcėlę',
	'most active': 'Aktyviausi',
	'alphabetical desc': 'Rikiuoti pagal abėcėlę',
	'most active desc': 'Rikiuoti pagal aktyvumą',
	'sort desc': 'Rikiuoti vaizdą',
	'no objects message': 'Nėra objektų projekto \'{1}\' kortelėje \'{0}\'',
	'no objects with tag message': '\'{1}\' nėra {0} su žyme \'{2}\'',
	'objects': 'Objektai',
	'checkout description': 'Užrakinti failą redagavimui',
	'undo checkout description': 'Leisti failą naudoti',
	'checkin description': 'Įkelti naują failo versiją',
	'created by on': 'Sukūrė {0} {1}',
	'write': 'Rašyti',
	'write new mail': 'Rašyti laišką',
	'weblink': 'www nuoroda',
	'emailunclassified': 'El. paštas',
	'file': 'Failas',
	'debug': 'Ieškoti klaidų',
	'incomplete': 'Nebaigta',
	'complete': 'Baigta',
	'do complete': 'Baigti',
	'late': 'Vėluoja',
	'status': 'Būklė',
	'open link in new window': 'Atverti \'{0}\' naujame lange',
	'wschooser desc from': 'Galimi projektai',
	'wschooser desc to': 'Objektų projektai',
	'updated by': 'Atnaujino',
	'created by': 'Sukūrė',
	'view as dashboard': 'Žiūrėti apžvalgą',
	'subject': 'Tema',
	'add event': 'Pridėti įvykį',
	'next month': 'Sekantis mėnuo',
	'prev month': 'Praeitas mėnuo',
	'today': 'Šiandien',
	'pick a date': 'Pasirinkite datą',
	'month': 'Mėnuo',
	'month view': 'Žiūrėti mėnesį',
	'week': 'Savaitė',
	'week view': 'Savaitės vaizdas',
	'day': 'Diena',
	'day view': 'Dienos vaizdas',
	'by state': 'Pagal būklę',
	'view pending response': 'Laukia atsakymo',
	'view will attend': 'Dalyvaus',
	'view will not attend': 'Nedalyvaus',
	'view maybe attend': 'Galbūt',
	'by user': 'Pagal naudotoją',
	'add new event': 'Sukurti naują įvykį',
	'prev': 'Praeitas',
	'my calendar': 'Mano kalendorius',
	'edit event details': 'Keisti kalendoriaus detales',
	'duration': 'Trukmė',
	'reporting': 'Ataskaitos',
	'add new chart': 'Pridėti naują grafiką',
	'delete selected charts': 'Ištrinti pasirinktus grafikus',
	'confirm delete charts': 'Ar tikrai ištrinti grafikus?',
	'edit selected chart': 'Keisti grafiką',
	'tag selected charts': 'Pridėti grafikams žymes',
	'displaying charts of': 'Rodomi grafikai nuo {0} iki {1} iš {2}',
	'no charts to display': 'Nėra ką rodyti',
	'charts': 'Grafikai',
	'unlock': 'Naudojama',
	'lock': 'Galima naudoti',
	'edit this document': 'Redaguoti dokumentą',
	'assigned to': 'Paskirta',
	'assign to': 'Paskirti',
	'add subtask to': 'Pridėti užduotėlę į \'{0}\'',
	'add task to': 'Pridėti užduotį į {0}',
	'add task': 'Pridėti užduotį',
	'add milestone': 'Pridėti etapą',
	'add new task': 'Pridėti naują užduotį',
	'add new milestone': 'Pridėti naują etapą',
	'confirm delete task': 'Ar tikrai ištrinti šią užduotį ir visas jos užduotėles?',
	'due date': 'Atlikti iki',
	'milestone delete tip': 'Ištrinti šį etapą',
	'milestone edit tip': 'Keisti šį etapą',
	'milestone check tip': 'Užbaigti/atverti šį etapą',
	'milestone expand tip': 'Rodyti/slėpti šį etapą',
	'milestone view tip': 'Etapas: {0} (Paspauskite kad išskleisti) ',
	'task delete tip': 'Ištrinti užduotį',
	'task edit tip': 'Keisti užduotį',
	'task check tip': 'Baigti/atverti užduotį',
	'task expand tip': 'Rodyti/slėpti užduotėles',
	'task view tip': 'Užduotis: {0} (Paspauskit kad išskleisti)',
	'task move down tip': 'Perkelti užduotį žemyn per vieną',
	'new milestone': 'Naujas etapas',
	'new task': 'Nauja užduotis',
	'error adding task': 'Klaida pridedant užduotį',
	'error adding milestone': 'Klaida pridedant etapą',
	'error fetching tasks': 'Klaida atidarant užduotis',
	'confirm unload page': 'Pas jus yra neišsaugotų duomenų. Jei išeisite iš puslapio, juos prarasite.',
	'confirm leave panel': 'Pas jus yra neišsaugotų duomenų. Jei išeisite iš puslapio, juos prarasite.\nAr tęsti?',
	'unread emails': 'Neskaityti laiškai',
	'mark read': 'Pažymėti kaip perskaityta',
	'mark unread': 'Pažymėti kaip neskaityta',
	'from': 'Nuo',
	'draft': 'Juodraštis',
	'create contact or client company': 'Sukuti kontaktą arba klientų organizaciją',
	'mail sent': 'Laiškas išsiųstas',
	'click to remove': 'Paspauskite kad pašalinti',
	'confirm merge tags': 'Ar tikrai sujungti žymę \'0\' su žyme \'(1)\'?\n',
	'save': 'Išsaugoti',
	'choose a filename': 'Pasirinkti failo vardą',
	'rename tag': 'Pervadinti žymę',
	'enter a new name for the tag': 'Įvesti naują vardą žymei',
	'duplicate company name': '<span style="color:#F00">Organizacija pavadinimu \'{0}\' jau yra. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Pasirinkite šią organizaciją</a>, arba kitą pavadinimą.',
	'inbox': 'Laiškai',
	'sent': 'Išsiųsta',
	'unread': 'Neskaityta',
	'more options': 'Daugiau nustatymų',
	'login': 'Prisijungti',
	'username': 'Vardas',
	'password': 'Slaptažodis',
	'remember me': 'Atsiminti mane',
	'completed': 'Atlikta',
	'notify': 'Priminti',
	'hours worked': 'Valandų dirbta',
	'completed by': 'Užbaigė',
	'assigned by': 'Paskyrė',
	'priority': 'Pirmumas',
	'unclassified': 'Nerūšiuota',
	'ungrouped': 'Nerūšiuota',
	'unassigned': 'Nepaskirta',
	'anyone': 'Bet kas',
	'pending': 'Laukia',
	'group by': 'Grupuoti pagal',
	'order by': 'Rikiuoti pagal',
	'workspace': 'Projektas',
	'start date': 'Pradžios data',
	'task name': 'Užduoties pavadinimas',
	'show': 'Rodyti',
	'time': 'Laikas',
	'dates': 'Datos',
	'select user or group': 'Pažymėkite naudotoją ar grupę',
	'select milestone': 'Pažymėkite etapą',
	'select priority': 'Pasirinkite pirmenybę',
	'low': 'Maža',
	'normal': 'Normali',
	'high': 'Didelė',
	'me': 'Aš ',
	'complete selected tasks': 'Užbaigti pažymėtas užduotis',
	'earlier than one year': 'Anksčiau nei prieš metus',
	'last year': 'Tarp 3 mėn. ir metų senumo',
	'last three months': 'Tarp 1 ir 3 mėn. senumo',
	'last month': 'Tarp 2 savaičių ir mėnesio senumo',
	'last two weeks': 'Tarp savaitės ir dviejų savaičių senumo',
	'last week': 'Nuo vakar ir iki savaitės senumo',
	'yesterday': 'Vakar',
	'tomorrow': 'Rytoj',
	'one week': 'Per savaitę',
	'two weeks': 'Per dvi savaites',
	'one month': 'Per 2-4 savaites',
	'three months': 'Per 1-3 mėnesius',
	'one year': 'Per 3-12 mėnesių',
	'later than one year': 'Vėliau nei po metų',
	'start': 'pradžia',
	'due': 'atlikti iki',
	'add subtask': 'Pridėti naują užduotėlę',
	'completed by name on': 'Atliko {0} {1}',
	'show more tasks number': 'Rodyti daugiau ({0})...',
	'start_work': 'Pradėti dirbti su šia užduotimi',
	'close_work': 'Baigti dirbti su šia užduotimi',
	'pause_work': 'Padaryti pertrauką',
	'resume_work': 'Baigti pertrauką',
	'close work': 'Baigti dirbti',
	'time worked': 'Dirbtas laikas',
	'hours': 'valandos',
	'complete this task': 'Baigti užduotį',
	'reopen this task': 'Atverti užduotį iš naujo',
	'reopen': 'Atverti iš naujo',
	'assign': 'Paskirti',
	'assigning to': 'Paskiriama',
	'success add task': 'Užduotis pridėta sėkmingai',
	'invalid action': 'Negalimas veiksmas',
	'hide others': 'Slėpti kitus',
	'hide other groups': 'Slėpti kitas grupes',
	'show all': 'Rodyti viską',
	'show all groups': 'Rodyti visas grupes',
	'send notification': 'Pranešti paštu',
	'all options': 'Visi nustatymai',
	'click to change workspace': 'Paspauskite projekto pakeitimui',
	'month 1': 'Sausis',
	'month 2': 'Vasaris',
	'month 3': 'Kovas',
	'month 4': 'Balandis',
	'month 5': 'Gegužė',
	'month 6': 'Birželis',
	'month 7': 'Liepa',
	'month 8': 'Rugpjūtis',
	'month 9': 'Rugsėjis',
	'month 10': 'Spalis',
	'month 11': 'Lapkritis',
	'month 12': 'Gruodis',
	'monday': 'Pirmadienis',
	'tuesday': 'Antradienis',
	'wednesday': 'Trečiadienis',
	'thursday': 'Ketvirtadienis',
	'friday': 'Penktadienis',
	'saturday': 'Šeštadienis',
	'sunday': 'Sekmadienis',
	'comment': 'Komentuoti',
	'change user': 'Pakeisti naudotoją',
	'start work': 'Pradėti darbą',
	'add a new task to this group': 'Pridėti užduotį į šią grupę',
	'login dialog desc': 'Jūsų prisijungimo laikas baigėsi (nes nieko nedarėte). Prisijunkite iš naujo.',
	'user not found': 'Naudotojas nerastas (id:{0})',
	'date format': 'yyyy-mm-dd',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Perspėjimas: pradžios data vėlesnė nei pabaigos.',
	'event start time': 'Laikas',
	'all day event': 'Visa diena',
	'choose an image': 'Pasirinkite paveiksliuką',
	'sort by': 'Rikiuoti pagal',
	'file size': 'Failo dydis',
	'last modified': 'Paskutinį kartą keista',
	'image name': 'Paveiksliuko pavadinimas',
	'size': 'Dydis',
	'completed on': 'Pabaigta',
	'save changes': 'Išsaugoti pakeitimus',
	'no filter': 'Jokio filtro',
	'nothing (groups)': 'Nieko',
	'none': 'Nėra',
	'new task time report': 'Nauja užduoties laiko ataskaita',
	'no images match the specified filter': 'Nėra filtrą atitinkančių paveiksliukų',
	'print': 'Spausdinti',
	'no deleted objects message': '\'{1}\' nėra ištrintų {0}',
	'no deleted objects with tag message': '\'{1}\' nėra ištrintų {0}, pažymėtų kaip \'{2}\'',
	'deleted on': 'Ištrinta',
	'deleted by': 'Ištrynė',
	'trash': 'Šiukšlinė',
	'restore': 'Atstatyti',
	'restore selected objects': 'Atstatyti pasirinktus objektus',
	'delete selected objects permanently': 'Ištrinti pasirinktus objektus galutinai',
	'confirm delete objects permanently': 'Ištrintų objektų neatstatysi.\nTrinti?',
	'n/a': '<acronym title="Not Available">negalima</acronym>',
	'move to trash': 'Perkelti į šiukšlinę',
	'move selected objects to trash': 'Perkelti pasirinktus objektus į šiukšlinę',
	'confirm move to trash': 'Ar tikrai perkelti objektus į šiukšlinę?',
	'confirm restore objects': 'Ar tikrai atstatyti pasirinktus objektus?',
	'file_revision': 'Failo versija',
	'trash emptied periodically': 'Objektai palikti šiukšlinėje daugiau nei {0} dienų bus ištrinti.',
	'remove': 'Pašalinti',
	'object type not supported': 'Šis objekto tipas šablonuose negalimas',
	'confirm delete timeslot': 'Ar tikrai galutinai ištrinti šį laiko įrašą?',
	'confirm delete permanently': 'Ar tikrai ištrinti šį objektą?',
	'no items selected': 'Nepasirinktas nė vienas objektas',
	'error adding timeslot': 'Klaida pridedant laiko įrašą',
	'no due date': 'Nėra datos iki kada atlikti',
	'no start date': 'Nėra pradžios datos',
	'untagged': 'Be žymių',
	'download selected file': 'Atsisiųsti pasirinktą failą',
	'edit selected file properties': 'Keisti pasirinkto failo savybes',
	'you must enter a name': 'Reikia įvesti pavadinimą',
	'you': 'Aš',
	'checkout notification': 'Perspėjimas apie perėmimą',
	'document checked out by': 'Šis dokumentas perimtas naudotojo {0}',
	'checkout confirmation': 'Perėmimo patvirtinimas',
	'checkout and download': 'Perimti ir atsisiųsti',
	'download only': 'Tik atsisiųsti',
	'checkout recommendation': 'Jei dokumentą ketinate redaguoti, siūlytume atsisiunčiant jį "perimti".',
	'confirm inherit permissions': 'Ar perimti aukštesnio lygio projekto leidimus?',
	'empty trash can': 'Išvalyti šiukšlinę',
	'empty trash can desc': 'Visam laikui išvalyti šiukšlinę',
	'extract': 'Išspausti',
	'extract files': 'Išspausti failus',
	'compress': 'Suspausti',
	'compress selected files': 'Suspausti pasirinktus failus',
	'add files to zip': 'Pridėti failus į zip archyvą',
	'new compressed file': 'Naujas suspaustas failas',
	'file revision comments required': 'Failo versijos komentaras yra privalomas',
	'export': 'Eksportuoti',
	'import/export': 'Importuoti/Eksportuoti',
	'import - export': 'Kontaktų importavimas ir eksportavimas',
	'not csv file continue': 'Pasirinktas failas nėra csv failas. Ar tikrai tęsti?',
	'classify email': 'Rūšiuoti paštą',
	'checking email accounts': 'Pašto paskyros tikrinamos...',
	'folder': 'Katalogas',
	'yes': 'Taip',
	'no': 'Ne',
	'delete account emails': 'Ištrinti paskyras',
	'select': 'Pasirinkti',
	'read': 'Skaityti',
	'classified': 'Surūšiuota',
	'accounts': 'Paskyros',
	'account options': 'Paskyros nustatymai',
	'to': 'Kam',
	'view by state': 'Pagal būklę',
	'view by classification': 'Pagal rūšiavimą',
	'email tab': 'Paštas',
	'this field is required': 'Šis laukelis privalomas',
	'dont assign': 'Nepriskirti',
	'everyone': 'Bet kas',
	'show more': 'Rodyti daugiau',
	'add parameter': 'Pridėti parametrą',
	'tag selected events': 'Pridėti žymes pasirinktiems įvykiams',
	'edit selected event': 'Keisti pasirinktą įvykį',
	'apply milestone to subtasks': 'Nustatyti etapą ir žemesnio lygio užduotims',
	'apply workspace to subtasks': 'Sukelti į šį projektą ir žemesnio lygio užduotis',
	'confirm unlink objects': 'Ar tikrai atjungti pasirinktus objektus?',
	'repetitive task': 'Pasikartojanti užduotis',
	'move to workspace': 'Perkelti į projektą',
	'keep old workspaces': 'Išsaugoti senus projektus',
	'classify mail attachments': 'Rūšiuoti laiškų priedus',
	'click here to download the csv file': 'Atsisiųsti csv failą',
	'update file': 'Atnaujinti failą',
	'sort tags': 'Rūšiuoti žymes',
	'sort tags alphabetically': 'Pagal abėcėlę',
	'sort tags by count': 'Pagal kiekį',
	'actions': 'Veiksmai',
	'confirm template with no objects': 'Ar tikrai sukurti tuščią šabloną? (pridėti objektus galėsite vėliau)',
	'confirm delete tag': 'Ar tikrai ištrinti žymę \'\'?',
	'delete tag': 'Ištrinti žymę',
	'reminder_popup': 'Iššokanti žinutė',
	'reminder_email': 'Paštas',
	'minutes': 'min.',
	'weeks': 'sav.',
	'days': 'd.',
	'months': 'mėn.',
	'before': 'prieš',
	'remove object reminder': 'Pašalinti priminimą',
	'apply to subscribers': 'Nustatyti visiems prenumeratoriams',
	'must choose company': 'Privalote pasirinkti organizaciją',
	'contact import - export': 'Kontaktų importavimas ir eksportavimas',
	'calendar import - export': 'Kalendoriaus importavimas ir eksportavimas',
	'view weblink': 'Žiūrėti nuorodą',
	'save as a new document': 'Išsaugoti kaip naują dokumentą',
	'add': 'Pridėti',
	'no results found': 'Rezultatų nėra',
	'contact is already assigned': 'Šis kontaktas jau priskirtas',
	'confirm remove contact': 'Ar tikrai pašalinti {0}?',
	'role for this contact': 'Kontakto rolė',
	'print all groups': 'Spausdinti visas grupes',
	'print this group': 'Spausdinti šią grupę',
	'new version notification title': 'Nauja versija',
	'numeric': 'Skaičius',
	'boolean': 'Taip/Ne',
	'list': 'Sąrašas',
	'values comma separated': 'Reikšmės (atskirtos kableliais)',
	'default value': 'Numatytoji reikšmė',
	'checked': 'Iš anksto pažymėta?',
	'required': 'Privaloma?',
	'multiple values': 'Daug reikšmių?',
	'visible by default': 'Iškart matoma?',
	'undo': 'Atšaukti',
	'confirm discard changes': 'Atmesti pakeitimus',
	'value cannot be empty': 'Reikšmė negali būti tuščia',
	'value must be numeric': 'Reikšmė privalo būti skaičius',
	'add value': 'Pridėti reikšmę',
	'delete condition confirmation': 'Ar tikrai ištrinti sąlygą',
	'delete report confirmation': 'Ar tikrai ištrinti ataskaitą?',
	'condition deleted': 'Ši sąlyga bus ištrinta',
	'field': 'Laukelis',
	'condition': 'Sąlyga',
	'value': 'Reikšmė',
	'parametrizable': 'Parametras',
	'like': 'Panašus į',
	'not like': 'Nepanašus į',
	'equals': 'Lygus',
	'not equals': 'Nelygus',
	'true': 'Taip',
	'false': 'Ne',
	'ends with': 'Baigiasi',
	'archive': 'Archyvuoti',
	'unarchive': 'Ištraukti iš archyvo',
	'archived objects': 'Suarchyvuoti objektai',
	'archive selected object': 'Archyvuoti pasirinktus objektus',
	'unarchive selected objects': 'Pasirinktus objektus ištraukti iš archyvo',
	'mark as read': 'Pažymėti kaip peržiūrėtą',
	'mark as unread': 'Pažymėti kaip nežiūrėtą',
	'mark as read desc': 'Pažymėti pasirinktus objektus kaip nežiūrėtus',
	'mark as': 'Pažymėti kaip...',
	'mark as desc': 'Pažymėti kaip Peržiūrėtus/Neperžiūrėtus',
	'users': 'Naudotojai',
	'groups': 'Grupės',
	'quick upload desc': 'Prikabinti naują failą',
	'no users to display': 'Naudotojų rodymui nėra',
	'fixed user': 'Pastovūs naudotojai',
	'parametric user': 'Parametrizuoti naudotojai',
	'from csv': 'Iš csv',
	'from vcard': 'Iš VCard',
	'to csv': 'Į csv',
	'to vcard': 'Į VCard',
	'outbox': 'Dar neišsiųsta',
	'mail sent msg': 'El. paštas išsiųstas',
	'send outbox': 'Siųsti',
	'send outbox title': 'Siųsti laiškus į katalogą Išsiųsti laiškai',
	'sending outbox mails': 'Siunčiami laiškai iš katalogo Išsiųsti laiškai...',
	'no more objects message': 'Nėra daugiau \'{0}\' rodymui',
	'confirm repeating event edition': 'Taisant bus pakeisti visi susiję įvykiai. Ar redaguoti įvykį?',
	'confirm delete permanently company': 'Ar ištrinti organizaciją? \nVisi organizacijos naudotojai taip pat bus ištrinti.',
	'confirm move to trash company': 'Ar ištrinti organizaciją? \nVisi organizacijos naudotojai taip pat bus ištrinti.',
	'confirm unclassify email': 'Ar norite nerūšiuoti šio laiško?\nEl. paštas bus pašalintas iš projekto ir jo priedai nebus rodomi Dokumentų kortelėje',
	'table': 'Lentelė',
	'columns comma separated': 'Stulpeliai (atskirti kableliais)',
	'add custom property': 'Pridėti pasirinktą savybę',
	'delete custom property confirmation': 'Ar trinti pasirinktą savybę?',
	'custom property deleted': 'Savybė ir jos reikšmės buvo ištrinta',
	'custom property name empty': 'Pasirinktos savybės vardas negali būti tuščias',
	'custom property values empty': 'Įveskite pasirinktos savybės {0} reikšmes',
	'custom property duplicate name': 'Pasirinkta savybė turi unikalų vardą: {0}',
	'memo': 'Atmintinė',
	'custom property wrong default value': 'Pagal nutylėjimą reikšmė turi turėti vieną iš nurodytų reikšmių: {0}',
	'custom property invalid numeric value': 'Pagal nutylėjimą reikšmė turi būti: {0}',
	'object type not selected': 'Norinti pridėti sąlygą, būtina pasirinkti objekto tipą',
	'report cols not selected': 'Ataskaitai nėra pasirinktų stulpelių',
	'no report conditions': 'Ataskaitai nėra sąlygų',
	'condition value empty': 'Būtina įvesti reikšmes laukų {0} sąlygoms',
	'condition value not numeric': 'Lauko {0} reikšmė turi būti skaičius',
	'milestones': 'Etapai',
	'no subject': 'Be pavadinimo',
	'value is already in the list': 'Reikšmės jau yra sąraše',
	'click to drag task': 'Norint pernešti užduotį, laikant ją traukite',
	'click to drag': 'Norint pernešti užduotį, laikant traukite',
	'parameter name empty': 'Parametro pavadinimas negali būti tuščias',
	'parameter name exists': 'Nurodytas parametras jau yra',
	'object exists in template': 'Objektas jau yra šablone',
	'edit object property': 'Redaguoti objekto savybes',
	'fixed date': 'Fiksuoti datą',
	'parametric date': 'Parametrinis',
	'no parameters in template': 'Šiam šablonui nėra priskirtų datos parametrų',
	'open property editor': 'Atidaryti savybių redaktorių',
	'template parameters': 'Parametrai',
	'template property already selected': 'Pasirinkta savybė jau naudojama',
	'no sender': 'Nėra siuntėjo',
	'linkedobjects': 'Sujungti objektai',
	'unlink': 'Trinti ryšį',
	'link': 'Ryšys',
	'unlink object': 'Atjungti objektą',
	'link object': 'Ryšys į objektus',
	'change parent': 'Keisti objektą',
	'move to workspace or keep old ones': 'Perkelti arba pridėti prie projekto',
	'do you want to move objects to this ws or keep old ones and add this ws': 'Ar norite perkelti pasirinktą objektą(us) į projektą arba pridėti prie projekto?',
	'do you want to classify the unclassified emails attachments': 'Rūšiuoti laiškų priedus?',
	'you must select the contacts from the grid': 'Pažymėti kontaktus ekspotui',
	'reply mail': 'Atsakyti',
	'reply to all mail': 'Atsakyti visiems',
	'forward mail': 'Persiųsti',
	'confirm archive selected objects': 'Archyvuoti pasirinktus objektus?',
	'confirm unarchive selected objects': 'Išarchyvuoti pasirinktus objektus?',
	'confirm archive object': 'Archyvuoti pasirinktą objektą?',
	'confirm unarchive object': 'Išarchyvuoti pasirinktą objektą?',
	'archived on': 'Archyvuota',
	'archived by': 'Archyvavo',
	'is archived': 'Yra archyvuota',
	'no archived objects message': '{0} nearchyvuoti \'{1}\'',
	'no archived objects with tag message': '{0} nearchyvuoti \'{2}\' \'{1}\'',
	'task milestone does not belong to workspace': 'Užduoties etapas nepriklauso projektui. Jei tęsite, pašalinsite užduotį iš etapo. Ar tęsti?',
	'task milestone workspace inconsistency': 'PASTABA: šis veiksmas bus nustatytas projekto užduočiai. Ar tęsti?',
	'autoconfig gmail message': 'Nustatyta Gmail konfigūracija. <br> Norint prisiminti, turite įjungti IMAP paslaugą Gmail. Daugiau informacijos <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">here</a>',
	'autoconfig hotmail message': 'Nustatyta Hotmail konfigūracija.',
	'autoconfig yahoo message': 'Nustatyta Yahoo Mail konfigūracija.',
	'delete all tag': 'Trinti visas žymes',
	'filter users and groups': 'Filtruoti naudotojus ir grupes...',
	'object type': 'Objekto tipas',
	'allready updated object': 'Kažkas atnaujino šį objektą kol Jūs redagavote.',
	'allready updated object desc': 'Ar norite sulieti pakeitimus? <br><br> Pasirinkite <strong>Taip</strong>, norėdami pamatyti objektą su pakeitimais naujoje kortelėje.<br><br> Pasirinkite <strong>Ne</strong>, kad uždarytumėte šį langą ir perrašytumėte pakeitimus.',
	'updated on': 'Redagavo',
	'no recipient': 'Nėra gavėjų',
	'applies to': 'Taikoma:',
	'select co types to apply': 'Pasirinkite objekto tipus, kuriuos taikysite savybėms',
	'write an email to contact': 'Rašyti laišką {0}',
	'switch format warn': 'Parėjimas į tekstą panaikins HTML formatavimą. Tęsti?',
	'expand': 'Išplėsti',
	'collapse': 'Sutraukti',
	'warning': 'Įspėjimas',
	'new email in conversation text': 'Yra naujų aiškų. Atsisiųsti?',
	'send anyway': 'Siųsti vėl',
	'view new email': 'Peržiūrėti naują laišką',
	'string': 'Teksto eilutė',
	'attach contents': 'Pridėti',
	'confirm unclassify emails': 'Ar norite nerūšiuoti pažymėtus laiškus?',
	'confirm remove tags': 'Ar norite ištrinti visas žymes iš pasirinktų objektų?',
	'remove tags': 'Ištrinti žymes',
	'junk': 'Šlamštas',
	'apply assignee to subtasks': 'Taikyti užduotėlėms',
	'urgent': 'Skubus',
	'assign contact role on workspace': 'Priskirti kontakto rolę projekte',
	'assign roles': 'Priskirti roles',
	'work week': '5 dienos',
	'work week view': 'Darbo savaitė',
	'mark spam': 'Pažymėti kaip šiukšlę (SPAM)',
	'mark ham': 'Pažymėti kaip ne šiukšlę ',
	'select all tasks': 'Pažymėti visas užduotis',
	'autoconfig ymail message': 'Nustatyta Yahoo Mail autokonfigūracija. <br> Daugiau informacijos <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>',
	'autoconfig rocketmail message': 'Nustatyta Yahoo Mail autokonfigūracija. <br> Daugiau informacijos <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>'
});
