<?php return array(
	'all feng_persons' => 'Alle Personen',
	'feng_persons' => 'Personen',
	'all feng_users' => 'Alle Benutzer',
	'my stuff' => 'meine Inhalte',
	'personal member warning' => 'wenn kein mitglied ausgewählt wurde, dann wird \'mein Inhalt\' benutzt',
	'add a new member in feng_persons' => 'Neue Person hinzufügen',
	'do you want to remove permissions for all submembers too' => 'Wollen Sie alle Berechtigungen für alle {0} unterhalb von \'{1}\' aufheben?',
	'change date' => 'Datum ändern',
	'new date' => 'Neues Datum',
	'color' => 'Farbe',
	'forward' => 'vorwärts',
	'backward' => 'rückwärts',
	'and' => 'und',
	'custom property is disabled' => 'Diese benutzerdefinierte Eigenschaft ist deaktiviert und wird nicht verwendet.',
	'add new member' => 'Neue {0} hinzufügen',
	'edit selected member' => 'Ausgewählte {0} ändern',
	'delete selected member' => 'Ausgewählte {0} löschen',
	'delete member warning' => 'Sind Sie sicher, dass Sie dies/e/n/s {0} löschen wollen?',
	'tasks list' => 'Liste der Aufgaben',
	'add new row' => 'Neue Zeile einfügen',
	'you have x new emails' => 'Sie haben {0} neue E-Mails',
	'notify assigned user' => 'Zugeordneten Benutzer benachrichtigen',
); ?>
