locale = 'en_gb';
addLangs({
	'all' : 'all',
	'All' : 'All',
	'total': 'Total',
	'to date' : 'Until',
	'work in progress' : 'Work in progress',
	'from date' : 'From',
	'filter members' : 'Filter members',
	'person' : 'Person',
	'close' : 'close',
	'information' : 'Information',
	'check in': '<b>Check in</b>',
	'cannot check in': 'Cannot check in',
	'add as new revision to': 'Add as new revision to',
	'error loading content': 'Error loading content. Try again later.\nIf the problem persists contact the administrator.',
	'projects': 'Workspaces',
	'administration': 'Administration',
	'open link': 'Open Link',
	'open in new tab': 'Open In New Tab',
	'close tab': 'Close Tab',
	'close other tabs': 'Close Other Tabs',
	'loading': 'Loading...',
	'help': 'Help',
	'menu': 'Menu',
	'back': 'Back',
	'server could not be reached': 'Server could not be reached',
	'http error': 'Error {0}: {1}',
	'refesh desc': 'Refresh the view',
	'last updated by at': '{0}, at {1}', 
	'last updated by on': '{0}, on {1}', 
	'last updated by': 'Last updated by',
	'close this tag' : 'Close this tag',
	'you' : 'you',
	'checkout notification' : 'Checkout Notification',
  	'document checked out by' : 'This document is currently checked out by {0}',
  	'checkout confirmation' : 'Checkout Confirmation',
  	'checkout and download' : 'Checkout & Download',
  	'download only' : 'Download only',
  	'checkout recommendation' : 'Are you planning on editing this document? If so, it is recommended that you checkout the document when downloading',
  	'mark as read': 'Mark as read',
  	'mark as unread': 'Mark as unread',
  	'mark as read desc': 'Mark the selected objects as read.',
  	'confirm inherit permissions': 'Do you want to inherit all permissions from parent workspace?',
  	'filters': 'Filters',
	/* file manager */
	'by': 'by',
	'by uppercase': 'By',
	'name': 'Name',
	'project': 'Workspace',
	'user': 'User',
	'tag': 'Tag',
	'tags': 'Tags',
	'last update': 'Last Update',
	'created on': 'Created on',
	'download': 'Download',
	'properties': 'Properties',
	'revisions and comments': 'Revisions & Coments',
	'slideshow': 'Slideshow',
	'view slideshow': 'View slideshow',
	'add tag': 'Add Tag',
	'enter the desired tag': 'Enter the desired tag',
	'new': 'New',
	'create an object': 'Create an object',
	'document': 'Document',
	'spreadsheet': 'Spreadsheet',
	'presentation': 'Presentation',
	'upload': 'Upload',
	'upload a file': 'Upload a file',
	'tag selected objects': 'Tag selected objects',
	'delete': 'Delete',
	'empty trash can' : 'Empty trash can',
	'empty trash can desc' : 'Permanently delete all trashed objects',
	'delete selected objects': 'Delete selected objects',
	'confirm delete object': 'Are you sure you want to delete the selected object(s)?',
	'confirm delete contact': 'Are you sure you want to delete this contact?',
	'confirm delete company': 'Are you sure you want to delete this company?',
	'confirm delete event': 'Are you sure you want to permanenetly delete this event? \nInvitations to this event will also be deleted. \nAfter deleting an event other users won\'t be able to see it in their calendars'   ,
	'confirm delete file': 'Are you sure you want to delete this file?',
	'confirm delete mail content': 'Are you sure you want to delete this email?',
	'confirm delete mail account': 'Are you sure that you want to delete this mail account?',
    'confirm delete milestone': 'Are you sure you want to delete this milestone?',
	'confirm delete chart': 'Are you sure you want to delete this chart?',
	'confirm delete message': 'Are you sure you want to delete this note?',
	'confirm delete task list': 'Are you sure you want to delete this task list, along with its subtasks?',
	'confirm delete webpage': 'Are you sure you want to delete this link?',
	'confirm delete workspace': 'Are you sure you want to delete workspace \'{0}\'?',
	'confirm delete project': 'Are you sure that you want to delete this workspace and all related data (messages, tasks, milestones, files...)?',
	'confirm cancel work timeslot': 'Are you sure you want to cancel the current timeslot?',
	'more': 'More',
	'more actions': 'More actions',
	'more actions on first selected object': 'More actions on first selected object',
	'displaying files of': 'Displaying files {0} to {1} of {2}',
	'no files to display': 'No files to display',
	'no tasks to display': 'There are no tasks in {0} yet.',
	'refresh desc': 'Refresh the view',
	'templates desc': 'Manage templates',
	'templates': 'Templates',
	'no users to display' : 'No users to to display',
	'fixed user':'Fixed user',
	'parametric user':'Parametric user',
	'string': 'String',
	'add parameter': 'Add parameter',
	'edit workspace': 'Edit the selected workspace',
	'company': 'Company',
	'companies': 'Companies',
	'checkin': 'Upload new version',
	'checkout': 'Check out',
	'checked out by': 'Checked out by {0}',
	'add file checked out by': '{0} was checked out by {1}',
	'extract': 'Extract',
	'extract files': 'Extract files',
	'compress': 'Compress',
	'compress selected files': 'Compress selected files',
	'add files to zip': 'Add files to zip',
	'new compressed file': 'New compressed file',
	'there are no changes' : 'No changes were made. The document has not been overwritten.',
	'song': 'Song',
	'artist': 'Artist',
	'album': 'Album',
	'year': 'Year',
	'playlist': 'Playlist',
	'playlists': 'Playlists',
	'unknown': 'Unkown',
	'previous': 'Previous',
	'play': 'Play',
	'pause': 'Pause',
	'stop': 'Stop',
	'next': 'Next',
	'mute': 'Mute',
	'unmute': 'Unmute',
	'load from current workspace': 'Load from current workspace',
	'load playlist from file': 'Load playlist from file',
	'save playlist to file': 'Save playlist to file',
	'clear playlist': 'Clear playlist',
	'remove selected from playlist': 'Remove selected from playlist',
	'shuffle playlist': 'Shuffle playlist',
	'toggle loop playlist': 'Toggle loop playlist',
	'play this file': 'Play this file',
	'queue': 'Queue',
	'queue this file': 'Queue this file in the player',
	'must choose a file': 'You must choose a file',
	'file has no valid songs': 'The file you chose has no valid songs',
	'add work' : 'Add worked hours',

	'error': 'Error',
	'success': 'Success',
	'unexpected server response': 'Unexpected server response',
	'new tab': 'New Tab',
	'file revision comments required': 'File revision comments are mandatory',
	'for upload multiple files upgrade your browser' : 'In order to upload multiple files at the same time, please update your browser to its latest stable version.',
	'upload multiple files' : 'Upload multiple files',
	
	/* dashboard */
	'dashboard': 'Dashboard',
	'upload file': 'Upload a file',
	'contact': 'Contact',
	'event': 'Event',
	'task': 'Task',
	'milestone': 'Milestone',
	'refresh': 'Refresh',
	'author': 'Author',
	
	/* tabs */
	'overview': 'Overview',
	'messages': 'Notes',
	'contacts': 'Contacts',
	'persons': 'Persons',
	'calendar': 'Calendar',
	'tasks': 'Tasks',
	'web pages': 'Web Links',
	'documents': 'Documents',
	'account': 'Account',
	'administration': 'Administration',
	'search': 'Search',
	'webpage': 'Link',
	'message': 'Note',
	
	'workspaces': 'Workspaces',
	'folders': 'Folders',
	'all': 'All',
	'all customers': 'All Customers',        
	'create a workspace': 'Create a new workspace',
	'delete selected workspace': 'Delete the selected workspace',
	
	/* object picker */
	'select an object': 'Select an object...',
	'filter': 'Filter',
	'all ws': 'All workspaces',
	'all type': 'All types',
	'all tag': 'All tags',
	'view': 'View',
	'details': 'Details',
	'icons': 'Icons',
	'displaying objects of': 'Displaying objects {0} to {1} of {2}',
	'no objects to display': 'No objects to display',
	'ok': 'OK',
	'cancel': 'Cancel',
	
	/* contact manager*/
	'company': 'Company',
	'add new contact': 'Add a new person',
	'displaying contacts of': 'Displaying persons {0} to {1} of {2}',
	'no contacts to display': 'No persons to display',
	'delete selected contacts': 'Delete selected persons',
	'confirm delete contacts': 'Are you sure you want to delete the selected persons?',
	'role': 'Role',
	'tag selected contacts': 'Tag selected persons',
	'department': 'Department',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Work website',
	'workAddress': 'Work address',
	'workPhone1': 'Work phone 1',
	'workPhone2': 'Work phone 2',
	'homeWebsite': 'Home website',
	'homeAddress': 'Home address',
	'homePhone1': 'Home phone 1',
	'homePhone2': 'Home phone 2',
	'mobilePhone': 'Mobile phone',
	'edit selected contact': 'Edit selected contact',
	'edit selected object': 'Edit selected object',
	'assign to project': 'Assign to workspace',
	'assign contact to project': 'Edit contact assignnments',
	'import': 'Import',
	'export': 'Export',
	'import/export': 'Import / Export',
	'import - export': 'Persons import and export',
	'not csv file continue': 'Selected file is not a csv file.\nAre you sure you want to continue?',
	'from csv': 'From csv',
	'from vcard': 'From VCard',
	'to csv': 'To csv',
	'to vcard': 'To VCard',
	'to vcard all' : 'All To VCard',
	
	/* webpage manager*/
	'description': 'Description',
	'title': 'Title',
	'add new webpage': 'Add a new web link',
	'displaying webpages of': 'Displaying web links {0} to {1} of {2}',
	'no webpages to display': 'No web links to display',
	'delete selected webpages': 'Delete selected web links',
	'confirm delete webpages': 'Are you sure you want to delete the selected web links?',
	'tag selected webpages': 'Tag selected web links',
	'edit': 'Edit',
	'edit selected webpage': 'Edit selected webpage',
	
	/* message manager */
	'text':'Text',
	'date':'Date',
	'add mail account':'Add Email account',
	'classify':'Classify',
	'classify email':'Classify Email',
	'add new message':'Add new note',
	'view by account': 'View by account',
	'view emails by account': 'View emails by account',
	'edit account': 'Edit account',
	'edit email account': 'Edit email account',
	'email actions': 'Email actions',
	'more email actions': 'More email actions',
	'view unclassified': 'View unclassified',
	'view unclassified emails': 'View unclassified emails',
	'all accounts': 'All accounts',
	'view all accounts': 'View all accounts',
	'hide messages': 'Hide notes',
	'show messages': 'Show notes',
	'view': 'View',
	'view all': 'View all',
	'all emails': 'All emails',
	'unclassified emails': 'Unclassified emails',
	'view options': 'View options',
	'check mails' : 'Check mails',
	'emails' : 'Emails',
	'create an email' : 'Create an Email',
	'checking email accounts' : 'Checking email accounts...',
	'folder' : 'Folder',
	'yes' : 'Yes',
	'no' : 'No',
	'delete account emails': 'Also delete e-mails',
	'select' : 'Select',
	'read' : 'Read',
	'classified' : 'Classified',
	'accounts' : 'Accounts',
	'account options' : 'Account options',
	'to' : 'To',
	'view by state' : 'By State',
	'view by account' : 'By Account', 
	'view by classification' : 'By Classification',
	'outbox' : 'Outbox',
	'mail sent msg' : 'Email has been sent.',
	'send outbox' : 'Send outbox',
	'send outbox title' : 'Send mails in outbox folder',
	'sending outbox mails' : 'Sending mails from outbox folder...', 
        
	'filter workspaces': 'Filter workspaces...',
	'filter tags': 'Filter tags...',
	'alphabetical': 'Alphabetical',
	'most active': 'Most active',
	'alphabetical desc': 'Sort in alphabetical order',
	'most active desc': 'Sort by most activity',
	'sort desc': 'Sort the view',
	
	'confirm_mail_without_attach': 'Hello! I have noticed that you typed a word just like or similar to attach in this email, but no attachments have been found.\nWould you like to proceed sending the email anyway?',
	'attach': 'attach',
	
	'no objects message': 'There are no {0} in {1}',
	'no more objects message': 'There are no more {0} to display',
	'no objects with tag message': 'There are no {0} tagged as \'{2}\' in \'{1}\'',
	'objects': 'Objects',
	
	'checkout description': 'Lock this file for editing',
	'undo checkout description': 'Make this file available',
	'checkin description': 'Upload a new version of this file',
	
	'created by on': 'Created by {0} on {1}',
	
	/*  */
	'write' : 'Write',
	'write new mail' : 'Write E-Mail',
	'email': 'Email',
	'attach contents' : 'Attach Contents',
	'email tab': 'Email',
	'weblink': 'Link',
	'web document': 'Web Document',
	'webpage': 'Link',
	'task': 'Task',
	'milestone': 'Milestone',
	'emailunclassified': 'Email',
	'file': 'File',
	'event': 'Event',
	
	'debug': 'Debug',
	'incomplete': 'Incomplete',
	'complete': 'Complete',
	'do complete': 'Complete',
	'late': 'Late',
        'status': 'Status',
	'event status': 'Event status',
        'task status': 'Task status',
        'hide all tasks': 'Hide all tasks',
	
	'open link in new window' : 'Open \'{0}\' in new window',
	
	'wschooser desc from': 'Available workspaces',
	'wschooser desc to': 'Object\'s workspaces',

	'updated by': 'Updated by',
	'created by': 'Created by',
	'view as dashboard': 'View as dashboard',
	/* Events*/
	'subject':'Subject',
	'add event':'Add Event',
	'next month':'Next Month',
	'prev month':'Previous Month',
	'today':'Today',
	'pick a date':'Go to',
	'month':'Month',
	'month view':'Month view',
	'week':'Week',
	'week view':'Week view',
	'day':'Day',
	'day view':'Daily view',
	'by state':'By state',
	'view pending response':'Pending response',
	'view will attend':'Will attend',
	'view will not attend':'Will not Attend',
	'view maybe attend':'Maybe',
	'by user':'By user',
	'add new event':'Add new Event',
	'prev':'Previous',
	'next':'Next',
	'my calendar': 'My Calendar',
	'edit event details': 'Edit event details',
	'duration': 'Duration',
	'this field is required': 'This field is required',
	
	/* Charts */
	'reporting' : 'Reporting',
	'add new chart' : 'Add new chart',
	'delete selected charts' : 'Delete selected charts',
	'confirm delete charts' : 'Are you sure you want to delete the selected charts?',
	'edit selected chart' : 'Edit selected chart',
	'tag selected charts' : 'Tag the selected charts',
	'displaying charts of': 'Displaying charts {0} to {1} of {2}',
	'no charts to display' : 'There are no charts to display',
	'charts' : 'Charts',
	'unlock': 'In use',
	'lock': 'Available',
	'edit this document': 'Edit this document',
	
	/* tasks */
	'assigned to': 'Assigned to',
        'subscribed to': 'Subscribed to',
	'assign to': 'Assign to',
	'add subtask to': 'Add subtask to \'{0}\'',
	'add task to': 'Add task to \'{0}\'',
	'add task': 'Add task',
	'add milestone': 'Add milestone',
	'add new task': 'Add new task',
	'add new milestone': 'Add new milestone',
	'confirm delete task': 'Are you sure you want to delete this task and all of its subtasks?',
	'confirm delete milestone': 'Are you sure you want to delete this milestone?',
	'due date': 'Due date',
	'milestone delete tip': 'Delete this milestone',
	'milestone edit tip': 'Edit this milestone',
	'milestone check tip': 'Complete/open this milestone',
	'milestone expand tip': 'Show/hide this milestone\'s tasks',
	'milestone view tip': 'Milestone: {0} (Click to view more)',
	'task delete tip': 'Delete this task',
	'task edit tip': 'Edit this task',
	'task check tip': 'Complete/open this task',
	'task expand tip': 'Show/hide this task\'s subtasks',
	'task view tip': 'Task: {0} (Click to view more)',
	'task move down tip': 'Move task down one place',
	'dont assign': 'Don\'t assign',
	'overdue': 'Overdue',
    'active': 'Active',
    'my active': 'My active',
    'my subscribed': 'My subscribed',
	
	'new milestone': 'New milestone',
	'new task': 'New task',
	'new template': 'New template',
	'error adding task': 'Error adding task',
	'error adding milestone': 'Error adding milestone',
	'error fetching tasks': 'Error fetching tasks',
	
	'confirm unload page': 'You have unsaved data. If you leave the page you will lose any unsaved data.',
	'confirm leave panel': 'You have unsaved data. If you proceed you will lose any unsaved data.\nProceed?',
	'unread emails': 'Unread emails',
	'mark read': 'Mark as read',
	'mark unread': 'Mark as unread',
	'from': 'From',
	'draft': 'Draft',
	'create contact or client company':'Create person or client company',
	'mail sent': 'Mail sent',
	
	'click to remove': 'Click to remove',
	
	'confirm merge tags': 'Are you sure you want to merge tag \'{0}\' with tag \'{1}\'?\n(Once the tags are merged they can\'t be unmerged)',
	'save': 'Save',
	'choose a filename': 'Choose a filename',
	'rename tag': 'Rename tag',
	'enter a new name for the tag': 'Enter a new name for the tag',
	'duplicate company name':'<span style="color:#F00">A company with the name \'{0}\' already exists.&nbsp;</span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Select this company</a>, or choose a different name',
	'inbox':'Inbox',
	'sent':'Sent',
	'unread': 'Unread',
	'confirm unclassify emails': 'Are you sure you want to unclassify the selected emails?',
	
	'confirm remove tags': 'Are you sure you want to remove all tags from the selected objects?',
	'remove tags': 'Remove tags',
	
	'more options': 'More options',
	'login': 'Login',
	'username': 'Username',
	'password': 'Password',
	'remember me': 'Remember me',
	'completed': 'Completed',
	'notify': 'Notify',
	'hours worked': 'Hours worked',
	
	'completed by': 'Completed by',
	'assigned by': 'Assigned by',
	'priority' : 'Priority',
	'unclassified': 'Unclassified',
	'ungrouped': 'Unclassified',
	'unassigned': 'Unassigned',
	'anyone': 'Anyone',
	'everyone': 'Everyone',
	'pending': 'Pending',
	'group by': 'Group by',
	'order by': 'Order by',
	'workspace':'Workspace',
	'start date': 'Start date',
    'progress' : 'Progress',
	'task name': 'Task name',
	'show': 'Show',
	'time': 'Time',
	'total time' : 'Total time',
    'estimated times': 'Estimated times',
    'estimated time': 'Estimated time',
    'pending time': 'Pending time',
    'worked time': 'Worked time',
    'pending': 'Pending',
    'worked': 'Worked',
	'dates': 'Dates',
	'empty milestones': 'Empty milestones',
	'select user or group': 'Select user or group',
	'select milestone': 'Select milestone',
	'select priority': 'Select priority',
	'low':'Low',
	'normal':'Normal',
	'high':'High',
	'urgent':'Urgent',
	'me': 'Me',
	'complete selected tasks': 'Complete the selected tasks',
	'unclassified' : 'Unclassified',
	'earlier than one year': 'Earlier than 1 year',
	'last year' :'3 months to 1 year ago',
	'last three months' : '1 to 3 months ago',
	'last month' : '2 weeks to 1 month ago',
	'last two weeks' : '1 week to 2 weeks ago',
	'last week' : 'Yesterday to 1 week ago',
	'yesterday' : 'Yesterday',
	'today' : 'Today',
	'tomorrow' : 'Tomorrow',
	'one week' : 'In one week',
	'two weeks' : 'In two weeks',
	'one month' : 'In 2 weeks to 1 month',
	'three months' : 'In 1 to 3 months',
	'one year' : 'In 3 months to 1 year',
	'later than one year' : 'Later than one year',	
	'before this year' : 'Before this year',
	'this year (before last month)' : 'This year (before last month)',
	'last m' : 'Last month',
	'this month(before last week)' : 'This month (before last week)',
	'last w' : 'Last week',
	'this week(before yesterday)' : 'This week (before yesterday)',
	'this week(later tomorrow)' : 'This week (after tomorrow)',
	'next week' : 'Next week',
	'this month(after next week)' : 'This month (after next week)',
	'next three months(after next month)' : 'Next three months (after next month)',
	'this year' : 'This year',
	'after this year' : 'After this year',	
	'start' : 'start',
	'due' : 'due',
	'start m' : 'Start',
	'due m' : 'Due',
	'add subtask': 'Add a new subtask',
	'completed by name on' : 'Completed by {0} on {1}',
	'completed by' : 'Completed by',
	'show more tasks number' : 'Show more ({0})...',
	'start_work': 'Start working on this task',
	'close_work': 'Stop working on this task',
	'pause_work': 'Pause work on this task',
	'resume_work': 'Resume working on this task',
	'close work': 'Stop clock',
	'time worked' : 'Time worked',
	'hours' : 'hours',
	'complete this task' : 'Complete this task',
	'reopen this task' : 'Reopen this task',
  	'reopen' : 'Reopen',
	'assign': 'Assign',
	'assigning to' : 'Assigning to',
	'success add task' : 'Task added successfully',
	'invalid action' : 'Invalid action',
	'hide others' : 'Hide others',
	'hide other groups' : 'Hide other groups',
	'show all' : 'Show all',
	'show all groups' : 'Show all the groups',
	
	'send notification' : 'Send email notification',
	'all options': 'View full task-form',
	'click to change workspace': 'Click to change workspace',
	
	'month 1': 'January',
    'month 2': 'February',
    'month 3': 'March',
    'month 4': 'April',
    'month 5': 'May',
    'month 6': 'June',
    'month 7': 'July',
    'month 8': 'August',
    'month 9': 'September',
    'month 10': 'October',
    'month 11': 'November',
    'month 12': 'December',
    
    'monday': 'Monday',
  	'tuesday': 'Tuesday',
  	'wednesday': 'Wednesday',
  	'thursday': 'Thursday',
    'friday': 'Friday',
  	'saturday': 'Saturday',
  	'sunday': 'Sunday',
  	'comment': 'Comment',
  	
  	'change user': 'Change user',
  	'start work': 'Start clock',
  	'click to change workspace': 'Click to change workspace',
  	'add a new task to this group': 'Add a new task to this group',
   	'login dialog desc': 'Your session expired due to inactivity. Fill in this form to log back in.',
   	'user not found' : 'User not found (id:{0})',
  
  	'date format' : 'm/d/Y',
  	'date format alternatives' : 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Warning: the start date is later than the due date',
  	
	'event start time': 'Time',
	'all day event': 'All day',
	'confirm repeating event edition': 'Editing this repeating event will modify every past and future events related.\nAre you sure you want to edit this event?',
	
  	'choose an image': 'Choose an image',
  	'sort by': 'Sort by',
  	'file size': 'File size',
  	'last modified': 'Last modified',
  	'image name': 'Image name',
  	'size': 'Size',
  	'completed on': 'Completed on',
  	
  	'save changes' : 'Save changes',
  	'no filter' : 'No filter',
  	'nothing (groups)' : 'Nothing',
  	'none' : 'None',
  	'new task time report': 'New task time report',
  	'no images match the specified filter': 'No images match the specified filter',
  	
  	'print' : 'Print',
        'print calendar' : 'Print calendar',
  	
  	'no deleted objects message': 'There are no deleted {0} in \'{1}\'',
	'no deleted objects with tag message': 'There are no deleted {0} tagged as \'{2}\' in \'{1}\'',
	'deleted on': 'Deleted on',
	'deleted by': 'Deleted by',
	'trash': 'Trash',
	'restore': 'Restore',
	'restore selected objects': 'Restore selected objects',
	'delete selected objects permanently': 'Delete the selected objects permanently',
	'confirm delete objects permanently': 'Once deleted you won\'t be able to bring these objects back.\nAre you sure you want to delete the selected objects permanently?',
	'error delete people': 'You cannot move to trash Users. You may do this from the Administration Panel',
	'error delete company': 'You cannot move to trash Companies which contain Users or Contacts',
	
	'n/a': '<acronym title="Not Available">n/a</acronym>',
	'move to trash': 'Move to trash',
    'move selected objects to trash': 'Move selected objects to trash',
    'confirm move to trash': 'Are you sure you want to move the selected objects to the trash can?',
    'confirm restore objects': 'Are you sure you want to restore the selected objects?',
    
    'file_revision': 'File revision',
    'trash emptied periodically': 'Objects left in the trash more than {0} days will be deleted.',
    'remove': 'Remove',
    'object type not supported': 'This object type is not supported for templates', 
    'confirm delete timeslot' : 'Are you sure you want to permanently delete this timeslot?',
    'confirm delete permanently this member': 'Are you sure you want to delete this {0}?',
    'confirm delete with keyword': 'Enter \"DELETE\" to confirm',
    
    'confirm delete permanently company': 'Are you sure you want to permanently delete this company?\nNote that all company users will also be deleted.',
    'confirm move to trash company': 'Are you sure you want to delete this company?\nNote that all company users will also be deleted.',
    
    'no items selected' : 'No items selected',
    'error adding timeslot' : 'An error occurred while adding the timeslot',
    'confirm unclassify email' : 'Are you sure you want to unclassify this email?\nThe email will be removed from the workspaces ant its attachments will not appear in Documents tab.',
    
    'no due date': 'No due date',
    'no start date': 'No start date',
    'untagged': 'Untagged',
    'download selected file': 'Download selected file',
    'edit selected file properties': 'Edit selected file\'s properties',
    'update file' : 'Edit file properties',
    'you must enter a name': 'You must enter a name',
    'sort tags': 'Sort tags',
    'sort tags alphabetically': 'Alphabetically',
    'sort tags by count': 'By Count',
    'actions' : 'Actions',
	'show more' : 'Show more',
    'confirm template with no objects': 'Are you sure you want to create a template with no objects in it? (You can add objects to it later)',
    'confirm delete tag': 'Are you sure you want to completely delete the tag \'{0}\'?',
    'delete tag': 'Delete tag',
    
    'reminder_popup': 'Pop-up message',
    'reminder_email': 'E-mail',
    'minutes': 'minutes',
    'weeks': 'weeks',
    'days': 'days',
    'months': 'months',
    'before': 'before',
    'remove object reminder': 'Remove reminder',
    'apply to subscribers': 'Apply to all subscribers',
    
    'must choose company': 'You must choose a company',
    'contact import - export': 'Persons import and export',
    'calendar import - export': 'Calendar import and export',
    'view weblink': 'View link',
    
    'save as a new document' : 'Save as a new document',
    'add' : 'Add',
    'no results found' : 'No results found',
    'contact is already assigned' : 'The contact is already assigned',
    'confirm remove contact' : 'Are you sure you want to remove {0}?',
    'role for this contact' : 'Role for this contact',
    
    'print all groups': 'Print all groups',
    'print this group': 'Print this group',
    'new version notification title': 'New version',
    	
    /* Custom properties*/
    'numeric' : 'Numeric',
    'boolean' : 'Boolean',
    'list' : 'List',
    'table' : 'Table',
    'values comma separated': 'Values (comma separated)',
    'columns comma separated': 'Columns (comma separated)',
    'default value' : 'Default value',
    'checked': 'Checked?',
    'required' : 'Required?',
    'multiple values' : 'Multiple values?',
    'visible by default' : 'Visible by default?',
    'add custom property' : 'Add custom property',
    'delete custom property confirmation': 'Are you sure you want to delete the custom property?',
    'undo': 'Undo',
    'confirm discard changes': 'Discard changes?',
    'custom property deleted': 'This custom property and all its values are going to be deleted',
    'custom property name empty': 'Custom property names cannot be empty',
    'custom property values empty': 'You must enter values for custom property: {0}',
    'custom property wrong default value': 'Default value must be one of the comma separated values for custom property: {0}',
    'custom property duplicate name': 'Custom properties must have unique names: {0}',
    'custom property invalid numeric value': 'Default value must be a number for custom property: {0}',
    'value cannot be empty': 'Value cannot be empty',
    'value must be numeric': 'Value must be numeric',
    'memo': 'Large text',
    'add value': 'Add value',
    	
    /* Custom Reports */
    'group by': 'Group by',
    'delete condition confirmation': 'Are you sure you want to delete the condition?',
    'delete report confirmation': 'Are you sure you want to delete the report?',
  	'object type not selected': 'An object type must be selected to add a condition',
  	'condition deleted': 'This condition is going to be deleted',
  	'field': 'Field',
  	'condition': 'Condition',
  	'value': 'Value',
  	'parametrizable': 'Parameter',
  	'date format': 'mm-dd-yyyy',
  	'like': 'Like',
  	'not like': 'Not like',
  	'equals': 'Equal to',
  	'not equals': 'Not equal to',
  	'true': 'True',
  	'false': 'False',
  	'ends with': 'Ends with',
  	'start with': 'Starts with',
  	'report cols not selected': 'There are no columns selected for the report',
  	'no report conditions': 'There are no conditions for the report',
  	'condition value empty': 'You must enter a value for the condition of field {0}',
  	'condition value not numeric': 'The value of field {0} must be numerical',
  	
  	'milestones': 'Milestones',
  	'no subject' : 'No subject',
  	
  	'value is already in the list' : 'The value is already on the list',
  	'click to drag task': 'Click and hold to drag this task',
  	'click to drag': 'Click and hold to drag',
  	
  	'parameter name empty': 'Parameter name cannot be empty',
  	'parameter name exists': 'There is another parameter with the entered name',
  	'object exists in template': 'Object already exists in template',
  	'edit object property': 'Edit object property',
  	'fixed date': 'Fixed date',
  	'parametric date': 'Parametric',
  	'date of task creation': 'Date of task creation',
  	'no parameters in template': 'There are no date parameters defined for this template',
  	'no user parameters in template': 'There are no user parameters defined for this template',
  	'open property editor': 'Open property editor',
  	'template parameters': 'Parameters',
  	'template property already selected': 'The selected property is already being used',
    'no sender': 'No sender',
    	
   	/* Linked Objects*/
    'linkedobjects':'Linked Objects',
    'unlink':'Unlink',
    'link':'Link',
    'unlink object':'Unlink Object',
    'link object':'Link Objects',
   	'change parent':'Change Object',
   	'confirm unlink objects' : 'Are you sure you want to unlink the selected object(s)?',
   	
   	'repetitive task':'Repetitive task',
    
    'move to workspace': 'Move to workspace',
    'keep old workspaces': 'Keep workspaces',
    'move to workspace or keep old ones': 'Move to or keep old ones and add',
    'do you want to move objects to this ws or keep old ones and add this ws': 'Do you wanto to move the selected object(s) to this workspace or keep old ones and add this workspace?',
    'classify mail attachments': 'Classify mail attachments',
    'do you want to classify the unclassified emails attachments': 'Do you want to classify the attachments?',
    
    'tag selected events': 'Tag selected events',
    'edit selected event': 'Edit selected event',
    'apply milestone to subtasks': 'Apply Milestone to Subtasks',
  	'apply workspace to subtasks': 'Apply Workspace to Subtasks',
  	
	'click here to download the csv file': 'Click here to download the csv file.',
	
	'junk': 'Junk',
	'you must select the contacts from the grid': 'You must select the persons you want to export.',
	'reply mail': 'Reply',
	'reply to all mail': 'Reply to all',
	'forward mail': 'Forward',
	'there are no contacts to export': 'There are no contacts to export.',
	'there are no companies to export': 'There are no companies to export.',
  	
  	'archive': 'Archive',
  	'unarchive': 'Unarchive',
  	'archived objects': 'Archived Objects',
  	'archive selected object': 'Archives the selected objects',
  	'unarchive selected objects': 'Unarchives the selected objects',
  	'confirm archive selected objects': 'Are you sure you want to archive the selected objects?',
  	'confirm unarchive selected objects': 'Are you sure you want to unarchive the selected objects?',
  	'confirm archive object': 'Are you sure you want to archive this object?',
  	'confirm unarchive object': 'Are you sure you want to unarchive this object?',
  	'archived on': 'Archived on',
  	'archived by': 'Archived by',
  	'is archived': 'Is Archived',
	'no archived objects message': 'There are no archived {0} in \'{1}\'',
	'no archived objects with tag message': 'There are no archived {0} tagged as \'{2}\' in \'{1}\'',
  	
  	'task milestone does not belong to workspace' : 'Task\'s milestone does not belongs to destination workspace, if you continue task will be removed from its milestone. Are you sure you wish to continue?',
  	'task milestone workspace inconsistency' : 'NOTICE: this action will set the task\'s workspace to that of the selected milestone. Are you sure you wish to continue?',

  	'autoconfig gmail message' : 'Gmail autoconfiguration detected. <br> Remember you have to enable IMAP service for your gmail account. More information <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">here</a>',
  	'autoconfig hotmail message' : 'Hotmail autoconfiguration detected',
  	'autoconfig ymail message' : 'Yahoo Mail autoconfiguration detected. <br> In order to be able to use POP3 services you must own a Yahoo Plus account. More information <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>',
  	'autoconfig rocketmail message' : 'Yahoo Mail autoconfiguration detected. <br> In order to be able to use POP3 services you must own a Yahoo Plus account. More information <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>',
  	'autoconfig yahoo message' : 'Yahoo Mail autoconfiguration detected. <br> In order to be able to use POP3 services you must own a Yahoo Plus account. More information <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>',
  		
  	//concurrence
  	'allready updated object' : 'Someone has updated this object while you were editing it.',
  	'allready updated object desc' : 'Do you want to merge the changes? <br><br> Choose <strong>Yes</strong> to see the object on a new tab to compare it with your current changes.<br><br> Choose <strong>No</strong> to close this window and overwrite the changes.',
  	
  	'updated on' : 'Updated on',
  	'delete all tag': 'Delete all tags',
  	'mark as': 'Mark as ...',
  	'mark as desc': 'Mark selected items as Read/Unread',
  	
  	'filter users and groups': 'Filter users and groups...',
  	'users': 'Users',
  	'groups': 'Groups',
  	'no recipient': 'No recipient',
  	'object type' : 'Object type',
  	'applies to' : 'Applies to:',
  	'select co types to apply' : 'Select the object types you wish to apply the property',
  	'write an email to contact': 'Write an email to {0}',
  	'quick upload desc': 'Link a new file from your computer',
  	'switch format warn': 'Switching to text will discard all HTML formatting. Continue?',
  	
  	'assign contact role on workspace': 'Assign persons a role in a workspace',
  	'assign roles': 'Assign roles',
  	'expand': 'Expand',
  	'collapse': 'Collapse',
  	'warning': 'Warning',
  	'new email in conversation text': 'There\'s a new email in the conversation you are replying to. Do you want to send the email anyway or view the new email in a new tab?',
  	'send anyway': 'Send anyway',
  	'view new email': 'View new email',
  	'apply assignee to subtasks': 'Apply assignee to subtasks',
   
    'confirm delete permanently company': 'Are you sure you want to permanently delete this company?\nNote that all company users will also be deleted.',
    'confirm move to trash company': 'Are you sure you want to delete this company?\nNote that all company users will also be deleted.',
    
    'work week': '5 days',
    'work week view': 'Work week',
    
    'mark spam': 'Mark as SPAM',
    'mark ham': 'Mark as not SPAM',
    
    'select all tasks': 'Select all tasks',
    'add object subtype': 'Add object subtype',
    'delete object subtype': 'Delete object subtype',
    'delete object subtype warning': 'If you delete this subtype it will be removed from all objects that have it set. Are you sure you want to delete this subtype?',
    'object subtype deleted': 'Subtype deleted. {0}',
    
    'context': 'Relations',
    'none selected': 'None selected',
    'select context members': 'Select related members',
    'member fields': 'Member fields',
    'must be numeric': '{0} must be numeric',
    'new member': 'New member',
    'view more': 'View more',
    'type' : 'Type',
  	'estimated' : 'Estimated',
  	'this task has x pending tasks': 'This task has {0} pending open tasks',
  	'this task has no pending dependencies and can be completed': 'This task has no pending dependencies and can be completed',
  	'you must select a member from the following dimensions': 'To perform this action you have to select a member of these dimensions: {0}',
  	'archived' : 'Archived',
  	'dimensions' : 'Dimensions',
  	'all workspaces' : 'All workspaces',
  	'all tags' : 'All tags',
  	'see more' : 'View more',
  	'new person' : 'New contact',
  	'new company' : 'New company',
  	'in' : 'in',
  	'fee' : 'Fee',
  	'less info' : 'Less Information',
  	'more info' : 'More Information',
  	'email already taken by' : 'Email already taken by {0}',
  	'passwords dont match' : 'Passwords don\'t match',
  	'password value missing' : 'Password required',
  	'confirm disable user' : 'The User will be disabled. Continue?',
  	'confirm restore user' : 'The User will be activated. Continue?',
  	'confirm delete user' : 'Are you sure that you want to delete this user account?',
	'add sub task' : 'Add subtask',
	'add first task' : 'Add the first task',
	'edit variables' : 'Edit variables',
	'new_task_template' : 'New task',
	'do you want to mantain the current associations of this obj with members of' : 'Do you want to mantain the current associations of this object with {0}?',

	'company not found': 'Company not found (id: {0})',
	'sync' : 'Sync',
	'delete calendar' : 'Delete calendar?',
	'delete calendar events' : 'Events within Feng Office related to the calendar will be deleted. Enable the checkbox on your right if you also want to delete them from Google Caelndar.',

	'tasks related' : 'Related tasks',
	'apply changes to' : 'Apply changes to:',
	'only this task' : 'Only this task',
	'this task alone and all to come forward' : 'This task and all to come forward',
	'all tasks related' : 'All tasks related',
	'accept' : 'Accept',
	'events related' : 'Related events',
	'only this event' : 'Only this events',
	'this event alone and all to come forward' : 'This events alone and all to come forward',
	'all events related' : 'All events related',

	'add new workspace' : 'Add new workspace',
	'edit selected workspace' : 'Edit selected workspace',
	'delete selected workspace_' : 'Delete selected workspace',
	'delete workspace warning' : 'Are you sure you want to move the selected workspace to the trash can?',

	'complete task and subtask' : 'This task contains subtasks which are still pending.<br/>Would you like to complete them too?',
	'option repetitive title popup' : 'This task is already completed. <br/>Do you wish to:',
	'option repetitive only task' : 'Modify this task data?',
	'option repetitive pending task' : 'Modify all task series? (Edit upcoming pending task)',
	'and number more': 'and {0} more.',
	
	'quick edit': 'Quick edit',
	'quick complete': 'Quick complete',
	'quick add sub tasks': 'Quick add sub tasks',
	'subtasks structure': 'Subtasks structure',	
	
	'new member added popup title' : '{0} {1} successfully added',
	'new member added popup msg' : 'You have succesfully added the new {0} named {1}.',
	'what would you like to do next' : 'What would you like to do next?',
	'remember my choice and do not ask again in the future' : 'Remember my choice and do not ask again in the future.',
	'this user option can be changed' : 'This option can be changed from your user settings at any given time.',
	'access member' : 'Access {0}',
	'stay at' : 'Stay at {0}',
	'general view': 'General view',
	'save as' : 'Save as {0}',
	
	'select contact' : 'Select contact',
	'viewing all information' : 'Viewing all Information',
	'add a variable to this task': 'Add a variable to this task',
	'add a variable to this milestone': 'Add a variable to this milestone',
	
	'phone number': 'Phone number',
	'address': 'Address',
	'street address': 'Street address',
	'city': 'Town/City',
	'state': 'County',
	'zip_code': 'Postcode',
	'edit_picture':'Edit picture',
	
	'view classification' : 'View classification',
	'classified under' : 'Classified under',
	'percent completed' : 'Percent completed',
	'birthdays': 'Birthdays',
	'email address': 'Email address',
	'home': 'Home',
	'click here': 'Click here',
	'more-panel': 'Settings',
	'select user group': 'Select user group',
	'at least one dimension must be selected': 'At least one dimension must be selected.',
	'confirm delete group': 'Are you sure you want to delete this group?',
	'push' : 'Push',
	'move tasks forward' : 'Move tasks forward'
});
