<?php

// Array of langs
return array(
    'upcoming milestones in next 30 days' => 'Upcoming milestones (in the next 30 days)',
    'show all upcoming milestones' => 'Show all upcoming milestones (total {0})',

    'recent activities' => 'Recent activities',
    'search button caption' => 'Search',
    'search result description' => 'Displaying <strong>{0} of {1}</strong> objects that match <strong>\\"{2}"</strong>',
    'search result description short' => '{0} to {1} of {2}',

// Options and descriptions
	'edit this file' => 'Edit file contents',
	'file contents' => 'File contents',

    'important message desc' => 'Important notes are listed in the "Important notes" sidebar on the workspace notes page',
    'important file desc' => 'Important files are listed in the sidebar of files section in "Important files" block',
    'enable comments' => 'Enable comments',
    'enable comments desc' => 'Users that can view this object can post comments on it. Select "No" to lock comments',
    'enable anonymous comments' => 'Anonymous comments',
    'enable anonymous comments desc' => 'Allow anonymous comments be posted for this object. Anonymous comments can be posted through the API or other external sources (if enabled). The author must provide a name and valid email address. The source IP address will be logged.',

    'completed task' => 'Completed task',
    'completed tasks' => 'Completed tasks',
	'completed subtasks' => 'Completed subtasks',
    'open task' => 'Open task',
    'open tasks' => 'Open tasks',
    'open subtasks' => 'Pending subtasks',
    'view all completed tasks' => 'All completed tasks (total {0})',
    'recently completed tasks' => 'Recently completed tasks',
    'task open of total tasks' => '{0} open of {1} tasks in list',
	'subtask of' => 'Subtask of: <a class="internalLink" href="{0}">{1}</a>',

    'read more' => 'Read more &raquo;',
    'message separator' => '<p>* * *</p>',
    'comments on message' => '{0} comment(s)',
    'comment on object' => "Comment '{0}' on '{1}'",
    'revisions on file' => '{0} revision(s)',
    
    'message posted on by linktitle' => 'Posted on {0} by {1}',
	'comment posted on by linktitle' => 'Posted on {0} by {1}',
    'message posted on by' => 'Posted on {0} by <a class="internalLink" href="{1}">{2}</a>',
    'comment posted on' => 'Posted on {0}',
    'comment posted on by' => 'Posted on {0} by <a class="internalLink" href="{1}">{2}</a>',
    'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
    'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
    'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
    'milestone assigned to' => 'Assigned to {0}',
    'assigned to' => 'Assigned to',
    'assigned by' => 'Assigned by',
    'project started on' => 'Started on',
    'assigned to' => 'Assigned to',
    'to start' => 'To start',
    'work performed' => 'Work performed',
    
    'email sent by linktitle' => 'Sent by {1}, {0}',

    'send milestone assigned to notification' => 'Send email notification to assignee',
	'send task assigned to notification' => 'Send email notification to assignee',
	'send email notification' => 'Send email notification',

    'edit company data' => '<a class="internalLink" href="{0}">Edit</a> company data',
    'company users involved in project' => '{0} users involved in {1}',
    'companies involved in project' => 'Involved companies',

    'tags used on projects' => 'Tags used on this workspace',
    'number of tagged objects' => '{0} object(s)',
    'total objects tagged with' => 'There are <b>{0}</b> objects tagged with <b>{1}</b> in this workspace',
    'no objects tagged with' => 'There are no objects in this workspace tagged with <b>{0}</b>',
    'tags widget description' => 'List of comma separated tags (example: "interface, javascript, public beta")',

    'project permissions form hint' => 'Using <a class="internalLink" href="{0}">permissions form</a> you can easily add or remove companies and users and control their access permissions.',

    'expand additional text' => 'Expand',
    'collapse additional text' => 'Collapse',
    'email notification' => 'Email notification',
    'email notification desc' => 'Notify and subscribe selected people to this note via email',
	'assign milestone task list desc' => 'The task can be assigned to an existing milestone',
	
    'link existing object' => 'Link existing object (from Files section)',
    'upload and link' => 'Upload a new file and attach it to the object',
    'file permissions description' => 'Select users from Combo or write their name on the Text Box. Then press Add user to visualize them on the grid. <br>When you see them, select the appropriate permissions in the grid.<br>Note: the Combo Box will only display users you are currently sharing files with.',

    'subscribers desc' => 'Subscribers will receive an email notification whenever someone posts a comment on this object',
    'admins can post comments on locked objects desc' => '<strong>Comments are locked</strong>, but you as administrator still have the permissions to post comments. Note that if you expect replies from your clients and non-admin users you need to unlock comments for this object <i>(set "Enable comments" option to "Yes")</i>.',

    'all permissions' => 'All',
    'can manage messages' => 'Manage notes',
    'can manage tasks' => 'Can manage tasks, including assigning tasks to others and completing others\' tasks',
    'can manage milestones' => 'Manage milestones',
    'can upload files' => 'Upload files',
    'can manage files' => 'Manage files',
    'can assign to owners' => 'Assign tasks to members of the owner company',
    'can assign to other' => 'Assign tasks to members of other clients',
    'can manage properties'  => 'Manage properties',
    'can manage events'  => 'Manage events',

    'add by' => 'added by',
    'edit by' => 'updated by',
    'delete by' => 'deleted by',
    'close by' => 'closed by',
    'open by' => 'opened by',
    'upload by' => 'uploaded by',
    'created by' => 'Created by',

    'project description' => 'Description',
    'project status' => 'Workspace status',
    'show project desciption in overview' => 'Show description on the workspace overview page?',

    'new file' => 'New file',
    'existing file' => 'Existing file',
    'replace file description' => 'You can replace an existing file by specifying a new one. If you don\'t want to replace it simply leave this field blank.',
    'download history' => 'Download history',
    'download history for' => 'Download history for <a class="internalLink" href="{0}">{1}</a>',
    'downloaded by' => 'Downloaded by',
    'downloaded on' => 'Downloaded on',

    'order by filename' => 'filename (a-z)',
    'order by posttime' => 'date and time',
    'all files' => 'All files',
    'upload file desc' => 'You can upload files of any type. The maximum file size you are allowed to upload is {0}',
    'file revision info short' => 'Revision #{0} <span>(created on {1})</span>',
    'file revision info long' => 'Revision #{0} <span>(by <a class="internalLink" href="{1}">{2}</a> on {3})</span>',
    'file revision title short' => 'Created on {0}</span>',
    'file revision title long' => '<b><a class="internalLink" href="{0}">{1}</a></b> on {2}',
    'file checkout info short' => '<span>Checked out on {0}</span>',
    'file checkout info long' => '<span>Checked out by </span> <a class="internalLink" href="{0}">{1}</a> <span> on {2}</span>',
    'update file' => 'Update file',
    'version file change' => 'Remember this change (old file will be saved for future reference)',
    'last revision' => 'Last revision',
    'revision comment' => 'Revision comment',
    'edit revision comment' => 'Edit revision comment',
    'initial versions' => '-- Initial version --',
    'file details' => 'File details',
    'view file details' => 'View file details',


    'add link object control' => 'Add object',
    'remove link object control' => 'Remove',
    'link objects to object desc' => 'Use this form to link objects to <strong><a href="{0}">{1}</a></strong>. You can link one or many objects. You can select any existing object or upload new ones. <strong>New objects will also be available through files section when you upload them</strong>.',
    'select object' => 'Select an object',


    'admin notice comments disabled' => 'Comments are disabled for this object, but you as administrator can still comment. If you expect replies from other, non-admin users you should set value of Enable comments option to Yes.',

// iCal
    'icalendar' => 'iCalendar',
    'icalendar subscribe' => 'iCalendar',
    'icalendar subscribe desc' => 'Use this link to import milestone data into your favorite calendar application.',
    'icalendar password change notice' => '<strong>Note:</strong> if you change your password the link to the calendar data will also change! You\'ll need to resubscribe.',

// Add project form
    'success message' => 'Success note',
    'project form action' => 'Action',
    'project form action add comment' => 'Add comment',
    'project form action add task' => 'Add task',
    'project form enabled' => 'Enabled',
    'project form visible' => 'Visible',
    'add comment to message' => 'Add comment to <a class="internalLink" href="{0}">{1}</a>',
    'add comment to message short' => 'to',
    'add task to list' => 'Add task to <a class="internalLink" href="{0}">{1}</a>',
    'add task to list short' => 'to',

// Private
    'private message desc' => 'Private notes are visible only to owner company members. Members of client companies will not be able to see them.',
    'private webpage desc' => 'Private web links are visible only to owner company members. Members of client companies will not be able to see them.',
    'private milestone desc' => 'Private milestones are visible only to owner company members. Members of client companies will not be able to see them.',
    'private task list desc' => 'Private tasks are visible only to owner company members. Members of client companies will not be able to see them.',
    'private comment desc' => 'Private comments are visible only to owner company members. Members of client companies will not be able to see them.',
    'private file desc' => 'Private files are visible only to the members of the owner company. Members of client companies will not be able to see them',
 
  	'select a tag' => 'Select a tag...',
  	'select a user' => 'Select a user...',
  	'select a project' => 'Select a workspace...',
  	'upload a file' => 'Upload a file',
  	'upload project desc' => 'The workspace where to store the uploaded file',
  	'upload tag desc' => 'Here you can select an existing tag or a new tag for the file. After selecting the tag press Enter to add another tag.',
  	'upload permissions desc' => 'Choose the users that will have permission to access the file. Analog to the tags, type or choose a username and then press enter to keep adding other users.',
  	'upload description desc' => 'Type a description for the file',
  	'uploading file' => 'Uploading file...',

	'cannot delete personal project' => 'The personal workspace can\'t be deleted',

	'workspace color' => 'Workspace color',
	'field workspace color' => 'Workspace color',
	'workspace template' => 'Workspace template',
	'color1' => 'Red',
	'color2' => 'Green',
	'color3' => 'Blue',
	'color4' => 'Yellow',
	'color5' => 'Orange',
	'color6' => 'Magenta',
	'color7' => 'Cyan',
	'color8' => 'Violet',
	'choose a color' => 'Choose a color',

	'show more' => 'Show more',
	'show more amount' => 'Show more ({0})',

//Contacts

	'new contact' => 'New contact',
	'work' => 'Work',
	'home' => 'Home',
	'other' => 'Other',


	/* Reporting */
  
  	'display' => 'Display',
  	'display options' => 'Display options',
  	'show in project' => 'Show in workspace',
  	'show in project desc' => 'Show this chart in the overview panel of the selected workspace',
  	'show in parents' => 'Show in parents',
  	'show in parents desc' => 'Show this chart in the overview panel of every parent workspace of the selected workspace',
  	'reporting' => 'Reporting',
	'chart' => 'Chart',
	'new chart' => 'New chart',
	'add chart' => 'Add chart',
	'edit chart' => 'Edit chart',
	'delete chart' => 'Delete chart',
	'ObjectTypeCount' => 'Object quantities by type',
	'TasksByDueDate' => 'Personal tasks sorted by due date',
	'BudgetExecution' => 'Budget execution',
	'BudgetExecutionTrack' => 'Budget execution by month',
	'MonthlyBudgetExecution' => 'Budget execution in the current month',
	'bars chart' => 'Bars',
	'pie chart' => 'Pie',
	'lines chart' => 'Lines',
	'draw chart' => 'Draw',
	'chart display' => 'Display',
	'bar sketch' => 'Sketch bars',
	'bar 3d' => '3d bars',
	'bar glass' => 'Glass bars',
	'budgeted' => 'Budgeted',
	'current' => 'Current',

	'executed' => 'Executed',
	'not executed' => 'Not executed',

	'success deleted chart' => 'Chart \'{0}\' deleted successfully',
	'error deleted chart' => 'An error occurred while deleting the chart',

	'task priority' => 'Priority',
	'urgent priority' => 'Urgent',
	'high priority' => 'High',
	'normal priority' => 'Normal',
	'low priority' => 'Low',

	'estimated time' => 'Estimated time',
	'estimated time desc' => 'Estimated duration of the task in hours.',
	'x hours' => '{0} hours.',
	'pending' => 'Pending',

	'new task template' => 'New task template',
	'edit task template' => 'Edit task template',
	'new task from template' => 'New task from template',
	'save as template' => 'Save as template',
	'save template' => 'Save template',
	'delete template' => 'Delete template',
	'variables' => 'Variables',
	'add a variable to this template' => 'Add a variable to this template',
	'add a new task to this template' => 'Add a new task to this template',
	'add a new milestone to this template' => 'Add a new milestone to this template',
	'new milestone template' => 'New milestone template',
	'new milestone from template' => 'New milestone from template',
	'loading' => 'Loading',

	'show all' => 'Show all',

	'unassigned' => 'Unassigned',
	'latest comments' => 'Latest comments',
	'include unworked pending tasks' => 'Include unworked pending tasks',
	'unworked pending tasks' => 'Unworked pending tasks',
	'assign contact to workspace desc' => 'To assign the contact to a workspace check the workspace and then fill in the role in the text field.',

	'cannot change parent workspace' => 'You don\'t have enough access permissions to change this workspace\'s parent.',
	'cannot change parent workspace description' => 'This workspace might be a child of a workspace you don\'t have access to.',

	'copy of file' => 'Copy of {0}',
	'add subscribers desc' => 'Subscribe selected people to this object. Subscribed users will receive notifications about changes made to this object.',
	'add custom property' => 'Add a custom property',
	'fetch imap folders' => 'Fetch IMAP folders',
	'no reports found' => 'No reports found for {0}',

	'remove this widget' => 'Remove this widget',
	'add a new' => 'Add a new',
	'other settings' => 'Other settings',
	'incoming settings' => 'Incoming settings',
	'default account' => 'Default account',
	'default account description' => 'The default account is the one used by default when composing an email.',
	'signature' => 'Signature',
	'signature description' => 'The signature will be appended to every email you send from this account.',
	'attach contents' => 'Attach contents',
	'set parent task' => 'Set parent task',

	'add milestone change workspace warning' => 'WARNING! This milestone\'s tasks must belong to the same workspace as the milestone, or to one of its sub-workspaces. If the workspace is changed, any tasks that do not comply with this rule will be moved to the selected workspace.',
	'update unset billing values' => 'Update timeslots with unset billing values',
	'update unset billing values desc' => 'NOTICE: This action will apply the new billing values to all timeslots without values. Are you sure you wish to proceed?',

	'field title' => 'Title',
	'field text' => 'Text',
	'field email' => 'Email',
	'field from' => 'From',
	'field to' => 'To',
	'field subject' => 'Subject',
	'field comment' => 'Comment',
	'field email2' => 'Secondary email',
	'field body_plain' => 'Body',
	'field from_name' => 'From',
	'field firstname' => 'Name',
	'field lastname' => 'Last name',
	'field filecontent' => 'Content',
	'field uid' => 'Unique ID',
	'field h_address' => 'Home address',
	'field w_address' => 'Work address',
	'field o_address' => 'Other address',

	'create task from email' => 'Create a task from this email',
	'create task from email description' => 'From:      {1}<br/>
Subject:   {0}<br/>
<br/>
{2}',
	'suggested workspaces' => 'Suggested workspaces',

	'mail account sender name' => 'Sender name',
	'mail account sender name description' => 'Name to use as "From" field when sending email. If left blank the user\'s display name will be used.',
	'classify mails on workspace' => 'Autoclassify to workspace',
	'classify mails on workspace desc' => 'If selected, all email sent to or from this account will be automatically classified to the selected workspace.',
	'signature' => 'Signature',
	'signature description' => 'This signature will be appended to every email you send from this account.',

	'mail account permissions' => 'Account permissions',
	'mail account permissions desc' => 'Choose who will be able to read/write emails from this account, who will be able to edit general account information and who will have no access to the account.<br/><b>Note</b>: Email classified on a workspace will always be readable by all users that can read email on that workspace, regardless of these permissions. ',
	'cannot access account' => 'No access',
	'can view account emails' => 'Can read/write emails',
	'can view account emails and edit' => 'Can read/write emails and edit account', 
	'personal settings' => 'Personal settings',
	'personal settings desc' => 'These settings are specific to your user and don\'t affect other users with access to this account.',

	'linked main title' => 'Links',
	'linked file tab' => 'Files',
	'linked email tab' => 'Email',
	'linked weblink tab' => 'Links',
	'linked emailunclassified tab' => 'Unclassified Email',
	'linked message tab' => 'Notes',
	'linked contact tab' => 'People',
	'linked comment tab' => 'Comments',
	'linked webpage tab' => 'Web links',
	'linked company tab' => 'Companies',
	'linked milestone tab' => 'Milestones',
	'linked task tab' => 'Tasks',
	'linked event tab' => 'Events',
	'apply assignee to subtasks' => 'Apply current assignee to subtasks',
	'undo remove subtasks' => 'Restore removed subtasks',

	'attachment from email' => 'Attached to email "{0}"',
); // array

?>