<?php return array(
	'custom' => 'Egendefinert',
	'custom reports' => 'Egendefinerte rapporter',
	'no custom reports' => 'Det fins ingen egendefinerte rapporter',
	'add custom report' => 'Legg til en egendefinert rapport',
	'edit custom report' => 'Rediger egendefinert rapport',
	'new custom report' => 'Ny egendefinert rapport',
	'add report' => 'Legg til rapport',
	'object type' => 'Objekttype',
	'add condition' => 'Legg til tilstand',
	'custom report created' => 'Den egendefinerte rapport ble opprettet',
	'custom report updated' => 'Den egendefinerte rapport ble oppdatert',
	'conditions' => 'Tilstander',
	'columns and order' => 'Kolonner & Sortering',
	'true' => 'Sant',
	'false' => 'Usant',
	'field' => 'Felt',
	'condition' => 'Tilstand',
	'ends with' => 'ender med',
	'select unselect all' => 'Velg/ikke velg alle',
	'ascending' => 'Synkende',
	'descending' => 'Stigende',
	'parametrizable' => 'Parameter?',
	'columns to print' => 'Kolonner for utskrift',
	'columns to print desc' => 'Flytt kolonnene du ønsker å skrive ut til boksen ved å klokke på pilene.',
	'reporting workspace' => 'Arbeidsområde',
	'reporting user' => 'Bruker',
); ?>
