locale = 'de_de';
addLangs({
	'check in': '<b>Freigeben</b>',
	'cannot check in': 'Freigabe nicht möglich!',
	'add as new revision to': 'als neue Version hinzufügen',
	'error loading content': 'Fehler beim Laden des Inhalts! Versuchen Sie er später erneut.\nFalls der Fehler weiterhin besteht informieren Sie bitte den Administrator.',
	'projects': 'Arbeitsbereiche',
	'administration': 'Administration',
	'open link': 'Link öffnen',
	'open in new tab': 'In neuem Tab öffnen',
	'close tab': 'Tab schließen',
	'close other tabs': 'Andere Tabs schließen',
	'loading': 'Laden...',
	'help': 'Hilfe',
	'server could not be reached': 'Server konnte nicht erreicht werden!',
	'http error': 'Fehler {0}: {1}',
	'refesh desc': 'Ansicht aktualisieren',
	'last updated by at': '{0}, am {1}',
	'last updated by on': '{0}, am {1}',
	'last updated by': 'Letzte Aktualisierung von',
	'close this tag': 'Schlagwort schließen',
	'by': 'von',
	'name': 'Name',
	'project': 'Arbeitsbereich',
	'user': 'Benutzer',
	'tag': 'Schlagwort',
	'type': 'Typ',
	'tags': 'Schlagworte',
	'last update': 'Letzte Aktualisierung',
	'created on': 'Erstellt am',
	'download': 'Download',
	'properties': 'Eigenschaften',
	'revisions and comments': 'Revisionen & Kommentare',
	'slideshow': 'Diashow',
	'view slideshow': 'Diashow anzeigen',
	'add tag': 'Schlagwort hinzufügen',
	'enter the desired tag': 'Gewünschtes Schlagwort eingeben',
	'new': 'Neu',
	'create an object': 'Objekt erstellen',
	'document': 'Dokument',
	'spreadsheet': 'Tabellenkalkulation',
	'presentation': 'Präsentation',
	'upload': 'Upload',
	'upload a file': 'Dokument hochladen',
	'tag selected objects': 'Ausgewählte Objekte verschlagworten',
	'delete': 'Löschen',
	'delete selected objects': 'Ausgewählte Objekte löschen',
	'confirm delete object': 'Sollen die ausgewählten Objekte wirklich gelöscht werden?',
	'confirm delete contact': 'Soll dieser Kontakt wirklich gelöscht werden?',
	'confirm delete company': 'Soll diese Firma wirklich gelöscht werden?',
	'confirm delete event': 'Soll dieser Termin wirklich permanent gelöscht werden?\nEinladungen zu diesem Termin werden damit auch gelöscht!\nNach dem Löschen, werden andere Benutzer den Termin in ihrem Kalender auch nicht mehr sehen.',
	'confirm delete file': 'Sollen die ausgewählten Dokumente wirklich gelöscht werden?',
	'confirm delete mail content': 'Soll diese E-Mail wirklich gelöscht werden?',
	'confirm delete mail account': 'Soll dieses E-Mail-Konto wirklich gelöscht werden?',
	'confirm delete milestone': 'Soll dieser Meilenstein wirklich gelöscht werden?',
	'confirm delete chart': 'Soll dieses Diagramm wirklich gelöscht werden?',
	'confirm delete message': 'Soll diese Notiz wirklich gelöscht werden?',
	'confirm delete task list': 'Soll diese Aufgabenliste und alle Teilaufgaben wirklich gelöscht werden?',
	'confirm delete webpage': 'Soll dieser Weblink wirklich gelöscht werden?',
	'confirm delete workspace': 'Soll der Arbeitsbereich „{0}“ wirklich gelöscht werden?',
	'confirm delete project': 'Soll dieser Arbeitsbereich und alle zugehörigen Daten (Notizen, Aufgaben, Meilensteine, Dateien usw.) wirklich gelöscht werden?',
	'confirm cancel work timeslot': 'Soll dieses Zeitfenster wirklich gelöscht werden?',
	'more': 'Mehr',
	'more actions': 'Weitere Aktivitäten',
	'more actions on first selected object': 'Weitere Aktivitäten zum ersten gewählten Objekt',
	'displaying files of': 'Angezeigte Dateien {0} bis {1} von {2}',
	'no files to display': 'Keine Dateien zum Anzeigen!',
	'no tasks to display': 'Keine Aufgaben zum Anzeigen!',
	'refresh desc': 'Ansicht aktualisieren',
	'templates desc': 'Vorlagen verwalten',
	'templates': 'Vorlagen',
	'edit workspace': 'Ausgewählten Arbeitsbereich bearbeiten',
	'company': 'Firma',
	'companies': 'Firmen',
	'email': 'E-Mail',
	'checkin': 'Freigeben',
	'checkout': 'Sperren',
	'checked out by': 'Gesperrt von {0}',
	'add file checked out by': '{0} wurde gesperrt von {1}',
	'song': 'Song',
	'artist': 'Künstler',
	'album': 'Album',
	'year': 'Jahr',
	'playlist': 'Abspielliste',
	'playlists': 'Abspiellisten',
	'unknown': 'Unbekannt',
	'previous': 'Vorheriger',
	'play': 'Abspielen',
	'pause': 'Pause',
	'stop': 'Stopp',
	'next': 'Nächster',
	'mute': 'Ton aus',
	'unmute': 'Ton an',
	'load from current workspace': 'Aus aktuellen Arbeitsbereich laden',
	'load playlist from file': 'Playliste aus Datei laden',
	'save playlist to file': 'Playliste in Datei speichern',
	'clear playlist': 'Playliste löschen',
	'remove selected from playlist': 'Auswahl aus Playliste löschen',
	'shuffle playlist': 'Playliste mischen',
	'toggle loop playlist': 'Playliste wiederholen',
	'play this file': 'Datei abspielen',
	'queue': 'Warteschlange',
	'queue this file': 'Datei zur Warteschlange hinzufügen',
	'must choose a file': 'Datei auswählen',
	'file has no valid songs': 'Die Datei enthält keine gültigen Titel!',
	'error': 'Fehler',
	'success': 'Erfolg',
	'unexpected server response': 'Unerwartete Serverantwort',
	'new tab': 'Neuer Tab',
	'dashboard': 'Übersicht',
	'upload file': 'Datei hochladen',
	'contact': 'Kontakt',
	'event': 'Termin',
	'task': 'Aufgabe',
	'milestone': 'Meilenstein',
	'refresh': 'Aktualisieren',
	'author': 'Autor',
	'overview': 'Übersicht',
	'messages': 'Notizen',
	'contacts': 'Kontakte',
	'calendar': 'Kalender',
	'tasks': 'Aufgaben',
	'web pages': 'Links',
	'documents': 'Dokumente',
	'account': 'Benutzerkonto',
	'search': 'Suche',
	'webpage': 'Weblink',
	'message': 'Notiz',
	'workspaces': 'Arbeitsbereiche',
	'all': 'Alles',
	'create a workspace': 'Neuen Arbeitsbereich erstellen',
	'delete selected workspace': 'Ausgewählten Arbeitsbereich löschen',
	'select an object': 'Ein Objekt auswählen...',
	'filter': 'Filtern',
	'all ws': 'Alle Arbeitsbereiche',
	'all type': 'Alle Typen',
	'all tag': 'Alle Schlagworte',
	'view': 'Anzeige',
	'details': 'Details',
	'icons': 'Icons',
	'displaying objects of': 'Angezeigte Objekte {0} bis {1} von {2}',
	'no objects to display': 'Keine Objekte vorhanden!',
	'ok': 'OK',
	'cancel': 'Abbrechen',
	'add new contact': 'Neuen Kontakt hinzufügen',
	'displaying contacts of': 'Angezeigte Kontakte {0} bis {1} von {2}',
	'no contacts to display': 'Keine Kontakte vorhanden!',
	'delete selected contacts': 'Ausgewählte Kontakte löschen',
	'confirm delete contacts': 'Sollen die ausgewählten Kontakte wirklich gelöscht werden?',
	'role': 'Rolle',
	'tag selected contacts': 'Ausgewählte Kontakte verschlagworten',
	'department': 'Dienstbereich',
	'email2': 'E-Mail 2',
	'email3': 'E-Mail 3',
	'workWebsite': 'Website (Arbeit)',
	'workAddress': 'Adresse (Arbeit)',
	'workPhone1': 'Telefon 1 (Arbeit)',
	'workPhone2': 'Telefon 2 (Arbeit)',
	'homeWebsite': 'Website (Privat)',
	'homeAddress': 'Adresse (Privat)',
	'homePhone1': 'Telefon 1 (Privat)',
	'homePhone2': 'Telefon 2 (Privat)',
	'mobilePhone': 'Handy',
	'edit selected contact': 'Ausgewählten Kontakt bearbeiten',
	'edit selected object': 'Ausgewähltes Objekt bearbeiten',
	'assign to project': 'Arbeitsbereich zuordnen',
	'assign contact to project': 'Kontaktzuweisungen bearbeiten',
	'import': 'Import',
	'description': 'Beschreibung',
	'title': 'Titel',
	'add new webpage': 'Neuen Link hinzufügen',
	'displaying webpages of': 'Angezeigte Links {0} bis {1} von {2}',
	'no webpages to display': 'Keine Links vorhanden!',
	'delete selected webpages': 'Ausgewählte Links löschen',
	'confirm delete webpages': 'Sollen die ausgewählten Links wirklich gelöscht werden?',
	'tag selected webpages': 'Ausgewählte Links verschlagworten',
	'edit': 'Bearbeiten',
	'edit selected webpage': 'Bearbeiten',
	'text': 'Text',
	'date': 'Datum',
	'add mail account': 'E-Mail-Konto hinzufügen',
	'classify': 'Klassifizieren',
	'add new message': 'Neue Notiz hinzufügen',
	'view by account': 'Nach Konto',
	'view emails by account': 'E-Mails nach Konten anzeigen',
	'edit account': 'Konto bearbeiten',
	'edit email account': 'E-Mail-Konto bearbeiten',
	'email actions': 'E-Mail-Aktionen',
	'more email actions': 'Weitere E-Mail-Aktionen',
	'view unclassified': 'Nicht klassifizierte anzeigen',
	'view unclassified emails': 'Anzeige nicht klassifizierter E-Mails',
	'all accounts': 'Alle Konten',
	'view all accounts': 'Anzeige alle Konten',
	'hide messages': 'Notizen ausblenden',
	'show messages': 'Notizen einblenden',
	'view all': 'Alles anzeigen',
	'all emails': 'Alle E-Mails',
	'unclassified emails': 'Nicht klassifizierte E-Mails',
	'view options': 'Einstellungen anzeigen',
	'check mails': 'Konten abrufen',
	'emails': 'E-Mails',
	'create an email': 'Neue E-Mail erstellen',
	'filter workspaces': 'Arbeitsbereiche filtern...',
	'filter tags': 'Schlagworte filtern...',
	'alphabetical': 'Alphabetisch',
	'most active': 'am häufigsten',
	'alphabetical desc': 'Alphabetisch sortieren',
	'most active desc': 'Nach Häufigkeit sortieren',
	'sort desc': 'Überblick sortieren',
	'no objects message': 'Es gibt keine {0} in „{1}“!',
	'no objects with tag message': 'Es gibt keine Objekte {0} mit Schlagwort „{2}“ in „{1}“!',
	'objects': 'Objekte',
	'checkout description': 'Datei zur Bearbeitung sperren',
	'undo checkout description': 'Datei wieder freigeben',
	'checkin description': 'Neue Version dieser Datei freigeben',
	'created by on': 'Erstellt von {0} am {1}',
	'write': 'Schreiben',
	'write new mail': 'E-Mail schreiben',
	'weblink': 'Weblink',
	'emailunclassified': 'E-Mail',
	'file': 'Datei',
	'debug': 'Debuggen',
	'incomplete': 'Unvollständig',
	'complete': 'Erledigt...',
	'do complete': 'Erledigt...',
	'late': 'überfällig',
	'status': 'Status',
	'open link in new window': '„{0}“ in einem neuen Fenster öffnen',
	'wschooser desc from': 'Verfügbare Arbeitsbereiche',
	'wschooser desc to': 'Arbeitsbereiche der Objekte',
	'updated by': 'Aktualisierung von',
	'created by': 'Erstellt von',
	'view as dashboard': 'Als Übersicht anzeigen',
	'subject': 'Thema',
	'add event': 'Termin hinzufügen',
	'next month': 'Nächster Monat',
	'prev month': 'Voriger Monat',
	'today': 'Heute',
	'pick a date': 'Datum auswählen',
	'month': 'Monat',
	'month view': 'Monatsansicht',
	'week': 'Woche',
	'week view': 'Wochenansicht',
	'day': 'Tag',
	'day view': 'Tagesansicht',
	'by state': 'Nach Status',
	'view pending response': 'Antwort steht aus',
	'view will attend': 'Teilnahme',
	'view will not attend': 'Keine Teilnahme',
	'view maybe attend': 'Vielleicht',
	'by user': 'Nach Benutzer',
	'add new event': 'Neuen Termin hinzufügen',
	'prev': 'Vorheriger',
	'my calendar': 'Mein Kalender',
	'edit event details': 'Termindetails bearbeiten',
	'duration': 'Dauer',
	'reporting': 'Berichte',
	'add new chart': 'Neues Diagramm hinzufügen',
	'delete selected charts': 'Ausgewählte Diagramme löschen',
	'confirm delete charts': 'Sollen die ausgewählten Diagramme wirklich gelöscht werden?',
	'edit selected chart': 'Ausgewähltes Diagramm bearbeiten',
	'tag selected charts': 'Ausgewählte Diagramme verschlagworten',
	'displaying charts of': 'Angezeigte Diagramme {0} bis {1} von {2}',
	'no charts to display': 'Keine Diagramme zum Anzeigen!',
	'charts': 'Diagramme',
	'unlock': 'In Bearbeitung',
	'lock': 'Verfügbar',
	'edit this document': 'Dokument bearbeiten',
	'assigned to': 'Zugewiesen zu',
	'assign to': 'Zuweisen zu',
	'add subtask to': 'Teilaufgabe hinzufügen zu „{0}“',
	'add task to': 'Aufgabe hinzufügen zu „{0}“',
	'add task': 'Aufgabe hinzufügen',
	'add milestone': 'Meilenstein hinzufügen',
	'add new task': 'Neue Aufgabe',
	'add new milestone': 'Neuer Meilenstein',
	'confirm delete task': 'Soll diese Aufgabe inklusive möglicher Teilaufgaben wirklich gelöscht werden?',
	'due date': 'Fälligkeitsdatum',
	'milestone delete tip': 'Meilenstein löschen',
	'milestone edit tip': 'Meilenstein bearbeiten',
	'milestone check tip': 'Meilenstein abschließen/öffnen',
	'milestone expand tip': 'Aufgaben des Meilensteins sichtbar/unsichtbar',
	'milestone view tip': 'Meilenstein: {0} (Für weitere klicken)',
	'task delete tip': 'Aufgabe löschen',
	'task edit tip': 'Aufgabe bearbeiten',
	'task check tip': 'Aufgabe abschließen/öffnen',
	'task expand tip': 'Teilaufgaben der Aufgabe sichtbar/unsichtbar',
	'task view tip': 'Aufgabe: {0} (Für weitere klicken)',
	'task move down tip': 'Aufgabe eine Ebene tiefer verschieben',
	'new milestone': 'Neuer Meilenstein',
	'new task': 'Neue Aufgabe',
	'error adding task': 'Fehler beim Hinzufügen einer Aufgabe!',
	'error adding milestone': 'Fehler beim Hinzufügen eines Meilensteins!',
	'error fetching tasks': 'Fehler beim Abrufen der Aufgaben!',
	'confirm unload page': 'Einige Daten wurden nicht gespeichert! Wird die Seite verlassen, gehen diese Daten verloren!',
	'confirm leave panel': 'Einige Daten wurden nicht gespeichert! Wird die Seite verlassen, gehen diese Daten verloren!\nTrotzdem fortfahren?',
	'unread emails': 'Ungelesene E-Mails',
	'mark read': 'Als „gelesen“ markieren',
	'mark unread': 'Als „ungelesen“ markieren',
	'from': 'Von',
	'draft': 'Entwurf',
	'create contact or client company': 'Neuen Kontakt oder Firma erstellen',
	'mail sent': 'E-Mail gesendet!',
	'click to remove': 'Zum Löschen klicken',
	'confirm merge tags': 'Soll das Schlagwort „{0}“ und „{1}“ wirklich verbunden werden?\n(Verbundene Schlagworte können nicht wieder getrennt werden!)',
	'save': 'Speichern',
	'choose a filename': 'Dateinamen wählen',
	'rename tag': 'Schlagwort umbenennen',
	'enter a new name for the tag': 'Einen neuen Namen für das Schlagwort eingeben',
	'duplicate company name': '<span style="color:#F00">Eine Firma mit dem Namen „{0}“ ist bereits vorhanden!</span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Diese Firma wählen</a> oder wählen Sie einen anderen Namen!',
	'inbox': 'Posteingang',
	'sent': 'Gesendet',
	'unread': 'Ungelesen',
	'more options': 'Weitere Einstellungen',
	'login': 'Anmeldung',
	'username': 'Benutzername',
	'password': 'Passwort',
	'remember me': 'Erinnern',
	'completed': 'Erledigt',
	'notify': 'Benachrichtigen',
	'hours worked': 'Stunden gearbeitet',
	'completed by': 'Fertiggestellt durch',
	'assigned by': 'Zugewiesen durch',
	'priority': 'Priorität',
	'unclassified': 'Nicht klassifiziert',
	'ungrouped': 'Nicht gruppiert',
	'unassigned': 'Nicht zugeordnet',
	'anyone': 'jemand',
	'pending': 'Noch offen...',
	'group by': 'Gruppieren nach',
	'order by': 'Sortieren nach',
	'workspace': 'Arbeitsbereich',
	'start date': 'Startdatum',
	'task name': 'Aufgabenname',
	'show': 'Anzeige',
	'time': 'Zeit',
	'dates': 'Daten',
	'select user or group': 'Benutzer oder Gruppe wählen',
	'select milestone': 'Meilenstein wählen',
	'select priority': 'Priorität wählen',
	'low': 'Niedrig',
	'normal': 'Normal',
	'high': 'Hoch',
	'me': 'Mir',
	'complete selected tasks': 'Ausgewählte Aufgabe abschließen',
	'earlier than one year': 'Früher als 1 Jahr',
	'last year': '3 Monate bis 1 Jahr',
	'last three months': '1 bis 3 Monate',
	'last month': '2 Wochen bis 1 Monat',
	'last two weeks': '1 bis 2 Wochen',
	'last week': 'Gestern bis 1 Woche',
	'yesterday': 'Gestern',
	'tomorrow': 'Morgen',
	'one week': 'In 1 Woche',
	'two weeks': 'In 2 Wochen',
	'one month': 'In 2 bis 4 Wochen',
	'three months': 'In 1  bis 3 Monaten',
	'one year': 'In 3 bis 12 Monaten',
	'later than one year': 'In über 1 Jahr',
	'start': 'Start',
	'due': 'Fällig',
	'add subtask': 'Teilaufgabe hinzufügen',
	'completed by name on': 'Fertiggestellt von {0} am {1}',
	'show more tasks number': 'Mehr anzeigen ({0})...',
	'start_work': 'Bearbeitung der Aufgabe beginnen',
	'close_work': 'Bearbeitung der Aufgabe beenden',
	'pause_work': 'Bearbeitung der Aufgabe unterbrechen',
	'resume_work': 'Bearbeitung der Aufgabe fortsetzen',
	'close work': 'Arbeit beenden',
	'time worked': 'Arbeitszeit',
	'hours': 'Stunden',
	'complete this task': 'Aufgabe beenden',
	'reopen this task': 'Aufgabe wieder eröffnen',
	'reopen': 'Wiedereröffnen',
	'assign': 'Zuweisen',
	'assigning to': 'Zuweisen an',
	'success add task': 'Aufgabe erfolgreich hinzugefügt!',
	'invalid action': 'Ungültige Aktion',
	'hide others': 'Andere ausblenden',
	'hide other groups': 'Andere Gruppen ausblenden',
	'show all': 'Alle anzeigen',
	'show all groups': 'Alle Gruppen anzeigen',
	'send notification': 'E-Mail-Benachrichtigung senden',
	'all options': 'Alle Einstellungen',
	'click to change workspace': 'Klicken, um den Arbeitsbereich zu ändern',
	'month 1': 'Januar',
	'month 2': 'Februar',
	'month 3': 'März',
	'month 4': 'April',
	'month 5': 'Mai',
	'month 6': 'Juni',
	'month 7': 'Juli',
	'month 8': 'August',
	'month 9': 'September',
	'month 10': 'Oktober',
	'month 11': 'November',
	'month 12': 'Dezember',
	'monday': 'Montag',
	'tuesday': 'Dienstag',
	'wednesday': 'Mittwoch',
	'thursday': 'Donnerstag',
	'friday': 'Freitag',
	'saturday': 'Samstag',
	'sunday': 'Sonntag',
	'comment': 'Kommentar',
	'change user': 'Benutzer bearbeiten',
	'start work': 'Arbeit beginnen',
	'add a new task to this group': 'Neue Aufgabe zur Gruppe hinzufügen',
	'login dialog desc': 'Sitzung wegen längerer Inaktivität beendet! Bitte neu anmelden!',
	'user not found': 'Benutzer wurde nicht gefunden (id:{0})!',
	'date format': 'Datumsformat',
	'date format alternatives': 'd/m/y|j/n/Y|j/n/y|j/m/y|d/n/y|j/m/Y|d/n/Y|d.m.Y',
	'warning start date greater than due date': 'Warnung: Startdatum liegt nach dem Fälligkeitsdatum!',
	'event start time': 'Zeit',
	'all day event': 'Ganztägig',
	'choose an image': 'Bild auswählen',
	'sort by': 'Sortiert von',
	'file size': 'Dateigröße',
	'last modified': 'Zuletzt geändert',
	'image name': 'Bildname',
	'size': 'Größe',
	'completed on': 'Fertiggestellt am',
	'save changes': 'Änderungen speichern',
	'no filter': 'Kein Filter',
	'nothing (groups)': 'Nichts',
	'none': 'Keinen',
	'new task time report': 'Neues Zeitprotokoll einer Aufgabe',
	'no images match the specified filter': 'Kein Bild zu diesem Filter vorhanden!',
	'print': 'Drucken',
	'no deleted objects message': 'Es gibt keine gelöschten {0} in „{1}“!',
	'no deleted objects with tag message': 'Keine gelöschten {0} Schlagworte als „{2}“ in „{1}“!',
	'deleted on': 'Gelöscht am',
	'deleted by': 'Gelöscht von',
	'trash': 'Papierkorb',
	'restore': 'Wiederherstellen',
	'restore selected objects': 'Ausgewählte Objekte wiederherstellen',
	'delete selected objects permanently': 'Ausgewählte Objekte dauerhaft löschen',
	'confirm delete objects permanently': 'Einmal gelöschte Objekte sind dauerhaft gelöscht.\nSollen die ausgewählten Objekte wirklich gelöscht werden?',
	'n/a': '<acronym title="Not Available">n/a</acronym>',
	'move to trash': 'in den Papierkorb schieben',
	'move selected objects to trash': 'Ausgewählte Objekte in den Papierkorb verschieben',
	'confirm move to trash': 'Sollen die ausgewählten Objekte wirklich in den Papierkorb verschoben werden?',
	'confirm restore objects': 'Sollen die ausgewählten Objekte wirklich wiederhergestellt werden?',
	'file_revision': 'Dateiversion',
	'trash emptied periodically': 'Alle Objekte die älter als {0} Tag(e) sind werden dauerhaft gelöscht.',
	'remove': 'Löschen',
	'object type not supported': 'Dieser Dateityp ist für Vorlagen nicht geeignet!',
	'confirm delete timeslot': 'Soll dieses Zeitfenster wirklich permanent gelöscht werden?',
	'confirm delete permanently': 'Soll dieses Objekt wirklich gelöscht werden?',
	'no items selected': 'Nichts ausgewählt',
	'error adding timeslot': 'Fehler beim Hinzufügen des Zeitfensters!',
	'no due date': 'Kein Fälligkeitsdatum',
	'no start date': 'Kein Startdatum',
	'untagged': 'Ohne Schlagworte',
	'download selected file': 'Ausgewählte Datei herunterladen',
	'download file': 'Datei runterladen',
	'edit selected file properties': 'Ausgewählte Dateiberechtigungen bearbeiten',
	'you must enter a name': 'Der Name muss eingeben werden!',
	'menu': 'Menü',
	'back': 'Zurück',
	'extract': 'Entpacken',
	'extract files': 'Dateien entpacken',
	'compress': 'Komprimieren\n',
	'compress selected files': 'Ausgewählte Dateien komprimieren',
	'add files to zip': 'Dateien zum Zip-Archiv hinzufügen',
	'new compressed file': 'Neue komprimierte Datei',
	'export': 'Export',
	'import/export': 'Import / Export',
	'import - export': 'Kontakte importieren und exportieren',
	'not csv file continue': 'Die ausgewählte Datei ist keine Csv-Datei!\nWirklich fortfahren?',
	'checking email accounts': 'E-Mail-Konten überprüfen...',
	'folder': 'Ordner',
	'yes': 'Ja',
	'no': 'Nein',
	'delete account emails': 'Auch E-Mails löschen',
	'dont assign': 'Nicht zuweisen',
	'sort tags': 'Schlagworte sortieren',
	'sort tags alphabetically': 'Alphabetisch',
	'sort tags by count': 'Nach Häufigkeit',
	'confirm template with no objects': 'Soll diese Vorlage wirklich ohne Objekte erstellt werden? (Objekte können auch noch später hinzugefügt werden!)',
	'show more': 'Mehr anzeigen',
	'actions': 'Aktionen',
	'everyone': 'alle',
	'confirm delete tag': 'Soll das Schlagwort \'\' wirklich permanent gelöscht werden?',
	'delete tag': 'Schlagwort löschen',
	'reminder_popup': 'Pop-up-Nachricht',
	'reminder_email': 'E-Mail',
	'minutes': 'Minuten',
	'weeks': 'Wochen',
	'days': 'Tage',
	'before': 'vor',
	'remove object reminder': 'Erinnerung löschen',
	'apply to subscribers': 'Auf alle Empfänger anwenden',
	'must choose company': 'Bitte eine Firma auswählen!',
	'contact import - export': 'Import und Export der Kontakte',
	'calendar import - export': 'Import und Export des Kalenders',
	'view weblink': 'Weblinks anzeigen',
	'print all groups': 'Alle Gruppen drucken',
	'print this group': 'Diese Gruppe drucken',
	'new version notification title': 'Neue Version',
	'you': 'Sie',
	'checkout notification': 'Sperrhinweis',
	'document checked out by': 'Dieses Dokument ist derzeit gesperrt durch {0}',
	'checkout confirmation': 'Sperrbestätigung',
	'checkout and download': 'Sperren und herunterladen',
	'download only': 'Nur herunterladen',
	'checkout recommendation': 'Planen Sie das Dokument zu bearbeiten? Wenn Ja, sollte es vor dem Herunterladen gesperrt werden.',
	'classify email': 'E-Mail klassifizieren',
	'email tab': 'E-Mail',
	'confirm unclassify email': 'Soll diese E-Mail wirklich deklassifiziert werden?\nDie E-Mail wird vom Arbeitsbereich gelöscht und ihre Anhänge erscheinen nicht mehr im Modul „Dokumente“!',
	'save as a new document': 'Als neues Dokument speichern',
	'add': 'Hinzufügen',
	'no results found': 'Keine Termine gefunden!',
	'contact is already assigned': 'Der Kontakt ist bereits zugewiesen!',
	'confirm remove contact': 'Soll {0} wirklich gelöscht werden?',
	'role for this contact': 'Rolle für diesen Kontakt',
	'numeric': 'Numerisch',
	'boolean': 'Boolean',
	'list': 'Liste',
	'values comma separated': 'Werte (Komma getrennt)',
	'default value': 'Standardwert',
	'checked': 'Aktiviert?',
	'required': 'Erforderlich?',
	'multiple values': 'Mehrfache Werte?',
	'visible by default': 'Standardmäßig sichtbar?',
	'add custom property': 'Benutzerdefinierte Eigenschaften hinzufügen',
	'delete custom property confirmation': 'Soll diese benutzerdefinierte Eigenschaft wirklich gelöscht werden?',
	'undo': 'Rückgängig',
	'confirm discard changes': 'Änderungen verwerfen?',
	'custom property deleted': 'Diese benutzerdefinierten Eigenschaften werden gelöscht',
	'custom property name empty': 'Benutzerdefinierte Eigenschaften können nicht leer sein!',
	'custom property values empty': 'Es müssen Werte für die benutzerdefinierten Eigenschaften eingegeben werden!',
	'custom property wrong default value': 'Standardwert für benutzerdefinierte Eigenschaft {0} muss einer der Komma getrennten Werte sein!',
	'custom property duplicate name': 'Benutzerdefinierte Eigenschaften müssen einmalige Namen haben!',
	'custom property invalid numeric value': 'Standardwert für benutzerdefinierte Eigenschaft {0} muss numerisch sein!',
	'value cannot be empty': 'Der Wert kann nicht leer sein!',
	'value must be numeric': 'Der Wert muss numerisch sein!',
	'memo': 'Memo',
	'add value': 'Wert hinzufügen',
	'delete condition confirmation': 'Soll diese Bedingung wirklich gelöscht werden?',
	'delete report confirmation': 'Soll dieser Bericht wirklich gelöscht werden?',
	'object type not selected': 'Es muss ein Objekttyp ausgewählt sein, um eine Bedingung hinzuzufügen!',
	'condition deleted': 'Diese Bedingung wird gelöscht',
	'field': 'Feld',
	'condition': 'Bedingung',
	'value': 'Wert',
	'parametrizable': 'Parameter',
	'like': 'Ähnlich',
	'not like': 'Nicht ähnlich',
	'equals': 'Gleich zu',
	'not equals': 'Nicht gleich zu',
	'true': 'Wahr',
	'false': 'Falsch',
	'ends with': 'Endet mit',
	'report cols not selected': 'Es sind keine Spalten für den Bericht ausgewählt!',
	'no report conditions': 'Es gibt keine Bedingungen für den Bericht!',
	'condition value empty': 'Es muss ein Wert für die Bedingung des Feldes {0} eingegeben werden!',
	'condition value not numeric': 'Der Wert für das Feld {0} muss numerisch sein!',
	'milestones': 'Meilensteine',
	'no subject': 'Kein Betreff',
	'value is already in the list': 'Dieser Wert befindet sich schon in der Liste!',
	'file revision comments required': 'Kommentare zu den Dateirevisionen sind erforderlich',
	'empty trash can': 'Papierkorb leeren',
	'empty trash can desc': 'Löscht dauerhaft alle Objekte im Papierkorb',
	'string': 'Zeichen',
	'add parameter': 'Parameter hinzufügen',
	'select': 'Auswählen',
	'read': 'Gelesen',
	'classified': 'Klassifiziert',
	'accounts': 'Konten',
	'account options': 'Konto-Optionen',
	'to': 'An',
	'view by state': 'Nach Status',
	'view by classification': 'Nach Klassifizierung',
	'confirm repeating event edition': 'Die Bearbeitung dieses wiederkehrenden Termins wird alle bisherigen und zukünftigen Termine verändern!\nSoll dieser Termin wirklich bearbeitet werden?',
	'update file': 'Datei aktualisieren',
	'months': 'Monat',
	'click to drag task': 'Klicken und festhalten, um diese Aufgabe zu verschieben',
	'parameter name empty': 'Der Parametername kann nicht leer sein!',
	'parameter name exists': 'Es gibt noch einen anderen Parameter mit dem eingegebenen Namen!',
	'object exists in template': 'Das Objekt ist bereits in den Vorlagen vorhanden!',
	'edit object property': 'Objekt-Eigenschaften bearbeiten',
	'fixed date': 'Termin',
	'parametric date': 'Parametrisch',
	'no parameters in template': 'Kein Datumsparameter für diese Vorlage definiert!',
	'open property editor': 'Editor für Objekt-Eigenschaften',
	'template parameters': 'Vorlagenparameter',
	'template property already selected': 'Die gewählte Eigenschaft wird bereits benutzt!',
	'no sender': 'Kein Absender',
	'linkedobjects': 'Verknüpfte Objekte',
	'unlink': 'Trennen',
	'link': 'Verknüpfen',
	'unlink object': 'Objekt trennen',
	'link object': 'Objekt(e) verknüpfen',
	'change parent': 'Objekt bearbeiten',
	'confirm unlink objects': 'Sollen die Verknüpfungen der ausgewählten Objekte wirklich ausgehoben werden?',
	'repetitive task': 'Wiederkehrende Aufgabe',
	'move to workspace': 'Verschieben',
	'keep old workspaces': 'Behalten und hinzufügen',
	'move to workspace or keep old ones': 'Verschieben oder behalten und hinzufügen',
	'do you want to move objects to this ws or keep old ones and add this ws': 'Die ausgewählten Objekte in diesen Arbeitsbereich verschieben oder behalten und in diesem Arbeitsbereich hinzufügen (Link)? ',
	'this field is required': 'Erforderliches Feld',
	'tag selected events': 'Ausgewählten Termin verschlagworten',
	'edit selected events': 'Ausgewählten Termin bearbeiten',
	'apply milestone to subtasks': 'Meilenstein zu Unteraufgabe zuordnen',
	'apply workspace to subtasks': 'Arbeitsbereich zu Unteraufgabe zuordnen',
	'edit selected event': 'Ausgewählten Termin bearbeiten',
	'click here to download the csv file': 'Zum Herunterladen der Csv-Datei hier klicken.',
	'confirm inherit permissions': 'Sollen alle Rechte vom übergeordneten Arbeitsbereich übernommen werden?',
	'classify mail attachments': 'E-Mail-Anhänge klassifizieren',
	'do you want to classify the unclassified emails attachments': 'Sollen die E-Mail-Anhänge als Dokumente zum Arbeitsbereich hinzufügt werden?',
	'task milestone does not belong to workspace': 'Der Meilenstein dieser Aufgabe gehört nicht zum Zielarbeitsbereich! Beim Fortfahren wird der Meilenstein aus dem bisherigen Arbeitsbereich gelöscht. Wirklich fortfahren?',
	'task milestone workspace inconsistency': 'HINWEIS: Diese Aktion setzt den Arbeitsbereich der Aufgabe zum Arbeitsbereich des gewählten Meilensteins. Wirklich fortfahren?',
	'mark as read': 'Als „gelesen“ markieren',
	'mark as unread': 'Als „ungelesen“ markieren',
	'mark as read desc': 'Markiert die ausgewählten Objekte als „gelesen“.',
	'no users to display': 'Keine Benutzer zum Anzeigen!',
	'fixed user': 'Fester Benutzer',
	'parametric user': 'Benutzer durch Parameter ausgewählt',
	'from csv': 'Von csv',
	'from vcard': 'Von vCard',
	'to csv': 'Zu csv',
	'to vcard': 'Zu vCard',
	'outbox': 'Postausgang',
	'mail sent msg': 'Die E-Mail wurde gesendet!',
	'send outbox': 'Postausgang senden',
	'send outbox title': 'E-Mails im Postausgang senden',
	'sending outbox mails': 'E-Mails im Postausgang versenden...',
	'no more objects message': 'Es gibt keine {0} zum Anzeigen!',
	'attach contents': 'Inhalte anhängen',
	'confirm unclassify emails': 'Sollen die ausgewählten E-Mails wirklich deklassifiziert werden?',
	'confirm remove tags': 'Sollen alle Schlagworte der ausgewählten Objekte entfernt werden?',
	'remove tags': 'Schlagworte entfernen',
	'table': 'Tabelle',
	'columns comma separated': 'Spalten (Komma getrennt)',
	'click to drag': 'Klicken und festhalten zum Ziehen',
	'junk': 'Ramsch',
	'you must select the contacts from the grid': 'Wählen Sie die Kontakte, die exportiert werden sollen.',
	'reply mail': 'Antworten',
	'reply to all mail': 'Allen antworten',
	'forward mail': 'Weiterleiten',
	'archive': 'Archiv',
	'unarchive': 'Wiederherstellen',
	'archived objects': 'archivierte Objekte',
	'archive selected object': 'ausgewählte Objekte archivieren',
	'unarchive selected objects': 'Die ausgewählten Objekte aus dem Archiv wiederherstellen',
	'confirm archive selected objects': 'Sollen die ausgewählten Objekte wirklich archiviert werden?',
	'confirm unarchive selected objects': 'Sollen die ausgewählten Objekte wirklich aus dem Archiv wiederhergestellt werden?',
	'confirm archive object': 'Soll das ausgewählte Objekt wirklich archiviert werden?',
	'confirm unarchive object': 'Soll das ausgewählte Objekt wirklich aus dem Archiv wiederhergestellt werden?',
	'archived on': 'Archiviert am',
	'archived by': 'Archiviert von',
	'is archived': 'Ist archiviert',
	'no archived objects message': 'Es gibt keine archivierten {0} in „{1}“!',
	'no archived objects with tag message': 'Es gibt keine archivierten {0} verschlagwortet als „{2}“ in „{1}“!',
	'autoconfig gmail message': 'Google Mail-Autokonfiguration entdeckt!<br />Bitte beachten: IMAP-Dienst für den Google Mail-Konto aktivieren. Weitere Informationen <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">hier</a>.',
	'autoconfig hotmail message': 'Hotmail-Autokonfiguration entdeckt',
	'autoconfig ymail message': 'Yahoo Mail Autokonfiguration entdeckt. <br> Für die Nutzung des POP3-Dienstes ist ein Yahoo Plus-Konto erforderlich. Weitere Informationen hier:<a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank"></a>',
	'autoconfig rocketmail message': 'Yahoo Mail Autokonfiguration entdeckt. <br> Für die Nutzung des POP3-Dienstes ist ein Yahoo Plus-Konto erforderlich. Weitere Informationen hier:<a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank"></a>',
	'autoconfig yahoo message': 'Yahoo Mail-Autokonfiguration entdeckt.<br />Für die Nutzung des POP3-Diensts ist ein Yahoo Plus-Konto erforderlich. Weitere Informationen <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">hier</a>.',
	'allready updated object': 'Jemand hat dieses Objekt während Ihrer Bearbeitung aktualisiert!',
	'allready updated object desc': 'Die Änderungen zusammenführen?<br /><br /> Wählen Sie <strong>Ja</strong> zum Öffnen des Objekts in einem neuen Tab, um die Änderungen vergleichen zu können.<br /><br />Wählen Sie <strong>Nein</strong> zum Schließen des Fensters und zum Überschreiben der Änderungen.',
	'updated on': 'Aktualisiert am',
	'delete all tag': 'Alle Schlagworte löschen',
	'mark as': 'Markierung',
	'mark as desc': 'Markiert ausgewählte Objekte als gelesen/ungelesen',
	'filter users and groups': 'Filtert Benutzern und Gruppen...',
	'users': 'Benutzer',
	'groups': 'Gruppen',
	'no recipient': 'Kein Empfänger',
	'object type': 'Objekttyp',
	'applies to': 'Gilt für:',
	'select co types to apply': 'Zur Anwendung der Eigenschaften die Objekttypen auswählen.',
	'write an email to contact': 'Eine E-Mail an {0} schreiben',
	'quick upload desc': 'Verlinkt eine neue Datei vom lokalen Computer',
	'switch format warn': 'Die Umstellung auf Text verwirft alle HTML-Formatierungen. Wirklich fortfahren?',
	'expand': 'alle anzeigen',
	'collapse': 'alle verbergen',
	'warning': 'Warnung',
	'new email in conversation text': 'Eine neue E-Mail ist in der gerade zu beantwortenden Konversation eingetroffen. Die E-Mail auf jeden Fall senden oder die neue E-Mail in einem neuen Tab ansehen?',
	'send anyway': 'Auf jeden Fall senden',
	'view new email': 'Neue E-Mail ansehen',
	'confirm delete permanently company': 'Sind Sie sicher, dass Sie diese Firma endgültig löschen wollen?\nHinweis: Alle Firmenbenutzer werden dabei auch gelöscht!',
	'confirm move to trash company': 'Sind Sie sicher, dass Sie diese Firma löschen wollen?\nHinweis: Alle Firmenbenutzer werden dabei auch gelöscht!',
	'apply assignee to subtasks': 'Unteraufgaben auf Begünstigten anwenden',
	'urgent': 'Dringend',
	'assign contact role on workspace': 'Dem Kontakt eine Rolle in einem Arbeitsbereich zuweisen.',
	'assign roles': 'Rolle zuweisen',
	'work week': '5 Tage',
	'select all tasks': 'Alle Aufgaben auswählen',
	'work week view': '5-Tage-Woche (Arbeitswoche)',
	'mark spam': 'Als „Spam“ markieren',
	'mark ham': 'Kein „Spam“',
	'filter members': 'Inhalte filtern',
	'see more': 'Mehr...',
	'all workspaces': 'Alle Arbeitsbereiche',
	'archived': 'Archiviert',
	'active': 'Aktiv',
	'overdue': 'Überfällig',
	'my active': 'Meine aktiven',
	'my subscribed': 'Meine abonnierten',
	'progress': 'Fortschritt',
	'add sub task': 'Unteraufgabe hinzufügen',
	'empty milestones': 'Leere Meilensteine',
	'time estimates': 'Geschätzte Zeit',
	'estimated': 'Zeit geschätzt',
	'time estimate': 'Geschätzte Zeit',
	'event status': 'Terminstatus',
	'task status': 'Aufgabenstatus',
	'sync': 'Synchronisieren',
	'information': 'Info',
	'close': 'Schließen',
	'persons': 'Personen',
	'person': 'Person',
	'all feng_persons': 'Alle Personen',
	'to vcard all': 'Alle nach vCard',
	'All': 'Alles',
	'filters': 'Filter',
	'all customers': 'Alle Kunden',
	'hide all tasks': 'Alle Aufgaben verbergen',
	'subscribed to': 'Angemeldet zu',
	'estimated times': 'Geschätzte Zeiten',
	'estimated time': 'Geschätzte Zeit',
	'print calendar': 'Kalender ausdrucken',
	'add object subtype': 'Subtyp des Objekts inzufügen',
	'delete object subtype': 'Subtyp des Objekts löschen',
	'less info': 'Weniger Information',
	'more info': 'Mehr Information',
	'passwords dont match': 'Passwort falsch',
	'password value missing': 'Passwort ist erforderlich',
	'delete calendar': 'Kalender löschen?',
	'all tags': 'Alle Schlagworte',
	'new person': 'Neue Person',
	'new company': 'Neues Unternehmen',
	'fee': 'Gebühr',
	'confirm delete user': 'Sind Sie sicher, dass Sie dieses Benutzerkonto löschen möchten?',
	'add first task': 'Erste Aufgabe hinzufügen',
	'only this task': 'Nur diese Aufgabe',
	'add new workspace': 'Neuen Arbeitsbereich hinzufügen',
	'edit selected workspace': 'Ausgewählten Arbeitsbereich bearbeiten',
	'delete selected workspace_': 'Ausgewählten Arbeitsbereich löschen',
	'delete workspace warning': 'Sind Sie sicher, dass Sie den ausgewählten Arbeitsbereich in den Papierkorb verschieben wollen?',
	'option repetitive only task': 'Aufgabeninformationen ändern? ',
	'delete object subtype warning': 'Wenn Sie diesen Subtyp löschen, wird er von allen zugeordneten Objekten entfernt. Sind Sie sicher, dass Sie diesen Subtyp löschen wollen?',
	'object subtype deleted': 'Subtyp gelöscht. {0} ',
	'in': 'in',
	'confirm disable user': 'Benutzer wird deaktiviert. Weiter?',
	'context': 'Zusammenhang',
	'none selected': 'nichts ausgewählt',
	'member fields': 'Benutzerfeld',
	'must be numeric': '{0} muss nummerisch sein',
	'new member': 'neues mitglied',
	'view more': 'mehr anzeigen',
	'dimensions': 'Dimensionen',
	'delete calendar events': 'Kalendereinträge werden gelöscht. Checkbox rechts anklicken wenn diese im google-Kalender ebenfalls gelöscht werden sollen',
	'tasks related': 'zugehörige Aufgaben',
	'all tasks related': 'alle zugehörigen aufgaben',
	'accept': 'akzeptiert',
	'events related': 'zugehörige Termine',
	'only this event': 'nur diese Termine',
	'all events related': 'alle zugehörigen Termine',
	'select context members': 'wähle relevante mitglieder',
	'email already taken by': 'Email wurde schon von {0} gelesen',
	'apply changes to': 'Änderungen ausführen für',
	'this task has x pending tasks': 'diese Aufgabe hat {0} offene Aufgaben',
	'this task has no pending dependencies and can be completed': 'Diese Aufgabe hat keine unerledigten Teile und kann geschlossen werden',
	'company not found': 'Firma nicht gefunden (id: {0})',
	'complete task and subtask': 'Diese Aufgabe enthält Unteraufgaben welche noch offen sind. Sollen diese auch beendet werden?',
	'option repetitive title popup': 'Diese Aufgabe ist geschlossen. Weitere Anweisungen?',
	'option repetitive pending task': 'sollen alle sich wiederholenden aufgaben geändert werden?',
	'and number more': 'und {0} weitere',
	'total': 'Gesamt',
	'from date': 'Von',
	'there are no changes': 'Es wurden keine Änderungen vorgenommen. Das Dokument wurde nicht überschrieben.',
	'for upload multiple files upgrade your browser': 'Bitte aktualisieren Sie Ihren Browser, um mehrere Dateien gleichzeitig hochladen zu können.',
	'work in progress': 'in Arbeit',
	'add work': 'Geleistete Stunden eintragen',
	'upload multiple files': 'Mehrere Dateien hochladen',
	'to date': 'Bis',
	'new template': 'Neue Vorlage',
	'worked time': 'Gearbeitete Zeit',
	'last m': 'Letzter Monat',
	'before this year': 'Vor diesem Jahr',
	'this year (before last month)': 'Dieses Jahr (vor letztem Monat)',
	'this month(before last week)': 'Diesen Monat (vor letzter Woche)',
	'last w': 'Letzte Woche',
	'this week(before yesterday)': 'Diese Woche (vor gestern)',
	'this week(later tomorrow)': 'Diese Woche (nach morgen)',
	'next week': 'Nächste Woche',
	'this year': 'Dieses Jahr',
	'error delete people': 'Sie können keine Benutzer in den Papierkorb verschieben. Verwenden Sie dafür bitte die Einstellungen (Benutzer, Gruppen, Berechtigungen)',
	'error delete company': 'Sie können kein Unternehmen in den Papierkorb verschieben, das noch Benutzer oder Kontakte enthält',
	'no user parameters in template': 'Für diese Vorlage sind keine Parameter definiert',
	'there are no contacts to export': 'Es gibt keine Kontakte, die exportiert werden können.',
	'there are no companies to export': 'Es gibt keine Unternehmen, die exportiert werden können.',
	'confirm restore user': 'Der Benutzer wird aktiviert. Fortfahren?',
	'new_task_template': 'Neue Aufgabe',
	'save as': 'Speichern als {0}',
	'select contact': 'Wählen Sie bitte einen Kontakt aus',
	'add a variable to this task': 'Fügen Sie bitte eine Variable zu dieser Aufgabe',
	'phone number': 'Telefonnummer',
	'address': 'Adresse',
	'street address': 'Straße',
	'city': 'Stadt',
	'zip_code': 'Postleitzahl',
	'edit_picture': 'Bild bearbeiten',
	'view classification': 'Zuordnung anzeigen',
	'birthdays': 'Geburstage',
	'email address': 'E-Mail-Adresse',
	'click here': 'Hier klicken',
	'more-panel': 'Einstellungen',
	'select user group': 'Wählen Sie bitte eine Benutzergruppe',
	'at least one dimension must be selected': 'Zumindest eine Dimension muss ausgewählt werden',
	'web document': 'Web Dokument',
	'this month(after next week)': 'Diesen Monat (nach nächster Woche)',
	'after this year': 'Nach diesem Jahr',
	'start with': 'Beginnt mit',
	'edit variables': 'Variablen bearbeiten',
	'do you want to mantain the current associations of this obj with members of': 'Wollen Sie die aktuellen Zuordnungen dieses Objekts zu {0} beibehalten?',
	'quick edit': 'Schnellbearbeitung',
	'what would you like to do next': 'Was möchten Sie als nächstes machen?',
	'general view': 'Allgemeine Ansicht',
	'viewing all information': 'Alle Informationen anzeigen'
});
