<?php return array(
	'upgrade' => 'Aktualisierung',
	'upgrade from' => 'Aktualisierung von',
	'upgrade to' => 'Aktualisierung auf',
	'back to opengoo' => 'Zurück zu Feng Office',
	'upgrade opengoo' => 'Feng Office aktualisieren',
	'all rights reserved' => 'Alle Rechte vorbehalten.',
	'upgrade process log' => 'Aktualisierungsprotokoll',
	'upgrade your opengoo installation' => 'Aktualisierung der Feng Office-Installation',
	'already upgraded' => 'Feng Office wurde erfolgreich aktualisiert!',
	'error upgrade version must be specified' => 'Keine Version angegeben! Automatisches Upgrade kann nicht fortgesetzt werden! Bitte versuchen Sie es später noch einmal oder führen Sie das Upgrade manuell durch!',
	'error upgrade version not found' => 'Falsche Version angegeben ({0})! Automatisches Upgrade kann nicht fortgesetzt werden! Bitte versuchen Sie es später noch einmal oder führen Sie das Upgrade manuell durch!',
	'error upgrade invalid zip url' => 'Automatisches Upgrade kann nicht fortgesetzt werden! Bitte versuchen Sie es später noch einmal oder führen Sie das Upgrade manuell durch!',
	'error upgrade cannot open zip file' => 'Das Zip-Paket der neuen Version kann nicht geöffnet werden! Automatisches Upgrade kann nicht fortgesetzt werden! Bitte versuchen Sie es später noch einmal oder führen Sie das Upgrade manuell durch!',
	'upgrade from to' => 'Aktualisierung von {0} auf {1}',
	'upgrade warning' => 'Warnung',
	'upgrade warning desc' => 'Bitte erstellen Sie vor dem Upgrade ein <a href="{0}" target="_blank">Backup</a> Ihrer Installation!',
	'back to fengoffice' => 'Zurück zu Feng Office',
	'upgrade fengoffice' => 'Feng Office aktualisieren',
	'upgrade your fengoffice installation' => 'Aktualisieren Sie Ihre Feng Office-Installation',
); ?>
