locale = 'pt_br';
addLangs({
	'view slideshow': 'Ver slideshow',
	'song': 'Música',
	'artist': 'Artista',
	'album': 'Album',
	'year': 'Ano',
	'playlist': 'Lista',
	'playlists': 'Listas',
	'unknown': 'Desconhecido',
	'previous': 'Anterior',
	'play': 'Tocar',
	'pause': 'Pausa',
	'stop': 'Parar',
	'next': 'Próximo',
	'mute': 'Mudo',
	'unmute': 'Ouvir',
	'load from current workspace': 'Carregar da atual Área de Trabalho',
	'load playlist from file': 'Carregar lista do arquivo',
	'save playlist to file': 'Salvar lista para arquivo',
	'clear playlist': 'Limpar Lista',
	'remove selected from playlist': 'Remover selecionado da lista',
	'shuffle playlist': 'Lista aleatória',
	'toggle loop playlist': 'Alternar lista de reprodução',
	'play this file': 'Tocar este arquivo',
	'queue': 'Fila',
	'queue this file': 'Por arquivo na fila de execução',
	'must choose a file': 'Escolha um arquivo',
	'file has no valid songs': 'O arquivo escolhido não tem músicas válidas',
	'error': 'Erro',
	'success': 'Sucesso',
	'unexpected server response': 'Resposta inesperada do Servidor',
	'new tab': 'Nova aba',
	'dashboard': 'Mural',
	'upload file': 'Carregar um arquivo',
	'contact': 'Contato',
	'event': 'Evento',
	'task': 'Tarefa',
	'milestone': 'Marco',
	'refresh': 'Atualizar',
	'author': 'Autor',
	'overview': 'Visão Geral',
	'messages': 'Mensagens',
	'contacts': 'Contatos',
	'calendar': 'Calendário',
	'tasks': 'Tarefas',
	'web pages': 'Web Links',
	'documents': 'Documentos',
	'account': 'Conta',
	'administration': 'Administração',
	'search': 'Pesquisa',
	'webpage': 'Web link',
	'message': 'Mensagem',
	'workspaces': 'Espaços de Trabalho',
	'all': 'Espaços:',
	'create a workspace': 'Criar um novo espaço',
	'delete selected workspace': 'Apagar espaço selecionado',
	'select an object': 'Selecionar um objeto...',
	'filter': 'Filtro',
	'all ws': 'Todos os Espaços',
	'all type': 'Todos os Tipos',
	'all tag': 'Todas as Tags',
	'view': 'Ver',
	'details': 'Detalhes',
	'icons': 'Icones',
	'displaying objects of': 'Mostrando objetos {0} para {1} de {2}',
	'no objects to display': 'Nada para exibir',
	'ok': 'OK',
	'cancel': 'Cancela',
	'company': 'Empresa',
	'email': 'Email',
	'email tab': 'Email',
	'add new contact': 'Criar novo Contato',
	'displaying contacts of': 'Exibindo Contatos {0} a {1} de {2}',
	'no contacts to display': 'Sem contatos para mostrar',
	'delete selected contacts': 'apagar contatos selecionados',
	'confirm delete contacts': 'Confirma apagar contatos?',
	'role': 'Regra',
	'tag selected contacts': 'Marcar contato selecionado',
	'department': 'Departamento',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Site de trabalho',
	'workAddress': 'Endereço trabalho',
	'workPhone1': 'Telefone 1',
	'workPhone2': 'Telefone 2',
	'homeWebsite': 'Site pessoal',
	'homeAddress': 'Endereço residencial',
	'homePhone1': 'Telefone res. 1',
	'homePhone2': 'Telefone res. 2',
	'mobilePhone': 'Celular',
	'edit selected contact': 'Editar Contato',
	'edit selected object': 'Editar Objeto',
	'assign to project': 'Atribuir ao Espaço',
	'assign contact to project': 'Editar Contatos Atribuídos',
	'import': 'Importar',
	'description': 'Descrição',
	'title': 'Título',
	'add new webpage': 'Criar novo web link',
	'displaying webpages of': 'Exibindo web links {0} a {1} de {2}',
	'no webpages to display': 'Sem web links para mostrar',
	'delete selected webpages': 'Apagar web links selecionados',
	'confirm delete webpages': 'Confirma apagar web links?',
	'tag selected webpages': 'Marcar web links selecionados',
	'edit': 'Editar',
	'edit selected webpage': 'Editar Webpage',
	'text': 'Texto',
	'date': 'Data',
	'add mail account': 'Criar conta de email',
	'classify': 'Classificar email',
	'add new message': 'Criar nova mensagem',
	'view by account': 'Ver por Conta',
	'view emails by account': 'Ver emails por conta',
	'edit account': 'Editar conta',
	'edit email account': 'Editar conta de email',
	'email actions': 'Ações de Email',
	'more email actions': 'Mais ações de email',
	'view unclassified': 'Ver não Classificado',
	'view unclassified emails': 'Ver emails classificados',
	'all accounts': 'Todas as Contas',
	'view all accounts': 'Ver todas as Contas',
	'hide messages': 'Ocultar mensagens',
	'show messages': 'Exibir mensagens',
	'view all': 'Ver Tudo',
	'all emails': 'Todos os emails',
	'unclassified emails': 'Emails não Classificados',
	'view options': 'Ver Opções',
	'check mails': 'Checar emails',
	'emails': 'Emails',
	'create an email': 'Criar Email',
	'filter workspaces': 'Filtrar espaços de trabalho...',
	'filter tags': 'Filtrar etiquetas...',
	'alphabetical': 'Alfabética',
	'most active': 'Mais ativo',
	'alphabetical desc': 'Ordenação alfabética',
	'most active desc': 'Ordenação por atividade',
	'sort desc': 'Ordenar a vista',
	'no objects message': 'Não existe \'{0}\' em \'{1}\'',
	'no objects with tag message': 'Não existe {0} marcado como \'{2}\' em \'{1}\'',
	'objects': 'Objetos',
	'checkout description': 'Trava arquivo para edição',
	'undo checkout description': 'Tornar arquivo disponível',
	'checkin description': 'Descrição da Liberação',
	'created by on': 'Criado por {0} em {1}',
	'write': 'Escrever',
	'write new mail': 'Escrever E-Mail',
	'weblink': 'Web link',
	'emailunclassified': 'Email',
	'file': 'Arquivo',
	'debug': 'Debug',
	'incomplete': 'Incompleto',
	'complete': 'Completo',
	'do complete': 'Completar',
	'late': 'Atrasado',
	'status': 'Status',
	'wschooser desc from': 'Espaços de Trabalho disponíveis',
	'wschooser desc to': 'Objetos do Espaço',
	'updated by': 'Atualizado por',
	'created by': 'Criado por',
	'view as dashboard': 'Ver como Mural',
	'subject': 'Referência',
	'add event': 'Criar evento',
	'next month': 'Próximo mês',
	'prev month': 'Mês anterior',
	'today': 'Hoje',
	'pick a date': 'Selecionar data',
	'month': 'Mês',
	'month view': 'Visão do Mês',
	'week': 'Semana',
	'week view': 'Visão da Semana',
	'day': 'Dia',
	'day view': 'Visão do Dia',
	'by state': 'Por Estado',
	'view pending response': 'Resposta pendente',
	'view will attend': 'irá atender',
	'view will not attend': 'não atenderá',
	'view maybe attend': 'Talvez',
	'by user': 'Por Usuário',
	'add new event': 'Criar novo evento',
	'prev': 'Anterior',
	'my calendar': 'Meu Calendário',
	'edit event details': 'Editar detalhes do evento',
	'duration': 'Duração',
	'reporting': 'Relatório',
	'add new chart': 'Criar novo gráfico',
	'delete selected charts': 'Apagar gráfico selecionado',
	'confirm delete charts': 'Confirma apagar gráfico?',
	'edit selected chart': 'Editar gráfico',
	'tag selected charts': 'Tag gráfico selecionado',
	'displaying charts of': 'Exibindo gráficos {0} a {1} de {2}',
	'no charts to display': 'Sem gráficos para exibir',
	'charts': 'Gráficos',
	'unlock': 'desbloquear',
	'lock': 'bloquear',
	'edit this document': 'Editar Documento',
	'assigned to': 'Atribuído a',
	'assign to': 'Atribuir a',
	'add subtask to': 'Criar subtarefa para \'{0}\'',
	'add task to': 'Criar tarefa para \'{0}\'',
	'add task': 'Criar tarefa',
	'add milestone': 'Criar marco',
	'add new task': 'Criar nova tarefa',
	'add new milestone': 'Criar novo marco',
	'confirm delete task': 'Confirma apagar tarefa e todas as subtarefas?',
	'confirm delete milestone': 'Confirma apagar marco?',
	'due date': 'Data alvo',
	'milestone delete tip': 'Apagar marco',
	'milestone edit tip': 'Editar marco',
	'milestone check tip': 'Completar / Abrir marco',
	'milestone expand tip': 'Mostrar / Ocultar marco',
	'milestone view tip': 'Marco: {0} (Click para ver mais)',
	'task delete tip': 'Apagar tarefa',
	'task edit tip': 'Editar tarefa',
	'task check tip': 'Completar / abrir tarefa',
	'task expand tip': 'Mostrar / Ocultar tarefa',
	'task view tip': 'Tarefa: {0} (Click para ver mais)',
	'task move down tip': 'Mover tarefa',
	'new milestone': 'Novo marco',
	'new task': 'Novo tarefa',
	'error adding task': 'Erro Criando Tarefa',
	'error adding milestone': 'Erro criando marco',
	'error fetching tasks': 'Erro acessando tarefas',
	'confirm unload page': 'Existem dados em edição. Se deixar a pagina as alterações serão perdidas.',
	'confirm leave panel': 'Existem dados em edição. Se deixar o painel as alterações serão perdidas. Confirma?',
	'unread emails': 'emails não lidos',
	'mark read': 'Marcar como lido',
	'mark unread': 'Marcar como nao lido',
	'from': 'De',
	'draft': 'rascunho',
	'create contact or client company': 'Criar contato ou Empresa',
	'mail sent': 'E-Mail enviado',
	'click to remove': 'Click para remover',
	'confirm merge tags': 'Confirma agregar etiqueta \'{0}\' com etiqueta \'{1}\'? \n(Uma vez que as etiquetas são fundidas não podem ser separadas)',
	'save': 'Salvar',
	'choose a filename': 'Escolha um nome',
	'rename tag': 'Renomear etiqueta',
	'enter a new name for the tag': 'Entre novo nome para a tag',
	'duplicate company name': '<span style="color:#F00">Uma Empresa com o nome \'{0}\' já existe. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})>Selecione</a>, ou escolha um nome diferente',
	'inbox': 'Caixa de Entrada',
	'sent': 'Enviado',
	'unread': 'Não Lido',
	'more options': 'Mais Opções',
	'login': 'Login',
	'username': 'Usuário',
	'password': 'Senha',
	'remember me': 'Lembrar-me',
	'completed': 'Completado',
	'notify': 'Notificar',
	'hours worked': 'Horas Trabalhadas',
	'completed by': 'Completado por',
	'assigned by': 'Atribuída por',
	'priority': 'Prioridade',
	'unclassified': 'Não Classificado',
	'ungrouped': 'Não agrupado',
	'unassigned': 'Não atribuído',
	'anyone': 'Qualquer Um',
	'pending': 'Pendente',
	'group by': 'Agrupar por',
	'order by': 'Ordenar por',
	'workspace': 'Área de Trabalho',
	'start date': 'Data Início',
	'task name': 'Nome da Tarefa',
	'show': 'Mostrar',
	'time': 'Hora',
	'dates': 'Datas',
	'select user or group': 'Selecionar usuário ou grupo',
	'select milestone': 'Selecionar Marco',
	'select priority': 'Selecionar prioridade',
	'low': 'Baixa',
	'normal': 'Normal',
	'high': 'Alta',
	'me': 'Mim',
	'complete selected tasks': 'Completar tarefa selecionada',
	'earlier than one year': 'Mais cedo que 1 Ano',
	'last year': '3 meses a 1 ano atrás',
	'last three months': '1 a 3 meses atrás',
	'last month': '2 semanas a 1 mês atrás',
	'last two weeks': '1 a 2 semanas atrás',
	'last week': 'Ontem a 1 semana atrás',
	'yesterday': 'Ontem',
	'tomorrow': 'Amanhã',
	'one week': 'Em uma semana',
	'two weeks': 'Em dois meses',
	'one month': 'Em 2 semanas a 1 mês',
	'three months': 'Em 1 a 3 meses',
	'one year': 'Em 3 meses a 1 ano',
	'later than one year': 'Mais que um ano',
	'start': 'Inicio',
	'due': 'Alvo',
	'add subtask': 'Criar nova subtarefa',
	'completed by name on': 'Completado por {0} em {1}',
	'show more tasks number': 'Exibir mais ({0})...',
	'start_work': 'Iniciar trabalho nesta tarefa',
	'close_work': 'Parar trabalho nesta tarefa',
	'pause_work': 'Pausar trabalho nesta tarefa',
	'resume_work': 'Continuar trabalhando nesta tarefa',
	'close work': 'Parar Trabalho',
	'time worked': 'Hora Trabalhada',
	'hours': 'horas',
	'complete this task': 'Completar esta tarefa',
	'reopen this task': 'Reabrir esta tarefa',
	'reopen': 'Reabrir',
	'assign': 'Atribuir',
	'assigning to': 'Atribuído a',
	'success add task': 'Tarefa criada com sucesso',
	'invalid action': 'Ação Invalida',
	'hide others': 'Ocultar Outros',
	'hide other groups': 'Ocultar outros grupos',
	'show all': 'Exibir Tudo',
	'show all groups': 'Exibir todos os grupos',
	'send notification': 'Enviar email de aviso',
	'all options': 'Todas opções',
	'click to change workspace': 'Click para mudar Área de Trabalho',
	'month 1': 'Janeiro',
	'month 2': 'Fevereiro',
	'month 3': 'Março',
	'month 4': 'Abril',
	'month 5': 'Maio',
	'month 6': 'Junho',
	'month 7': 'Julho',
	'month 8': 'Agosto',
	'month 9': 'Setembro',
	'month 10': 'Outubro',
	'month 11': 'Novembro',
	'month 12': 'Dezembro',
	'monday': 'Segunda',
	'tuesday': 'Terça',
	'wednesday': 'Quarta',
	'thursday': 'Quinta',
	'friday': 'Sexta',
	'saturday': 'Sábado',
	'sunday': 'Sexta',
	'comment': 'Comentário',
	'change user': 'Trocar Usuário',
	'start work': 'Iniciar trabalho',
	'add a new task to this group': 'Criar nova tarefa para este grupo',
	'login dialog desc': 'Sua sessão expirou por inatividade. Favor entrar novamente.',
	'user not found': 'Usuário não localizado (id:{0})',
	'date format': 'd/m/Y',
	'date format alternatives': 'd/m/y|j/n/Y|j/n/y|j/m/y|d/n/y|j/m/Y|d/n/Y',
	'warning start date greater than due date': 'Aviso: a data inicial é maior que a data programada',
	'event start time': 'Hora',
	'all day event': 'Todo dia',
	'choose an image': 'Escolha uma imagem',
	'sort by': 'Ordenado por',
	'file size': 'Tamanho do arquivo',
	'last modified': 'Última modificação',
	'image name': 'Nome da imagem',
	'size': 'Tamanho',
	'completed on': 'Terminado em',
	'save changes': 'Salvar alterações',
	'no filter': 'Não filtrar',
	'nothing (groups)': 'Nada',
	'none': 'Nenhum',
	'new task time report': 'Novo relatório de tarefas',
	'no images match the specified filter': 'Nenhuma imagem atende ao filtro especificado',
	'print': 'Imprimir',
	'no deleted objects message': 'Existem {0} não apagados em \'{1}\'',
	'no deleted objects with tag message': 'Existem {0} não apagados, marcados como \'{2}\' em \'{1}\'',
	'deleted on': 'Apagado em',
	'deleted by': 'Apagado por',
	'trash': 'Lixeira',
	'restore': 'Restaurar',
	'restore selected objects': 'Restaurar objeto selecionado',
	'delete selected objects permanently': 'Apagar o objeto selecionado permanentemente',
	'confirm delete objects permanently': 'Uma vez apagado você não será capaz de recuperar este objeto. Confirma que deseja apagar permanentemente?',
	'n/a': '<acronym title="Não disponível">n/a</acronym>',
	'move to trash': 'Mover para lixeira',
	'move selected objects to trash': 'Mover objetos selecionados para lixeira',
	'confirm move to trash': 'Tem certeza que quer mover o objeto selecionado para a lixeira?',
	'confirm restore objects': 'Tem certeza que quer recuperar o objeto selecionado?',
	'file_revision': 'Revisão do Arquivo',
	'trash emptied periodically': 'Objetos na lixeira por mais de {0} dias serão apagados.',
	'remove': 'Remover',
	'object type not supported': 'Este tipo de objeto não pode ser usado para Modelo',
	'confirm delete timeslot': 'Confirma apagar folha de tempo apropriado?',
	'confirm delete permanently': 'Confirma que deseja apagar este objeto?',
	'no items selected': 'Nenhum item selecionado',
	'error adding timeslot': 'Um erro ocorreu ao acrescentar a folha de tempo apropriado',
	'no due date': 'Sem data alvo',
	'no start date': 'Sem data inicial',
	'untagged': 'Sem etiqueta',
	'download selected file': 'Baixar arquivo selecionado',
	'edit selected file properties': 'Editar propriedades do arquivo selecionado',
	'you must enter a name': 'Digite um nome',
	'check in': '<b>Liberar</b>',
	'cannot check in': 'Não posso liberar',
	'add as new revision to': 'Adicionar nova revisão à',
	'error loading content': 'Erro carregando conteúdo. Tente novamente mais tarde. Se o problema continuar contate o administrador.',
	'projects': 'Espaços',
	'open link': 'Link aberto',
	'open in new tab': 'Abrir em nova aba',
	'close tab': 'Fechar aba',
	'close other tabs': 'Fechar outras abas',
	'loading': 'Carregando...',
	'help': 'Ajuda',
	'menu': 'Menu',
	'back': 'Volta',
	'server could not be reached': 'Servidor inacessível',
	'http error': 'Erro {0}: {1}',
	'refesh desc': 'Atualizar vista',
	'last updated by at': '{0}, em {1}',
	'last updated by on': '{0}, em {1}',
	'last updated by': 'Última atualização por',
	'close this tag': 'Fechar esta Etiqueta',
	'by': 'por',
	'name': 'Nome',
	'project': 'Espaço',
	'user': 'Usuário',
	'tag': 'Etiqueta',
	'type': 'Tipo',
	'tags': 'Etiquetas',
	'last update': 'Última atualização',
	'created on': 'Criado em',
	'download': 'Download',
	'properties': 'Propriedades',
	'revisions and comments': 'Revisões e Comentários',
	'slideshow': 'Show de Slides',
	'add tag': 'Adicionar Etiqueta',
	'enter the desired tag': 'Entre com a Etiqueta desejada',
	'new': 'Novo',
	'create an object': 'Criar objeto',
	'document': 'Documento',
	'spreadsheet': 'Planilha',
	'presentation': 'Apresentação',
	'upload': 'Carregar',
	'upload a file': 'Carregar um arquivo',
	'tag selected objects': 'Marcar objetos selecionados',
	'delete': 'Apagar',
	'delete selected objects': 'Apagar objetos selecionados',
	'confirm delete object': 'Confirma apagar objeto(s) selecionado(s)?',
	'confirm delete contact': 'Confirma exclusão de contato?',
	'confirm delete company': 'Confirma exclusão de empresa?',
	'confirm delete event': 'Confirma exclusão de evento? Os convites para o evento TAMBÉM serão apagados. Após exclusão do evento outros usuários não serão capazes de visualiza-lo em seus calendários.',
	'confirm delete file': 'Confirma exclusão de arquivo?',
	'confirm delete mail content': 'Confirma exclusão de email?',
	'confirm delete chart': 'Confirma exclusão de gráfico?',
	'confirm delete message': 'Confirma exclusão de mensagem?',
	'confirm delete task list': 'Confirma exclusão da Lista de Tarefas e respectivas subtarefas?',
	'confirm delete webpage': 'Confirma exclusão de weblink?',
	'confirm delete workspace': 'Confirma exclusão do espaço \'{0}\'?',
	'confirm delete project': 'Confirma exclusão deste espaço e todos os dados relacionados (mensagens, tarefas, marcos, arquivos ...)?',
	'confirm cancel work timeslot': 'Confirma exclusão de Horas Apropriadas?',
	'more': 'Mais',
	'more actions': 'Mais Ações',
	'more actions on first selected object': 'Mais Ações no primeiro objeto selecionado',
	'displaying files of': 'Exibindo arquivos {0} a {1} de {2}',
	'no files to display': 'Sem arquivos para mostrar',
	'no tasks to display': 'Sem tarefas para mostrar',
	'refresh desc': 'Atualizar vista',
	'templates desc': 'Gerenciar Modelos',
	'templates': 'Modelos',
	'edit workspace': 'Editar espaço selecionado',
	'companies': 'Empresas',
	'checkin': 'Liberar',
	'checkout': 'Bloquear',
	'checked out by': 'Bloqueado por {0}',
	'add file checked out by': '{0} foi bloqueado por {1}',
	'open link in new window': 'Abrir \'{0}\' em nova janela',
	'confirm delete mail account': 'Aviso: Todos os emails associados a esta conta serão apagados. Confirma a exclusão desta conta de email?',
	'extract': 'Extrair',
	'extract files': 'Extrair arquivos',
	'compress': 'Comprimir',
	'compress selected files': 'Comprimir arquivos selecionados',
	'add files to zip': 'Adicionar arquivos ao zip',
	'new compressed file': 'Novo arquivo comprimido',
	'export': 'Exportar',
	'import/export': 'Importar / Exportar',
	'import - export': 'Importar e exportar contatos',
	'checking email accounts': 'Verificando contas de email...',
	'folder': 'Pasta',
	'yes': 'Sim',
	'no': 'Não',
	'not csv file continue': 'O arquivo selecionado não tem o formato csv. Confirma continuar?',
	'delete account emails': 'Também apagar emails',
	'dont assign': 'Não atribuir',
	'sort tags': 'Ordenar tags',
	'sort tags alphabetically': 'Alfabeticamente',
	'sort tags by count': 'Por conta',
	'show more': 'Exibir mais',
	'actions': 'Ações',
	'confirm template with no objects': 'Confirma criar modelo sem nenhum objeto? (Você poderá inserir objetos posteriormente)',
	'everyone': 'Todos',
	'confirm delete tag': 'Tem certeza que deseja remover completamente a tag \'{0}\'?',
	'delete tag': 'Remover etiqueta',
	'reminder_popup': 'Mensagem Pop-up',
	'reminder_email': 'Email',
	'minutes': 'minutos',
	'weeks': 'semanas',
	'days': 'dias',
	'before': 'antes',
	'remove object reminder': 'Remover lembrete',
	'apply to subscribers': 'Aplicar a todos inscritos',
	'must choose company': 'Você deve escolher uma empresa',
	'contact import - export': 'Importar e exportar contatos',
	'calendar import - export': 'Importar e exportar eventos',
	'view weblink': 'Ver link da web',
	'print all groups': 'Imprimir',
	'print this group': 'Imprimir',
	'you': 'Você',
	'checkout notification': 'Notificação de Bloqueio',
	'document checked out by': 'Este documento está bloqueado por {0}',
	'checkout confirmation': 'Confirmação de Bloqueio',
	'checkout and download': 'Bloqueio e DownLoad',
	'download only': 'DownLoad apenas',
	'checkout recommendation': 'Você está planejando editar este documento? Se assim for, é recomendado que você bloqueie o documento quando o fizer o DownLoad',
	'file revision comments required': 'Comentários na revisão de arquivos são obrigatórios',
	'classify email': 'Email Classificado',
	'confirm unclassify email': 'Confirma que deseja desclassificar este email? O email será removido do espaço de trabalho e seus anexos não mais irão aparecer na aba Documentos.',
	'save as a new document': 'Salva como um novo documento',
	'add': 'Adicionar',
	'no results found': 'Sem resultados',
	'contact is already assigned': 'O contato já está atribuído',
	'confirm remove contact': 'Confirma que deseja remover {0}?',
	'role for this contact': 'Regra para este contato',
	'new version notification title': 'Nova Versão',
	'numeric': 'Numérico',
	'boolean': 'Boleano',
	'list': 'Lista',
	'values comma separated': 'Valores (separados por vírgula)',
	'default value': 'Valor Padrão',
	'checked': 'Marcado?',
	'required': 'Exigido?',
	'multiple values': 'Múltiplos valores?',
	'visible by default': 'Visível por padrão?',
	'add custom property': 'Adicionar propriedade personalizada',
	'delete custom property confirmation': 'Tem certeza que deseja excluir a propriedade personalizada?',
	'undo': 'Desfazer',
	'confirm discard changes': 'Descartar mudanças?',
	'custom property deleted': 'Esta propriedade personalizada e todos os seus valores serão apagados',
	'custom property name empty': 'Nomes de propriedades personalizadas não podem estar vazio',
	'custom property values empty': 'Entre um valor para a propriedade personalizada: {0}',
	'custom property wrong default value': 'O Valor padrão deve ser um dos valores separados por vírgulas para a propriedade personalizada: {0}',
	'custom property duplicate name': 'Propriedades personalizadas devem ter nomes únicos: {0}',
	'custom property invalid numeric value': 'O valor padrão deve ser um número para a propriedade personalizada: {0}',
	'value cannot be empty': 'O valor não pode estar vazio',
	'value must be numeric': 'O valor deve ser numérico',
	'memo': 'Lembrete',
	'add value': 'Adicionar valor',
	'delete condition confirmation': 'Confirma que deseja apagar esta condição?',
	'delete report confirmation': 'Confirma que deseja apagar este relatório?',
	'object type not selected': 'Um tipo de objeto deve ser selecionado para criar uma condição?',
	'condition deleted': 'Esta condição será excluída',
	'field': 'Campo',
	'condition': 'Condição',
	'value': 'Valor',
	'parametrizable': 'Parâmetro',
	'like': 'Como',
	'not like': 'Não Como',
	'equals': 'Igual a',
	'not equals': 'Não Igual a',
	'true': 'Verdadeiro',
	'false': 'Falso',
	'ends with': 'Termina com',
	'report cols not selected': 'Não existem colunas selecionadas para o Relatório',
	'no report conditions': 'Não existem condições para o Relatório',
	'condition value empty': 'Você deve digitar um valor para a condição do campo {0}',
	'condition value not numeric': 'O valor do campo {0} deve ser numérico',
	'milestones': 'Marcos',
	'no subject': 'Sem Assunto',
	'value is already in the list': 'O valor já está na lista',
	'empty trash can': 'Esvaziar lixeira',
	'empty trash can desc': 'Excluir definitivamente os objetos da lixeira',
	'string': 'Seqüência de caracteres',
	'add parameter': 'Criar parâmetro',
	'select': 'Selecione',
	'read': 'Ler',
	'classified': 'Classificado',
	'accounts': 'Contas',
	'account options': 'Opções de Contas',
	'to': 'Para',
	'view by state': 'Por Estado',
	'view by classification': 'Por Classificação',
	'confirm repeating event edition': 'Editando esta repetição de evento irá modificar todos os acontecimentos passados e futuros relacionados.\nTem certeza de que pretende editar?',
	'update file': 'Adicionar arquivo',
	'months': 'Meses',
	'click to drag task': 'Clique e segure para arrastar esta tarefa',
	'parameter name empty': 'O nome do parâmetro não pode estar vazio',
	'parameter name exists': 'Existe outro parâmetro com o nome digitado',
	'object exists in template': 'Objeto já existe no modelo',
	'edit object property': 'Editar propriedade do objeto',
	'fixed date': 'Data fixada',
	'parametric date': 'Paramétrica',
	'no parameters in template': 'Não existem parâmetros de dados definidos para este modelo',
	'open property editor': 'Abrir editor de propriedades',
	'template parameters': 'Parâmetros',
	'template property already selected': 'A propriedade selecionada já está sendo usada',
	'no sender': 'Sem emitente',
	'linkedobjects': 'Objetos Vinculados',
	'unlink': 'Desvincular',
	'link': 'Vincular',
	'unlink object': 'Objeto Desvinculado',
	'link object': 'Vincular Objetos',
	'change parent': 'Alterar Objeto',
	'confirm unlink objects': 'Confirma que deseja desvincular o(s) objeto(os)?',
	'repetitive task': 'Tarefa repetitiva',
	'move to workspace': 'Mover para Espaço de Trabalho',
	'keep old workspaces': 'Manter Espaços',
	'move to workspace or keep old ones': 'Mover para ou manter antigas e adicionar',
	'do you want to move objects to this ws or keep old ones and add this ws': 'Você deseja mover o(s) objeto(s) selecionado(s) para esse Espaço ou manter antigas e adicionar este Espaço?',
	'this field is required': 'Este campo é necessário',
	'tag selected events': 'Tag o evento selecionado',
	'edit selected events': 'Editar o evento selecionado',
	'apply milestone to subtasks': 'Aplicar Marco a Subtarefas',
	'apply workspace to subtasks': 'Aplicar Espaço de Trabalho a Subtarefas',
	'edit selected event': 'Editar evento selecionado',
	'click here to download the csv file': 'Clique aqui para baixar o arquivo csv.',
	'confirm inherit permissions': 'Deseja herdar todas as permissões do espaço de trabalho pai?',
	'mark as read': 'Marcar como lido',
	'mark as unread': 'Marcar como não lido',
	'mark as read desc': 'Marcar selecionados como lido.',
	'no users to display': 'Nenhum usuário para exibir',
	'fixed user': 'Usuário fixado',
	'parametric user': 'Usuário paramétrico',
	'from csv': 'De csv',
	'from vcard': 'De VCard',
	'to csv': 'Para csv',
	'to vcard': 'Para VCard',
	'outbox': 'Caixa de saída',
	'mail sent msg': 'Email foi enviado.',
	'send outbox': 'Enviar todos',
	'send outbox title': 'Enviar mensagens da caixa de saída',
	'sending outbox mails': 'Enviando mensagens da caixa de saída...',
	'no more objects message': 'Não existem mais \'{0}\' para exibir',
	'attach contents': 'Adicionar anexo',
	'confirm unclassify emails': 'Confirma remover a classificação das mensagens selecionadas?',
	'confirm remove tags': 'Confirma a exclusão das Tagas associadas aos objetos selecionados?',
	'remove tags': 'Remover etiquetas',
	'table': 'Tabela',
	'columns comma separated': 'Colunas (separados por vírgula)',
	'click to drag': 'Clique, segure para arrastar',
	'classify mail attachments': 'Classificar anexos da mensagem',
	'do you want to classify the unclassified emails attachments': 'Deseja classificar os anexos?',
	'junk': 'Lixo',
	'you must select the contacts from the grid': 'Você precisa selecionar os contatos que deseja exportar.',
	'reply mail': 'Responder',
	'reply to all mail': 'Responder para todos',
	'forward mail': 'Encaminhar',
	'archive': 'Arquivar',
	'unarchive': 'Desarquivar',
	'archived objects': 'Objetos arquivados',
	'archive selected object': 'Arquivar os objetos selecionados',
	'unarchive selected objects': 'Desarquivar os objetos selecionados',
	'confirm archive selected objects': 'Confirma o arquivamento dos objetos selecionados?',
	'confirm unarchive selected objects': 'Confirma o desarquivamento dos itens selecionados?',
	'confirm archive object': 'Confirma o arquivamento deste objeto?',
	'confirm unarchive object': 'Confirma o desarquivamento deste objeto?',
	'archived on': 'Arquivado em',
	'archived by': 'Arquivado por',
	'is archived': 'Está arquivado',
	'no archived objects message': 'Não existem {0} arquivados em \'{1}\'',
	'no archived objects with tag message': 'Não existem {0} arquivados marcados como \'{2}\' em \'{1}\'',
	'task milestone does not belong to workspace': 'O marco desta tarefa não pertence ao espaço de destino, se você continuar, a tarefa será removida deste marco. Deseja continuar?',
	'task milestone workspace inconsistency': 'INFORMAÇÃO: esta ação vai associar o espaço da tarefa para o espaço do marco selecionado. Deseja continuar?',
	'autoconfig gmail message': 'Autoconfiguração do Gmail detectada. <br> Lembre-se de ativar o serviço IMAP na sua conta do Gmail. Mais informações <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">aqui</a>',
	'autoconfig hotmail message': 'Autoconfiguração do Hotmail detectada',
	'autoconfig yahoo message': 'Autoconfiguração do Yahoo Mail detectada. <br> Para ser possível usar o serviço de POP3 você precisa ter uma conta Yahoo Plus. Mais informações <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">aqui</a>',
	'allready updated object': 'Alguém modificou o objeto enquanto você o estava editando.',
	'allready updated object desc': 'Você deseja combinar as mudanças? <br><br> Escolha <strong>Sim</strong> para ver o objeto em uma nova guia para comparar com as suas alterações.<br><br> Escolha <strong>Não</strong> para fechar esta janela e substituir as outras mudanças pelas suas.',
	'updated on': 'Atualizado em',
	'delete all tag': 'Apagar todas as Tags',
	'mark as': 'Marcar como ...',
	'mark as desc': 'Marcar os itens selecionados como Lidos/Não lidos',
	'filter users and groups': 'Filtrar usuários e grupos...',
	'users': 'Usuários',
	'groups': 'Grupos',
	'no recipient': 'Nenhum destinatário',
	'object type': 'Tipo do objeto',
	'applies to': 'Applica-se a:',
	'select co types to apply': 'Selecione os tipos de objetos que deseja aplicar a propriedade',
	'write an email to contact': 'Escrever um email para {0}',
	'quick upload desc': 'Associar um novo arquivo do seu computador',
	'switch format warn': 'Mudando para texto simples você perderá a formatação HTML. Continuar?',
	'expand': 'Expandir',
	'collapse': 'Contrair',
	'warning': 'Aviso',
	'new email in conversation text': 'Existe um novo email na conversação que você está respondendo. Deseja enviar o email assim mesmo ou deseja ver o novo email em uma nova guia?',
	'send anyway': 'Enviar mesmo assim',
	'view new email': 'Ver novo email',
	'confirm delete permanently company': 'Tem certeza de que deseja excluir permanentemente esta empresa?\nNote que todos os usuários da empresa também serão excluídos.',
	'confirm move to trash company': 'Você tem certeza que quer excluir esta empresa?\nNote que todos os usuários da empresa também serão excluídos.',
	'urgent': 'Urgente',
	'autoconfig ymail message': 'Autoconfiguração do Yahoo Mail detectado. <br> A fim de poder utilizar os serviços POP3 você deve possuir uma conta Yahoo Plus. Mais informações <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">aqui</a>',
	'autoconfig rocketmail message': ' Autoconfiguração do Yahoo Mail detectado. <br> A fim de poder utilizar os serviços POP3 você deve possuir uma conta Yahoo Plus. Mais informações <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">aqui</a>',
	'assign contact role on workspace': 'Atribuir contatos  em um espaço de trabalho',
	'assign roles': 'Atribua funções',
	'apply assignee to subtasks': 'Aplicar designações para subtarefas',
	'work week': '5 dias',
	'work week view': 'Semana de trabalho',
	'mark spam': 'Marcar como SPAM',
	'mark ham': 'Marcar como não SPAM',
	'select all tasks': 'Selecionar todas as tarefas',
	'to vcard all': 'Tudo Para VCard',
	'overdue': 'Vencido',
	'active': 'Ativo',
	'my active': 'Meu ativo',
	'my subscribed': 'Meu subscrito',
	'empty milestones': 'Marcos vazios',
	'add object subtype': 'Adicionar objeto subtipo',
	'delete object subtype': 'Excluir objeto subtipo',
	'delete object subtype warning': 'Se você excluir este subtipo serão removidos todos os objetos que o tem definido. Tem certeza que quer deletar este subtipo?',
	'object subtype deleted': 'Subtipo excluído. {0}',
	'All': 'Tudo',
	'filter members': 'Filtrar membros',
	'person': 'Pessoa',
	'close': 'fechar',
	'information': 'Informação',
	'filters': 'Filtros',
	'persons': 'Pessoas',
	'all customers': 'Todos os Clientes',
	'event status': 'Status de Eventos',
	'task status': 'Status de Tarefa',
	'hide all tasks': 'Esconder todas as tarefas',
	'subscribed to': 'Subscrever para',
	'progress': 'Progresso',
	'estimated times': 'Tempos estimados',
	'estimated time': 'Tempo estimado',
	'print calendar': 'Imprimir calendário',
	'context': 'Relações',
	'none selected': 'Não selecionado',
	'select context members': 'Selecionar membros relacionados',
	'member fields': 'Campo membros',
	'must be numeric': '{0} tem que ser numérico',
	'new member': 'Novo membro',
	'view more': 'Ver mais',
	'estimated': 'Estimado',
	'this task has x pending tasks': 'Esta tarefa tem {0} tarefas pendentes abertas',
	'this task has no pending dependencies and can be completed': 'Esta tarefa não tem dependências pendentes e pode ser concluída',
	'you must select a member from the following dimensions': 'Para executar esta ação você tem que escolher um membros dessas dimensões: {0}',
	'archived': 'Arquivado',
	'dimensions': 'Dimensões',
	'all workspaces': 'Todas as Áreas de Trabalho',
	'all tags': 'Todas as Abas',
	'see more': 'Ver Mais',
	'new person': 'Nova Pessoa',
	'new company': 'Nova Empresa',
	'in': 'em',
	'fee': 'Taxa',
	'less info': 'Menos Informação',
	'more info': 'Mais Informação',
	'email already taken by': 'E-mail já usado por {0}',
	'passwords dont match': 'Senhas não coincidem',
	'password value missing': 'Senha é requerida',
	'confirm disable user': 'O usuário será desativado. Continuar?',
	'confirm delete user': 'Tem certeza de que deseja apagar esta conta de usuário?',
	'add sub task': 'Adicionar subtarefa',
	'add first task': 'Adicionar a primeira tarefa',
	'do you want to mantain the current associations of this obj with members of': 'Você quer manter as associações atuais deste objeto com {0}?',
	'company not found': 'Empresa não encontrada (id: {0})',
	'sync': 'Sincronizar',
	'delete calendar': 'Excluir calendário?',
	'delete calendar events': 'Eventos dentro de Feng Office relacionados com o calendário serão excluído. Ative a caixa de seleção à sua direita, se você também quiser excluí-los do Google Calendar.',
	'tasks related': 'Tarefas relacionadas',
	'apply changes to': 'Aplicar alterações para:',
	'only this task': 'Somente esta tarefa',
	'this task alone and all to come forward': 'Esta tarefa e as próximas avançar',
	'all tasks related': 'Todas as tarefas relacionadas',
	'accept': 'Aceitar',
	'events related': 'Eventos relacionados',
	'only this event': 'Somente esses eventos',
	'this event alone and all to come forward': 'Esses eventos sozinhos e todos por vir a frente',
	'all events related': 'Todos os eventos relacionados',
	'add new workspace': 'Adicionar nova área de trabalho',
	'edit selected workspace': 'Editar área de trabalho selecionada',
	'delete selected workspace_': 'Eliminar área de trabalho selecionada',
	'delete workspace warning': 'Tem certeza de que deseja mover o espaço de trabalho selecionado para a lixeira?',
	'complete task and subtask': 'Esta tarefa contém subtarefas que ainda estão pendentes. <br/> Gostaria de também completá-las?',
	'option repetitive title popup': 'Esta tarefa já está concluída. <br/> Você deseja:',
	'option repetitive only task': 'Modificar esses dados para a tarefa?',
	'option repetitive pending task': 'Modificar toda a série de tarefas? (Editar tarefa próximas pendente)',
	'and number more': 'e {0} mais.',
	'there are no changes': 'Não foram feitas alterações. O documento não foi substituído.',
	'before this year': 'Antes deste ano',
	'this year (before last month)': 'Este ano (antes do último mês)',
	'last m': 'Mês passado',
	'this month(before last week)': 'Este mês (antes da semana passada)',
	'last w': 'Semana passada',
	'this week(before yesterday)': 'Esta semana (antes de ontem)',
	'this week(later tomorrow)': 'Esta semana (depois de amanhã)',
	'next week': 'Próxima semana',
	'this month(after next week)': 'Este mês (após a próxima semana)',
	'next three months(after next month)': 'Próximos três meses (após o próximo mês)',
	'this year': 'Este ano',
	'after this year': 'Após este ano',
	'error delete people': 'Você não pode mover para lixo de Usuários. Você pode fazer isso a partir do Painel de Administração',
	'error delete company': 'Você não pode mover para o lixo Empresas que contêm usuários ou contatos',
	'start with': 'Comece com',
	'new member added popup title': '{0} {1} adicionados com sucesso',
	'new member added popup msg': 'Você adicionou com sucesso o novo {0} chamado {1}.',
	'what would you like to do next': 'O que você gostaria de fazer em seguida?',
	'remember my choice and do not ask again in the future': 'Lembrar da minha escolha e não perguntar novamente no futuro.',
	'this user option can be changed': 'Esta opção pode ser alterada a partir de suas configurações de usuário a qualquer momento.',
	'access member': 'Acesso {0}',
	'stay at': 'Permaneça em {0}',
	'general view': 'Visãop geral',
	'save as': 'Salvar como {0}',
	'to date': 'Até',
	'from date': 'De',
	'total': 'Total',
	'work in progress': 'Trabalho em processo',
	'by uppercase': 'Por',
	'add work': 'Adicionar horas trabalhadas',
	'for upload multiple files upgrade your browser': 'Para poder adicionar vários arquivos ao mesmo tempo, por favor atualice o seu navegador à última versão estável disponível.',
	'upload multiple files': 'Adicionar vários arquivos',
	'confirm_mail_without_attach': 'Oi! Você escreveu uma palavra similar a attach neste correio eletrônico, mas não tem adicionado arquivos adjuntos.\nGostaria de enviar o correio eletrônico de qualquer maneira?',
	'web document': 'Documento web',
	'new template': 'Novo modelo',
	'pending time': 'Tempo pendente',
	'worked time': 'Tempo trabalhado',
	'worked': 'Trabalhado',
	'start m': 'Começo',
	'due m': 'Fim',
	'no user parameters in template': 'Não tem definido os parámetros para este modelo',
	'there are no contacts to export': 'Não há contatos para exportar',
	'there are no companies to export': 'Não há empresas para exportar',
	'confirm restore user': 'O Usuário vai ser activado. Continuar?',
	'edit variables': 'Editar variáveis',
	'new_task_template': 'Nova tarefa',
	'quick edit': 'Edição rápida',
	'quick complete': 'Completado rápido',
	'quick add sub tasks': 'Adicionado de subtarefas rápido',
	'select contact': 'Selecione contato',
	'viewing all information': 'Visualização de toda a informação',
	'add a variable to this task': 'Adicionar variável para esta tarefa',
	'phone number': 'Telefone',
	'address': 'Endereço',
	'street address': 'Endereço da rúa',
	'city': 'Cidade',
	'state': 'Estado',
	'zip_code': 'Código postal',
	'edit_picture': 'Editar imagem',
	'view classification': 'Ver classificação',
	'classified under': 'Classificar em',
	'birthdays': 'Aniversário',
	'email address': 'Correio eletrônico',
	'home': 'Casa',
	'click here': 'Clique aqui',
	'more-panel': 'Configuração',
	'select user group': 'Selecione grupo de usuários',
	'at least one dimension must be selected': 'Pelo menos uma dimensão tem que ser escolhida'
});
