locale = 'pt_br';
addLangs({
	'enter the url of the image': 'Digite a URL da imagem',
	'enter a color': 'Digite uma cor',
	'drag the bottom right corner to resize': 'Arraste o canto inferior direito para redimensionar',
	'double click to edit content': 'Duplo clique para editar conteúdo',
	'some text': 'Algum texto',
	'new slide text': 'Edite-me!',
	'slide {0}': 'Slide {0}',
	'no slide to delete': 'Nenhum Slide para excluir!',
	'click top left button to add a slide': 'Clique o botão em cima à esquerda para adicionar um slide',
	'no slide to move': 'Nenhum slide para mover',
	'click to insert a new slide': 'Clique para inserir um novo slide',
	'bold text': 'Texto em negrito',
	'underline text': 'Sublinhar texto',
	'italic text': 'Texto em itálico',
	'unsaved changes will be lost.': 'As alterações não salvas serão perdidas.',
	'align text to the left': 'Alinhar texto à esquerda',
	'align text to the center': 'Centralizar texto',
	'align text to the right': 'Alinhar texto à direita',
	'generic tool': 'Ferramenta genérica',
	'insert an element': 'Inserir um elemento',
	'what element do you wish to insert?': 'Que elemento deseja inserir?',
	'insert text': 'Inserir texto',
	'insert image': 'Inserir imagem',
	'insert ordered list': 'Inserir lista ordenada',
	'insert unordered list': 'Inserir lista desordenada',
	'edit the elements content': 'Editar conteúdo do elemento',
	'change font color': 'Mudar cor da fonte',
	'change font size': 'Mudar tamanho da fonte',
	'font family': 'Família da fonte',
	'generic fonts': 'Fonte genérica',
	'specific fonts': 'Fonte específica',
	'delete element': 'Excluir elemento',
	'redo': 'Refazer',
	'send element to the back': 'Enviar elemento para trás',
	'bring element to the front': 'Trazer elemento para a frente',
	'view source code': 'Ver código fonte',
	'save slideshow': 'Salvar show de slides',
	'preview slideshow': 'Visualizar show de slides',
	'add a new slide after the selected one': 'Adicionar um novo slide após o selecionado',
	'delete the selected slide': 'Excluir o slide selecionado',
	'move the selected slide down one place': 'Mover o slide selecionado uma posição abaixo',
	'move the selected slide up one place': 'Mover o slide selecionado uma posição acima',
	'new slideshow': 'Novo show de slides',
	'second slide': 'Segundo slide',
	'size': 'Tamanho',
	'undo': 'Desfazer'
});
