<?php
  return array(
    'timezone gmt -12'  => '(GMT-12:00) Eniwetok, Kwajalein',
    'timezone gmt -11'  => '(GMT-11:00) Ilha Midway, Samoa',
    'timezone gmt -10'  => '(GMT-10:00) Hawaii',
    'timezone gmt -9'   => '(GMT-9:00) Alaska',
    'timezone gmt -8'   => '(GMT-8:00) Território do Pácifico (US & Canadá)',
    'timezone gmt -7'   => '(GMT-7:00) Território das Montanhas (US & Canadá)',
    'timezone gmt -6'   => '(GMT-6:00) Território Central (US & Canadá), Cidade do México',
    'timezone gmt -5'   => '(GMT-5:00) Território Oeste (US & Canadá), Bogota, Lima, Quito',
    'timezone gmt -4.5' => '(GMT-4:30) Venezuela',
    'timezone gmt -4'   => '(GMT-4:00) Território do Atlântico (Canadá), Caracas, La Paz',
    'timezone gmt -3.5' => '(GMT-3:30) Terra Nova',
    'timezone gmt -3'   => '(GMT-3:00) Rio de Janeiro, Brasília, Buenos Aires, Georgetown',
    'timezone gmt -2'   => '(GMT-2:00) Meio-Atlântico',
    'timezone gmt -1'   => '(GMT-1:00) Açores, Cabo Verde',
    'timezone gmt 0'    => '(GMT) Greenwich Mean Time, London, Dublin, Lisbon, Casablanca, Monrovia',
    'timezone gmt +1'   => '(GMT+1:00) Amsterdã, Berlin, Roma, Copenhagen, Bruxelas, Madrid, Paris',
    'timezone gmt +2'   => '(GMT+2:00) Atenas, Istambul, Minsk, Helsinki, Jerusalém, África do Sul',
    'timezone gmt +3'   => '(GMT+3:00) Baghdad, Kuwait, Riyadh, Moscow, St. Petersburg',
    'timezone gmt +3.5' => '(GMT+3:30) Tehran',
    'timezone gmt +4'   => '(GMT+4:00) Abu Dhabi, Muscat, Baku, Tbilisi',
    'timezone gmt +4.5' => '(GMT+4:30) Kabul',
    'timezone gmt +5'   => '(GMT+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent',
    'timezone gmt +5.5' => '(GMT+5:30) Bombay, Calcutta, Madras, New Delhi',
    'timezone gmt +6'   => '(GMT+6:00) Almaty, Dhaka, Colombo',
    'timezone gmt +7'   => '(GMT+7:00) Bangkok, Hanoi, Jakarta',
    'timezone gmt +8'   => '(GMT+8:00) Beijing, Perth, Singapore, Hong Kong, Urumqi, Taipei',
    'timezone gmt +9'   => '(GMT+9:00) Tóquio, Seoul, Osaka, Sapporo, Yakutsk',
    'timezone gmt +9.5' => '(GMT+9:30) Adelaide, Darwin',
    'timezone gmt +10'  => '(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney, Guam,Vlasdiostok',
    'timezone gmt +11'  => '(GMT+11:00) Magadan, Ilhas Salomão, Nova Caledônia',
    'timezone gmt +12'  => '(GMT+12:00) Auckland, Wellington, Fiji, Kamchatka, Ilhas Marshall',
  ); // array
?>
