<?php
/* 
Translated into Ukrainian for OpenGoo
Last update:  see readme_ua.txt
*/

return array(
  // Query Errors
	'CAL_QUERY_GETEVENT_ERROR' => 'Помилка бази даних: не вдалося знайти значення за ID',
	'CAL_QUERY_SETEVENT_ERROR' => 'Помилка бази даних: не вдалося записати дані події',
	
  // Submenu items
	'CAL_SUBM_LOGOUT' => 'Вийти',
	'CAL_SUBM_LOGIN' => 'Увійти',
	'CAL_SUBM_ADMINPAGE' => 'Сторінка адміністратора',
	'CAL_SUBM_SEARCH' => 'Пошук',
	'CAL_SUBM_BACK_CALENDAR' => 'Назад до календаря',
	'CAL_SUBM_VIEW_TODAY' => 'Дивитись сьогоднішні події',
	'CAL_SUBM_ADD' => 'Додати подію на сьогодні',
	
  // Navigation menu items
	'CAL_MENU_BACK_CALENDAR' => 'Назад до календаря',
	'CAL_MENU_NEWEVENT' => 'Нова подія',
	'CAL_MENU_BACK_EVENTS' => 'Назад до подій',
	'CAL_MENU_GO' => 'Вперед',
	'CAL_MENU_TODAY' => 'Сьогодні',
	
  // User permission errors
	'CAL_NO_READ_PERMISSION' => 'У Вас немає прав для перегляду цієї події.',
	'CAL_NO_WRITE_PERMISSION' => 'У Вас немає прав для того, щоб додавати або видаляти події.',
	'CAL_NO_EDITOTHERS_PERMISSION' => 'У Вас немає прав для редагування подій інших користувачів.',
	'CAL_NO_EDITPAST_PERMISSION' => 'У Вас немає прав для редагування минулих подій.',
	'CAL_NO_ACCOUNTS' => 'Цей календар не допускає модифікації, вхід лише для Адміністратора.',
	'CAL_NO_MODIFY' => 'неможливо змінити.',
	'CAL_NO_ANYTHING' => 'У Вас не має прав робити будь-що на цій сторінці.',
	'CAL_NO_WRITE' => 'У Вас немає прав записувати події.',

  // Days	
	'CAL_MONDAY' => 'Понеділок',
	'CAL_TUESDAY' => 'Вівторок',
	'CAL_WEDNESDAY' => 'Середа',
	'CAL_THURSDAY' => 'Четвер',
	'CAL_FRIDAY' => 'П’ятниця',
	'CAL_SATURDAY' => 'Субота',
	'CAL_SUNDAY' => 'Неділя',
	'CAL_SHORT_MONDAY' => 'Пн',
	'CAL_SHORT_TUESDAY' => 'Вт',
	'CAL_SHORT_WEDNESDAY' => 'Ср',
	'CAL_SHORT_THURSDAY' => 'Чт',
	'CAL_SHORT_FRIDAY' => 'Пт',
	'CAL_SHORT_SATURDAY' => 'Сб',
	'CAL_SHORT_SUNDAY' => 'Нд',

  // Months	
	'CAL_JANUARY' => 'Січень',
	'CAL_FEBRUARY' => 'Лютий',
	'CAL_MARCH' => 'Березень',
	'CAL_APRIL' => 'Квітень',
	'CAL_MAY' => 'Травень',
	'CAL_JUNE' => 'Червень',
	'CAL_JULY' => 'Липень',
	'CAL_AUGUST' => 'Серпень',
	'CAL_SEPTEMBER' => 'Вересень',
	'CAL_OCTOBER' => 'Жовтень',
	'CAL_NOVEMBER' => 'Листопад',
	'CAL_DECEMBER' => 'Грудень',
	
  // Submenu/Editing event section text
	'CAL_MORE_TIME_OPTIONS' => 'Додаткові налаштування часу',
	'CAL_REPEAT' => 'Повторювати',
	'CAL_EVERY' => 'Кожен',
	'CAL_REPEAT_FOREVER' => 'Повторювати завжди',
	'CAL_REPEAT_UNTIL' => 'Повторювати до',
	'CAL_TIMES' => 'раз(а)',
	'CAL_HOLIDAY_EXPLAIN' => 'Подія повторюватиметься по',
	'CAL_DURING' => 'Під час',
	'CAL_EVERY_YEAR' => 'Щороку',
	'Cal_holiday_extraoption' => 'Оскільки подія потрапляє на останній тиждень місяця, позначте тут, щоб вона була записана ОСТАННЬОЮ',
	'Cal_in' => 'у',
	'Cal_private_event_explain' => 'Це приватна подія',
	'Cal_submit_item' => 'Затвердити пункт',
	'Cal_minutes' => 'Хвилин',
	'Cal_minutes_short' => 'хв.',
	'Cal_time_and_duration' => 'Дата, час і тривалість',
	'Cal_repeating_event' => 'Подія, що повторюється',
	'Cal_extra_options' => 'Додаткові налаштування',
	'CAL_ONLY_TODAY' => 'Тільки у цю добу',
	'CAL_DAILY_EVENT' => 'Повторювати кожної доби',
	'CAL_WEEKLY_EVENT' => 'Повторювати кожного тижня',
	'CAL_MONTHLY_EVENT' => 'Повторювати кожного місяця',
	'CAL_YEARLY_EVENT' => 'Повторювати кожного року',
	'CAL_HOLIDAY_EVENT' => 'Повторювати по вихідних',
	'CAL_UNKNOWN_TIME' => 'Час початку невідомий',
	'CAL_ADDING_TO' => 'Додано до',
	'CAL_ANON_ALIAS' => 'Псевдонім',
	'CAL_EVENT_TYPE' => 'Тип події',

  // Multi-section related text	
	'CAL_DESCRIPTION' => 'Опис',
	'CAL_DURATION' => 'Період',
	'CAL_DATE' => 'Дата',
	'CAL_NO_EVENTS_FOUND' => 'Подій не знайдено',
	'CAL_NO_SUBJECT' => 'Немає теми',
	'CAL_PRIVATE_EVENT' => 'Приватна подія',
	'CAL_DELETE' => 'Видалити',
	'CAL_MODIFY' => 'Змінити',
	'CAL_NOT_SPECIFIED' => 'Не вказано',
	'CAL_FULL_DAY' => 'Вся доба',
	'CAL_HACKING_ATTEMPT' => 'Хтось намагався нас зламати - IP адресу записано',
	'CAL_TIME' => 'Час',
	'CAL_HOURS' => 'Години',
	'CAL_HOUR' => 'Година',
	'CAL_ANONYMOUS' => 'Анонімно',
	
	'CAL_SELECT_TIME' => 'Обрати час початку',
	
	'event invitations' => 'Запрошення на участь',
	'event invitations desc' => 'Запросити обраних людей взяти участь у цьому заході',
	'send new event notification' => 'Послати повідомлення поштою',
	'new event notification' => 'Додано нові події',
	'change event notification' => 'Подію змінено',
	'deleted event notification' => 'Подію видалено',
	'attendance' => 'Чи будете ви брати участь?',
	'confirm attendance' => 'Підтвердити присутність',
	'maybe' => 'Мабуть',
	'decide later' => 'Вирішити пізніше',
	'view event' => 'Переглянути подію',
	'new event created' => 'Створено нову подію',
	'event changed' => 'Подію змінено',
	'event deleted' => 'Подію видалено',
	'calendar of' => 'Календар для {0}',
	'all users' => 'Усі користувачі',
	'error delete event' => 'Помилка видалення події',
  	'event invitation response' => 'Відповісти на запрошення',
  	'user will attend to event' => '{0} братимуть участь у цьому заході',
  	'user will not attend to event' => '{0} не братимуть участь у цьому заході',
  	'accept or reject invitation help, click on one of the links below' => 'Щоб прийняти або відхилити запрошення, клікніть на одне з посилань нижче',
  	'accept invitation' => 'Прийняти запрошення',
	'reject invitation' => 'Відхилити запрошення',
  	'invitation accepted' => 'Запрошення прийнято',
	'invitation rejected' => 'Запрошення відхилено',
	
	'days' => 'доби',
	'weeks' => 'тижні',
	'months' => 'місяці',
	'years' => 'роки',

	'invitations' => 'Запрошення',
	'pending response' => 'Чекають на відповідь',
	'participate' => 'Братимуть участь',
	'no invitations to this event' => 'Немає запрошень, відправлених до цієї події',
	'duration must be at least 15 minutes' => 'Тривалість має бути не меншою ніж 15 хвилин',
	'event dnx' => 'Події не знайдено',
	'no subject' => 'Немає теми',
	'success import events' => 'Імпортовано до подій: {0}',
	'no events to import' => 'Немає події для імпорту',
	'import events from file' => 'Імпорт списку подій з файлу ',
	'file should be in icalendar format' => 'Файл має бути у форматі iCalendar',
	'export calendar' => 'Експорт календаря',
	'range of events' => 'Діапазон подій',
	'from date' => 'Від',
	'to date' => 'до',
	'success export calendar' => 'Експортовано подій: {0}.',
	'calendar name desc' => 'Назва календаря для експортування',
	'calendar will be exported in icalendar format' => 'Календар буде експортовано у форматі iCalendar',
	'view date title' => 'l, {0}',
  	'copy this url in your calendar client software' => 'Скопіюйте цей URL у вашому календарі, щоб імпортувати заходи із цього календаря',
	'import events from third party software' => 'Імпорт заходів із інших програм',
	'subws' => 'дод. проект',
	'check to include sub ws' => 'Долучити до дод. проекту',
  	'week short' => 'Тиждень',
  	'week number x' => 'Тиждень {0}',
);

?>
