<?php
/*
Translated into Ukrainian for OpenGoo
*/

return array(

// Titles
    'new message' => 'Нова нотатка',
    'new comment' => 'Новий коментар',
    'your account created' => 'Ваш новий обліковий запис створено',
    'your password' => 'Ваш пароль',
    'milestone assigned to you' => 'Роботу з етапом покладено на Вас',
    'task assigned to you' => 'Завдання доручене Вам',

// Interface
    'hi john doe' => 'Привіт, {0}',
 
    'user password reseted desc' => 'Ваш пароль було скинуто. Тепер ви можете увійти до {0} на {1} із такими повноваженнями:',
	'user password reseted username' => 'Логін: {0}',
	'user password reseted password' => 'Пароль: {0}',

	'password expiration reminder' => 'Нагадування про спливання терміну пароля',
	'password expires days' => 'Термін дії Вашого пароля спливає через {0} днів',

    'dont reply wraning' => 'ЦЕ СИСТЕМА СПОВІЩЕННЯ. Не відповідайте на цей лист!',
    'new message posted' => 'Нову нотатку "{0}" було розміщено',
    'new task' => 'Нове завдання',
    'new task created' => 'Нове завдання "{0}" було створено у проекті "{1}"',
    'view new message' => 'Переглянути нотатку',
    'view new task' => 'Переглянути завдання',

    'new comment posted' => 'Новий коментар до "{0}" було розміщено',
    'view new comment' => 'Переглянути коментар',

    'user created your account' => '{0}: створено для Вас обліковий запис',
    'visit and login' => 'Входив {0} користувачем',

    'milestone assigned' => 'Це "{0}" доручено Вам',
	'task assigned' => 'Завдання "{0}" доручене Вам',
    'view assigned milestones' => 'Переглянути етап',
	'view assigned tasks' => 'Переглянути завдання',

    'reply mail' => 'Відповісти',  
    'write mail' => 'Написати листа',
    'mail to' => 'Кому',
    'mail account' => 'Обліковий запис',
    'mail account desc' => ' Обліковий запис, з якого буде відправлено листа',
    'mail subject' => 'Заголовок',
    'mail CC' => 'Копія',
    'mail CC desc' => ' Поштові адреси, на які відправити копію',
    'mail BCC' => 'Прихована копія',
    'mail BCC desc' => ' Приховані отримувачі листа, адреси яких не вказуватимуться у заголовкові листа',
    'mail from' => 'Від',
    'mail body' => 'Вміст',
    'send mail' => 'Відправити',
    'smtp server' => 'SMTP-сервер',
    'mail account smtp server description' => ' SMTP-сервер, який використовуватиметься для відправки листів',
    'smtp use auth' => 'SMTP-авторизація',
    'mail account smtp use auth description' => ' Варіант авторизації із SMTP-сервером. Звичайно використовують тип "Як при отриманні".',
    'no smtp auth' => 'Авторизація не потрібна',
    'same as incoming' => 'Як при отриманні',
    'smtp specific' => 'Уведіть ім’я користувача та пароль SMTP',
    'smtp username' => 'Ім’я корисувача SMTP',
    'mail account smtp username description' => ' Ім’я користувача, зареєстроване на SMTP-сервері',
    'smtp password' => 'SMTP-пароль',
    'mail account smtp password description' => ' Пароль користувача, зареєстрований на SMTP-сервері',
    'smtp port' => 'SMTP-порт',
    'mail account smtp port description' => ' Порт, який слухає SMTP-сервер. За замовчанням - 25.',
    'outgoing transport type' => 'Захищений зв’язок',
	'mail account outgoing transport type description' => 'Оберіть "ssl" або "tls" для захищеного зв’язку',
	'smtp settings' => 'SMTP-налаштування',
    'format plain' => 'Формат звичайного тексту',
    'format html' => 'Формат HTML',
    'mail format options' => 'Параметри',
    'forward mail' => 'Переслати',
    'reply to all mail' => 'Відповісти усім',
    'switch format warn' => 'Під час переключення формату усе HTML-форматування буде скинуте. Продовжити?',
    'success mark objects' => 'Листи поновлені',
    'error mark email' => 'Помилка поновлення стану листа',
    'draft' => 'Чернетки',
    'success save mail' => 'Чернетку збережено',
    'discard' => 'Відмінити',
    'mail address' => 'Email-адреса',
    'mail address description' => 'Зворотня еmail-адреса',

	'unread emails' => 'Непрочитані листи',
	//'view due task' => 'Переглянути завдання',
	'due_date reminder notification task' => 'Нагадування завдання',
	'due_date task reminder desc' => 'Завдання "{0}" у "{1}" ще не завершене',
	'due_date reminder notification milestone' => 'Нагадування етапу',
	'due_date milestone reminder desc' => 'Етап "{0}" у "{1}" ще не завершений',
	'start reminder notification event' => 'Нагадування про подію',
	'start event reminder' => 'Нагадування про подію',
	'start event reminder desc' => 'Подія "{0}" розпочнеться о "{1}"',
	'task has been modified' => 'Завдання "{0}" у проекті "{1}" було змінено',
	'task modified' => 'Завдання змінено',
	'view task' => 'Переглянути завдання',
	'view file' => 'Переглянути файл',
	'view message' => 'Переглянути лист',
	'view comment' => 'Переглянути коментар',
	'view company' => 'Переглянути компанію',
	'view contact' => 'Переглянути контакт',
	'view mail account' => 'Переглянути обліковий запис',
	'view email' => 'Переглянути пошту',
	'view emailunclassified' => 'Переглянути некласифіковану пошту',
	'view chart' => 'Переглянути діаграму',
	'view event' => 'Переглянути подію',
	'view file_revision' => 'Переглянути версію файлу',
	'view form' => 'Переглянути форму',
	'view milestone' => 'Переглянути етап',
	'view task' => 'Переглянути завдання',
	'view webpage' => 'Переглянути посилання',
	'view project' => 'Переглянути проект',
	'view tag' => 'Переглянути тег',
	'view template' => 'Переглянути шаблон',
	'view timeslot' => 'Переглянути час ',
	'view user' => 'Переглянути користувача',	

	'original message' => 'Оригінальне повідомлення',
	'mail sent' => 'Відправити',

	'new notification task' => 'Нове завдання "{0}"',
	'new notification task desc' => 'Нове завдання "{0}" було додано {1}.',
	'new notification event' => 'Нова подія "{0}"',
	'new notification event desc' => 'Нову подію "{0}" було додано {1}.',
	'new notification company' => 'Нова компанія "{0}"',
	'new notification company desc' => 'Нову компанію "{0}" було додано {1}',
	'new notification contact' => 'Новий контакт "{0}"',
	'new notification contact desc' => 'Новий контакт "{0}" було додано {1}',
	'new notification message' => 'Нова нотатка "{0}"',
	'new notification message desc' => 'Нову нотатку "{0}" було додано {1}',
	'new notification file' => 'Новий файл "{0}"',
	'new notification file desc' => 'Новий файл "{0}" було додано {1}',
	'new notification webpage' => 'Нове веб-посилання "{0}"',
	'new notification webpage desc' => 'Нове веб-посилання "{0}" було додано {1}',
	'new notification milestone' => 'Новий етап "{0}"',
	'new notification milestone desc' => 'Новий етап "{0}" було додано {1}',
	'new notification comment' => 'Новий коментар "{0}"',
	'new notification comment desc' => 'Новий коментар "{0}" було додано {1}.',

	'modified notification task' => 'Завдання "{0}" було змінено',
	'modified notification task desc' => 'Завдання "{0}" було змінено {1}.',
	'modified notification event' => 'Подію "{0}" було змінено',
	'modified notification event desc' => 'Подію "{0}" було змінено {1}.',
	'modified notification company' => 'Компанію "{0}" було змінено',
	'modified notification company desc' => 'Компанію "{0}" було змінено {1}.',
	'modified notification contact' => 'Контакт "{0}" було змінено',
	'modified notification contact desc' => 'Контакт "{0}" було змінено {1}.',
	'modified notification message' => 'Нотатку "{0}" було змінено',
	'modified notification message desc' => 'Нотатку "{0}" було змінено {1}.',
	'modified notification file' => 'Файл "{0}" було змінено',
	'modified notification file desc' => 'Файл "{0}" було змінено {1}.',
	'modified notification webpage' => 'Веб-посилання "{0}" було змінено',
	'modified notification webpage desc' => 'Веб-посилання "{0}" було змінено {1}.',
	'modified notification milestone' => 'Етап "{0}" було змінено',
	'modified notification milestone desc' => 'Етап "{0}" було змінено {1}.',
	'modified notification email' => 'Email "{0}" було змінено',
	'modified notification email desc' => 'Email "{0}" було змінено {1}.',

	'deleted notification task' => 'Завдання "{0}" було пересунуто до смітника',
	'deleted notification task desc' => 'Завдання "{0}" було пересунуто до смітника {1}.',
	'deleted notification event' => 'Подію "{0}" було пересунуто до смітника',
	'deleted notification event desc' => 'Подію "{0}" було пересунуто до смітника {1}.',
	'deleted notification company' => 'Компанію "{0}" було пересунуто до смітника',
	'deleted notification company desc' => 'Компанію "{0}" було пересунуто до смітника {1}.',
	'deleted notification contact' => 'Контакт "{0}" було пересунуто до смітника',
	'deleted notification contact desc' => 'Контакт "{0}" було пересунуто до смітника {1}.',
	'deleted notification message' => 'Нотатку "{0}" було пересунуто до смітника',
	'deleted notification message desc' => 'Нотатку "{0}" було пересунуто до смітника {1}.',
	'deleted notification file' => 'Файл "{0}" було пересунуто до смітника',
	'deleted notification file desc' => 'Файл "{0}" було пересунуто до смітника {1}.',
	'deleted notification webpage' => 'Веб-посилання "{0}" було пересунуто до смітника',
	'deleted notification webpage desc' => 'Веб-посилання "{0}" було пересунуто до смітника {1}.',
	'deleted notification milestone' => 'Етап "{0}" було пересунуто до смітника',
	'deleted notification milestone desc' => 'Етап "{0}" було пересунуто до смітника {1}.',
	'deleted notification email' => 'Email "{0}" було пересунуто до смітника',
	'deleted notification email desc' => 'Email "{0}" було пересунуто до смітника {1}.',

	'closed notification task' => 'Завдання "{0}" було завершено',
	'closed notification task desc' => 'Завдання "{0}" було завершено {1}.',
	'closed notification milestone' => 'Етап "{0}" було завершено',
	'closed notification milestone desc' => 'Етап "{0}" було завершено {1}.',
	'mail attachments' => 'Вкладення',
	'select attachment' => 'Обрати та завантажити вкладення',
	'attach from workspace' => 'Додати вкладення з проекту',
	'attach from file system' => 'Додати вкладення з компьютера',

	'subscribed notification task' => 'Підписка на завдання \'{0}\'',
	'subscribed notification task desc' => 'Ви були підписаны на завдання \'{0}\' by {1}.',
	'subscribed notification event' => 'Підписка на подію \'{0}\'',
	'subscribed notification event desc' => 'Ви були підписаны на подію \'{0}\' by {1}.',
	'subscribed notification company' => 'Підписка на компанію \'{0}\'',
	'subscribed notification company desc' => 'Ви були підписаны на компанію \'{0}\' by {1}.',
	'subscribed notification contact' => 'Підписка на контакт \'{0}\'',
	'subscribed notification contact desc' => 'Ви були підписаны на контакт \'{0}\' by {1}.',
	'subscribed notification message' => 'Підписка на нотатку \'{0}\'',
	'subscribed notification message desc' => 'Ви були підписаны на нотатку \'{0}\' by {1}.',
	'subscribed notification file' => 'Підписка на файл \'{0}\'',
	'subscribed notification file desc' => 'Ви були підписаны на файл \'{0}\' by {1}.',
	'subscribed notification webpage' => 'Підписка на веб-посилання \'{0}\'',
	'subscribed notification webpage desc' => 'Ви були підписаны на веб-посилання \'{0}\' by {1}.',
	'subscribed notification milestone' => 'Підписка на етап \'{0}\'',
	'subscribed notification milestone desc' => 'Ви були підписаны на етап \'{0}\' by {1}.',
	'subscribed notification email' => 'Підписка на email \'{0}\'',
	'subscribed notification email desc' => 'Ви були підписаны на Email \'{0}\' by {1}.',
	); // array

?>
