<?php
/* 
Translated into Ukrainian for OpenGoo
Last update:  see readme_ua.txt
*/

return array(

	// Company fields
	'field Companies name' => 'Найменування',
	'field Companies address' => 'Адреса',
	'field Companies address2' => 'Адреса 2',
	'field Companies city' => 'Місто',
	'field Companies state' => 'Область',
	'field Companies zipcode' => 'Індекс',
	'field Companies country' => 'Країна',
	'field Companies phone_number' => 'Телефон',
	'field Companies fax_number' => 'Факс',
	'field Companies email' => 'Email-адреса',
	'field Companies homepage' => 'Домашня сторінка',
	'field Companies notes' => 'Примітка',
	'field Companies homepage' => 'Домашня сторінка',
	'field Companies created_on' => 'Створено',
	'field Companies updated_on' => 'Змінено',
	'field Companies created_by_id' => 'Створив',
	'field Companies updated_by_id' => 'Змінив',
	'field Companies archived_on' => 'Архівовано',
	'field Companies archived_by_id' => 'Запакував',


	// Contact fields
	'field Contacts company_id' => 'Компанія',
	'field Contacts firstname' => 'Ім’я',
	'field Contacts lastname' => 'Приізвище',
	'field Contacts email' => 'Email-адреса',
	'field Contacts w_web_page' => 'Робота: Web-адреса', 
	'field Contacts w_address' => 'Робота: поштова адреса',
	'field Contacts w_city' => 'Робота: місто',
	'field Contacts w_state' => 'Робота: область',
	'field Contacts w_zipcode' => 'Робота: індекс',
	'field Contacts w_country' => 'Робота: країна',
	'field Contacts w_phone_number' => 'Робота: телефон',
	'field Contacts w_phone_number2' => 'Робота: телефон 2',
	'field Contacts w_fax_number' => 'Робота: факс',
	'field Contacts w_assistant_number' => 'Робота: дод.телефон',
	'field Contacts w_callback_number' => 'Робота: дод.телефон 2',

	'field Contacts h_web_page' => 'Дом: Web-адреса',
	'field Contacts h_address' => 'Дом: поштова адреса',
	'field Contacts h_city' => 'Дом: місто',
	'field Contacts h_state' => 'Дом: область',
	'field Contacts h_zipcode' => 'Дом: індекс',
	'field Contacts h_country' => 'Дом: країна',
	'field Contacts h_phone_number' => 'Дом: телефон',
	'field Contacts h_phone_number2' => 'Дом: телефон 2',
	'field Contacts h_fax_number' => 'Дом: факс',
	'field Contacts h_mobile_number' => 'Дом: мобільний телефон',
	'field Contacts h_pager_number' => 'Дом: пейджер/телефон',

	'field Contacts o_web_page' => 'Додатк.: Web-адреса',
	'field Contacts o_address' => 'Додатк.: поштова адреса',
	'field Contacts o_city' => 'Додатк.: місто',
	'field Contacts o_state' => 'Додатк.: область',
	'field Contacts o_zipcode' => 'Додатк.: індекс',
	'field Contacts o_country' => 'Додатк.: країна',
	'field Contacts o_phone_number' => 'Додатк.: телефон',
	'field Contacts o_phone_number2' => 'Додатк.: телефон 2',
	'field Contacts o_fax_number' => 'Додатк.: факс',
	'field Contacts o_birthday' => 'День народження',
	'field Contacts email2' => 'Email-адреса 2',
	'field Contacts email3' => 'Email-адреса 3',
	'field Contacts job_title' => 'Посада',
	'field Contacts department' => 'Відділ/підрозділ', 
	'field Contacts middlename' => 'По-батькові', 
	'field Contacts notes' => 'Примітка',
	'field Contacts created_on' => 'Створено',
	'field Contacts updated_on' => 'Змінено',
	'field Contacts created_by_id' => 'Створив',
	'field Contacts updated_by_id' => 'Змінив',
	'field Contacts archived_on' => 'Архівовано',
	'field Contacts archived_by_id' => 'Запакував',


	// Email fields
    'field MailContents from' => 'Від',
    'field MailContents from_name' => 'Відправник',
    'field MailContents to'  => 'Кому',
    'field MailContents date' => 'Дата',
    'field MailContents sent_date' => 'Відправлено',
    'field MailContents subject' => 'Заголовок',
    'field MailContents content' => 'Вміст',
    'field MailContents body_plain' => 'Вміст у вигляді тексту',
    'field MailContents body_html' => 'Вміст у вигляді HTML',
    'field MailContents has_attachments' => 'Має вкладення', 
    'field MailContents size' => 'Розмір', 
    'field MailContents state' => 'Статус', 
    'field MailContents is_deleted' => 'Видалено', 
    'field MailContents is_shared' => 'Спільний доступ',
	'field MailContents imap_folder_name' => 'IMAP Ім’я теки',
	'field MailContents account_email' => 'Обліковий запис email',
	'field MailContents created_on' => 'Створено',
	'field MailContents created_by_id' => 'Створив',
	'field MailContents updated_by_id' => 'Змінив',
	'field MailContents cc' => 'Копія',
	'field MailContents bcc' => 'Прихована копія',
	'field MailContents archived_on' => 'Архівовано',
	'field MailContents archived_by_id' => 'Запакував',


	// Event fields
    'field ProjectEvents duration' => 'Тривалість',
    'field ProjectEvents start' => 'Початок',
    'field ProjectEvents subject' => 'Заголовок',
    'field ProjectEvents repeat_forever'=> 'Постійно',
    'field ProjectEvents description' => 'Опис',
    'field ProjectEvents private' => 'Приватно',
    'field ProjectEvents repeat_end' => 'Повторити кінець',
    'field ProjectEvents repeat_num' => 'Повторити кількість',
    'field ProjectEvents repeat_d' => 'Повторити день',
    'field ProjectEvents repeat_m' => 'Повторити місяць',
    'field ProjectEvents repeat_y' => 'Повторити рік',
    'field ProjectEvents repeat_h' => 'Повторити годину',
	'field ProjectEvents created_on' => 'Створено',
	'field ProjectEvents updated_on' => 'Змінено',
	'field ProjectEvents created_by_id' => 'Створив',
	'field ProjectEvents updated_by_id' => 'Змінив',
	'field ProjectEvents archived_on' => 'Архівовано',
	'field ProjectEvents archived_by_id' => 'Запакував',
	'field ProjectEvents repeat_dow' => 'Repeat day of week',
	'field ProjectEvents repeat_mjump' => 'Repeat month jump',
	'field ProjectEvents repeat_wnum' => 'Repeat week number',


	// File fields
	'field ProjectFiles filename' => 'Ім’я файлу',
    'field ProjectFiles description' => 'Опис',
    'field ProjectFiles is_important' => 'Важливо',
    'field ProjectFiles is_locked' => 'Блоковано',
    'field ProjectFiles is_visible' => 'Видимо',
    'field ProjectFiles expiration_time' => 'Час спливає',
    'field ProjectFiles comments_enabled' => 'Коментар дозволено',
    'field ProjectFiles anonymous_comments_enabled' => 'Анонімний коментар дозволено',
	'field ProjectFiles url' => 'Web-посилання',
	'field ProjectFiles created_on' => 'Створено',
	'field ProjectFiles updated_on' => 'Змінено',
	'field ProjectFiles checked_out_on' => 'Перевірено ',
	'field ProjectFiles created_by_id' => 'Створив',
	'field ProjectFiles updated_by_id' => 'Змінив',
	'field ProjectFiles archived_on' => 'Архівовано',
	'field ProjectFiles archived_by_id' => 'Запакував',


	// Milestone fields
    'field ProjectMilestones name' => 'Назва',
    'field ProjectMilestones description' => 'Опис',
    'field ProjectMilestones due_date' => 'Трив.',
    'field ProjectMilestones completed_on' => 'Завершено',
	'field ProjectMilestones is_template' => 'Шаблон',
	'field ProjectMilestones created_on' => 'Створено',
	'field ProjectMilestones updated_on' => 'Змінено',
	'field ProjectMilestones created_by_id' => 'Створив',
	'field ProjectMilestones updated_by_id' => 'Змінив',
	'field ProjectMilestones assigned_to_company_id' => 'Присвоєно компанії',
	'field ProjectMilestones assigned_to_user_id' => 'Присвоєно користувачеві',
	'field ProjectMilestones archived_on' => 'Архівовано',
	'field ProjectMilestones archived_by_id' => 'Запакував',


	// Message fields
	'field ProjectMessages title' => 'Заголовок',
    'field ProjectMessages text' => 'Текст',
    'field ProjectMessages additional_text' => 'Додатковий текст',
    'field ProjectMessages is_important' => 'Важливо',
    'field ProjectMessages comments_enabled' => 'Коментар дозволено',
    'field ProjectMessages anonymous_comments_enabled' => 'Анонімний коментар дозволено',
	'field ProjectMessages created_on' => 'Створено',
	'field ProjectMessages updated_on' => 'Змінено',
	'field ProjectMessages created_by_id' => 'Створив',
	'field ProjectMessages updated_by_id' => 'Змінив',
	'field ProjectMessages milestone_id' => 'Етап',
	'field ProjectMessages archived_on' => 'Архівовано',
	'field ProjectMessages archived_by_id' => 'Запакував',


	// Task fields
	'field ProjectTasks text' => 'Текст',
	'field ProjectTasks completed_on' => 'Завершено',
	'field ProjectTasks due_date' => 'Трив.',
	'field ProjectTasks start_date' => 'Початок',
	'field ProjectTasks created_on' => 'Створено',
	'field ProjectTasks updated_on' => 'Змінено',
	'field ProjectTasks order' => 'Замовлення',
	'field ProjectTasks title' => 'Заголовок',
	'field ProjectTasks started_on' => 'Початок',
	'field ProjectTasks priority' => 'Приорітет',
   'field ProjectTasks assigned_on' => 'Присвоєно',
	'field ProjectTasks time_estimate' => 'Часова оцінка',
	'field ProjectTasks is_template' => 'Шаблон',
	'field ProjectTasks created_by_id' => 'Створив',
	'field ProjectTasks updated_by_id' => 'Змінив',
	'field ProjectTasks milestone_id' => 'Етап',
	'field ProjectTasks assigned_to_company_id' => 'Присвоєно компанії',
	'field ProjectTasks assigned_to_user_id' => 'Присвоєно користувачу',
	'field ProjectTasks completed_by_id' => 'Завершив',
	'field ProjectTasks archived_on' => 'Архівовано',
	'field ProjectTasks archived_by_id' => 'Запакував',
	'field ProjectTasks repeat_by' => 'Повторити',
	'field ProjectTasks repeat_end' => 'Повторити кінець',
  'field ProjectTasks repeat_num' => 'Повторити (раз)',
	'field ProjectTasks repeat_forever' => 'Повторювати завжди',
  'field ProjectTasks repeat_d' => 'Повторювати день',
  'field ProjectTasks repeat_m' => 'Повторювати місяць',
  'field ProjectTasks repeat_y' => 'Повторювати рік',

	// User fields
    'field Users username' => 'Користувач',
    'field Users email' => 'Email',
    'field Users display_name' => 'Ім’я, яке відображається',
    'field Users title' => 'Заголовок',
    'field Users created_on' => 'Створено',
    'field Users updated_on' => 'Змінено',
    'field Users last_login' => 'Останній корстувач, який увійшов',
    'field Users last_visit' => 'Останній візит',
    'field Users last_activity' => 'Остання активність',
    'field Users can_edit_company_data' => 'Редагування інформації про компанію',
    'field Users can_manage_workspaces'=> 'Керування проектами',
    'field Users can_manage_security' => 'Керування безпекою',
    'field Users can_manage_configuration' => 'Налаштування конфігурації',
    'field Users auto_assign' => 'Автонадання',
    'field Users can_manage_contacts' => 'Керування контактами',
    'field Users can_manage_templates' => 'Керування шаблонами',
	'field Users can_manage_reports'=> 'Керування звітами',
	'field Users can_manage_time'=> 'Керування часом',
	'field Users can_add_mail_accounts'=> 'Додавання облікових записів пошти',
	'field Users created_by_id' => 'Створив',
	'field Users updated_by_id' => 'Змінив',
	'field Users company_id' => 'Компанія',
	'field Users archived_on' => 'Архівовано',
	'field Users archived_by_id' => 'Запакував',


	// Webpage fields
    'field ProjectWebpages url' => 'WEB-посилання',
    'field ProjectWebpages title' => 'Заголовок',
    'field ProjectWebpages description' => 'Опис',
    'field ProjectWebpages created_on' => 'Створено',
    'field ProjectWebpages updated_on' => 'Змінено',
	'field ProjectWebpages created_by_id' => 'Створив',
	'field ProjectWebpages updated_by_id' => 'Змінив',
	'field ProjectWebpages archived_on' => 'Архівовано',
	'field ProjectWebpages archived_by_id' => 'Запакував',


	// Project fields
	'field Projects name' => 'Назва',
    'field Projects description' => 'Опис',
    'field Projects show_description_in_overview' => 'Показувати опис під час огляду',
    'field Projects completed_on' => 'Завершено',
    'field Projects created_on' => 'Створено',
    'field Projects updated_on' => 'Змінено',
	'field Projects created_by_id' => 'Створив',
    'field Projects updated_by_id' => 'Змінив',
	'field Projects completed_by_id' => 'Завершив',
	'field Projects archived_on' => 'Архівовано',
	'field Projects archived_by_id' => 'Запакував',

);

?>
