<?php
/* 
Translated into Ukrainian for OpenGoo
Last update:  see readme_ua.txt
*/

 return array(
	'username' => 'Ім’я користувача',
	'password' => 'Пароль',
	'password again' => 'Повтор пароля',
	'old password' => 'Старий пароль',
	'remember me' => 'Запам’яти мене на 14 днів',
	'email address' => 'Email адреса',
	'display name' => 'Відображене ім’я',
	'overview' => 'Огляд',
	'search' => 'Пошук',
	'search results' => 'Результати пошуку',
	'account' => 'Обліковий запис',
	'settings' => 'Налаштування',
	'index' => 'Індекс',
	'view' => 'Подивитись',
	'edit' => 'Змінити',
	'delete' => 'Видалити',
	'empty trash can' => 'Очистити смітник',
  'save' => 'Зберегти',
  'add' => 'Додати',
	'update' => 'Поновити',
	'submit' => 'Підтвердити',
	'reset' => 'Скинути',
  'change' => 'Змінити',
	'name' => 'Ім’я',
	'title' => 'Назва',
	'description' => 'Опис',
	'text' => 'Текст',
	'additional text' => 'Дод. текст',
	'due date' => 'Дата призначення',
	'use due date' => 'Використати дату призначення',
	'use start date' => 'Використати дату початку',
	'assign to' => 'Призначити',
	'late' => 'Пізніше',
	'upcoming' => 'Майбутнє',
	'today' => 'Сьогодня',
	'yesterday' => 'Вчора',
	'tomorrow' => 'Завтра',
	'n/a' => '<acronym title="Не доступний">n/a</acronym>',
	'anyone' => 'Будь-хто',
	'nobody' => 'Ніхто',
	'none' => '-- Ні --',
	'please select' => '-- Оберіть --',
	'reorder' => 'Перевпорядкувати',
	'cancel' => 'Відміна',
	'size' => 'Розмір',
	'type' => 'Тип',
	'status' => 'Статус',
	'options' => 'Опції',
	'active' => 'Активний',
	'completed' => 'Завершено',
	'administrator' => 'Адміністратор',
	'error' => 'Помилка',
	'yes' => 'Так',
	'no' => 'Ні',
	'all' => 'Усі',
	'or' => 'Або',
	'by' => 'від',
	'on' => 'на',
	'in' => 'у',
	'people' => 'Люди',
	'dates' => 'Дати',
	'permission' => 'Повноваження',
	'permissions' => 'Повноваження',
	'reset' => 'Скидання',	
	'owner' => 'Власник',
	'instant messengers' => 'IM/ICQ',
	'value' => 'Значення',
	'phone number' => 'Номер телефону',
	'phone numbers' => 'Номера телефонів',
	'office phone number' => 'Робочий тел. номер',
	'fax number' => 'Факс',
	'mobile phone number' => 'Мобільный',
	'home phone number' => 'Домашній',
	'homepage' => 'Дом. сторінка',
	'address' => 'Адреса',
	'address2' => 'Адреса 2',
	'city' => 'Місто',
	'state' => 'Область',
	'zipcode' => 'Індекс',
	'country' => 'Країна',
	'contact' => 'Контакт',
	'pagination page' => 'Сторінка:',
	'pagination first' => 'Перша сторінка',
	'pagination previous' => 'Попередня сторінка',
	'pagination next' => 'Наступна сторінка',
	'pagination last' => 'Остання сторінка',
	'pagination current page' => 'Сторінка: {0}',
	'download' => 'Завантажити',
	'downloads' => 'Завантаження',
	'replace' => 'Переместіти',
	'expand' => 'Розвернути',
	'collapse' => 'Звернуть',
	'author' => 'Автор',
	'user title' => 'Назва',
	'more' => 'Деталі',
	'order by' => 'Впорядкувати за',
	'filename' => 'Ім’я файлу',
	'permalink' => 'Пряме посилання',
	'timezone' => 'Часова зона',
	'upgrade' => 'Поновлення',
	'changelog' => 'Перелік змін',
	'hint' => 'Підказка',
	'order' => 'Порядок',
	'read' => 'Читати',
	'workspace' => 'Проект',
	'event' => 'Подія',
	'events' => 'Події',
	'Event' => 'Подія',
	'Events' => 'Події',
	
	'project calendar' => '{0} календар',
	'user calendar' => 'календар {0}',
	
	'month 1' => 'Січень',
	'month 2' => 'Лютий',
	'month 3' => 'Березень',
	'month 4' => 'Квітень',
	'month 5' => 'Травень',
	'month 6' => 'Червень',
	'month 7' => 'Липень',
	'month 8' => 'Серпень',
	'month 9' => 'Вересень',
	'month 10' => 'Жовтень',
	'month 11' => 'Листопад',
	'month 12' => 'Грудень',
	
	'monday' => 'Понеділок',
	'tuesday' => 'Вівторок',
	'wednesday' => 'Середа',
	'thursday' => 'Четвер',
	'friday' => 'П’ятниця',
	'saturday' => 'Субота',
	'sunday' => 'Неділя',
	
	'monday short' => 'Пн',
	'tuesday short' => 'Вт',
	'wednesday short' => 'Ср',
	'thursday short' => 'Чт',
	'friday short' => 'Пт',
	'saturday short' => 'Сб',
	'sunday short' => 'Нд',
  	'1st' => '1-й',
  	'2nd' => '2-й',
  	'3rd' => '3-й',
  	'4th' => '4-й',
  	'5th' => '5-й',

	
	'copy of' => 'Копія {0}',
	'task templates' => 'Шаблони завдань',
	'add task template' => 'Додати шаблон завдання',
	'template' => 'Шаблон',
	'workspaces' => 'Проекти',
	'assign to workspace' => 'Присвоїти проектові',
	'assign' => 'Присвоїти',
	'include subworkspaces' => 'Включити підпроекти',
	'assign task template to workspace' => 'Присвоїти шаблон завдання \'{0}\' проектові',
	'confirm delete task template' => 'Ви впевнені, що бажаєте видалити цей шаблон завдання? Надалі він стане недоступним.',
	'no task templates' => 'Немає шаблонів завдань',
	'create contact from user' => 'Створити контакт із інформацією користувача',
	'confirm create contact from user' => 'Ви впевнені, що бажаєте створити контакт із даними користувача?',
	'create contact from user desc' => 'Якщо обрано "Так", користувач буде записаний у системі як контакт',
 	'use previous personal workspace' =>'Встановити як особистий проект користувача?',
 	'use previous personal workspace desc' =>'Якщо "Так", то проект буде обрано як особистий проект користувача',
   	'select personal workspace' => 'Обрати проект',
  'create personal workspace' => 'Створити новий проект',
  'use an existing workspace' => 'Використати існуючий проект',
	'go to contact' => 'Контакти',
	'show assigned to' => 'Показати, кому надано',
	'timeslot on object' => 'Період часу {0}',
	'show by status' => 'Показати за статусом',
	'show by priority' => 'Показати за пріоритетом',
	'task report' => 'Інформація щодо завдання',
	'priority' => 'Пріоритет',
	'anybody' => 'Будь-який',
	
	'read and write' => 'Читання та запис',
	'read only' => 'Лише читання',
	'none no bars' => 'Ні',
	'apply to all subworkspaces' => 'Застосувати права до всіх підпроектів',
	'weblinks' => 'Веб-посилання',
	'add work' => 'Додати роботу',
	
	'date format' => 'm/d/Y',
	'date format description' => '(мм/дд/гггг)',
	'confirm move to trash' => 'Ви дійно бажаєте перемістити позначний об’єкт до смітника?',
	
	'remove' => 'Видалити',
	'mime type' => 'MIME тип',
  	
  	'default' => 'За замовчанням',
  	'language' => 'Мова',
  	'before' => 'до',
  	'pages' => 'сторінок',
  
	'repeat by' => 'Повторити по',
	'repeating task' => 'Завдання, що повторюється',
  	'this task repeats' => 'Це завдання повторюється',
  	'forever' => 'завжди',
	'n times' => '{0} раз',
	'until x' => 'до {0}',
	'n days' => '{0} день/днів',
	'n months' => '{0} місяців',
	'n years' => '{0} років',
  	'every' => 'кожен',
	'generate repetition' => 'Створити завдання, що повторюється',
	'end of task' => 'Кінець завдання',
	'start of task' => 'Початок завдання',
  	'new task repetition generated' => 'Нове завдання, що повторяюється, створене',

	'reminders will not apply to repeating events' => 'Попередження: про події, що повторюються, нагадувань не буде.',
	'move all to right' => 'Все пересунути направо',
	'move to right' => 'Пересунути направо',
	'move to left' => 'Пересунути наліво',
	'move all to left' => 'Все пересунути наліво',
	'move up' => 'Пересунути догори',
	'move down' => 'Пересунути вниз',
  
	'this file is included in document' => "Цей файл включено до документу: {0}",


	
);

?>
