/* 
Translated into Ukrainian for OpenGoo
*/
locale = 'uk_ua';
addLangs({
	'check in': '<b>Перевірити</b>',
	'cannot check in': 'Не вдається перевірити',
	'add as new revision to': 'Додати як нову версію до',
	'error loading content': 'Помилка завантаження вмісту. Спробуйте пізніше.\nЯкщо проблему не буде вирішено - будь ласка, зверніться до адміністратора.',
	'projects': 'Проекти',
	'administration': 'Управління',
	'open link': 'Відкрити посилання',
	'open in new tab': 'Відкрити у новій вкладці',
	'close tab': 'Закрити вкладку',
	'close other tabs': 'Закрити інші вкладки',
	'loading': 'Завантаження...',
	'help': 'Допомога',
	'menu': 'Меню',
	'back': 'Назад',
	'server could not be reached': 'Сервер недоступний',
	'http error': 'Помилка {0}: {1}',
	'refesh desc': 'Поновити вміст',
	'last updated by at': '{0}, в {1}',
	'last updated by on': '{0}, {1}',
	'last updated by': 'Останнє поновлення',
	'close this tag': 'Прибрати цей тег',
	'you' : 'ти',
	'checkout notification' : 'Позначити повідомлення',
  	'document checked out by' : 'Цей документ зараз використовує {0}',
  	'checkout confirmation' : 'Позначити підтвердження',
  	'checkout and download' : 'Позначити та завантажити',
  	'download only' : 'Лише завантажити',
  	'checkout recommendation' : 'Ви плануєте редагувати цей документ? Якщо так, то ми рекомендуємо вам позначити цей документ під час завантаження.',
	'mark as read': 'Позначити як прочитане.',
  	'mark as unread': 'Позначити як непрочитане.',
  	'mark as read desc': 'Позначити виділений об’єкт як прочитаний.',
	'confirm inherit permissions': 'Успадкувати всі дозволи від батьківського проекту?',
	
/* file manager */
	'by': 'сортувати за',
	'name': 'Ім’я',
	'project': 'Проект',
	'user': 'Користувач',
	'tag': 'Тег',
	'type': 'Тип',
	'tags': 'Теги',
	'last update': 'Останнє поновлення',
	'created on': 'Створений',
	'download': 'Завантажити',
	'properties': 'Властивості',
	'revisions and comments': 'Версії та коментарі',
	'slideshow': 'Слайдшоу',
	'view slideshow': 'Переглянути слайдшоу',
	'add tag': 'Додати тег',
	'enter the desired tag': 'Уведіть потрібний тег',
	'new': 'Новий/а',
	'create an object': 'Створити об’єкт',
	'document': 'Документ',
	'spreadsheet': 'Таблиця',
	'presentation': 'Презентація',
	'upload': 'Завантаження',
	'upload a file': 'Завантажити файл',
	'tag selected objects': 'Позначити виділені об’єкти тегами',
	'delete': 'Видалити',
  'empty trash can' : 'Очистити смітник',
  'empty trash can desc' : 'Видалити всі об’єкти із смітника назавжди',
	'delete selected objects': 'Видалити виділені об’єкти ',
	'confirm delete object': 'Ви дійсно бажаєте видалити виділені об’єкти?',
	'confirm delete contact': 'Ви дійсно бажаєте видалити цей контакт?',
	'confirm delete company': 'Ви дійсно бажаєте видалити цю компанию?',
	'confirm delete event': 'Ви дійсно бажаєте видалити цю подію?',
	'confirm delete file': 'Ви дійсно бажаєте видалити цей файл?',
	'confirm delete mail content': 'Ви дійсно бажаєте видалити цю адресу email?',
	'confirm delete mail account': 'Увага: усі поштові адреси, що належать цьому запису, будуть знищені! Ви дійсно бажаєте видалити цей поштовий запис?',
	'confirm delete milestone': 'Ви упевнені, что бажаєте видалити цей етап?',
	'confirm delete chart': 'Ви дійсно бажаєте видалити цю діаграму?',
	'confirm delete message': 'Ви дійсно бажаєте видалити цю нотатку?',
	'confirm delete task list': 'Ви дійсно бажаєте видалити цей перелік задач разом із підзадачами?',
	'confirm delete webpage': 'Ви дійсно бажаєте видалити це посилання?',
	'confirm delete workspace': 'Ви дійсно бажаєте видалити проект {0} ?',
	'confirm delete project': 'Ви дійсно бажаєте видалити цей проект та всі його дані (повідомлення, завдання, нотатки, файли...)?',
	'confirm cancel work timeslot': 'Ви дійсно бажаєте відмінити поточний часовий слот?',
	'more': 'Детальніше',
	'more actions': 'Додаткові дії',
	'more actions on first selected object': 'Додаткові дії з першим знайденим об’єктом',
	'displaying files of': 'Перегляд файлів {0} до {1} з {2}',
	'no files to display': 'Немає файлів для відображення',
	'no tasks to display': 'Немає задач для відображення',
	'refresh desc': 'Поновити',
	'templates desc': 'Управління шаблонами',
	'templates': 'Шаблони',
	'no users to display': 'Немає користувачів для відображення',
	'fixed user': 'Fixed user',
	'parametric user': 'Parametric user',
	'string': 'Строка',
  'add parameter': 'Додати параметр', 
	'edit workspace': 'Змінити обраний проект',
	'company': 'Компанія',
	'companies': 'Компанії',
  'checkin': 'Завантажити нову версію файла',
	'checkout': 'Заблоковано на сервері',
	'checked out by': 'Заблоковано на сервері {0}',
	'add file checked out by': '{1} заблоковано на сервері {0}',
	'extract': 'Видобути',
  	'extract files': 'Видобути файли',
	'compress': 'Стиснути',
	'compress selected files': 'Стиснути обрані файли',	
	'add files to zip': 'Додати файли до архіву ZIP',
	'new compressed file': 'Новий архів',

	'song': 'Пісня',
	'artist': 'Виконавець',
	'album': 'Альбом',
	'year': 'Рік',
	'playlist': 'Перелік програвання',
	'playlists': 'Переліки програвання',
	'unknown': 'Невідомий',
	'previous': 'Попередній',
	'play': 'Грати',
	'pause': 'Пауза',
	'stop': 'Стоп',
	'next': 'Наступний',
	'mute': 'Відключити звук',
	'unmute': 'Включити звук',
	'load from current workspace': 'Завантажити з поточного проекту',
	'load playlist from file': 'Завантажити перелік програвання',
	'save playlist to file': 'Зберегти перелік програвання',
	'clear playlist': 'Очистити перелік програвання',
	'remove selected from playlist': 'Видалити виділені елементи з переліку',
	'shuffle playlist': 'Випадкове програвання',
	'toggle loop playlist': 'Перемкнути зациклювання переліку програвання',
	'play this file': 'Програти цей файл',
	'queue': 'Черга',
	'queue this file': 'Додати файл до черги програвання',
	'must choose a file': 'Потрібно обрати файл',
	'file has no valid songs': 'Файл, що Ви обрали, не є звуковим файлом',
	
	'error': 'Помилка',
	'success': 'Успіх',
	'unexpected server response': 'Непередбачена відповідь сервера',
	'new tab': 'Нова вкладка',
	'file revision comments required': 'Ви маєте створити коментар для нової редакції файла.',
	
  /* dashboard */
	'dashboard': 'Панель інструментів',
	'upload file': 'Завантажити файл',
	'contact': 'Контакт',
	'event': 'Подія',
	'task': 'Завдання',
	'milestone': 'Етап',
	'refresh': 'Поновити',
	'author': 'Автор',
	
  /* tabs */
	'overview': 'Огляд',
	'messages': 'Нотатки',
	'contacts': 'Контакти',
	'calendar': 'Календар',
	'tasks': 'Завдання',
	'web pages': 'Web-посилання',
	'documents': 'Документи',
	'account': 'Обліковий запис',
	'administration' : 'Адміністрування',
	'search': 'Пошук',
	'webpage': 'Web-посилання',
	'message': 'Нотатка',
	
	'workspaces': 'Проекти',
	'all': 'Усі',
	'create a workspace': 'Створити новий проект',
	'delete selected workspace': 'Видалити виділений проект',
	
  /* object picker */
	'select an object': 'Обрати об’єкт...',
	'filter': 'Фільтр',
	'all ws': 'Усі проекти',
	'all type': 'Усі типи',
	'all tag': 'Усі теги',
	'view': 'Вид',
	'details': 'Деталі',
	'icons': 'Іконки',
	'displaying objects of': 'Відображення об’єктів із {0} по {1}. Всього: {2}',
	'no objects to display': 'Немає об’єктів для відображення',
	'ok': 'OK',
	'cancel': 'Скасувати',
	
  /* company manager */
	'company': 'Компанія',
	'add new contact': 'Додати новий контакт',
	'displaying contacts of': 'Відображення контактів з {0} по {1}, загалом {2}',
	'no contacts to display': 'Немає контактів для відображення',
	'delete selected contacts': 'Видалити обрані контакти',
	'confirm delete contacts': 'Ви впевнені, що бажаєте видалити виділені контакти?',
	'role': 'Статус',
	'tag selected contacts': 'Позначити виділені контакти',
	'department': 'Відділ',
	'email2': 'Пошта 2',
	'email3': 'Пошта 3',
	'workWebsite': 'Робочий веб-сайт',
	'workAddress': 'Робоча адреса',
	'workPhone1': 'Робочий тел. 1',
	'workPhone2': 'Робочий тел. 2',
	'homeWebsite': 'Домашній веб-сайт',
	'homeAddress': 'Домашній адрес',
	'homePhone1': 'Домашній тел. 1',
	'homePhone2': 'Домашній тел. 2',
	'mobilePhone': 'Мобільний тел.',
	'edit selected contact': 'Редагувати обраний контакт',
	'edit selected object': 'Редагувати обраний об’єкт',
	'assign to project': 'Прив’язати до проекту',
	'assign contact to project': 'Редагувати прив’язку контакту',
	'import': 'Імпорт',
	'export': 'Експорт',
	'import/export': 'Імпорт / Експорт',
	'import - export': 'Імпорт та експорт контактів',
	'not csv file continue': 'Обраний файл не є csv файлом.\n Ви впевнені, что бажаєте продовжити?',
	'from csv': 'Із csv',
	'from vcard': 'Із VCard',
	'to csv': 'До csv',
	'to vcard': 'До VCard',



  /* webpage manager */	
	'description': 'Опис',
	'title': 'Заголовок',
	'add new webpage': 'Додати нове посилання',
	'displaying webpages of': 'Відображення посилань із {0} по {1}, загалом {2}',
	'no webpages to display': 'Немає веб-посилань для відображення',
	'delete selected webpages': 'Видалити виділені веб-посилання',
	'confirm delete webpages': 'Ви впевнені, що бажаєте видалити виділені веб-посилання?',
	'tag selected webpages': 'Позначити обрані веб-посилання',
	'edit': 'Редагувати',
	'edit selected webpage': 'Редагувати',

  /* massage manager */	
	'text': 'Текст',
	'date': 'Дата',
	'add mail account': 'Додати обліковий запис ел. пошти',
	'classify': 'Класифікувати',
	'classify email' : 'Класифікувати email',
	'add new message': 'Додати нотатку',
	'view by account': 'Сортувати за аккаунтами',
	'view emails by account': 'Сортувати пошту за аккаунтами',
	'edit account': 'Редагувати аккаунт',
	'edit email account': 'Редагувати email-аккаунт',
	'email actions': 'Дії з email',
	'more email actions': 'Більше дій',
	'view unclassified': 'Без сортування',
	'view unclassified emails': 'Переглянути некласифіковані повідомлення',
	'all accounts': 'Усі аккаунти',
	'view all accounts': 'Вивести всі аккаунти',
	'hide messages': 'Приховати нотатку',
	'show messages': 'Показати нотатку',
	'view': 'Переглянути',
	'view all': 'Переглянути усі',
	'all emails': 'Усі аккаунти еmail',
	'unclassified emails': 'Некласифіковані повідомлення',
	'view options': 'Перегляд опцій',
	'check mails': 'Перевірити пошту',
	'emails': 'Email',
	'create an email': 'Створення нового листа',
	'checking email accounts' : 'Перевірка облікових записів email...',
	'folder' : 'Тека',
	'yes' : 'Так',
	'no' : 'Ні',
	'delete account emails': 'Видалити повідомлення',	
	'select' : 'Обрати',
  'read' : 'Прочитати',
  'classified' : 'Класифіковані',
  'accounts' : 'Email-аккаунт',
  'account options' : 'Налаштування Email-аккаунта',
  'to' : 'Кому',
  'view by state' : 'Сортувати за станом',
  'view by account' : 'Сортувати по аккаунтах',
  'view by classification' : 'Сортувати за класифікацією',	
	'outbox' : 'Вихідні',
	'mail sent msg' : 'Лист було надіслано.',
	'send outbox' : 'Надіслати усі з Вихідних',
	'send outbox title' : 'Надіслати усі з Вихідних.',
	'sending outbox mails' : 'Надсилання листів з Вихідних...', 

	'filter workspaces': 'Фільтр проектів...',
	'filter tags': 'Фільтр тегів...',
	'alphabetical': 'За абеткою',
	'most active': 'Найбільш активне',
	'alphabetical desc': 'Сортувати за абеткою',
	'most active desc': 'Сортувати за активністю',
	'sort desc': 'Сортувати перелік',
	
	'no objects message': 'Об’єкти \'{0}\' у \'{1}\' відсутні',
	'no more objects message': 'Більше немає \'{0}\' для відображення.',
	'no objects with tag message': 'Немає {0}, помічених як \'{2}\' в \'{1}\'',
	'objects': 'Об’єкти',
	
	'checkout description': 'Заборонити зміну цього файла',
	'undo checkout description': 'Зробити цей файл доступним',
	'checkin description': 'Завантажити нову версію файла на сервер',
	
	'created by on': 'Створено {0} {1}',
	
  /*   */
	'write': 'Написати',
	'write new mail': 'Написати email-повідомлення',
	'email': 'Email',
	'email tab': 'Email',	
	'weblink': 'Веб-посилання',
	'webpage': 'Веб-посилання',
	'task': 'Завдання',
	'milestone': 'Етап',
	'emailunclassified': 'Email',
	'file': 'Файл',
	'contact': 'Контакт',
	'event': 'Подія',
	'debug': 'Відладка',
	'incomplete': 'Не завершено',
	'complete': 'Завершено',
	'do complete': 'Завершення',
	'late': 'Пізніше',
	'status': 'Статус',
	'open link in new window': 'Відкрити {0} у новому вікні',
	'wschooser desc from': 'Доступні проекти',
	'wschooser desc to': 'Проекти об’єкта',
	'updated by': 'Поновлено',
	'created by': 'Створено',
	'view as dashboard': 'У вигляді панелі інструментів',

  /* Events */
	'subject': 'Тема',
	'add event': 'Додати подію',
	'next month': 'Наст. місяць',
	'prev month': 'Попер. місяць',
	'today': 'Сьогодні',
	'pick a date': 'Обрати дату',
	'month': 'Місяць',
	'month view': 'По місяцях',
	'week': 'Тиждень',
	'week view': 'По тижнях',
	'day': 'День',
	'day view': 'По днях',
	'by state': 'По статусу',
	'view pending response': 'Очікування на відповідь',
	'view will attend': 'Буде присутнім',
	'view will not attend': 'Не буде присутнім',
	'view maybe attend': 'Можливо',
	'by user': 'Користувачем',
	'add new event': 'Додати подію',
	'prev': 'Попередній',
	'next': 'Наступний',
	'my calendar': 'Мій календар',
	'edit event details': 'Редагувати подію',
	'duration': 'Період',
        'this field is required' : 'Це поле обов’язкове',	

  /* Charts */
	'reporting': 'Звіти',
	'add new chart': 'Додати нову діаграму',
	'delete selected charts': 'Видалити обрані діаграми',
	'confirm delete charts': 'Ви упевнені, что бажаєте видалити обрані діаграми?',
	'edit selected chart': 'Редагувати виділену діаграму',
	'tag selected charts': 'Позначити виділені діаграми',
	'displaying charts of': 'Відображення діаграм із {0} по {1}, загалом: {2}',
	'no charts to display': 'Немає діаграм для відображення',
	'charts': 'Діаграми',
	'unlock': 'Заблокований',
	'lock': 'Доступний',
	'edit this document': 'Редагувати цей документ',
	
  /* tasks */
	'assigned to': 'Призначено',
	'assign to': 'Призначити',
	'add subtask to': 'Додати підзавдання до \'{0}\'',
	'add task to': 'Додати завдання до \'{0}\'',
	'add task': 'Додати завдання',
	'add milestone': 'Додати етап',
	'add new task': 'Додати нове завдання',
	'add new milestone': 'Додати новий етап',
	'confirm delete task': 'Ви впевнені, що бажаєте видалити це завдання та всі підзавдання?',
	'confirm delete milestone': 'Ви впевнені, что бажаєте видалити цей етап?',	
	'due date': 'Дата виконання',
	'milestone delete tip': 'Видалити цей етап',
	'milestone edit tip': 'Редагувати цей етап',
	'milestone check tip': 'Закінчити/відкрити цей етап',
	'milestone expand tip': 'Показати/приховати завдання цього этапу',
	'milestone view tip': 'Етап: {0} (Натисніть, щоб подивитись деталі)',
	'task delete tip': 'Видалити це завдання',
	'task edit tip': 'Редагувати це завдання',
	'task check tip': 'Закінчити/відкрити це завдання',
	'task expand tip': 'Показати/приховати підзавдання',
	'task view tip': 'Завдання: {0} (Деталі)',
	'task move down tip': 'Пересунути нижче на одинн рядок',
	'dont assign': 'Не призначати',
	
	'new milestone': 'Новий етап',
	'new task': 'Нове завдання',
	'error adding task': 'Помилка при додаванні завдання',
	'error adding milestone': 'Помилка при додаванні етапу',
	'error fetching tasks': 'Помилка при розбиранні переліку завдань',
	
	'confirm unload page': 'Документи не збережено. Якщо закрити сторінку, усі незбережені дані будуть втрачені.',
	'confirm leave panel': 'Документи не збережено. Під час закриття всі незбережені дані будуть втрачені.\nПродовжити?',
	'unread emails': 'Непрочитані листи',
	'mark read': 'Позначити як прочитане',
	'mark unread': 'Позначити як нове',
	'from': 'Від',
	'draft': 'Чернетка',
	'create contact or client company': 'Створення контакту або компанії',
	'mail sent': 'Пошту відправлено',
	
	'click to remove': 'Закрити',
	
	'confirm merge tags': 'Ви впевнені, що бажаєте об’єднати тег \'{0}\' із тегом \'{1}\'?\n(Зміни буде неможливо скасувати)',
	'save': 'Зберегти',
	'choose a filename': 'Вкажіть ім’я файла',
	'rename tag': 'Перейменувати тег',
	'enter a new name for the tag': 'Задайте нове ім’я для тега',
	'duplicate company name': '<span style="color:#F00">Компанія з іменем \'{0}\' вже існує. </span> Ви можете<a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">обрати цю компанію</a>, або ввести інше ім’я',
	'inbox': 'Вхідні',
	'sent': 'Відправлені',
	'unread': 'Непрочитані',
	'confirm unclassify emails': 'Чи ви справді бажаєте декласифікувати обрані листи?',
	
	'confirm remove tags': 'Чи ви справді бажаєте видалити усі теги з обраних об’єктів?',
	'remove tags': 'Видалити теги',

	'more options': 'Більше',
	'login': 'Вхід',
	'username': 'Ім’я користувача',
	'password': 'Пароль',
	'remember me': 'Запам’ятати мене',
	'completed': 'Завершено',
	'notify': 'Сповіщення',
	'hours worked': 'Відпрацьовано годин',
	
	'completed by': 'Завершив',
	'assigned by': 'Призначив',
	'priority': 'Приорітет',
	'unclassified': 'Не класифіковано',
	'ungrouped': 'Не згруповано',
	'unassigned': 'Не призначено',
	'anyone': 'Усі',
	'everyone': 'Кожен',
	'pending': 'Очікування',
	'group by': 'Згрупувати за',
	'order by': 'Сортувати за',
	'workspace': 'Проект',
	'start date': 'Дата початку',
	'task name': 'Ім’я завдання',
	'show': 'Показати',
	'time': 'Час',
	'dates': 'Дата',
	'select user or group': 'Оберіть користувача або группу',
	'select milestone': 'Оберіть етап',
	'select priority': 'Вкажіть приорітет',
	'low': 'Низький',
	'normal': 'Нормальний',
	'high': 'Високий',
	'me': 'Я',
	'complete selected tasks': 'Завершити обрані завдання',
	'unclassified' : 'Некласифіковані',	
	'earlier than one year': 'Менш ніж 1 рік',
	'last year': 'Від 3-х місяців до 1 року тому',
	'last three months': 'Від 1 до 3-х місяців тому',
	'last month': 'Від 2-х тижнів до 1 місяця тому',
	'last two weeks': 'Від 1-го до 2-х тижнів тому',
	'last week': 'Від учорашнього дня до 1 тижня тому',
	'yesterday': 'Вчора',
	'today' : 'Сьогодні',
	'tomorrow': 'Завтра',
	'one week': 'За один тиждень',
	'two weeks': 'За два тижні',
	'one month': 'Від 2-х тижнів до 1 місяця',
	'three months': 'Від 1 до 3-х місяців',
	'one year': 'Від 3-х місяців до 1 року',
	'later than one year': 'Більше року тому',
	'start': 'почати',
	'due': 'виконання',
	'add subtask': 'Додати підзавдання',
	'completed by name on': 'Завершено {0} {1}',
	'completed by' : 'Завершено',
	'show more tasks number': 'Детальніше ({0})...',
	'start_work': 'Почати роботу над цим завданням',
	'close_work': 'Завершити роботу над цим завданням',
	'pause_work': 'Призупинити роботу над цим завданням',
	'resume_work': 'Поновити роботу над цим завданням',
	'close work': 'Завершити роботу',
	'time worked': 'Часу витрачено на роботу',
	'hours': 'год.',
	'complete this task': 'Завершити це завдання',
	'reopen this task': 'Відкрити це завдання знову',
	'reopen': 'Відкрити знову',
	'assign': 'Призначити',
	'assigning to': 'Призначено',
	'success add task': 'Завдання успішно призначено',
	'invalid action': 'Неправильна дія',
	'hide others': 'Приховати інші',
	'hide other groups': 'Приховати інші групи',
	'show all': 'Показати все',
	'show all groups': 'Показати всі групи',
	
	'send notification': 'Відправити сповіщення по email',
	'all options': 'Усі опції',
	'click to change workspace': 'Натисніть, щоб змінити проект',
	
	'month 1': 'Січень',
	'month 2': 'Лютий',
	'month 3': 'Березень',
	'month 4': 'Квітень',
	'month 5': 'Травень',
	'month 6': 'Червень',
	'month 7': 'Липень',
	'month 8': 'Серпень',
	'month 9': 'Вересень',
	'month 10': 'Жовтень',
	'month 11': 'Листопад',
	'month 12': 'Грудень',
	
	'monday': 'Понеділок',
	'tuesday': 'Вівторок',
	'wednesday': 'Середа',
	'thursday': 'Четвер',
	'friday': 'П’ятниця',
	'saturday': 'Субота',
	'sunday': 'Неділя',
	
	'comment': 'Коментар',
	
	'change user': 'Змінити користувача',
	'start work': 'Почати роботу',
	'click to change workspace': 'Натисніть для зміни проекту',
	'add a new task to this group': 'Додати нове завдання для групи',
	'login dialog desc': 'Вашу сесію було відключено у зв’язку з відсутністю активності. Заповніть цю форму, щоб знову увійти.',
	'user not found': 'Користувача не знайдено (id:{0})',
	
	'date format': 'd/m/Y',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Попередження: дата початку старша за дату виконання',

	'event start time': 'Час',
	'all day event': 'Увесь день',
	'confirm repeating event edition': 'Редагування події, що повторюється, змінить пов’язані минулі та майбутні події.\nВи впевнені, що бажаєте відредагувати обрану подію?',
	
	'choose an image': 'Оберіть зображення',
	'sort by': 'Сортувати за',
	'file size': 'Розмір файла',
	'last modified': 'Час останньої зміни',
	'image name': 'Назва зображення',
	'size': 'Розмір',
	'completed on': 'Завершено',
	
	'save changes': 'Зберегти зміни',
	'no filter': 'Без фільтра',
	'nothing (groups)': 'Нічого',
	'none': 'Немає',
	'new task time report': 'Нова точка відліку часу',
	'no images match the specified filter': 'Немає зображень, відповідних заданому фільтру',
	'print': 'Друк',
	
	'no deleted objects message': 'Є не видалені {0} у \'{1}\'',
	'no deleted objects with tag message': 'Є не видалені {0}, помічені як \'{2}\' у \'{1}\'',
	'deleted on': 'Видалити на',
	'deleted by': 'Видалити у',
	'trash': 'Смітник',
	'restore': 'Поновити',
	'restore selected objects': 'Поновити виділені об’єкти',
	'delete selected objects permanently': 'Видалити виділені об’єкти назавжди',
	'confirm delete objects permanently': 'Після цієї дії ви не зможете поновити дані об’єкти.\nВи дійсно бажаєте видалити виділені об’єкти назавжди?',
    
	
	'n/a': '<acronym title="Не доступний">н/д</acronym>',
	'move to trash': 'Пересунути до смітника',
	'move selected objects to trash': 'Пересунути позначені об’єкти до смітника',
	'confirm move to trash': 'Ви дійсно бажаєте пересунути позначені об’єкти до смітника?',
	'confirm restore objects': 'Ви дійсно бажаєте поновити обрані об’єкти?',
	
	'file_revision': 'Редакція файла',
  'trash emptied periodically': 'Об’єкти, що знаходяться у смітнику більш ніж {0} днів, буде видалено.',
	'remove': 'Видалити',
	'object type not supported': 'Даний тип об’єкту не підтримується шаблоном',
	'confirm delete timeslot': 'Ви дійсно бажаєте видалити часовий інтервал?',
	'confirm delete permanently': 'Ви дійсно бажаєте видалити цей об’єкт назавжди?',
        'confirm delete permanently company': 'Чи справді ви бажаєте повністю видалити цю компанію?\nУсіх користувачів з компанії теж буде видалено.',
       'confirm move to trash company': 'Чи справді ви бажаєте перемістити цю компанію до смітника?\nУсіх користувачів з компанії теж буде переміщено до смітника.',
    
	'no items selected': 'Немає позначених пунктів',
	'error adding timeslot': 'Виникла помилка під час додавання часового інтервалу',
	'confirm unclassify email' : 'Чи ви дійсно бажаєте декласифікувати цей email?\nЦей email буде видалено з проекту, і його вкладення не будуть розміщені у вкладці Документи.',
	
	'no due date': 'Немає кінцевої дати',
	'no start date': 'Немає початкової дати',
	'untagged': 'Без тегів',
	'download selected file': 'Завантажити виділені файли',
	'edit selected file properties': 'Редагувати властивості позначеного файла',
	'update file' : 'Поновлення/властивості файлу',
	'you must enter a name': 'Ви повинні ввести ім’я',
	'sort tags': 'Сортувати теги',
	'sort tags alphabetically': 'За абеткою',
	'sort tags by count': 'За кількістю',
	'actions': 'Дії',
	'show more': 'Деталі',
	'confirm template with no objects': 'Ви впевнені, що бажаєте створити шаблон без об’єктів? (Ви можете додати об’єкти пізніше)',
	'confirm delete tag': 'Ви впевнені, що бажаєте остаточно видалити тег \'{0}\'?',
	'delete tag': 'Видалити тег',

	'reminder_popup': 'Спливаюче повідомлення',
	'reminder_email': 'Email',
	'minutes': 'хвилини',
	'weeks': 'тижні',
	'days': 'день/днів(я)',
	'months': 'місяці(я)',
	'before': 'до',
	'remove object reminder': 'Видалити нагадування',
	'apply to subscribers': 'Застосувати до всіх, хто підписався',
	
	'must choose company': 'Ви повинні обрати компанію',
	'contact import - export': 'Імпорт та експорт контактів',
	'calendar import - export': 'Імпорт та експорт календаря',
	'view weblink': 'Перегляд web-посилання',
	
    'save as a new document' : 'Зберегти новий документ',
    'add' : 'Додати',
    'no results found' : 'Не знайдено',
    'contact is already assigned' : 'Контакт повторно призначено',
    'confirm remove contact' : 'Ви дійсно бажаєте видалити {0}?',
    'role for this contact' : 'Роль цього контакту',
    
	'print all groups': 'Друк усіх груп',
	'print this group': 'Друк усієї групи',
	'new version notification title': 'Нова версія',

 /* Custom properties*/
    'numeric' : 'Число',
    'boolean' : 'Булеве',
    'list' : 'Перелік',
    'table' : 'Таблиця',
    'values comma separated': 'Значення (розділяти комою)',
    'columns comma separated': 'Стовпці (розділяти комою)',
    'default value' : 'Значення за замовчуванням',
    'checked': 'Відмічено?',
    'required' : 'Обов’язкове?',
    'multiple values' : 'Багаточисельний вибір значень?',
    'visible by default' : 'Відображається за замовчуванням?',
    'add custom property' : 'Додати додатковий параметр',
    'delete custom property confirmation': 'Ви дійсно бажаєте видалити додатковий параметр?',
    'undo': 'Повернути',
    'confirm discard changes': 'Скасувати зміни?',
    'custom property deleted': 'Цей додатковий параметр і всі його значення буде видалено',
    'custom property name empty': 'Ім’я додаткового параметра не повинно бути пустим',
    'custom property values empty': 'Уведіть значення для додаткового параметра {0}',
    'custom property wrong default value': 'Значення за замовчуванням має відповідати одному із вказаних через кому значень {0}',
    'custom property duplicate name': 'У додаткового параметра має бути уникальное ім’я {0}',
    'custom property invalid numeric value': 'Значення за замовчуванням має містити число {0}',
    'value cannot be empty': 'Значення не може бути пустим',
    'value must be numeric': 'Значення має бути числом',
    'memo': 'Мемо',
    'add value': 'Додати значення',
    	
    /* Custom Reports */
    'group by': 'Сгруповано',
    'delete condition confirmation': 'Ви впевнені, що бажаєте видалити умову?',
    'delete report confirmation': 'Ви впевнені, що бажаєте видалити звіт?',
  	'object type not selected': 'Необхідно обрати Тип об’єкта, щоб додати умову',
  	'condition deleted': 'Цю умову буде видалено',
  	'field': 'Поле',
  	'condition': 'Умова',
  	'value': 'Значення',
  	'parametrizable': 'Параметр',
  	'date format': 'mm-dd-yyyy',
  	'like': 'Містить',
  	'not like': 'Не містить',
  	'equals': 'Дорівнює',
  	'not equals': 'Не дорівнює',
  	'true': 'Істина',
  	'false': 'Не істина',
  	'ends with': 'Закінчується',
  	'report cols not selected': 'Немає відібраних колонок для звіту',
  	'no report conditions': 'Немає умов для звіту',
  	'condition value empty': 'Необхідно ввести значення для умови {0}',
  	'condition value not numeric': 'Значенням поля {0} має бути число',
  	
  	'milestones': 'Етапи',
  	'no subject' : 'Без заголовка',
  	
  	'value is already in the list' : 'Значення вже є у переліку',
	'click to drag task' : 'Для переноса завдання натисніть та утримуйте ліву кнопку миші на об’єкті і перетягніть його',
  	'click to drag': 'Клацніть та утримуйте для переміщення',
	
  	'parameter name empty': 'Ім’я параметра не може бути пустим',
  	'parameter name exists': 'Вказаний параметр вже існує ',
  	'object exists in template': 'Об’єкт уже існує у шаблоні',
  	'edit object property': 'Редагувати властивості об’єкту',
  	'fixed date': 'Фіксувати дату',
  	'parametric date': 'Параметричний',
  	'no parameters in template': 'Немає жодних параметрів дати, призначених для цього шаблону',
  	'open property editor': 'Відкрити редактор властивостей',
  	'template parameters': 'Параметри',
  	'template property already selected': 'Обрана властивість вже використовується',
    'no sender': 'Немає відправника',
    	
   	/* Linked Objects*/
    'linkedobjects': 'Пов’язані об’єкти',
    'unlink': 'Видалити зв’язок',
    'link': 'Посилання',
    'unlink object': 'Видалити зв’язок із об’єктом',
    'link object': 'Посилання на об’єкт',
   	'change parent': 'Змінити об’єкт',
   	'confirm unlink objects' : 'Ви впевнені, що бажаєте видалити зв’язок із обраним об’єктом(ами)?',
   	
   	'repetitive task': 'Завдання повторюється',
    
    'move to workspace': 'Перемістити до проекту',
    'keep old workspaces': 'Зберегти проекти',
    'move to workspace or keep old ones': 'Перемістити або додати до проекту',
    'do you want to move objects to this ws or keep old ones and add this ws': 'Ви бажаєте перемістити чи лише скопіювати обраний(і) об’єкт(и) до цього проекту?',
    'classify mail attachments': 'Класифікувати вкладення',
    'do you want to classify the unclassified emails attachments': 'Чи бажаєте ви класифікувати некласифіковані раніше вкладення?',
    
    'tag selected events': 'Тег обраної події',
    'edit selected event': 'Редагувати обрану подію',
    'apply milestone to subtasks': 'Застосувати етап до підзавдань',
    'apply workspace to subtasks': 'Застосувати проект до підзавдань',

  	'click here to download the csv file': 'Натисніть тут, щоб завантажити csv файл.',
  	
	'junk': 'Мотлох',
	'you must select the contacts from the grid': 'Ви повинні обрати контакти, що потрібно експортувати.',
	'reply mail': 'Відповісти',
	'reply to all mail': 'Відповісти на усі листи',
	'forward mail': 'Переслати',
  	
  	'archive': 'Заархівувати',
  	'unarchive': 'Розархівувати',
  	'archived objects': 'Архівовані об’єкти',
  	'archive selected object': 'Заархівувати обрані об’єкти',
  	'unarchive selected objects': 'Розархівовує обрані об’єкти',
  	'confirm archive selected objects': 'Чи справді ви бажаєте архівувати обрані обє’кти?',
  	'confirm unarchive selected objects': 'Чи справді ви бажаєте розархівувати обрані об’єкти?',
  	'confirm archive object': 'Чи справді ви бажаєте архівувати обраний об’єкт?',
  	'confirm unarchive object': 'Чи справді ви бажаєте розархівувати обраний об’єкт?',
  	'archived on': 'Архівовано',
  	'archived by': 'Архівовано',
  	'is archived': 'Архівовано',
	'no archived objects message': 'Немає архівованих об’єктів {0} у \'{1}\'',
	'no archived objects with tag message': 'Немає архівованих об’єктів {0} позначених як \'{2}\' у \'{1}\'',

 	'task milestone does not belong to workspace' : 'Етап завдання не належить остаточному проектові. Якщо ви продовжите, завдання буде видалене з його етапу. Ви впевнені, що бажаєте продовжити?',
  	'task milestone workspace inconsistency' : 'Увага! Ця дія прив’яже завдання до проекту обраного етапу. Продовжити?',
  	
  	'autoconfig gmail message' : 'Знайдено автоконфігурацію Gmail. <br> Зауважте, що вам потрібно буде увімкнути IMAP для вашого обліку Gmail. Більш детальна інформація <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">тут</a>.',
  	'autoconfig hotmail message' : 'Знайдено автоконфігурацію Hotmail',
  	'autoconfig yahoo message' : 'Знайдено автоконфігурацію Yahoo Mail<br> Для того, щоб вікористовувати POP3 сервіс, потрібно мати Yahoo Plus - облік. Більш детальна інформація <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">тут</a>.',
  		
  	//concurrence
  	'allready updated object' : 'Хтось поновив цей документ, коли ви його редагували.',
  	'allready updated object desc' : 'Чи хочете ви об’єднати зміни? <br><br> Оберіть <strong>Так</strong> для того, щоб відкрити поновлений об’єкт у новій вкладці й порівняти його з вашими змінами.<br><br> Оберіть <strong>Ні</strong> для того, щоб закрити це вікно й перезаписати об’єкт.',
  	
  	'updated on' : 'Оновлено',
  	'delete all tag': 'Видалити усі теги',
  	'mark as': 'Позначити як ...',
  	'mark as desc': 'Позначити обрані об’єкти як Прочитані/Непрочитані',
  	
  	'filter users and groups': 'Фільтрувати користувачів та групи...',
  	'users': 'Користувачі',
  	'groups': 'Групи',
  	'no recipient': 'Немає одержувача',
  	'object type' : 'Тип об’єкта',
  	'applies to' : 'Застосовується до:',
  	'select co types to apply' : 'Оберіть типи об’єктів яким ви хочете надати властивість',
  	'write an email to contact': 'Написати лист до {0}',
  	'quick upload desc': 'Зв’язати новий файл з вашого компьютера.',
  	'switch format warn': 'Переключення до режиму тексту відмінить усе HTML форматування. Продовжити?',
  	
  	'expand': 'Показати',
  	'collapse': 'Сховати',
  	'warning': 'Попереждення',
  	'new email in conversation text': 'У розмові, на яку ви відповідаєте, з’явився новий лист. Чи бажаєте ви переглянути новий лист, або надіслати свій лист не зважаючи на це?',
  	'send anyway': 'Надіслати лист',
  	'view new email': 'Переглянути новий лист'
});
