<?php
/* 
Translated into Ukrainian for OpenGoo
Last update:  see readme_ua.txt
*/

 return array(
  // Empty, dnx et
	'object dnx' => 'Об’єкт не існує',

	'no mail accounts set' => 'Немае жодного облікового запису еmail, з якого можна було б відправити пошту. Будь ласка, спочатку створіть його',
	'no mail accounts set for check' => 'У Вас немає облікового запису еmail. Будь ласка, спочатку створіть його',
	'email dnx' => 'Запитаного листа не існує',
	'email dnx deleted' => 'Запитаний лист було видалено з бази даних',
	'project dnx' => 'Запитаний проект відсутній у базі даних',
	'contact dnx' => 'Запитаний контакт відсутній у базі даних',
	'company dnx' => 'Обраної компанії не існує',
	'billing category dnx' => 'Запитаної категорії білінга у базі даних не існує',
	'message dnx' => 'Запитаної нотатки не існує',
	'no comments in message' => 'До цієї нотатки немає коментарів',
	'no comments associated with object' => 'До цього об’єкту немає коментарів',
	'no messages in project' => 'У цьому проекті немає нотаток',
	'no subscribers' => 'На цей об’єкт ніхто не підписався',
	'no activities in project' => 'У цьому проекті не зареєстровано активності',
	'comment dnx' => 'Запитаного коментаря не існує',
	'milestone dnx' => 'Запитаного етапу не існує',
	'task list dnx' => 'Запитаного завдання не існує',
	'task dnx' => 'Запитаного завдання не існує',
	'event type dnx' => 'Запитаного типу події не існує',
	'no milestones in project' => 'У цьому проекті немає етапів',
	'no active milestones in project' => 'У цьому проекті немає активних етапів',
	'empty milestone' => 'Етап не визначено. Ви можете додати до нього <a class="internalLink" href="{1}">завдання</a> у будь-який час',
	'no logs for project' => 'Із цим проектом не пов’язано жодного звіту',
	'no recent activities' => 'Останнім часом у базі даних не зареєстровано активності',
	'no open task lists in project' => 'У цьому проекті немає вікритих завдань',
	'no completed task lists in project' => 'У цьому проекті немає завершених завдань',
	'no open task in task list' => 'У цьому переліку немає відкритих завдань',
	'no closed task in task list' => 'У цьому переліку немає завершених завдань',
	'no open task in milestone' => 'Із цим етапом не пов’язано жодного відкритого завдання',
	'no closed task in milestone' => 'Із цим етапом не пов’язано жодного закритого завдання',
	'no projects in db' => 'У базі даних немає жодного проекту',
	'no projects owned by company' => 'Не існує проектів, розпочатих цією компанією',
	'no projects started' => 'Жоден проект не розпочато',
	'no active projects in db' => 'Немає активних проектів',
	'no new objects in project since last visit' => 'Із часу Вашого останнього відвідування у цьому проекті не з’явилось жодних нових об’єктів',
	'no clients in company' => 'Ваша компанія не має зареєстрованих клієнтів',
	'no users in company' => 'У цієї компанії немає нових користувачів',
	'client dnx' => 'Обраного контакту не існує',
  'company dnx' => 'Обраної компанії не існує',
	'user dnx' => 'Запитаного користуача у базі даних не знайдено',
	'avatar dnx' => 'Аватара не існує',
	'no current avatar' => 'Аватар не завантажено',
	'picture dnx' => 'Малюнка не існує',
	'no current picture' => 'Малюнок не завантажено',
	'no current logo' => 'Логотип не завантажений',
	'user not on project' => 'Обраний користувач у вказаному проекті не задіяний',
	'company not on project' => 'Обрана компанія у вказаному проекті не задіяна',
	'user cant be removed from project' => 'Цей користувач не може бути видалений з проекту',
	'tag dnx' => 'Запитаного тега не існує',
	'no tags used on projects' => 'У цьому проекті немає жодного тега',
	'no forms in project' => 'У цьому проекті немає жодної форми',
	'project form dnx' => 'Запитаної форми проекту у базі даних не існує',
	'related project form object dnx' => 'Об’єкту відповідної форми у базі даних не існує',
	'no my tasks' => 'Вам не призначено жодного завдання',
	'no search result for' => 'Об’єктів, що відповідають умові "<strong>{0}</strong>", не існує',
	'no files on the page' => 'На цій сторінці немає файлів',
	'folder dnx' => 'Запитаної теки у базі даних немає',
	'define project folders' => 'У цьому проекті немає тек. Будь ласка, створіть теки, щоб продовжити роботу',
	'file dnx' => 'Запитаного файла у базі даних не існує',
	'not s5 presentation' => 'Неможливо почати слайдшоу: презентація не у форматі S5',
	'file not selected' => 'Файл не обрано',
	'file revision dnx' => 'Запитаної версії у базі даних не існує',
	'no file revisions in file' => 'Неправильний файл - немає версій, ассоційованих із цим файлом',
	'cant delete only revision' => 'Ви не можете видалити цю версію. Кожен файл повинен мати хочя б одну версію.',
	'config category dnx' => 'Запитаної категорії налаштувань не існує',
	'config category is empty' => 'Обрана категорія налаштувань пуста',
	'email address not in use' => '{0} не використовується',
	'no linked objects' => 'Із цим об’єктом не пов’язано жодних інших об’єктів',
	'object not linked to object' => 'Між обраними об’єктами немає зв’язку',
	'no objects to link' => 'Оберіть, будь ласка, об’єкти, які потрібно зв’язати',
	'no administration tools' => 'У базі даних немає зареєстрованих інструментів адміністратора ',
	'administration tool dnx' => 'Інструмент адміністратора  "{0}" не існує',
	'document checked out' => 'Документ уже заблоковано іншим користувачем',
	
  // Success
	'success add contact' => 'Контакт "{0}" успішно створено',
	'success edit contact' => 'Контакт "{0}" успішно поновлено',
	'success delete contact' => 'Контакт "{0}" видалено',
	'success edit picture' => 'Малюнок успішно поновлено',
	'success delete picture' => 'Малюнок видалено',
	
	'success add project' => 'Проект {0} успішно додано',
	'success edit project' => 'Проект {0} успішно поновлено',
	'success delete project' => 'Проект {0} видалено',
	'success complete project' => 'Проект {0} завершено',
	'success open project' => 'Проект {0} відкрито наново',
	
	'success add milestone' => 'Етап "{0}" успішно створено',
	'success edit milestone' => 'Етап "{0}" успішно поновлено',
	'success deleted milestone' => 'Етап "{0}" видалено',
	
	'success add message' => 'Нотатку {0} успішно створено',
	'success edit message' => 'Нотатку {0} успішно поновлено',
	'success deleted message' => 'Нотатку "{0}" та всі коментарі до неї видалено',
	
	'success add comment' => 'Коментар записано',
	'success edit comment' => 'Коментар поновлено',
	'success delete comment' => 'Коментар видалено',
	
	'success add task list' => 'Завдання "{0}" додано',
	'success edit task list' => 'Завдання "{0}" поновлено',
	'success delete task list' => 'Завдання "{0}" видалено',
	
	'success add task' => 'Обране завдання додано',
	'success edit task' => 'Обране завдання поновлено',
	'success delete task' => 'Обране завдання видалено',
	'success complete task' => 'Обране завдання завершено',
	'success open task' => 'Обране завдання наново відкрито',
	'success n tasks updated' => '{0} завдань поновлено',
	'success add mail' => 'Повідомлення успішно відправлено',
  'success autosave draft' => 'Повідомлення автоматично збережено в чернетках',	

	'success add client' => 'Компанію {0} додано',
	'success edit client' => 'Компанію {0} поновлено',
	'success delete client' => 'Компанію {0} видалено',
	
	'success add group' => 'Групу {0} додано',
	'success edit group' => 'Групу {0} поновлено',
	'success delete group' => 'Групу {0} видалено',
	
	'success edit company' => 'Дані про компанію поновлено',
	'success edit company logo' => 'Логотип компанії поновлено',
	'success delete company logo' => 'Логотип компанії видалено',
	
	'success add user' => 'Користувача {0} успішно додано',
	'success edit user' => 'Дані користувача {0} успішно поновлено',
	'success delete user' => 'Користувача {0} видалено',
	
	'success update project permissions' => 'Повноваження проекту успішно поновлено',
	'success remove user from project' => 'Користувача з проекту видалено',
	'success remove company from project' => 'Компанію з проекту видалено',
	
	'success update profile' => 'Профіль поновлено',
	'success edit avatar' => 'Аватар успішно поновлено',
	'success delete avatar' => 'Аватар видалено',
	
	'success hide welcome info' => 'Привітання приховано',
	
	'success complete milestone' => 'Етап "{0}" завершено',
	'success open milestone' => 'Етап "{0}" наново відкрито',
	
	'success subscribe to object' => 'Ви успішно підписались на цей об’єкт',
	'success unsubscribe to object' => 'Ви відмовились від підписки на цей об’єкт',
	
	'success add project form' => 'Форму "{0}" додано',
	'success edit project form' => 'Форму "{0}" поновлено',
	'success delete project form' => 'Форму "{0}" видалено',
	
	'success add folder' => 'Теку "{0}" додано',
	'success edit folder' => 'Теку "{0}" поновлено',
	'success delete folder' => 'Теку "{0}" видалено',
	
	'success add file' => 'Файл "{0}" додано',
	'success save file' => 'Файл "{0}" збережено',
	'success edit file' => 'Файл "{0}" поновлено',
	'success delete file' => 'Файл "{0}" видалено',
	'success delete files' => '{0} файл(ів) видалено',
	'success tag files' => '{0} файл(ів) позначено',
	'success tag contacts' => '{0} контакт(ів) позначено',
	
	'success add handis' => 'Передачі поновлено',
	
	'success add properties' => 'Властивості поновлено',
	
	'success edit file revision' => 'Версію поновлено',
	'success delete file revision' => 'Версію файла видалено',
	'success trash file revision' => 'Версію файла пересунуто до смітника',
	 
	'success link objects' => '{0} об’єкт(ів) успішно зв’язано',
	'success unlink object' => 'Зв’язок об’єкту видалено',
	
	'success update config category' => '{0} значень конфігурації успішно поновлено',
	'success forgot password' => 'Інструкції Вам відправлено поштою',
	
	'success test mail settings' => 'Тестове повідомлення успішно відправлено',
	'success massmail' => 'Повідомлення відправлено',
	
	'success update company permissions' => 'Повноваження компанії успішно поновлено. {0} записів поновлено',
	'success user permissions updated' => 'Повноваження користувача поновлено',
	
	'success add event' => 'Подію додано',
	'success edit event' => 'Подію поновлено',
	'success delete event' => 'Подію видалено',
	
	'success add event type' => 'Тип події додано',
	'success delete event type' => 'Тип події видалено',
	
	'success add webpage' => 'Посилання додано',
	'success edit webpage' => 'Посилання поновлено',
	'success deleted webpage' => 'Посилання видалено',
	
	'success add chart' => 'Діаграму додано',
	'success edit chart' => 'Діаграму поновлено',
	'success delete chart' => 'Діаграму видалено',
	'success delete charts' => 'Обрані діаграми видалено',
	
	'success delete contacts' => 'Обрані контакти видалено',
	
	'success classify email' => 'Повідомлення успішно класифіковано',
	'success delete email' => 'Повідомлення видалено',
  	'success unclassify email' => 'Повідомлення успішно декласифіковано',
  	'error unclassify email' => 'Помилка обробки повідомлення',
	'success unclassify emails' => "Листів вдало декласифіковано: {0}",
	'error unclassify emails' => "Не вдалось декласифікувати листів: {0}",

	
	'success delete mail account' => 'Обліковий запис еmail видалено',
	'success add mail account' => 'Обліковий запис еmail успішно створено',
	'success edit mail account' => 'Обліковий запис еmail успішно поновлено',
	
	'success link object' => 'Об’єкт успішно прив’язано',
	
	'success check mail' => 'Пошту отримано: {0} листів.',
	
	'success delete objects' => '{0} об’єкт(ов) видалено',
	'success tag objects' => '{0} об’єкт(ов) успішно позначено',
	'error delete objects' => 'Не вдалося видалити {0} об’єкт(ів)',
	'error tag objects' => 'Не вдалося позначити {0} об’єкт(ів)',
	'success move objects' => '{0} об’єкт(ов) успішно пересунуто',
	'error move objects' => 'Не вдалося пересунути {0} об’єкт(ів)',
	'success untag objects' => "Видалено теги з об’єктів: {0}",
	'error untag objects' => "Не вдалося видалити теги з об’єктів: {0}",
	'success archive objects' => "Вдало запаковано об’єктів: {0}",
	'error archive objects' => "Не вдалося запакувати об’єктів: {0}",
	'success unarchive objects' => "Вдало розпаковано об’єктів: {0}",
	'error unarchive objects' => "Не вдалося розпакувати об’єктів: {0}",

	
	'success checkout file' => 'Файл на сервері успішно заблоковано',
	'success checkin file' => 'Файл на сервері успішно розблоковано',
	'success undo checkout file' => 'Блокування файлу на сервері успішно відмінено',
	'success extracting files' => 'Видобуто файлів: {0}',
	'success compressing files' => 'Файли успішно стиснуто',
	
	'success add billing category' => 'Категорію білінга успішно додано',
	'success delete billing category' => 'Категорію білінга успішно видалено',
	'success edit billing category' => 'Категорію білінга успішно поновлено',
	'success assign user billing categories' => 'Категорії білінга користувачам успішно присвоєні',
  	'success update billing values' => 'Інтервал значень білінгу успішно поновлено: {0} елементів змінено.',

	
  // Failures
	'error edit timeslot' => 'Не вдалося зберегти інтервал часу',
	'error delete timeslot' => 'Не вдалося видалити вказаний інтервал часу',
	'error add timeslot' => 'Не вдалося додати інтервал часу',
	'error open timeslot' => 'Не вдалося відкрити інтервал часу',
	'error close timeslot' => 'Не вдалося закрити інтервал часу',
	'error start time after end time' => 'Не вдалося зберегти інтервал часу: час початку має передувати часові закінчення',
	'error form validation' => 'Не вдалося зберегти об’єкт: деякі його властивості помилкові',
	'error delete owner company' => 'Основну компанію не можна видалити',
	'error delete message' => 'Помилка видалення обраної нотатки',
	'error update message options' => 'Не вдалося поновити властивості нотатки',
	'error delete comment' => 'Помилка при видаленні обраного коментаря',
	'error delete milestone' => 'Помилка при видаленні обраного етапу',
	'error complete task' => 'Не вдалося завершити вказане завдання',
	'error open task' => 'Не вдалося відкрити вказане завдання',
	'error upload file' => 'Не вдалося завантажити файл',
	'error delete project' => 'Помилка видалення вказаного проекту',
	'error complete project' => 'Не вдалося завершити вказаний проект',
	'error open project' => 'Не вдалося відкрити вказаний проект',
	'error delete client' => 'Помилка при видаленні обраної компанії',
	'error delete group' => 'Помилка при видаленні обраної групи',
	'error delete user' => 'Помилка при видаленні вказаного користувача',
	'error update project permissions' => 'Не вдалося поновити повноваження проекту',
	'error remove user from project' => 'Помилка видалення користувача з проекту',
	'error remove company from project' => 'Помилка видалення компанії з проекту',
	'error edit avatar' => 'Помилка редагування аватара',
	'error delete avatar' => 'Помилка видалення аватара',
	'error edit picture' => 'Помилка редагування малюнка',
	'error delete picture' => 'Помилка видалення малюнка',
	'error edit contact' => 'Помилка редагування контакту',
	'error delete contact' => 'Помилка видалення контакту',
	'error hide welcome info' => 'Не вдалося сховати привітання',
	'error complete milestone' => 'Не вдалося завершити вказаний етап',
	'error open milestone' => 'Не вдалося наново відкрити вказаний етап',
	'error file download' => 'Не вдалося звантажити обраний файл',
	'error link object' => 'Не вдалося долучити об’єкт(и)',
	'error edit company logo' => 'Не вдалося поновити логотип компанії',
	'error delete company logo' => 'Помилка при видаленні логотипу компанії',
	'error subscribe to object' => 'Не вдалося підписатися на обраний об’єкт',
	'error unsubscribe to object' => 'Не вдалося відмовитися від підписки на вказаний об’єкт',
	'error add project form' => 'Не вдалося додати форму проекту',
	'error submit project form' => 'Не вдалося записати форму проекту',
	'error delete folder' => 'Помилка при видаленні вказаної теки',
	'error delete file' => 'Помилка при видаленні обраного файла',
	'error delete files' => 'Помилка при видаленні {0} файлів',
	'error tag files' => 'Не вдалося позначити {0} файлів',
	'error tag contacts' => 'Не вдалося позначити {0} контактів',
	'error delete file revision' => 'Помилка при видаленні версії файла',
	'error delete task list' => 'Помилка при видаленні обраних завдань',
	'error delete task' => 'Помилка при видаленні вказаного завдання',
	'error check for upgrade' => 'Помилка при перевірці нової версії програми',
	'error link object' => 'Не вдалося виконати прив’язку об’єкту(ів)',	
	'error unlink object' => 'Не вдалося відмінити прив’язку об’єкту(ів)',
	'error link objects max controls' => 'Ви не можете більше додавати зв’язки до об’єкту. Максимальна кількість зв’язків - {0}',
	'error test mail settings' => 'Не вдалося відіслати перевірочне повідомлення',
	'error massmail' => 'Не вдалося відіслати повідомлення',
	'error owner company has all permissions' => 'Основна компанії має всі повноваження',
	'error while saving' => 'Помилка при спробі збереження документа',
	'error delete event type' => 'Помилка при видаленні типу події',
	'error delete mail' => 'Помилка при видаленні цього повідомлення',
	'error delete mail account' => 'Помилка при видаленні цього облікового запису',
	'error delete contacts' => 'Помилка при видаленні цих контактів',
	'error check mail' => 'Не вдалося перевірити пошту "{0}": {1}',
	'error check out file' => 'Помилка синхронізації файлу на локальний комп’ютер: файл відкрито',
	'error checkin file' => 'Помилка синхронізації файлу із його серверною версією',
	'error classifying attachment cant open file' => 'Помилка класифікації вкладення: неможливо відкрити файл',
	'error contact added but not assigned' => 'Контакт "{0}" було додано, але не прив’язано до проекту "{1}" з причини відсутності повноважень',
	'error cannot set workspace as parent' => 'Неможливо встановити проект "{0}" як батьківський, забагато рівнів вкладень',
  	'error cannot link object to self' => 'Не можна за’язувати об’єкт із самим собою!',

	
  // Access or data errors
	'no access permissions' => 'Ви не маєте достатніх прав для доступу до запитаної сторінки',
	'invalid request' => 'Неправильний запит!',

  // Confirmation	
	'confirm delete billing category' => 'Ви впевнені, що бажаєте видалити обрану категорію?',
	'confirm cancel work timeslot' => 'Ви впевнені, що бажаєте відмінити даний інтервал часу?',
	'confirm delete mail account' => 'Увага: всі повідомлення, що належать обраному обліковому запису, буде видалено! Ви впевнені, що бажаєте його видалити?',
	'confirm delete message' => 'Ви впевнені, що бажаєте видалити цю нотатку?',
	'confirm delete milestone' => 'Ви впевнені, що бажаєте видалити цей етап?',
	'confirm delete task list' => 'Ви впевнені, що бажаєте видалити це завдання і всі підзавдання?',
	'confirm delete task' => 'Ви впевнені, що бажаєте видалити це завдання?',
	'confirm delete comment' => 'Ви впевнені, що бажаєте видалити цей коментар?',
	'confirm delete project' => 'Ви впевнені, що бажаєте видалити цей проект та всі пов’язані з ним дані (нотатки, завдання, етапи, файли...)?',
	'confirm complete project' => 'Ви впевнені, що бажаєте позначити цей проект як закритий? Усі дії з проектом буде заблоковано',
	'confirm open project' => 'Ви впевнені, що бажаєте позначити цей проект як відкритий? Усі дії з проектом буде розблоковано',
	'confirm delete client' => 'Ви впевнені, що бажаєте видалити обрану компанію та всіх її користувачів?\nПерсональні проекти користувачів також буде видалено.',
	'confirm delete contact' => 'Ви впевнені, що бажаєте видалити обраний контакт?',
	'confirm delete user' => 'Ви впевнені, що бажаєте видалити запис цього користувача?\nПерсональний проект користувача також буде видалено.',
	'confirm reset people form' => 'Ви впевнені, що бажаєте відмінити редагування форми? Усі зроблені зміни буде втрачено!',
	'confirm remove user from project' => 'Ви впевнені, що бажаєте видалити цього користувача з указаного проекту?',
	'confirm remove company from project' => 'Ви впевнені, що бажаєте видалити цю компанію з указаного проекту?',
	'confirm logout' => 'Підтверджуєте вихід?',
	'confirm delete current avatar' => 'Ви впевнені, що бажаєте видалити цей аватар?',
	'confirm unlink object' => 'Ви впевнені, що бажаєте видалити зв’язок цього об’єкта?',
	'confirm delete company logo' => 'Ви впевнені, що бажаєте видалити цей логотип?',
	'confirm subscribe' => 'Підтверджуєте підписку на цей об’єкт? Ви будете отримувати поштове сповіщення кожного разу, коли хтось (крім Вас) розмістить коментарі до цього об’єкту.',
	'confirm unsubscribe' => 'Ви впевнені, що бажаєте видалити цю підписку?',
	'confirm delete project form' => 'Ви впевнені, що бажаєте видалити цю форму?',
	'confirm delete folder' => 'Ви впевнені, що бажаєте видалити цю теку?',
	'confirm delete file' => 'Ви впевнені, що бажаєте видалити цей файл?',
	'confirm delete revision' => 'Ви впевнені, що бажаєте видалити цю версію?',
	'confirm reset form' => 'Ви впевнені, що бажаєте відмінити редагування цієї форми?',
	'confirm delete contacts' => 'Ви впевнені, що бажаєте видалити ці контакти?',
	'confirm delete group' => 'Ви впевнені, що бажаєте видалити цю групу?',
	
  // Errors
	'system error message' => 'Вибачте, фатальна помилка не дозволяє OpenGoo виконати Ваш запит. Звіт про помилку відіслано адміністраторові.',
	'execute action error message' => 'Вибачте, у даний момент OpenGoo неспроможний виконати Ваш запит. Звіт про помилку відіслано адміністраторові.',
	
  // Log
	'log add projectmessages' => '"{0}" додано',
	'log edit projectmessages' => '"{0}" поновлено',
	'log delete projectmessages' => '"{0}" видалено',
	'log trash projectmessages' => '"{0}" пересунуто до смітника',
	'log untrash projectmessages' => '"{0}" поновлено зі смітника',
  	'log archive projectmessages' => '\'{0}\' зархівовано',
  	'log unarchive projectmessages' => '\'{0}\' розархівовано',
	'log comment projectmessages' => 'Коментар для "{0}"',
	'log subscribe projectmessages' => 'Підписка на "{0}"',
	'log unsubscribe projectmessages' => 'Відмова від підписки на "{0}"',
	'log tag projectmessages' => '"{0}" було позначено тегом',
	'log link projectmessages' => '"{0}" прикріплено',
	'log unlink projectmessages' => '"{0}" відкріплено',
	'log tag projectmessages data' => '"{0}" було позначено тегом як "{1}"',
	'log link projectmessages data' => '"{0}" прикріплено до {1}',
	'log unlink projectmessages data' => '"{0}" відкріплено від  {1}',
	
	'log add projectevents' => '"{0}" додано',
	'log edit projectevents' => '"{0}" поновлено',
	'log delete projectevents' => '"{0}" видалено',
	'log trash projectevents' => 'Переміщено до смітника: "{0}"',
	'log untrash projectevents' => 'Поновлено зі смітника: "{0}"',
  	'log archive projectevents' => '\'{0}\' зархівовано',
  	'log unarchive projectevents' => '\'{0}\' розархівовано',
	'log comment projectevents' => 'Коментар для "{0}"',
	'log subscribe projectevents' => 'Підписка на "{0}"',
	'log unsubscribe projectevents' => 'Відмова від підписки на "{0}"',
	'log tag projectevents' => '"{0}" було позначено тегом',
	'log link projectevents' => '"{0}" прикріплено',
	'log unlink projectevents' => '"{0}" відкріплено',
	'log tag projectevents data' => '"{0}" було позначено тегом як "{1}"',
	'log link projectevents data' => '"{0}" прикріплено до {1}',
	'log unlink projectevents data' => '"{0}" відкріплено від  {1}',
	
	'log add comments' => '{0} додано',
	'log edit comments' => '{0} поновлено',
	'log delete comments' => '{0} видалено',
	'log trash comments' => 'Пересунуто до смітника: "{0}"',
	'log untrash comments' => 'Поновлено зі смітника: "{0}"',
  	'log archive comments' => '\'{0}\' зархівовано',
  	'log unarchive comments' => '\'{0}\' розархівовано',
	'log comment comments' => 'Коментар для "{0}"',
	'log subscribe comments' => 'Підписка на "{0}"',
	'log unsubscribe comments' => 'Відмова від підписки на "{0}"',
	'log tag comments' => '"{0}" було позначено тегом',
	'log link comments' => '"{0}" прикріплено',
	'log unlink comments' => '"{0}" відкріплено',
	'log tag comments data' => '"{0}" було позначено тегом як "{1}"',
	'log link comments data' => '"{0}" прикріплено до {1}',
	'log unlink comments data' => '"{0}" відкріплено від  {1}',
	
	'log add projectmilestones' => '"{0}" додано',
	'log edit projectmilestones' => '"{0}" поновлено',
	'log delete projectmilestones' => '"{0}" видалено',
	'log close projectmilestones' => '"{0}" завершено',
	'log open projectmilestones' => '"{0}" відкрито наново',
	'log trash projectmilestones' => 'Пересунуто до смітника: "{0}"',
	'log untrash projectmilestones' => 'Поновлено зі смітника: "{0}"',
  	'log archive projectmilestones' => '\'{0}\' зархівовано',
  	'log unarchive projectmilestones' => '\'{0}\' розархівовано',
	'log comment projectmilestones' => 'Коментар для "{0}"',
	'log subscribe projectmilestones' => 'Підписка на "{0}"',
	'log unsubscribe projectmilestones' => 'Відмова від підписки на "{0}"',
	'log tag projectmilestones' => '"{0}" було позначено тегом',
	'log link projectmilestones' => '"{0}" прикріплено',
	'log unlink projectmilestones' => '"{0}" відкріплено',
	
	'log tag projectmilestones data' => '"{0}" було позначено тегом як "{1}"',
	'log link projectmilestones data' => '"{0}" прикріплено до {1}',
	'log unlink projectmilestones data' => '"{0}" відкріплено від  {1}',
	
	'log add projecttasklists' => '"{0}" додано',
	'log edit projecttasklists' => '"{0}" поновлено',
	'log delete projecttasklists' => '"{0}" видалено',
	'log close projecttasklists' => '"{0}" закрито',
	'log open projecttasklists' => '"{0}" відкрито',
	'log trash projecttasklists' => 'Пересунуто до смітника: "{0}"',
	'log untrash projecttasklists' => 'Поновлено зі смітника: "{0}"',
  	'log archive projecttasklists' => '\'{0}\' зархівовано',
  	'log unarchive projecttasklists' => '\'{0}\' розархівовано',
	'log comment projecttasklists' => 'Коментар для "{0}"',
	'log subscribe projecttasklists' => 'Підписка на "{0}"',
	'log unsubscribe projecttasklists' => 'Відмова від підписки на "{0}"',
	'log tag projecttasklists' => '"{0}" було позначено тегом',
	'log link projecttasklists' => '"{0}" прикріплено',
	'log unlink projecttasklists' => '"{0}" відкріплено',
	'log tag projecttasklists data' => '"{0}" було позначено тегом як "{1}"',
	'log link projecttasklists data' => '"{0}" прикріплено до {1}',
	'log unlink projecttasklists data' => '"{0}" відкріплено від  {1}',
	
	'log add projecttasks' => '"{0}" додано',
	'log edit projecttasks' => '"{0}" поновлено',
	'log delete projecttasks' => '"{0}" видалено',
	'log close projecttasks' => '"{0}" закрито',
	'log open projecttasks' => '"{0}" відкрито',
	'log trash projecttasks' => 'Пересунуто до смітника: "{0}"',
	'log untrash projecttasks' => 'Поновлено зі смітника: "{0}"',
  	'log archive projecttasks' => '\'{0}\' зархівовано',
  	'log unarchive projecttasks' => '\'{0}\' розархівовано',
	'log comment projecttasks' => 'Коментар для "{0}"',
	'log subscribe projecttasks' => 'Підписка на "{0}"',
	'log unsubscribe projecttasks' => 'Відмова від підписки на "{0}"',
	'log tag projecttasks' => '"{0}" було позначено тегом',
	'log link projecttasks' => '"{0}" прикріплено',
	'log unlink projecttasks' => '"{0}" відкріплено',
	'log tag projecttasks data' => '"{0}" було позначено тегом як "{1}"',
	'log link projecttasks data' => '"{0}" прикріплено до {1}',
	'log unlink projecttasks data' => '"{0}" відкріплено від  {1}',
	
	'log add projectforms' => '"{0}" додано',
	'log edit projectforms' => '"{0}" поновлено',
	'log delete projectforms' => '"{0}" видалено',
	'log trash projectforms' => 'Пересунуто до смітника: "{0}"',
	'log untrash projectforms' => 'Поновлено зі смітника: "{0}"',
  	'log archive projectforms' => '\'{0}\' зархівовано',
  	'log unarchive projectforms' => '\'{0}\' розархівовано',
	'log comment projectforms' => 'Коментар для "{0}"',
	'log subscribe projectforms' => 'Підписка на "{0}"',
	'log unsubscribe projectforms' => 'Відмова від підписки на "{0}"',
	'log tag projectforms' => '"{0}" було позначено тегом',
	'log link projectforms' => '"{0}" прикріплено',
	'log unlink projectforms' => '"{0}" відкріплено',
	'log tag projectforms data' => '"{0}" було позначено тегом як "{1}"',
	'log link projectforms data' => '"{0}" прикріплено до {1}',
	'log unlink projectforms data' => '"{0}" відкріплено від  {1}',
	
	'log add projectfolders' => '"{0}" додано',
	'log edit projectfolders' => '"{0}" поновлено',
	'log delete projectfolders' => '"{0}" видалено',
	'log comment projectfolders' => 'Коментар для "{0}"',
	'log subscribe projectfolders' => 'Підписка на "{0}"',
	'log unsubscribe projectfolders' => 'Відмова від підписки на "{0}"',
	'log tag projectfolders' => '"{0}" було позначено тегом',
	'log link projectfolders' => '"{0}" прикріплено',
	'log unlink projectfolders' => '"{0}" відкріплено',
	'log tag projectfolders data' => '"{0}" було позначено тегом як "{1}"',
	'log link projectfolders data' => '"{0}" прикріплено до {1}',
	'log unlink projectfolders data' => '"{0}" відкріплено від  {1}',
	
	'log add projectfiles' => '"{0}" завантажено',
	'log edit projectfiles' => '"{0}" поновлено',
	'log delete projectfiles' => '"{0}" видалено',
	'log trash projectfiles' => 'Пересунуто до смітника: "{0}"',
	'log untrash projectfiles' => 'Поновлено зі смітника: "{0}"',
  	'log archive projectfiles' => '\'{0}\' зархівовано',
  	'log unarchive projectfiles' => '\'{0}\' розархівовано',
	'log comment projectfiles' => 'Коментар для "{0}"',
	'log subscribe projectfiles' => 'Підписка на "{0}"',
	'log unsubscribe projectfiles' => 'Відмова від підписки на "{0}"',
	'log tag projectfiles' => '"{0}" було позначено тегом',
	'log link projectfiles' => '"{0}" прикріплено',
	'log unlink projectfiles' => '"{0}" відкріплено',
	'log tag projectfiles data' => '"{0}" було позначено тегом як "{1}"',
	'log link projectfiles data' => '"{0}" прикріплено до {1}',
	'log unlink projectfiles data' => '"{0}" відкріплено від  {1}',
	
	'log edit projectfilerevisions' => '{0} поновлено',
	'log delete projectfilerevisions' => '{0} видалено',
	'log trash projectfilerevisions' => 'Пересунуто до смітника: "{0}"',
	'log untrash projectfilerevisions' => 'Поновлено зі смітника: "{0}"',
 	'log archive projectfilerevisions' => '\'{0}\' зархівовано',
  	'log unarchive projectfilerevisions' => '\'{0}\' розархівовано',
	'log comment projectfilerevisions' => 'Коментар для "{0}"',
	'log subscribe projectfilerevisions' => 'Підписка на "{0}"',
	'log unsubscribe projectfilerevisions' => 'Відмова від підписки на "{0}"',
	'log tag projectfilerevisions' => '"{0}" було позначено тегом',
	'log link projectfilerevisions' => '"{0}" прикріплено',
	'log unlink projectfilerevisions' => '"{0}" відкріплен',
	'log tag projectfilerevisions data' => '"{0}" було позначено тегом як "{1}"',
	'log link projectfilerevisions data' => '"{0}" прикріплено до {1}',
	'log unlink projectfilerevisions data' => '"{0}" відкріплено від  {1}',
	
	'log add projectwebpages' => '"{0}" додано',
	'log edit projectwebpages' => '"{0}" поновлено',
	'log delete projectwebpages' => '"{0}" видалено',
	'log trash projectwebpages' => 'Пересунуто до смітника: "{0}"',
	'log untrash projectwebpages' => 'Поновлено зі смітника: "{0}"',
  	'log archive projectwebpages' => '\'{0}\' зархівовано',
  	'log unarchive projectwebpages' => '\'{0}\' розархівовано',
	'log comment projectwebpages' => 'Коментар для "{0}"',
	'log subscribe projectwebpages' => 'Підписка на "{0}"',
	'log unsubscribe projectwebpages' => 'Відмова від підписки на "{0}"',
	'log tag projectwebpages' => '"{0}" було відмічено тегом',
	'log link projectwebpages' => '"{0}" прикріплено',
	'log unlink projectwebpages' => '"{0}" відкріплено',
	'log tag projectwebpages data' => '"{0}" було позначено тегом як "{1}"',
	'log link projectwebpages data' => '"{0}" прикріплено до {1}',
	'log unlink projectwebpages data' => '"{0}" відкріплено від  {1}',
	
	'log add contacts' => '"{0}" прив’язано до проекту',
	'log edit contacts' => '"{0}" змінено роль',
	'log delete contacts' => '"{0}" видалено з проекту',
	'log trash contacts' => 'Пересунуто до смітника: "{0}"',
	'log untrash contacts' => 'Поновлено зі смітника: "{0}"',
  	'log archive contacts' => '\'{0}\' зархівовано',
  	'log unarchive contacts' => '\'{0}\' розархівовано',
	'log comment contacts' => 'Коментар для "{0}"',
	'log subscribe contacts' => 'Підписка на "{0}"',
	'log unsubscribe contacts' => 'ВІдмова від підписки на "{0}"',
	'log tag contacts' => '"{0}" бул позначено тегом',
	'log link contacts' => '"{0}" прикріплено',
	'log unlink contacts' => '"{0}" відкріплено',
	'log tag contacts data' => '"{0}" було позначено тегом як "{1}"',
	'log link contacts data' => '"{0}" прикріплено до {1}',
	'log unlink contacts data' => '"{0}" відкріплено від  {1}',
	
	'no contacts in company' => 'У компанії немає контактів.',
	
	'session expired error' => 'Сесію закрито. Будь ласка, перезавантажте сторінку та зайдіть знов',
	'admin cannot be removed from admin group' => 'Перший користувач не може бути видалений з групи адміністраторів',
	'open this link in a new window' => 'Відкрити це посилання у новому вікні',
	
	'confirm delete template' => 'Ви впевнені, що бажаєте видалити цей шаблон?',
	'success delete template' => 'Шаблон "{0}" видалено',
	'success add template' => 'Шаблон додано',
	
	'log add companies' => '"{0}" додано',
	'log edit companies' => '"{0}" поновлено',
	'log delete companies' => '"{0}" видалено',
	'log trash companies' => 'Перемещено до смітника: "{0}"',
	'log untrash companies' => 'Поновлено зі смітника: "{0}"',
  	'log archive companies' => '\'{0}\' зархівовано',
  	'log unarchive companies' => '\'{0}\' розархівовано',
	'log comment companies' => 'Коментар для "{0}"',
	'log subscribe companies' => 'Підписатись на "{0}"',
	'log unsubscribe companies' => 'Відмова від підписування на "{0}"',
	'log tag companies' => '"{0}" було позначено тегом',
	'log link companies' => '"{0}" причіплено',
	'log unlink companies' => '"{0}" відчіплено',
	'log tag companies data' => '"{0}" було позначено тегом як "{1}"',
	'log link companies data' => '"{0}" причіплено до {1}',
	'log unlink companies data' => '"{0}" відчіплено від  {1}',
	
	'log add mailcontents' => '"{0}" додано',
	'log edit mailcontents' => '"{0}" поновлено',
	'log delete mailcontents' => '"{0}" видалено',
	'log trash mailcontents' => 'Переміщено до смітника: "{0}"',
	'log untrash mailcontents' => 'Поновлено зі смітника: "{0}"',
  	'log archive mailcontents' => '\'{0}\' зархівовано',
  	'log unarchive mailcontents' => '\'{0}\' розархівовано',
	'log comment mailcontents' => 'Коментар для "{0}"',
	'log subscribe mailcontents' => 'ПІдписатись на "{0}"',
	'log unsubscribe mailcontents' => 'Відмова від підписування на "{0}"',
	'log tag mailcontents' => '"{0}" було позначено тегом',
	'log link mailcontents' => '"{0}" причіплено',
	'log unlink mailcontents' => '"{0}" відчіплено',
	'log tag mailcontents data' => '"{0}" було позначено тегом як "{1}"',
	'log link mailcontents data' => '"{0}" причіплено до {1}',
	'log unlink mailcontents data' => '"{0}" відчіплено від {1}',
	
	'log open timeslots' => '"{0}" відкрито',
	'log close timeslots' => '"{0}" закрито',
	'log delete timeslots' => '"{0}" видалено',
	'log trash timeslots' => 'Переміщено до смітника: "{0}"',
	'log untrash timeslots' => 'Поновлено зі смітника: "{0}"',
  	'log archive timeslots' => '\'{0}\' зархівовано',
  	'log unarchive timeslots' => '\'{0}\' розархівовано',

 	'log login users data' => 'користувач {0} увійшов з IP: {1}',
  	'log login users' => 'користувач {0} увійшов',
    'log edit users' => 'користувача {0} відредаговано',
  	'log delete users' => 'користувача {0} видалено',
  	'log add users' => 'користувача {0} додано',

	'error assign workspace' => 'Не вдалося встановити шаблон для проекту',
	'success assign workspaces' => 'Шаблон для проекту успішно встановлено',
	'success update config value' => 'Конфігурацію поновлено',
	'view open tasks' => 'Відкриті завдання',
	'already logged in' => 'Ви вже увійшли до системи',
	
	'some tasks could not be updated due to permission restrictions' => 'Деякі завдання не вдалося поновити у зв’язку з обмеженністю повноважень',
	
	'success trash object' => 'Об’єкт успішно переміщено до смітника',
	'error trash object' => 'Помилка переміщення об’єкта до смітника',
  	'success markasread objects' => '{0} об’єктів успішно позначено прочитаними',
  	'error markasread objects' => 'Не вдалось позначити {0} об’єктів прочитаними',
  	'success markasunread objects' => '{0} об’єктів успішно позначено нечитаними',
  	'error markasunread objects' => 'Не вдалось позначити {0} об’єктів нечитаними',
	'success untrash object' => 'Об’єкт успішно поновлено зі смітника',
	'error untrash object' => 'Помилка поновлення об’єкта зі смітника',
	'success trash objects' => '{0} об’єктів успішно переміщено до смітника',
	'error trash objects' => 'Помилка переміщення {0} об’єктів до смітника',
	'success untrash objects' => '{0} об’єктів успішно поновлено зі смітника',
	'error untrash objects' => 'Помилка поновлення {0} об’єктів зі смітника',
	'success delete object' => 'Об’єкт успішно видалено',
	'error delete object' => 'Помилка видалення об’єкта',
	
	'recipient must be specified' => 'Маєте вказати email отримувачів',
	'mail is being sent' => 'Лист надсилається...',
	'copied from file' => 'Скопійовано з файлу {0} ({1})',
	
	'check file name advice' => 'Наберіть інше ім’я файла та натисніть ТАВ для перевірки імені файла, тоді кнопка "Зберегти" стане доступною.',
	'filename already exists' => 'Це ім’я файла вже використовується',

	'success purging trash' => 'Видалено об’єктів: {0}.',
	'success sending reminders' => 'Відіслано нагадувань: {0}.',
	'failed to assign contact due to permissions' => 'Ви не маєте прав для запису контактів для цих проектів: {0}',

	'weblink dnx' => 'Запитаного web-посилання не існує.',
  	'success markasread files' => 'Позначити як прочитане',
  	'success markasunread files' => 'Позначити як нечитане',
  	'error markasread files' => 'Не вдалося позначити як прочитане',
  	'error markasunread files' => 'Не вдалося позначити як нечитане',
  	'some objects could not be linked' => '{0} об’єкт(и) не можуть бути зв’язані, з-за обмежень користувацьких повноважень',
  	'user cannot link objects' => 'Недостатньо прав для створення посилання на об’єкт',
	'ie browser outdated' => 'Ваш браузер не підтримується. Поновіть його або скористайтесь іншим браузером.',
  	'short search query warning' => 'Ваш запит закороткий. Ви можете спробувати шукати "<b>{0}*</b>" щоб знайти слова, які починаються з  "<b>{0}</b>".',
  	'no attachments found for email' => 'Не знайдено вкладень для листа',
  
  	'success reset gui state' => 'Попередній стан користувацького інтерфейсу відновлено',
	'reset gui state' => 'Відновити попередній стан користувацького інтерфейсу',
); 

?>
