<?php
/* 
Translated into Ukrainian for OpenGoo
Last update:  see readme_ua.txt
*/

 return array(
  // Objects
	'user' => 'Користувач',
	'group' => 'Група',
	'groups' => 'Групи',
	'users' => 'Користувачі',
	'member' => 'Учасник',
	'members' => 'Учасники',
	'company' => 'Компанія',
	'companies' => 'Компанії',
	'client' => 'Клієнт',
	'clients' => 'Компанії',
	'package' => 'Пакет',
	'project' => 'Проект',
	'projects' => 'Проекти',
	'message' => 'Нотатка',
	'messages' => 'Нотатки',
	'comment' => 'Коментар',
	'comments' => 'Коментарі',
	'milestone' => 'Етап',
	'milestones' => 'Етапи',
	'task' => 'Завдання',
	'subtasks' => 'Підзавдання',
	'tasks' => 'Завдання',
	'task list' => 'Завдання',
	'task lists' => 'Завдання',
	'tag' => 'Тег',
	'tags' => 'Теги',
	'attachment' => 'Вкладення',
	'attachments' => 'Вкладення',
	'object subscribers' => 'Підписалися',
	'form' => 'Форма',
	'forms' => 'Форми',
	'file' => 'Файл',
	'files' => 'Файли',
	'file revision' => 'Версія файлу',
	'file revisions' => 'Версії файлу',
	'file contents' => 'Вміст файлу',
	'revision' => 'Версія',
	'revisions' => 'Версії',
	'folder' => 'Тека',
	'folders' => 'Теки',
	'configuration category' => 'Розділ налаштувань',
	'configuration categories' => 'Розділи налаштувань',
	'handin' => 'Ручна правка',
	'handins' => 'Ручні правки',
	'emailunclassified' => 'E-mail',

    'load file'=> 'Файл завантажено',
    'time' => 'Час',
  	'reporting' => 'Звіт',
	
  // Variations
  'modify object subscribers' => 'Змінити перелік тих, хто підписався',
  'subscription modified successfully' => 'Перелік тих, хто підписався, успішно змінено',  
	'owner company' => 'Моя організація',
	'client companies' => 'Компанії',
	
	'open milestone' => 'Відкрити етап',
	'open milestones' => 'Відкрити етапи',
	'completed milestone' => 'Завершений етап',
	'completed milestones' => 'Завершені етапи',
	'late milestones' => 'Останні етапи',
	'late milestones and tasks' => 'Останні етапи та завдання',
	'today milestones' => 'Сьогоднішні етапи',
	'upcoming milestones' => 'Майбутні етапи',
	'completed task list' => 'Завершене завдання',
	'completed task lists' => 'Завершені завдання',
	'open task list' => 'Відкрити завдання',
	'open task lists' => 'Відкрити завдання',
	'active project' => 'Активний проект',
	'active projects' => 'Активні проекти',
	'finished project' => 'Закритий проект',
	'finished projects' => 'Закриті проекти',
	'linked object' => 'Зв’язаний об’єкт',
	'linked objects' => 'Зв’язані об’єкти',
	
	'important message' => 'Важливе повідомлення',
	'important messages' => 'Важливі повідомлення',
	'important file' => 'Важливий файл',
	'important files' => 'Важливі файли',
	'parent task' => 'Батьківське завдання',
	
	'private message' => 'Особисте повідомлення',
	'private milestone' => 'Особистий етап',
	'private task list' => 'Особисті завдання',
	'private comment' => 'Приватний коментар',
	'private file' => 'Особистий файл',
	
	'object reminders' => 'Нагадування',
	'add object reminder' => 'Додати нагадування',
	
  	'create document' => 'Створити документ',
  	'create presentation' => 'Створити презентацію',	
);

?>
