<?php
/* 
Translated into Ukrainian for OpenGoo
Last update:  see readme_ua.txt
*/

 return array(
	'new OpenGoo version available' => 'Доступна нова версія OpenGoo. <a class="internalLink" href="{0}">Деталі...</a>.',

	'my tasks' => 'Мої завдання',
	'welcome back' => 'Ласкаво просимо, <strong>{0}</strong>',
	
	'online users' => 'Користувачів у мережі',
	'online users desc' => 'Активні користувачі за останні 15 хвилин. ',
	
	'charts' => 'Діаграми',
	'contacts' => 'Контакти',
	'dashboard' => 'Панель інструментів',
	'administration' => 'Панель управління',
	'my account' => 'Мій обліковий запис',
	'my documents' => 'Мої документи',
	'documents' => 'Документи',
	'my projects' => 'Мої проекти',
	'my projects archive desc' => 'Перелік закритих (архівних) проектів. Усі дії з цими проектами заблоковані, але Ви можете їх переглядати.',
	
	'company online' => 'Компанія у мережі',
	
	'enable javascript' => 'Щоб скористатися цією можливістю, включіть JavaScript у Вашому браузері',
	
	'user password generate' => 'Генерувати випадковий пароль',
	'user password specify' => 'Увести пароль вручну',
	'is administrator' => 'Адміністратор',
	'is auto assign' => 'Прив’язувати автоматично до нових проектів?',
	'auto assign' => 'Автоматична прив’язка',
	'administrator update profile notice' => 'Адміністративні налаштування (доступні лише адміністраторам!)',
	
	'project completed on by' => 'Завершив {1} - {0}',
	
	'im service' => 'Сервіс',
	'primary im service' => 'Основний IM',
	'primary im description' => 'Усі контакти IM, які Ви введете, будуть перераховані на Вашій візитній сторінці. На інших сторінках буде показано лише основний контакт IM.',
	'contact online' => 'Контакт у мережі',
	'contact offline' => 'Контакт не у мережі',
	
	'avatar' => 'Аватар',
	'current avatar' => 'Поточний аватар',
	'current logo' => 'Поточний логотип',
	'new avatar' => 'Новий аватар',
	'new logo' => 'Новий логотип',
	'new avatar notice' => 'Зверніть увагу, що поточний аватар буде замінено новим!',
	'new logo notice' => 'Поточний логотип буде замінено новим!',
	
	'days late' => 'Через {0} днів',
	'days left' => 'Залишилось {0} днів',
	
	'user card of' => 'Карта користувача з {0}',
	'company card of' => 'Карта компанії з {0}',

  // Upgrade	
	'upgrade is not available' => 'Поновлення OpenGoo відсутні.',
	'check for upgrade now' => 'Перевірити зараз',
	
  // Forgot password
	'forgot password' => 'Забули пароль?',
	'email me my password' => 'Надіслати пароль',
	
  // Complete installation
	'complete installation' => 'Завершити встановлення',
	'complete installation desc' => 'Фінальний етап встановлення, на якому Ви можете створити обліковий запис адміністратора та ввести інформацію щодо Вашої компанії.',
	
  // Administration
	'welcome to administration' => 'Ласкаво просимо',
	'welcome to administration info' => 'Ласкаво просимо до панелі управління. З її допомогою Ви можете змінити дані щодо своєї організації, її членів, клієнтів та проектів.',
	
	'send new account notification' => 'Надіслати сповіщення по email?',
	'send new account notification desc' => 'Якщо відмічено, користувач отримає email-повідомлення, яке містить привітання та параметри входу до системи.',
	
   // Tools
	'administration tools' => 'Інструменти',
	
	'test mail recepient' => 'Тест отримувача',
	'test mail message' => 'Тест повідомлення',
	'test mail message subject' => 'Тест теми',
	
	'massmailer subject' => 'Тема',
	'massmailer message' => 'Повідомлення',
	'massmailer recipients' => 'Отримувачі',
	
  // Dashboard
	'welcome to new account' => 'Ласкаво просимо до щойно створеного Вами облікового запису!',
	'welcome to new account info' => 'Щойно Ви отримали Ваш новий аккаунт. Із цього моменту він буде доступний за адресою <b>{0}</b> (зробіть закладку!). Дуже скоро Ви зможете почати роботу, залишилося зробити лише декілька простих кроків:',

	'new account step1' => 'Крок 1: Створіть профіль своєї компанії',
	'new account step1 info' => '<a class="internalLink" href="{0}">Більш детальна інформація</a>, така як номер телефону та факса, адреса, email, сайт та ін.',
  
  	'new account step1 owner' => 'Крок 1: Інформація щодо компанії',
    'new account step1 owner info' => '<a class="internalLink" href="{0}">Більш детальна інформація</a>, така як номер телефону та факсу, адреса, email, сайт та ін.',	

	'new account step update account' => 'Крок {0}: Поновити Ваші персональні дані ',
    'new account step update account info' => 'Поновити Вашу особисту інформацію та змінити свій пароль Ви можете натиснувши на посилання <b>"Обліковий запис"</b> у верхньому правому куті сторінки.',	

	'new account step add members' => 'Крок {0}: Додати користувачів',
    'new account step add members info' => 'Ви можете <a class="internalLink" href="{0}">створювати облікові записи користувачів</a> для всієї Вашої компанії. Кожен користувач отримає свій логін та пароль, за якими вони зможуть отримати доступ до системи',	

    'new account step start workspace' => 'Крок {0}: Початкова інформація: створення проекту',
    'new account step start workspace info' => 'Проект - це робочий інформаційний простір, де Ви зберігаєте та організовуєте роботу Вашої компанії. <br/>Користувачі можуть бути поділені на проекти, підрозділи компанії або будь-які відділи за класифікацією наявної системи. <br/> Натисніть {0}, на левій панелі для створення нового проекту. <br/> Система автоматично створює особистий проект кожному користувачеві ({1}). Вся інформація у цьому проекті за замовчуванням доступна для перегляду лише її власникові',
  	'new account step configuration' => 'Шаг {0}: Конфігурування/налаштування',
  	'new account step configuration info' => '<a class="internalLink" href="{0}">Управління</a> головними налаштуваннями, поштові налаштування, включення/відключення модулів та інші параметри.',	
	
  	'new account step profile' => 'Крок {0}: Поновлення профілю',
  	'new account step profile info' => 'Інформація щодо <a class="internalLink" href="{0}">користувача</a>',
	
  	'new account step preferences' => 'Крок {0}: Поновлення налаштувань',
  	'new account step preferences info' => 'Поновіть <a class="internalLink" href="{0}">налаштування користувача</a>',	

  	'new account step actions' => 'Крок {0}: Розпочати управління Вашим офісом',
  	'new account step actions info' => 'Створюйте документи та завдання у проектах компанії.<br>Оберіть проект, з яким Ви бажаєте працювати, або натисніть <b>Додати новий:</b><br/>',

	'getting started' => 'Почнімо!',	
	
//	'new account step2' => 'Крок 2: Додавання співробітників',
//	'new account step2 info' => 'Ви можете <a class="internalLink" href="{0}">створювати облікові записи</a> для всіх співробітників (необмежену кількість). Кожен співробітник отримає дані у вигляді імені користувача та пароля, за якими він буде заходити до системи',
//	'new account step3' => 'Крок 3: Додавання компанії та її співробітників',
//	'new account step3 info' => 'Тепер Ви можете <a class="internalLink" href="{0}">додати компанію</a> (кількість необмежена). Також Ви можете вказати її співробітників або залишити цю дію на розсуд керівників компанії. Облікові записи співробітників компаній аналогічні записам Ваших співробітників, за виключенням того, що Ви можете змінювати їхні права доступу  (вказати їхні повноваження як у межах проекту, так і для кожного учасника)',
//	'new account step4' => 'Крок 4: Новий проект',
//	'new account step4 info' => 'Розпочати <a class="internalLink" href="{0}">новий проект</a> дуже просто: уведіть назву проекту та його опис (необов’язково) і підтвердіть. Друге, що потрібно зробити — це встановити повноваження для учасників та клієнтів Вашого проекту.',

  // Application log
	'application log details column name' => 'Деталі',
	'application log project column name' => 'Проект',
	'application log taken on column name' => 'Взято',
	
  // RSS
	'rss feeds' => 'RSS-стрічка',
	'recent activities feed' => 'Нещодавня активність',
	'recent project activities feed' => 'Останні активні події в проекті {0}',
	
   // Update company permissions
	'update company permissions hint' => 'Перевірте проект - чи не забули Ви призначити повноваження для доступу цієї компанії. Зверніть увагу, що Вам необхідно також призначити повноваження тим членам організації, які матимуть доступ та обслуговуватимуть обрані проекти (Ви можете зробити це на сторінці "Групи" або у профілях користувачів)',
	
	'footer copy with homepage' => '© {0}  <a class="internalLink" href="{1}">{2}</a>. Усі права захищені',
	'footer copy without homepage' => '© {0}  {1}. Усі права захищені',
	'footer powered' => 'Під управлінням <a target="_blank" href="{0}">{1}</a>',

  // Menu
	'all documents' => 'Усі документи',
	'created by me' => 'Створені мною',
	'by project' => 'За проектом',
	'by tag' => 'За тегом',
	'by type' => 'За типом',
	'recent documents' => 'Нещодавні документи',
	'current project' => 'Поточний проект',
	'show hide menu' => 'Показати/приховати',
	'help' => 'Довідка',
	
	'confirm leave page' => 'Якщо Ви закриєте або перезавантажите сторінку, Ви втратите ще не передані дані',
	
  // Contacts
	'add contact' => 'Додати контакт',
	'edit contact' => 'Редагувати контакт',
	'update contact' => 'Змінити контакт',
	'edit picture' => 'Змінити зображення',
	'delete contact' => 'Видалити контакт',
	'contact card of' => 'Візитівка',
	'email address 2' => '2-а адреса email ',
	'email address 3' => '3-я адреса email ',
	'website' => 'Сайт',
	'notes' => 'Нотатки',
	'assigned user' => 'Призначений користувач',
	'contact information' => 'Контактна інформація',
	'first name' => 'Ім’я',
	'last name' => 'Прізвище',
	'middle name' => 'По-батькові',
	'contact title' => 'Назва контакта',
	'work information' => 'Робоча інформація',
	'department' => 'Відділ',
	'job title' => 'Посада',
	'location' => 'Розташування',
	'phone number' => 'Телефон',
	'phone number 2' => 'Телефон 2',
	'fax number' => 'Факс',
	'assistant number' => 'Номер тел. помічника',
	'callback number' => 'Номер зворотнього виклику (callback)',
	'pager number' => 'Номер пейджера',
	'mobile number' => 'Мобільний номер',
	'personal information' => 'Персональна інформація',
	'home information' => 'Домашня інформація',
	'other information' => 'Інша інформація',
	
	'email and instant messaging' => 'Email та IM/ICQ',
	'no contacts in project' => 'У цьому проекті немає контактів',
	'picture' => 'Аватар',
	'current picture' => 'Поточне зображення',
	'delete current picture' => 'Видалити поточне зображення',
	'confirm delete current picture' => 'Ви впевнені, що бажаєте видалити поточне зображення?',
	'new picture' => 'Нове зображення',
	'new picture notice' => 'Старе зображення буде заміщене новим!',
	
	'assign to project' => 'Прив’язати до проекту',
	'role' => 'Статус',
	'contact projects' => 'Проекти контакту',
	'contact identifier required' => 'Контакт має містити хоча б ім’я або призвіще',
	'birthday' => 'День народження',
	'role in project' => 'Роль у проекті \'{0}\'',
	'all contacts' => 'Усі контакти',
	'project contacts' => 'Контакти проекту {0}',
	'select' => 'Обрати',
	
  // Contact import
	'import contacts from csv' => 'Імпорт контактів з .csv файла',
	'import' => 'Імпорт',
	'file not exists' => 'Файла не існує',
	'field delimiter' => 'Розділювач поля (опціонально)',
	'first record contains field names' => 'Перший запис містить назви полів',
	'import contact success' => 'Імпорт контактів успішно завершено.',
	'contact fields' => 'Поля контактів',
	'fields from file' => 'Поля з файла',
	'you must match the database fields with file fields before executing the import process' => 'Ви маєте співставити поля бази даних із полями файлу перед тим як починати імпорт.',
	'import result' => 'Результати імпорту',
	'contacts succesfully imported' => 'Імпорт контактів успішно завершено',
	'contacts import fail' => 'Під час імпорту контактів виникла помилка',
	'contacts import fail help' => 'Процес імпорту зазнав невдачі з-за існуючих даних у базі даних, таких як ім’я або адреса електронної пошти тощо.',
	'import fail reason' => 'Причина помилки',
	'select a file in order to load its data' => 'Оберіть  csv-файл для імпорта його вмісту',
	'import contacts from vcard' => 'Імпортувати контакти з файла VCard',
	'select a vcard file to load its data' => 'Позначте файл VCard (.vcf) для того, щоб почати імпорт.',
	'you can tag the contacts before running the import' => 'Ви можете розставити теги контактів перед імпортуванням.',
	'you must select the contacts from the grid' => 'Ви маєте обрати контакти, які потрібно експортувати.',
	'vcard successfully created' => 'VCard успішно створено, експортовано {0} контактів.',
	
  // Contact export
	'export contacts to csv' => 'Експорт контактів до .csv-файла',
	'export' => 'Експорт',
	'fields to export' => 'Дані для експорту',
	'success export contacts' => 'Експорт контактів успішно завершено',
	
  // Company import/export
	'import companies from csv' => 'Імпорт контактів із .csv-файла',
	'company fields' => 'Дані компанії',
	'companies succesfully imported' => 'Імпорт компаній успішно завершений',
	'companies import fail' => 'Під час імпорту компаній виникла помилка',
	'export companies to csv' => 'Експорт контактів до .csv-файла',
	'success export companies' => 'Експорт контактів успішно завершено',
	
  // Webpages
	'add webpage' => 'Додати посилання на веб-сторінку',
	'delete webpage' => 'Видалити посилання на веб-сторінку',
	'webpages' => 'Посилання',
	'private webpage' => 'Особисте посилання',
	'url' => 'Посилання (URL)',
	'no active webpages in project' => 'У цьому проекті не знайдено активних посилань на веб-сторінки',
	'webpage list description' => 'Опис',
	'edit webpage' => 'Редагувати посилання',
	'webpage' => 'Посилання',
	'webpage title required' => 'Необхідно увести заголовок посилання',
	'webpage url required' => 'Необхідно увести адресу (URL) посилання',
	
  // Email
	'emails' => 'Emails',
	'add mail account' => 'Додати поштовий обліковий запис',
	'new mail account' => 'Новий користувач пошти',
	'no emails in this account' => 'У цьому обліковому записі немає повідомлень',
	'server address' => 'Адреса POP3-сервера',
	'mail account id' => 'ID облікового запису',
	'mail account name' => 'Назва облікового запису',
	'is imap' => 'Це пошта IMAP',
	'incoming ssl' => 'Використовувати SSL для отримання пошти',
	'incoming ssl port' => 'SSL-порт',
	'edit mail account' => 'Редагувати обліковий запис',
	'delete mail account' => 'Видалити обліковий запис',
	'subject' => 'Тема',
	'email' => 'Переглянути лист',
	'from' => 'Від',
	'to' => 'Кому',
	'date' => 'Дата',
	'delete email' => 'Видалити цей лист',
	'email message' => 'Лист',
	'imap' => 'IMAP',
	'pop3' => 'POP3',
	'email connection method' => 'Спосіб з’єднання',
	'classify' => 'Класифікувати',
	'classify email' => 'Класифікувати лист',
	'classify email subject' => 'Класифікувати тему листа: \'{0}\'',
	'unclassify' => 'Некласифіковано',
	'add attachments to project' => 'Додати вкладення до проекту',
	'project emails' => 'Облікових записів: {0}',
	'edit email account' => 'Редагувати {0}',
	'no emails in this project' => 'У цьому проекті немає облікових записів електронної пошти',
	'mail content' => 'Email',
	'mail account name description' => 'Назва, що позначає цей обліковий запис (наприклад, \'Домашня адреса пошти\')',
	'mail account id description' => 'Ім’я користувача або ID для з’єднання із сервером (наприклад, \'vasya@mail.ru\')',
	'mail account password description' => 'Для з’єднання із поштовим сервером потрібен пароль',
	'mail account server description' => 'Адреса поштового сервера (наприклад, \'pop.mail.ru\')',
	'folders to check' => 'Теки для перевірки',
	'after' => 'після',
	'delete mails from server' => 'Видалити пошту із сервера',
	'mail account delete mails from server description' => 'Включіть цю опцію для видалення пошти із сервера після заданого часу.',
	'show images' => 'Показувати зображення.',
	'images are blocked' => 'Зображення блоковані',
	'mail add contacts' => 'Додати новий контакт',
	'no contacts to add' => 'Немає контакту для додавання.',
	'linked attachments' => 'Зв’язані вкладення',	
	'conversation x mails' => 'Розмова ({0} листів)',
	'show quoted text' => 'Показувати цитований текст',

  // Checkout
	'checkout file' => 'Заблокувати',
	'checkin file' => 'Поновити файл на сервері',
	
	'new filename' => 'Нове ім’я файлу',
  'new weblink' => 'Нове web-посилання',
	'add as revision' => 'Додати як версію',
	'duplicate filename' => 'Дублікат імені файла',
	'filename exists' => 'Файли з такими іменами вже існують. Ви можете ввести інше ім’я файла або обрати такі можливості',
	'filename exists edit' => 'Файл із таким іменем уже існує. Будь ласка, введіть інше ім’я файла.',
	'checking filename' => 'Перевірка імені файла...',
	'check' => 'Перевірка',
	'add file check in' => 'Завантажити на сервер як нову версію цього файла',
	'filters' => 'Фільтри',
	
	'permissions for user' => 'Права користувача {0}',
	'can read messages' => 'Дозволено читати нотатки',
	'can write messages' => 'Дозволено писати нотатки',
	'can read tasks' => 'Дозволено передивлятись перелік завдань',
	'can write tasks' => 'Дозволено створювати завдання',
	'can read milestones' => 'Дозволено переглядати етапи',
	'can write milestones' => 'Дозволено записувати етапи',
	'can read mails' => 'Дозволено читати пошту',
	'can write mails' => 'Дозволено відправляти пошту',
	'can read comments' => 'Дозволено читати коментарі',
	'can write comments' => 'Дозволено писати коментарі',
	'can read contacts' => 'Дозволено переглядати перелік контактів',
	'can write contacts' => 'Дозволено створювати контакти',
	'can read weblinks' => 'Дозволено переглядати посилання',
	'can write weblinks' => 'Дозволено створювати посилання',
	'can read files' => 'Дозволено переглядати перелік файлів',
	'can write files' => 'Дозволено створювати файли',
	'can read events' => 'Дозволено переглядати перелік подій',
	'can write events' => 'Дозволено створювати події',
	
	'new mail account' => 'Новий поштовий обліковий запис',
	'new company' => 'Нова компанія',
	'add a new company' => 'Додати нову компанію',
	'new workspace' => 'Новий проект',
	'new task list' => 'Нове завдання',
	'new event' => 'Нова подія',
	'new webpage' => 'Нове посилання',
	'new milestone' => 'Новий етап',
	'new message' => 'Нова нотатка',
	'new group' => 'Нова група',
	'new user' => 'Новий користувач',
	'add tags' => 'Додати теги',
	'save changes' => 'Зберегти зміни',
	'administrator options' => 'Опції адміністратора',
	
	'system permissions' => 'Системні дозволи',
	'project permissions' => 'Повноваження проекту',
	
  // Search
	'actions' => 'Дії',
	'edit properties' => 'Змінити властивості',
	'you' => 'Ви',
	'created by' => 'Створив',
	'modified by' => 'Змінив ',
	'deleted by' => 'Видалив ',
  'checked out by' => 'Заблокував',
	'user date' => '<a class="internalLink" href="{0}" title="Дивитись профіль: {3}">{1}</a>, на {2}',
 	'user date bold' => '<a class="internalLink" href="{0}" title="Дивитись профіль: {3}">{1}</a>, <b>на</b> {2}',
	'user date today at' => '<a class="internalLink" href="{0}" title="Подивитись профіль {3}">{1}</a>, сьогодня, о {2}',
 	'user date today at bold' => '<a class="internalLink" href="{0}" title="Подивитись профіль {3}">{1}</a>, сьогодня, о {2}',
	'today at' => 'Сьогодня, о {0}',
	'created by on' => 'Сворив(ла) <a class="internalLink" href="{0}">{1}</a> {2}',
	'modified by on' => 'Змінив(ла) <a class="internalLink" href="{0}">{1}</a> {2}',
	'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'time used in search' => 'Пошук виконано за {0} секунд',
	'more results' => 'Ще {0} співпадінь...',
	
	'parent workspace' => 'Батьківский проект',
	'close' => 'Закрити',
	'all projects' => 'Усі проекти',
	'view as list' => 'У вигляді переліку',
	'pending tasks' => 'Завдання у черзі',
	'my pending tasks' => 'Мої завдання у черзі',
	'messages' => 'Нотатки',
	'complete' => 'Завершено',
	'incomplete' => 'Не завершено',
	'complete task' => 'Завдання виконано',
	'complete milestone' => 'Завершити цю помітку',
	'subtask count all open' => '{0} підзавдань, {1} ще у процесі',
	'due in x days' => 'Протягом {0} днів',
	'overdue by x days' => 'На скільки днів запізнення: {0}',
	'due today' => 'Протягом дня',
	
	'x years' => '{0} років',
	'x months' => '{0} місяців',
	'x weeks' => '{0} тижнів',
	'x days' => '{0} днів',
	'x hours' => '{0} годин',
	'x minutes' => '{0} хвилин',
	'x seconds' => '{0} секунд',
	'1 year' => '1 рік',
	'1 month' => '1 місяць',
	'1 week' => '1 тижднь',
	'1 day' => '1 день',
	'1 hour' => '1 година',
	'1 minute' => '1 хвилина',
	'1 second' => '1 секунда',
	'x ago' => '{0} тому',
	
	'object time slots' => 'Витрачений час на об’єкт',
	'start work' => 'Розпочати роботу',
	'end work' => 'Закінчити роботу',
	'confirm delete timeslot' => 'Ви впевнені, що бажаєте видалити цей інтервал часу?',
	'success open timeslot' => 'Інтервал часу успішно відкрито',
	'success create timeslot' => 'Інтервал часу успішно створено',
	'success cancel timeslot' => 'Інтервал часу відмінено',
	'success close timeslot' => 'Інтервал часу закрито',
	'success delete timeslot' => 'Інтервал часу видалено',
	'success edit timeslot' => 'Інтервал часу успішно відредаговано',
	'open timeslot message' => 'Всього витрачено часу на роботу: ',
	'success pause timeslot' => 'Часовий інтервал успішно поставлено на паузу',
	'success resume timeslot' => 'Часовий інтервал успішно поновлено',
	'paused timeslot message' => 'Часовий інтервал на паузі, загальний час: {0}',
	'time since pause' => 'Час після паузи',
	'pause work' => 'Тимчасово припинити роботу',
	'resume work' => 'Продовжити роботу',
	'end work description' => 'Редагувати опис роботи',
	'add timeslot' => 'Додати витрачений час',
	'edit timeslot' => 'Редагувати витрачений час',
	'start date' => 'Дата початку',
	'start time' => 'Час початку',
	'end date' => 'Дата завершення',
	'end time' => 'Час завершення',
	
	'tasks in progress' => 'Завдання у процесі виконання',
	'upcoming events milestones and tasks' => 'Майбутні подіі, відмітки та завдання',
	
	'undo checkout' => 'Разблокувати',
	
	'search for in project' => 'Результати пошуку для  \'<i>{0}</i>\' у проекті \'{1}\'',
	'search for' => 'Результати пошуку \'{0}\' у всіх проектах',
	
	'workspace permamanent delete' => 'Коли проект видаляється, вміст <b>втрачається назавжди</b>',
	'workspace permamanent delete messages' => ' Усі нотатки проекту',
	'workspace permamanent delete tasks' => ' Усі завдання проекту',
	'workspace permamanent delete milestones' => ' Усі етапи проекту',
	'workspace permamanent delete files' => 'Усі файли у проекті',
	'workspace permamanent delete logs' => ' Усі лог-файли, що мають відношення до проекту',
	'workspace permamanent delete mails' => ' Усі листи втратять прив’язку до проекту, але залишаться у системі.',
	'sub-workspaces permament delete' => '<b>Підпроект(и) {0}</b> из {1} будуть також видалені разом з усім вмістом.',
	'multiples workspace object permanent delete' => 'Об’єкти, що належать більш ніж одному проектові, не будуть видалені.',
	'cancel permanent delete' => 'Щоб відмінити видалення, натисніть клавішу "Назад" або закрийте цю вкладку.',
	'confirm permanent delete workspace' => 'Будь ласка, підтвердіть Ваш намір видалити проект<b>{0}</b>',
	'user personal workspace' => 'Також видалити особистий проект <b> {0} </b> і увесь його вміст',
'confirm permanent delete user' => 'Будь ласка, підтвердіть Ваш намір видалити користувача:',  
 'other user personal workspace' => 'Проект призначено користувачеві <b>{0}</b>, він не може бути видалений',
	'latest user activity' => 'Остання активність: ',
	
	'hours' => 'Години',
	'minutes' => 'Хвилини',
	'seconds' => 'Секунди',
	'days' => 'день/днів',
	'estimated time' => 'Оцінка часу',
	'work in progress' => 'Йде робота',
	'total time' => 'Всього',
	
	'upload anyway' => 'Завантажити все одно',
	
	'print view' => 'Друк',
	'activity' => 'Активність',
	'statistics' => 'Статистика',
	'time' => 'Час',
 	'meeting_time' => 'Час',
	'task time report' => 'Загальний час виконання завдання',
	'new tasks by user' => 'Нові завдання користувачів',
	'generate report' => 'Скласти звіт',
	'task title' => 'Ім’я завдання',
 'total time' => 'Загальний час',
	'include subworkspaces' => 'Включаючи підпроекти',
	'print' => 'Друк',
	'this week' => 'Цей тиждень',
	'last week' => 'Останній тиждень',
	'this month' => 'Цей місяць',
	'last month' => 'Останній місяць',
	'select dates...' => 'Обрати дати...',
	
	'task time report description' => 'Цей звіт показує загальний час виконання переліку завдань із виборкою за датою, користувачем (необов’язково) та проектом (необов’язковий параметр).',
	'no data to display' => 'Немає дати для відображення',
	
	'new company name' => 'Ім’я нової компанії',
	'checking' => 'Перевірка',
	'country' => 'Країна',
	
	'email addresses' => 'Адреси email',
	'instant messaging' => 'Служба миттєвих повідомлень',
	'phone' => 'Тел.',
	'phone 2' => 'Тел. 2',
	'fax' => 'Факс',
	'assistant' => 'Помічник',
	'callback' => 'Контакти',
	'mobile' => 'Мобільний',
	'pager' => 'Пейджер',
	'hphone title' => 'Телефон',
	'wphone title' => 'Телефон',
	'ophone title' => 'Телефон',

	'hphone' => 'Телефон',
	'hphone 2' => 'Телефон 2',
	'hfax' => 'Факс',
	'hmobile' => 'Мобільний телефон',
	'hpager' => 'Пейджер',

	'wphone' => 'Телефон',
	'wphone 2' => 'Телефон 2',
	'wfax' => 'Факс',
	'wassistant' => 'Асистент',
	'wcallback' => 'Зворотній дзвінок',

	'ophone' => 'Телефон',
	'ophone 2' => 'Телефон 2',
	'ofax' => 'Факс',
	
	'roles' => 'Ролі',
	'last updated by on' => '{0}, на {1}',
	'updated' => 'Поновлено',
	'group by' => 'Групувати за',
  'last updated by' => 'Остання зміна',	

	'total' => 'Отже',
	'enter tags desc' => 'Уведіть імена тегів, розділені комами...',
	
	'user subscribed to object' => 'Ви підписані на цей об’єкт.',
	'user not subscribed to object' => 'Вы не підписані на цей об’єкт.',
	
	'tasks updated' => 'Завдання успішно поновлене(і)',
	'too many tasks to display' => 'Забагато завдань, виводиться лише 500 останніх. Ви можете відфільтрувати вивід за проектами, тегами, завданнями або статусом',
	
	'show image in new page' => 'Показувати зображення на новій сторінці',
	'no tasks to display' => 'Немає завдань для відображення',
	'do complete' => 'Завершити',
	
	'task data' => 'Вміст завдання',
	'search in all workspaces' => 'Шукати у всіх робочих областях',
	
  'paused time' => 'Час призупинено',
	'total pause time' => 'Загальний час на паузі',
	'pause time cannot be negative' => 'Часовий проміжок не може бути від’ємним',
	'pause time cannot exceed timeslot time' => 'Час паузи не може перевищувати часовий проміжок',
	'timeslots' => 'Витрачений час',
	
	'task timeslots' => 'Витрачений на завдання час',
	'time timeslots' => 'Загальний витрачений час',
	'all timeslots' => 'Загальний витрачений час',
	
	'print report' => 'Друк звіту',
	
	'all active tasks' => 'Усі активні завдання',
	
	'unique id' => 'ID Код',
	
	'my pending tasks' => 'Мої активні завдання',
	'pending tasks for' => 'Активних завдань {0}',
	'my late milestones and tasks' => 'Мої прострочені завдання',
	'late milestones and tasks for' => 'Закінчення завдань для {0}',
	'my tasks in progress' => 'Мої завдання у процесі',
	'tasks in progress for' => 'Прогрес завдань для {0}',
	
	'time has to be greater than 0' => 'Час має бути більшим за 0',
	
	'release notes' => 'Примітки до випуску',
	
	'remember last' => 'Пам’ятати останнній',
	'auto' => 'Авто',
	'print all groups' => 'Друк усіх груп',
	'shared with' => 'Загальне із',
	
  // Object Sharing
	'share object desc' => 'Кожному користувачеві буде надіслано запрошення для розділення доступу до об’єкту',
	'share with' => 'Розділення доступу з',
	'allow people edit object' => 'Дозволити користувачам редагувати об’єкт',
	'must specify recipients' => 'Ви маєте вказати як мінімум одну адресу email',
	'share' => 'Розділення доступу',
	'share this' => 'Спільний доступ з ',
	'success sharing object' => 'Об’єкту успішно дозволено доступ',
	'actually sharing with' => 'Наразі розділяється із ',
	
	'share notification message desc' => '{1} запросив Вас для перегляду/редагування цієї нотатки: {0}',
	'share notification event desc' => '{1} запросив Вас для перегляду/редагування події: {0}',
	'share notification task desc' => '{1} запросив Вас для перегляду/редагування завдання : {0}',
	'share notification document desc' => '{1} запросив Вас для перегляду/редагування документу : {0}',
	'share notification contact desc' => '{1} запросив Вас для перегляду/редагування контакту: {0}',
	'share notification company desc' => '{1} запросив Вас для перегляду/редагування інформації щодо компанії: {0}',
	'share notification emailunclassified desc' => '{1} запросив Вас для перегляду/редагування email: {0}',
	'share notification email desc' => '{1} запросив Вас для перегляду/редагування email: {0}',
  'share notification file desc' => '{1} запросив Вас для перегляду/редагування файла: {0}',
  'share notification milestone desc' => '{1} запросив Вас для перегляду/редагування етапу: {0}',
  'share notification weblink desc' => '{1} запросив Вас для перегляду/редагування web-посилання: {0}',
  	
	'new share notification message' => 'Виконано розділення доступу щодо нотатки \'{0}\'',
	'new share notification event' => 'Виконано розділення доступу щодо події \'{0}\'',
	'new share notification task' => 'Виконано розділення доступу щодо завдання \'{0}\'',
	'new share notification document' => 'Виконано розділення доступу щодо документа \'{0}\'',
	'new share notification contact' => 'Виконано розділення доступу щодо контакту \'{0}\'',
	'new share notification company' => 'Виконано розділення доступу щодо компанії \'{0}\'',
	'new share notification emailunclassified' => 'Виконано розділення доступу щодо email \'{0}\'',

	'new share notification email' => 'Виконано розділення доступу щодо email \'{0}\'',
	 'new share notification file' => 'Виконано розділення доступу щодо файла \'{0}\'',
  'new share notification milestone' => 'Виконано розділення доступу щодо етапу \'{0}\'',
  'new share notification weblink' => 'Виконано розділення доступу щодо Web-посилання \'{0}\'',
  
	'billing' => 'Білінг',
	'category' => 'Категорія',
	'hourly rates' => 'Погодинна оплата',
	'origin' => 'Виток',
	'default hourly rates' => 'Погодинна оплата за замовчуванням',
	'add billing category' => 'Додати категорію білінга',
	'new billing category' => 'Нова категорія білінга',
	'edit billing category' => 'Редагувати категорію білінга',
	'report name' => 'Відображаєме ім’я звіту',
	'billing categories' => 'Категорії білінга',
	'billing category' => 'Категорія білінга',
	'select billing category' => '-- Оберіть категорію білінга--',
	'billing amount' => 'Сума',
	'hourly billing' => 'Часовий білінг',
	'fixed billing' => 'Фіксований білінг',
	'show billing information' => 'Показати інформацію білінгу',
	'no billing categories' => 'Немає категорій для білінга.',
	'no billing categories desc' => 'Якщо Ви бажаєте включити підтримку білінга для часових інтервалів і звіту за часом, будь ласка, додайте нову категорію білінга.',
	'billing support is enabled' => 'Підтримка білінга включена',
	'BillingCategory default_value required' => 'Для цієї категорії потрібна погодинна оплата',
	'defined in a parent workspace' => 'Визначений у батьківському проекті',
	'defined in the current workspace' => 'Визначений у поточному проекті',
	'total billing by user' => 'Всього білінга',
	'assign billing categories to users' => 'Призначені користувачам категорії білінга',
	'new version notification title' => 'Нова версія',
	
	'workspace contacts' => 'Контакт',
  'search contact' => 'Пошук контакту',
  'add new contact' => 'Додати новий контакт',
  'no contacts to display' => 'Немає контактів для відображення',
  'workspace info' => 'Інформація щодо проекту',
  'workspace description' => 'Опис проекту \'{0}\'',
  'show all amount' => 'Показати все ({0})',
  'searching' => 'Пошук',
  
  'weblink' => 'WWW-посилання',
  
  'add value' => 'Додати значення',
  'remove value' => 'Видалити значення',
	
  'hide options' => 'Сховати...',
  
  'personal workspace name' => '{0} Особистий',
  'personal workspace description' => 'Особистий проект',
  
  'wiki help link' => 'http://tkachuk.dyn-o-saur.com/opengoo/man_ua/',
  'last language' => 'Остання',
	'reset password expired' => 'Час для запиту на зміну пароля закінчився. Будь-ласка клацніть "{0}" для того, щоб надіслати новий запит на зміну пароля.',
  'invalid parameters' => 'Невірні параметри',
  'reset password' => 'Змінити пароль',
  'reset password form desc' => '<b>{0}</b>, будь ласка уведіть свій пароль двічі:',
  'success reset password' => 'Ваш новий пароль було збережено',

  'auto detect user timezone' => 'Автоматично визначати часовий пояс користувача з браузера',
  'confirm discard email' => 'Чи справді ви бажаєте пропустити цей Email?',
  'download email' => 'Звантажити лист(и)',
  'instantiate' => 'Instantiate',
  'template parameters' => 'Параметри шаблону',
  'add image' => 'Додати зображення',
  'update image' => 'Поновити зображення',

  'can_edit_company_data description' => 'Якщо це право позначено, користувач зможе редагувати дані компаніі.',
  'can_manage_security description' => 'Якщо це право позначено, користувач зможе створювати, поновляти й видаляти користувачів і групи, та змінювати їх права.',
  'can_manage_workspaces description' => 'Якщо це право позначено, користувач зможе створювати, поновляти або видаляти робочі місця.',
  'can_manage_configuration description' => 'Якщо це право позначено, користувач зможе редагувати налаштування програми, наприклад Конфигурацію, Інші Налаштування, Події Cron й Оновлення програми.',
  'can_manage_contacts description' => 'Якщо це право позначено, користувач зможе створювати, поновляти, видаляти усі Контакти у системі.',
  'can_manage_templates description' => 'Якщо це право позначено, користувач зможе створювати, поновляти й видаляти Шаблони.',
  'can_manage_reports description' => 'Якщо це право позначено, користувач зможе створювати, поновляти й видаляти Звіти.',
  'can_manage_time description' => 'Якщо це право позначено, користувач зможе використовувати модуль Часу й додавати ?timeslots? у завдання.',
  'can_add_mail_accounts description' => 'Якщо це право позначено, користувач зможе створювати нові акаунти Email.',

  'archived by' => 'Архівовано',
  'hidden quoted text' => 'Сховані ?цитаты?',
  'subscribe invited users' => 'Підписати запрошених користувачів',
  'personal project' => 'Персональне робоче місце',
  'personal project desc' => 'Персональне робоче місце - це місце, у яке об’єкти зберігаються за замовчанням (коли "Усі" обрано на панелі Робочі місця). Якщо ві зміните це робоче місце, користувачу буде надано повний доступ до нього. Ви можете пізніше змінити це налаштування редагуванням прав користувача або робочого місця.',

); 

?>
