locale = 'fr_ca';
addLangs({
	'enter the url of the image': 'Saisissez l\'URL de l\'image',
	'enter a color': 'Saisissez une couleur',
	'drag the bottom right corner to resize': 'Pour redimensionner, tirez le coin en bas à droite ',
	'double click to edit content': 'Double-cliquez pour modifier le contenu',
	'some text': 'Votre texte',
	'new slide text': 'Modifiez moi !',
	'slide {0}': 'Diapositive {0}',
	'no slide to delete': 'Aucune diapositive à effacer',
	'click top left button to add a slide': 'Pour ajouter une diapositive, cliquez sur le bouton en haut à gauche ',
	'no slide to move': 'Aucune diapositive à déplacer',
	'click to insert a new slide': 'Cliquez pour insérer une nouvelle diapositive',
	'bold text': 'Texte en gras',
	'underline text': 'Texte souligné',
	'italic text': 'Texte en italique',
	'unsaved changes will be lost.': 'Les changements non enregistrés seront perdus.',
	'align text to the left': 'Aligner le texte à gauche',
	'align text to the center': 'Aligner le texte au centre',
	'align text to the right': 'Aligner le texte à droite',
	'generic tool': 'Outil générique',
	'insert an element': 'Insérez un élément',
	'what element do you wish to insert?': 'Quel élément souhaitez vous insérer ?',
	'insert text': 'Insérer du texte',
	'insert image': 'insérer une image',
	'insert ordered list': 'insérer une liste ordonnée',
	'insert unordered list': 'insérer une liste non-ordonnée',
	'edit the elements content': 'Modifier le contenu de l\'élément',
	'change font color': 'Modifier la couleur du texte',
	'change font size': 'Modifier la taille du texte',
	'font family': 'Modifier la police',
	'generic fonts': 'Polices génériques',
	'specific fonts': 'Polices spécifiques',
	'delete element': 'Supprimer l\'élément',
	'redo': 'Rétablir',
	'send element to the back': 'Envoyer l\'élément à l\'arrière-plan',
	'bring element to the front': 'Envoyer l\'élément au premier plan',
	'view source code': 'Afficher le code source',
	'save slideshow': 'Enregistrer le diaporama',
	'preview slideshow': 'Prévisualiser le diaporama',
	'add a new slide after the selected one': 'Ajouter une diapositive après la sélection',
	'delete the selected slide': 'Supprimer la diapositive sélectionnée',
	'move the selected slide down one place': 'Déplacer la diapositive vers le bas',
	'move the selected slide up one place': 'Déplacer la diapositive vers le haut',
	'new slideshow': 'Nouveau diaporama',
	'second slide': 'Seconde diapositive',
	'size': 'Taille',
	'undo': 'Annuler'
});
