<?php return array(
	'upgrade' => 'Mise à jour',
	'upgrade from' => 'Mise à jour depuis ',
	'upgrade to' => 'Mise à jour vers ',
	'already upgraded' => 'Vous disposez de la toute dernière version.',
	'back to fengoffice' => 'Retour à FENG OFFICE',
	'all rights reserved' => 'Tous droits réservés',
	'upgrade process log' => 'Log du processus de mise à jour',
	'upgrade fengoffice' => 'Mise à jour de FENG OFFICE',
	'upgrade your fengoffice installation' => 'Mettre à jour votre installation de FENG OFFICE',
	'error upgrade version must be specified' => 'Aucune version spécifiée. Impossible de continuer la mise à jour automatique. Réessayez plus tard ou essayez la mise à niveau manuelle.',
	'error upgrade version not found' => 'Version spécifiée invalide ({0}). Impossible de continuer la mise à jour automatique. Réessayez plus tard ou essayez la mise à niveau manuelle.',
	'error upgrade invalid zip url' => 'URL de téléchargement erronée pour la version spécifiée. Impossible de continuer la mise à jour automatique. Réessayez plus tard ou essayez la mise à niveau manuelle.',
	'error upgrade cannot open zip file' => 'Impossible d\'ouvrir le fichier zip de la nouvelle version. Impossible de continuer la mise à jour automatique. Réessayez plus tard ou essayez la mise à niveau manuelle.',
	'upgrade from to' => 'Mise à jour depuis {0} vers {1}',
	'upgrade warning' => 'Avertissement',
	'upgrade warning desc' => '<a href="{0}" target="_blank">Effectuez une sauvegarde</a> de votre installation avant de lancer la mise à jour !',
); ?>
