<?php return array(
	'custom' => 'Personalitzat',
	'custom reports' => 'Informes personalitzats',
	'no custom reports' => 'No hi ha informes personalitzats',
	'add custom report' => 'Afegeix un informe personalitzat',
	'edit custom report' => 'Edita un informe personalitzat',
	'new custom report' => 'Nou informe personalitzat',
	'add report' => 'Afegeix informe',
	'object type' => 'Tipus d\'objecte',
	'add condition' => 'Afegeix condició',
	'custom report created' => 'S\'ha creat un informe personalitzat',
	'custom report updated' => 'S\'ha actualitzat un informe personalitzat',
	'conditions' => 'Condicions',
	'columns and order' => 'Columnes I Ordre',
	'true' => 'Verdader',
	'false' => 'Fals',
	'field' => 'Camp',
	'condition' => 'Condició',
	'ends with' => 'acaba amb',
	'select unselect all' => 'Selecciona/Desselecciona tot',
	'ascending' => 'Ascendent',
	'descending' => 'Descendent',
	'parametrizable' => 'Parametritzable?',
); ?>
