locale = 'ca_es';
addLangs({
	'enter the url of the image': 'Introduïu la URL de la imatge',
	'enter a color': 'Introduïu un color',
	'drag the bottom right corner to resize': 'Arrossegueu la cantonada inferior dreta per redimensionar',
	'double click to edit content': 'Feu doble clic per editar el contingut',
	'some text': 'Un text',
	'new slide text': 'Edita\'m!',
	'slide {0}': 'Diapositiva {0}',
	'no slide to delete': 'No hi ha cap diapositiva per suprimir!',
	'click top left button to add a slide': 'Feu clic al botó superior esquerra per afegir una diapositiva',
	'no slide to move': 'No hi ha cap diapositiva per moure',
	'click to insert a new slide': 'Feu clic per inserir una nova diapositiva',
	'bold text': 'Text en negreta',
	'underline text': 'Text subratllat',
	'italic text': 'Text en cursiva',
	'unsaved changes will be lost.': 'Els canvis no desats es perdran.',
	'align text to the left': 'Alinea el text a l\'esquerra',
	'align text to the center': 'Alinea el text al centre',
	'align text to the right': 'Alinea el text a la dreta',
	'generic tool': 'Eina genèrica',
	'insert an element': 'Insereix un element',
	'what element do you wish to insert?': 'Quin element voleu inserir?',
	'insert text': 'Insereix text',
	'insert image': 'Insereix una imatge',
	'insert ordered list': 'Insereix llista numerada',
	'insert unordered list': 'Insereix llista no numerada',
	'edit the elements content': 'Edita el contingut de l\'element',
	'change font color': 'Canvia el color del tipus de lletra',
	'change font size': 'Canvia la mida del tipus de lletra',
	'size': 'Mida',
	'font family': 'Família del tipus de lletra',
	'generic fonts': 'Tipus de lletra genèrics',
	'specific fonts': 'Tipus de lletra específics',
	'delete element': 'Suprimeix element',
	'redo': 'Refés',
	'undo': 'Desfés',
	'send element to the back': 'Mou l\'element al darrera',
	'bring element to the front': 'Porta l\'element al davant',
	'view source code': 'Mostra el codi font',
	'save slideshow': 'Desa la presentació',
	'preview slideshow': 'Previsualitza la presentació',
	'add a new slide after the selected one': 'Afegeix una nova diapositiva després de la seleccionada',
	'delete the selected slide': 'Suprimeix la diapositiva seleccionada',
	'move the selected slide down one place': 'Mou una posició avall la diapositiva seleccionada',
	'move the selected slide up one place': 'Mou una posició amunt la diapositiva seleccionada',
	'new slideshow': 'Nova presentació',
	'second slide': 'Segona diapositiva'
});
