locale = 'zh_cn';
addLangs({
	'check in': '<b>签入</b>',
	'cannot check in': '不能签入',
	'add as new revision to': '作为新版本添加到',
	'error loading content': '加载内容错误，请稍后尝试。如果问题依然存在，请联系系统管理员。',
	'projects': '工作区',
	'administration': '管理',
	'open link': '打开连接',
	'open in new tab': '在新标签页中打开',
	'close tab': '关闭标签页',
	'close other tabs': '关闭其他的标签页',
	'loading': '加载中...',
	'help': '帮助',
	'menu': '菜单',
	'back': '后退',
	'server could not be reached': '服务器不能被访问',
	'http error': '错误{0}：{1}',
	'refesh desc': '刷新这个视图',
	'last updated by at': '{0}，{1}',
	'last updated by on': '{0}，{1}',
	'last updated by': '最后更新者',
	'close this tag': '关闭这个标签',
	'by': '基于',
	'name': '名称',
	'project': '工作区',
	'user': '用户',
	'tag': '标签',
	'type': '类型',
	'tags': '标签列表',
	'last update': '最后更新',
	'created on': '创建日期',
	'download': '下载',
	'properties': '属性',
	'revisions and comments': '修订和注释',
	'slideshow': '幻灯片',
	'view slideshow': '显示幻灯片',
	'add tag': '添加标签',
	'enter the desired tag': '进入想要的标签',
	'new': '新建',
	'create an object': '创建对象',
	'document': '文档',
	'spreadsheet': '电子表格',
	'presentation': '幻灯演示',
	'upload': '上传',
	'upload a file': '上传文件',
	'tag selected objects': '为所选对象添加标签',
	'delete': '删除',
	'delete selected objects': '删除所选对象',
	'confirm delete object': '你是否确认删除选所选象?',
	'confirm delete contact': '你是否确认删除这个联系人?',
	'confirm delete company': '你是否确认删除这个公司?',
	'confirm delete event': '你是否确认永久删除这个事件？\n这个事件所有的邀请也将被删除。\n在删除一个事件后，其他用户将不能在他们的日历中看到它。',
	'confirm delete file': '你是否确认删除这个文件?',
	'confirm delete mail content': '你是否确认删除这个邮件?',
	'confirm delete mail account': '你是否确认删除这个邮件帐户?',
	'confirm delete milestone': '你是否确认删除这个里程碑?',
	'confirm delete chart': '你是否确认删除这个图表?',
	'confirm delete message': '你是否确认删除这个笔记?',
	'confirm delete task list': '你是否确认删除这个任务列表，以及他的所有子任务?',
	'confirm delete webpage': '你是否确认删除这个WEB链接?',
	'confirm delete workspace': '你是否确认删除工作区“{0}”?',
	'confirm delete project': '你是否确认删除这个工作区和所有关联的信息（笔记、任务、里程碑、文件等等）?',
	'confirm cancel work timeslot': '你是否确认取消当前的时间段?',
	'more': '更多',
	'more actions': '更多的操作',
	'more actions on first selected object': '在第一个选择对象上的更多的操作',
	'displaying files of': '显示文件{0} 到 {1} 总计 {2}个',
	'no files to display': '没有文件显示',
	'no tasks to display': '没有任务显示',
	'refresh desc': '刷新视图',
	'templates desc': '管理模板',
	'templates': '模板',
	'edit workspace': '编辑所选工作区',
	'company': '公司',
	'email': '电子邮件',
	'companies': '公司列表',
	'checkin': '签入',
	'checkout': '签出',
	'checked out by': '已被{0}签出',
	'add file checked out by': '{0}已被{1}签出',
	'extract': '提取',
	'extract files': '解压缩文件',
	'compress': '压缩',
	'compress selected files': '压缩选中文件',
	'add files to zip': '文件添加到压缩文件',
	'new compressed file': '新的压缩文件',
	'song': '歌曲',
	'artist': '艺术家',
	'album': '唱片集',
	'year': '年',
	'playlist': '播放列表',
	'playlists': '播放列表',
	'unknown': '未知',
	'previous': '上一个',
	'play': '播放',
	'pause': '暂停',
	'stop': '停止',
	'next': '下一个',
	'mute': '静音',
	'unmute': '取消静音',
	'load from current workspace': '从当前的工作区加载',
	'load playlist from file': '从文件中加载播放列表',
	'save playlist to file': '保存播放列表到文件',
	'clear playlist': '清空播放列表',
	'remove selected from playlist': '从播放列表中移除所选项',
	'shuffle playlist': '随机化播放列表',
	'toggle loop playlist': '切换循环播放列表',
	'play this file': '播放这个文件',
	'queue': '队列',
	'queue this file': '添加这个文件到播放器队列',
	'must choose a file': '你必须选择一个文件',
	'file has no valid songs': '你选择的文件不是有效的歌曲',
	'error': '错误',
	'success': '成功',
	'unexpected server response': '意外的服务器响应',
	'new tab': '新标签页',
	'dashboard': '面板',
	'upload file': '上传文件',
	'contact': '联系人',
	'event': '事件',
	'task': '任务',
	'milestone': '里程碑',
	'refresh': '刷新',
	'author': '作者',
	'overview': '概览',
	'messages': '笔记',
	'contacts': '联系人',
	'calendar': '日历',
	'tasks': '任务',
	'web pages': 'Web链接',
	'documents': '文档',
	'account': '帐户',
	'search': '搜索',
	'webpage': '网页链接',
	'message': '笔记',
	'workspaces': '工作区',
	'all': '所有',
	'create a workspace': '创建新的工作区',
	'delete selected workspace': '删除选中的工作区',
	'select an object': '选择对象...',
	'filter': '过滤器',
	'all ws': '所有工作区',
	'all type': '所有类型',
	'all tag': '所有标签',
	'view': '显示',
	'details': '细节',
	'icons': '图表',
	'displaying objects of': '显示对象{0} 到 {1} 总计 {2}',
	'no objects to display': '没有对象显示',
	'ok': '确定',
	'cancel': '取消',
	'email tab': '电子邮件',
	'add new contact': '添加新的联系人',
	'displaying contacts of': '显示联系人{0} 到 {1} 总计 {2}',
	'no contacts to display': '没有联系人显示',
	'delete selected contacts': '删除选中的联系人',
	'confirm delete contacts': '你是否确认你想删除选中的联系人?',
	'role': '角色',
	'tag selected contacts': '标记选中的联系人',
	'department': '部门',
	'email2': '电子邮件 2',
	'email3': '电子邮件 3',
	'workWebsite': '工作网站',
	'workAddress': '工作地址',
	'workPhone1': '工作电话 1',
	'workPhone2': '工作电话 2',
	'homeWebsite': '家庭网站',
	'homeAddress': '家庭地址',
	'homePhone1': '家庭电话 1',
	'homePhone2': '家庭电话 2',
	'mobilePhone': '手机',
	'edit selected contact': '编辑选中的联系人',
	'edit selected object': '编辑选中的对象',
	'assign to project': '指定到工作区',
	'assign contact to project': '指定联系人到工作区',
	'import': '导入',
	'export': '导出',
	'import/export': '导入/导出',
	'import - export': '导入 - 导出',
	'not csv file continue': '不是csv文件，请继续',
	'description': '描述',
	'title': '标题',
	'add new webpage': '添加新的网站链接',
	'displaying webpages of': '显示网站链接 {0} 到 {1} 总计 {2}',
	'no webpages to display': '没有网站链接显示',
	'delete selected webpages': '删除选中的网站链接',
	'confirm delete webpages': '你是否想删除选中的网站链接?',
	'tag selected webpages': '标记选中的网站链接',
	'edit': '编辑',
	'edit selected webpage': '编辑选中的网站链接',
	'text': '文本',
	'date': '日期',
	'add mail account': '添加邮件帐号',
	'classify': '分类邮件',
	'add new message': '添加新的笔记',
	'view by account': '通过帐户显示',
	'view emails by account': '通过帐户显示邮件',
	'edit account': '编辑帐户',
	'edit email account': '编辑邮件帐户',
	'email actions': '邮件帐户',
	'more email actions': '更多的邮件操作',
	'view unclassified': '显示未分类的',
	'view unclassified emails': '显示未分类的电子邮件',
	'all accounts': '所有的帐户',
	'view all accounts': '显示所有帐户',
	'hide messages': '隐藏笔记',
	'show messages': '显示笔记',
	'view all': '全部显示',
	'all emails': '所有电子邮件',
	'unclassified emails': '未分类的电子邮件',
	'view options': '显示选项',
	'check mails': '检查邮件帐户',
	'emails': '电子邮件',
	'create an email': '创建邮件',
	'checking email accounts': '请检查电子邮件帐号',
	'folder': '文件夹',
	'yes': '是',
	'no': '不',
	'delete account emails': '删除帐户的电子邮件',
	'filter workspaces': '筛选工作区...',
	'filter tags': '筛选标签...',
	'alphabetical': '字母顺序',
	'most active': '最活跃的',
	'alphabetical desc': '按照字母排序',
	'most active desc': '按照活跃度排序',
	'sort desc': '排序视图',
	'no objects message': '这里没有“{0}”在“{1}”里',
	'no objects with tag message': '这里没有“{2}”标记的“{0}”在“{1}”里',
	'objects': '对象',
	'checkout description': '为进行编辑锁定文件',
	'undo checkout description': '使这个文件有效',
	'checkin description': '检测这个文件的新版本',
	'created by on': '创建于 {0} 在 {1} 上',
	'write': '写',
	'write new mail': '写电子邮件',
	'weblink': '网络链接',
	'emailunclassified': '未归类邮件',
	'file': '文件',
	'debug': '调试',
	'incomplete': '未完成',
	'complete': '完成',
	'do complete': '完成',
	'late': '以后',
	'status': '状态',
	'open link in new window': '在新窗口打开“{0}”',
	'wschooser desc from': '有效的工作区',
	'wschooser desc to': '对象\'的工作区',
	'updated by': '更新者',
	'created by': '创建者',
	'view as dashboard': '显示为仪表盘',
	'subject': '主题',
	'add event': '添加事件',
	'next month': '下一月',
	'prev month': '上一月',
	'today': '今天',
	'pick a date': '转到',
	'month': '月',
	'month view': '月视图',
	'week': '周',
	'week view': '周视图',
	'day': '日',
	'day view': '日视图',
	'by state': '按状态',
	'view pending response': '待处理',
	'view will attend': '将被关注',
	'view will not attend': '将不被关注',
	'view maybe attend': '可能关注',
	'by user': '按用户',
	'add new event': '添加新事件',
	'prev': '上一个',
	'my calendar': '我的日历',
	'edit event details': '编辑事件详细信息',
	'duration': '持续时间',
	'reporting': '报告',
	'add new chart': '添加新图表',
	'delete selected charts': '删除选中的图表',
	'confirm delete charts': '你是否确认删除选中的图表?',
	'edit selected chart': '编辑所选图表',
	'tag selected charts': '标记选所选表',
	'displaying charts of': '显示图表 {0} 到 {1} 总计 {2}',
	'no charts to display': '没有图表显示',
	'charts': '图表列表',
	'unlock': '使用中',
	'lock': '有效',
	'edit this document': '编辑这个文档',
	'assigned to': '被分派对象',
	'assign to': '分派给',
	'add subtask to': '添加子任务到“{0}”',
	'add task to': '添加任务到“{0}”',
	'add task': '添加任务',
	'add milestone': '添加里程碑',
	'add new task': '添加新任务',
	'add new milestone': '添加新的里程碑',
	'confirm delete task': '你是否确认删除这个任务和所有它的子任务?',
	'due date': '截止日期',
	'milestone delete tip': '删除这个里程碑',
	'milestone edit tip': '编辑这个里程碑',
	'milestone check tip': '完成/打开 这个里程碑',
	'milestone expand tip': '显示/隐藏 这个里程碑的任务',
	'milestone view tip': '里程碑: {0} (点击查看更多信息)',
	'task delete tip': '删除这个任务',
	'task edit tip': '编辑这个任务',
	'task check tip': '完成/打开 这个任务',
	'task expand tip': '显示/隐藏 这个任务的子任务',
	'task view tip': '任务: {0} (点击显示更多信息)',
	'task move down tip': '移动任务到下一个位置',
	'dont assign': '不分配',
	'new milestone': '新里程碑',
	'new task': '新任务',
	'error adding task': '添加任务错误',
	'error adding milestone': '添加里程碑错误',
	'error fetching tasks': '获取任务错误',
	'confirm unload page': '你有未保存的数据，如果离开本页你将丢失所有未保存的数据。',
	'confirm leave panel': '你有未保存的数据，如果继续你将丢失所有未保存的数据。\n是否继续？',
	'unread emails': '未读电子邮件',
	'mark read': '标为已读',
	'mark unread': '标为未读',
	'from': '从',
	'draft': '草稿',
	'create contact or client company': '创建联系人或者客户公司',
	'mail sent': '发送邮件',
	'click to remove': '点击移除',
	'confirm merge tags': '你是否确认要合并标签“{0}”和 tag“{0}”?\n(合并后不能被分离)',
	'save': '保存',
	'choose a filename': '选择文件名',
	'rename tag': '重命名标签',
	'enter a new name for the tag': '输入这个标签的新名字',
	'duplicate company name': '<span style="color:#F00">名字为“{0}”的公司已经存在。 </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">选择这个公司</a>, 或者选择一个不同的名称',
	'inbox': '收件箱',
	'sent': '发送',
	'unread': '未读',
	'more options': '更多选项',
	'login': '系统登录',
	'username': '用户名',
	'password': '密码',
	'remember me': '记住我',
	'completed': '已完成的',
	'notify': '通知',
	'hours worked': '工时',
	'completed by': '完成者',
	'assigned by': '分派者',
	'priority': '优先级',
	'unclassified': '未归类的',
	'ungrouped': '未分组的',
	'unassigned': '未分派的',
	'anyone': '任何人',
	'everyone': '每个人',
	'pending': '待处理',
	'group by': '分组条件',
	'order by': '排序条件',
	'workspace': '工作区',
	'start date': '开始日期',
	'task name': '任务名称',
	'show': '显示',
	'time': '工时统计',
	'dates': '日期',
	'select user or group': '选择用户或者组',
	'select milestone': '选择里程碑',
	'select priority': '选择优先级',
	'low': '低级',
	'normal': '普通',
	'high': '高级',
	'me': '我',
	'complete selected tasks': '完成选中的任务',
	'earlier than one year': '一年前',
	'last year': '三个月到一年前',
	'last three months': '1 到 3 个月前',
	'last month': '2 周 到 1 个月前',
	'last two weeks': '1 周 到 2 周前',
	'last week': '昨天 到 1 周前',
	'yesterday': '昨天',
	'tomorrow': '明天',
	'one week': '近一周内',
	'two weeks': '近两周内',
	'one month': '近 2 周到 1 个月',
	'three months': '近 1 到 3 个月',
	'one year': '近 3 个月到 1 年',
	'later than one year': '一年以后',
	'start': '开始',
	'due': '到期',
	'add subtask': '添加新的子任务',
	'completed by name on': '被完成由 {0} 在 {1} 上',
	'show more tasks number': '显示更多的任务号({0})...',
	'start_work': '开始进行这个任务的工作',
	'close_work': '停止这个任务的工作',
	'pause_work': '暂停这个任务的工作',
	'resume_work': '恢复这个任务的工作',
	'close work': '停止工作',
	'time worked': '已用工时',
	'hours': '小时',
	'complete this task': '完成这个任务',
	'reopen this task': '重打开这个任务',
	'reopen': '重打开',
	'assign': '分派',
	'assigning to': '分派给',
	'success add task': '任务添加成功',
	'invalid action': '无效操作',
	'hide others': '隐藏其他',
	'hide other groups': '隐藏其他分组',
	'show all': '全部显示',
	'show all groups': '显示所有分组',
	'send notification': '发送电子邮件通知',
	'all options': '所有选项',
	'click to change workspace': '点击来改变工作区',
	'month 1': '1月',
	'month 2': '2月',
	'month 3': '3月',
	'month 4': '4月',
	'month 5': '5月',
	'month 6': '6月',
	'month 7': '7月',
	'month 8': '8月',
	'month 9': '9月',
	'month 10': '10月',
	'month 11': '11月',
	'month 12': '12月',
	'monday': '一',
	'tuesday': '二',
	'wednesday': '三',
	'thursday': '四',
	'friday': '五',
	'saturday': '六',
	'sunday': '日',
	'comment': '评论',
	'change user': '改变用户',
	'start work': '开始工作',
	'add a new task to this group': '添加新任务到这个组',
	'login dialog desc': '你的会话已经超期，填写这个表单以重新登录。',
	'user not found': '用户未被发现(id:{0})',
	'date format': 'm/d/Y',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': '警告：开始日期比完成时期还要晚',
	'event start time': '时间',
	'all day event': '整天',
	'choose an image': '选择图像',
	'sort by': '排序通过',
	'file size': '文件大小',
	'last modified': '最后编辑的',
	'image name': '图像名字',
	'size': '大小',
	'completed on': '完成时间',
	'save changes': '保存改变',
	'no filter': '没有过滤器',
	'nothing (groups)': '无（组）',
	'none': '无',
	'new task time report': '新的任务时间报告',
	'no images match the specified filter': '没有图像匹配指定的过滤器',
	'print': '打印',
	'no deleted objects message': '没有被删除的 {0} 在“{1}”里',
	'no deleted objects with tag message': '没有被删除的标记为 “{2}”的 {0} 在“{0}”里',
	'deleted on': '删除在',
	'deleted by': '删除通过',
	'trash': '回收站',
	'restore': '恢复',
	'restore selected objects': '恢复选中的对象',
	'delete selected objects permanently': '永久删除选中的对象',
	'confirm delete objects permanently': '一旦被删除，你将不能再找回这些对象。\n你是否确认永久删除？',
	'n/a': '<acronym title="无效">没有</acronym>',
	'move to trash': '移到回收站',
	'move selected objects to trash': '将所选对象放入回收站',
	'confirm move to trash': '确认放入回收站?',
	'confirm restore objects': '确认恢复对象?',
	'file_revision': '文件修订',
	'trash emptied periodically': '定期清空回收站',
	'remove': '删除',
	'object type not supported': '此对象类型不支持',
	'confirm delete timeslot': '确认删除时隙?',
	'confirm delete permanently': '确认永久删除?',
	'no items selected': '没有选择任何项目',
	'error adding timeslot': '错误加入时隙',
	'no due date': '没有截止日期',
	'no start date': '没有开始日期',
	'untagged': '未标记',
	'download selected file': '下载选定的文件',
	'download file': '下载文件',
	'edit selected file properties': '编辑选中文件属性',
	'you must enter a name': '你必须输入名称',
	'sort tags': '排序标签的',
	'sort tags alphabetically': '按字母顺序排序关键字',
	'sort tags by count': '由数量排序关键字',
	'confirm template with no objects': '确认要添加一个没有对象的模板？（你可以在以后添加对象）',
	'show more': '显示更多',
	'actions': '操作',
	'confirm delete tag': '确认完全删除标记?',
	'delete tag': '删除标记',
	'reminder_popup': '弹出提醒',
	'reminder_email': 'Email提醒',
	'minutes': '分',
	'weeks': '周',
	'days': '天',
	'before': '前',
	'remove object reminder': '删除对象提醒',
	'apply to subscribers': '应用到订户',
	'must choose company': '必须选择公司',
	'contact import - export': '导入 - 导出联系人',
	'calendar import - export': '导入 - 导出日程表',
	'view weblink': '查看网站链接',
	'print all groups': '打印所有组',
	'print this group': '打印此组',
	'new version notification title': '新版本的通知标题',
	'you': '你',
	'checkout notification': '签出通知',
	'document checked out by': '文件签出',
	'checkout confirmation': '签出确认',
	'checkout and download': '签出并下载',
	'download only': '只下载',
	'checkout recommendation': '签出建议',
	'classify email': '分类电子邮件',
	'confirm unclassify email': '确认未分类电子邮件',
	'save as a new document': '另存为新的文档',
	'add': '添加',
	'no results found': '没有找到结果',
	'contact is already assigned': '联系人已分配',
	'confirm remove contact': '确认删除联系人',
	'role for this contact': '此联系人的角色',
	'numeric': '数字',
	'boolean': '布尔',
	'list': '列表',
	'values comma separated': '值用逗号分隔',
	'default value': '默认值',
	'checked': '检查',
	'required': '需要',
	'multiple values': '多个值',
	'visible by default': '默认可见',
	'add custom property': '添加自定义属性',
	'delete custom property confirmation': '删除自定义属性的确认',
	'undo': '撤销',
	'confirm discard changes': '确认放弃更改',
	'custom property deleted': '自定义属性已删除',
	'custom property name empty': '自定义属性名称为空',
	'custom property values empty': '自定义属性值为空',
	'custom property wrong default value': '错误的自定义属性默认值',
	'custom property duplicate name': '自定义属性名称重复',
	'custom property invalid numeric value': '自定义属性数值无效',
	'value cannot be empty': '值不能为空',
	'value must be numeric': '值必须是数字',
	'memo': '备忘录',
	'add value': '添加值',
	'delete condition confirmation': '删除条件确认',
	'delete report confirmation': '删除报告确认',
	'object type not selected': '不选择对象类型',
	'condition deleted': '删除条件',
	'field': '字段',
	'condition': '条件',
	'value': '值',
	'parametrizable': '允许参数',
	'like': '包含',
	'not like': '不包含',
	'equals': '等于',
	'not equals': '不等于',
	'true': '条件成立',
	'false': '条件不成立',
	'ends with': '结尾',
	'report cols not selected': '报告列未选中',
	'no report conditions': '没有符合的条件',
	'condition value empty': '条件值空',
	'condition value not numeric': '条件的值不是数字',
	'milestones': '里程碑',
	'no subject': '无主题',
	'value is already in the list': '值已经在列表中',
	'file revision comments required': '需要文件修订意见',
	'empty trash can': '清空回收站',
	'empty trash can desc': '永久删除回收站中的对象',
	'string': '字符串',
	'add parameter': '添加参数',
	'select': '选择',
	'read': '阅读',
	'classified': '已归类的',
	'accounts': '帐户',
	'account options': '帐户选项',
	'to': '到',
	'view by state': '按状态',
	'view by classification': '按分类',
	'confirm repeating event edition': '确认对重复事件的编辑',
	'update file': '更新文件',
	'months': '个月',
	'click to drag task': '单击拖动任务',
	'parameter name empty': '参数名称为空',
	'parameter name exists': '参数名称已存在',
	'object exists in template': '对象已存在的模板中',
	'edit object property': '编辑对象属性',
	'fixed date': '固定日期',
	'parametric date': '参数日期',
	'no parameters in template': '没有参数的模板',
	'open property editor': '打开属性编辑器',
	'template parameters': '模板参数',
	'template property already selected': '模板参数已选定',
	'no sender': '不发送',
	'linkedobjects': '已关联对象',
	'unlink': '取消关联',
	'link': '关联',
	'unlink object': '取消关联对象',
	'link object': '关联对象',
	'change parent': '改变父级对象',
	'confirm unlink objects': '确认取消对象关联',
	'repetitive task': '重复的任务',
	'move to workspace': '移动到工作区',
	'keep old workspaces': '保留旧的工作区',
	'move to workspace or keep old ones': '移动到工作区还是保留在旧的工作区',
	'do you want to move objects to this ws or keep old ones and add this ws': '你想移动对象到这个工作区，还是旧保留旧的对象并增加新对象到工作区?',
	'this field is required': '这个字段是必须的',
	'tag selected events': '标签选定事件',
	'edit selected events': '编辑选定事件',
	'apply milestone to subtasks': '为子任务申请里程碑',
	'apply workspace to subtasks': '为子任务申请工作区',
	'edit selected event': '编辑选定事件',
	'click here to download the csv file': '点击此处下载csv文件',
	'confirm inherit permissions': '确认继承权限吗?',
	'classify mail attachments': '分类电子邮件附件',
	'do you want to classify the unclassified emails attachments': '你想未分类的电子邮件附件进行分类吗?',
	'task milestone does not belong to workspace': '任务里程碑不属于该工作区',
	'task milestone workspace inconsistency': '任务里程碑和工作区不一致',
	'mark as read': '标为已读',
	'mark as unread': '标为未读',
	'mark as read desc': '按递减顺序标记为已读',
	'no users to display': '没有可显示的用户',
	'fixed user': '固定用户',
	'parametric user': '用户参数',
	'from csv': '从CSV',
	'from vcard': '从电子名片',
	'to csv': '转为CSV',
	'to vcard': '转为电子名片',
	'outbox': '发件箱',
	'mail sent msg': '邮件发送消息',
	'send outbox': '发件箱',
	'send outbox title': '发件箱发送标题',
	'sending outbox mails': '发送发件箱的邮件',
	'no more objects message': '没有更多的对象信息',
	'attach contents': '附加内容',
	'confirm unclassify emails': '你确认取消所选电子邮件归类？',
	'confirm remove tags': '确认删除标签',
	'remove tags': '删除标签',
	'table': '表格',
	'columns comma separated': '用逗号分隔每列',
	'click to drag': '单击拖动',
	'junk': '垃圾',
	'you must select the contacts from the grid': '你必须选择表格中的联系人',
	'reply mail': '回复邮件',
	'reply to all mail': '回复所有邮件',
	'forward mail': '转发邮件',
	'archive': '存档',
	'unarchive': '取消封存',
	'archived objects': '存档对象',
	'archive selected object': '存档选定的对象',
	'unarchive selected objects': '取消存档选定的对象',
	'confirm archive selected objects': '确认存档选中对象',
	'confirm unarchive selected objects': '确认取消存档选定的对象',
	'confirm archive object': '确认存档对象',
	'confirm unarchive object': '确认取消存档对象',
	'archived on': '存档日期',
	'archived by': '存档人',
	'is archived': '已存档',
	'no archived objects message': '没有存档对象的信息',
	'no archived objects with tag message': '没有指定标签信息的存档对象',
	'autoconfig gmail message': '自动配置Gmail邮件',
	'autoconfig hotmail message': '自动配置Hotmail邮件',
	'autoconfig ymail message': '自动配置ymail消息',
	'autoconfig rocketmail message': '自动配置rocketmail消息',
	'autoconfig yahoo message': '自动配置雅虎讯息',
	'allready updated object': '已经更新的对象',
	'allready updated object desc': '递减排序已经更新的对象',
	'updated on': '更新日期',
	'delete all tag': '删除所有标记',
	'mark as': '标示为',
	'mark as desc': '标示为',
	'filter users and groups': '筛选用户和组',
	'users': '用户',
	'groups': '组',
	'no recipient': '不接受',
	'object type': '对象类型',
	'applies to': '应用于',
	'select co types to apply': '选择公司类型',
	'write an email to contact': '写电子邮件给联系人',
	'quick upload desc': '按递减顺序快速上传',
	'switch format warn': '开关格式警告',
	'expand': '扩展',
	'collapse': '崩溃',
	'warning': '警告',
	'new email in conversation text': '在对话文本中的新电子邮件',
	'send anyway': '发送吗?',
	'view new email': '查看新的电子邮件',
	'confirm delete permanently company': '你确定要永久删除此公司？请注意，此公司所有用户也将一并删除。',
	'confirm move to trash company': '你确定要删除此公司？请注意，此公司所有用户也将一并删除。',
	'apply assignee to subtasks': '将接收人应用到子任务',
	'urgent': '紧急',
	'assign contact role on workspace': '指定联系人为工作区中的角色',
	'assign roles': '分派角色',
	'work week': '工作周',
	'work week view': '工作周视图',
	'mark spam': '表为垃圾信息',
	'mark ham': '表为有用信息',
	'select all tasks': '选择所有任务'
});
