<?php return array(
	'upgrade' => '升级',
	'upgrade from' => '升级自',
	'upgrade to' => '升级到',
	'already upgraded' => '已经升级到最新版本了',
	'back to Feng Office' => '返回访问Feng Office',
	'all rights reserved' => '版权所有',
	'upgrade process log' => '升级进度和日志',
	'upgrade Feng Office' => '升级Feng Office内核',
	'upgrade your Feng Office installation' => '升级您的Feng Office安装包',
	'upgrade from to' => '从{0}升级到{1}',
	'back to fengoffice' => '返回OA系统',
	'upgrade fengoffice' => '升级OA系统',
	'upgrade your fengoffice installation' => '升级你的OA系统程序',
	'upgrade warning' => '警告',
	'upgrade warning desc' => '升级之前请<a href="{0}" target="_blank">备份</a>你目前的数据！',
	'error upgrade version must be specified' => '未指定版本。无法继续自动升级。请稍后再试或尝试手动升级。',
	'error upgrade version not found' => '无效的版本({0})。 无法继续自动升级。请稍后再试或尝试手动升级。',
	'error upgrade invalid zip url' => '指定版本的无效下载地址。无法继续自动升级。请稍后再试或尝试手动升级。',
	'error upgrade cannot open zip file' => '无法打开新版本的压缩文件。无法继续自动升级。请稍后再试或尝试手动升级。',
); ?>
