locale = 'sv_se';
addLangs({
	'all': 'Alla',
	'All': 'Alla',
	'to date': 'Fram till',
	'from date': 'Från',
	'filter members': 'Filtrera medlemmar',
	'person': 'Person',
	'close': 'Stäng',
	'information': 'Information',
	'check in': '<b>Checka in</b>',
	'cannot check in': 'Kunde inte checka in',
	'error loading content': 'Fel vid hämtning av innehållet. Försök senare. Om felet kvarstår kontakta din Administratör.',
	'projects': 'Arbetsytor',
	'administration': 'Administration',
	'open link': 'Öppna länk',
	'open in new tab': 'Öppna i en ny flik',
	'close tab': 'Stäng flik',
	'close other tabs': 'Stäng övriga flikar',
	'loading': 'Laddar...',
	'help': 'Hjälp',
	'menu': 'Meny',
	'back': 'Tillbaka',
	'refesh desc': 'Uppdatera vyn',
	'last updated by': 'Senast uppdaterad av',
	'you': 'Du',
	'filters': 'Filter',
	'by': 'av',
	'name': 'Namn',
	'project': 'Arbetsyta',
	'user': 'Användare',
	'last update': 'Senaste uppdateringen',
	'created on': 'Skapad',
	'download': 'Hämta hem',
	'properties': 'Egenskaper',
	'slideshow': 'Bildspel',
	'view slideshow': 'Visa bildspel',
	'new': 'Ny',
	'create an object': 'Skapa ett objekt',
	'document': 'Dokument',
	'upload': 'Ladda upp',
	'upload a file': 'Ladda upp en fil',
	'delete': 'Tag bort',
	'empty trash can': 'Töm papperskorg',
	'delete selected objects': 'Tag bort valda objekt',
	'more': 'Mer',
	'more actions': 'Fler aktiviteter',
	'templates desc': 'Hantera mallar',
	'templates': 'Mallar',
	'add parameter': 'Lägg till en parameter',
	'edit workspace': 'Redigera vald arbetsyta',
	'company': 'Företag',
	'companies': 'Företag',
	'checkin': 'Checka in',
	'checkout': 'Checka ut',
	'checked out by': 'utcheckad av {0}',
	'add file checked out by': '{0} är utcheckad av {1}',
	'dashboard': 'Kontrollpanel',
	'upload file': 'Ladda upp en fil',
	'task': 'Uppgift',
	'milestone': 'Milstolpe',
	'refresh': 'Uppdatera',
	'author': 'Författare',
	'overview': 'Översikt',
	'calendar': 'Kalender',
	'tasks': 'Uppgifter',
	'web pages': 'Webblänk',
	'documents': 'Dokument',
	'account': 'Konto',
	'search': 'Sök',
	'webpage': 'Webblänk',
	'workspaces': 'Arbetsytor',
	'create a workspace': 'Skapa en ny arbetsyta',
	'delete selected workspace': 'Tag bort valda arbetsytor',
	'select an object': 'Välj ett objekt...',
	'filter': 'Filtrera',
	'all ws': 'Alla arbetsytor',
	'all type': 'Alla typer',
	'all tag': 'Alla taggar',
	'view': 'Vy',
	'details': 'Detaljer',
	'icons': 'Ikoner',
	'displaying objects of': 'Visar objekten {0} till {1} av {2}',
	'no objects to display': 'Antal objekt att visa',
	'ok': 'OK',
	'cancel': 'Avbryt',
	'add new contact': 'Lägg till ny person',
	'displaying contacts of': 'Visar personer {0} till {1} av {2}',
	'no contacts to display': 'Antal personer att visa',
	'delete selected contacts': 'Tag bort valda personer',
	'role': 'Roll',
	'department': 'Avdelning',
	'import': 'Importera',
	'export': 'Exportera',
	'import/export': 'Import / Export',
	'import - export': 'Personer att importera eller exportera',
	'from csv': 'Från csv',
	'from vcard': 'Från VCard',
	'to csv': 'till csv',
	'to vcard': 'Till VCard',
	'to vcard all': 'Alla till VCard',
	'description': 'Beskrivning',
	'title': 'Titel',
	'edit': 'Redigera',
	'edit selected webpage': 'Redigera vald webbsida',
	'view options': 'Visa inställningar',
	'yes': 'Ja',
	'no': 'Nej',
	'updated by': 'Uppdaterad av',
	'created by': 'Skapad av',
	'view as dashboard': 'Visa som en kontrollpanel',
	'subject': 'Ämne',
	'add event': 'Lägg till händelse',
	'next month': 'Nästa månad',
	'prev month': 'Förra månaden',
	'today': 'Idag',
	'pick a date': 'Gå till',
	'month': 'Månad',
	'month view': 'Månadsvy',
	'week': 'Vecka',
	'week view': 'Veckovy',
	'day': 'Dag',
	'day view': 'Dagvy',
	'by state': 'Tillstånd',
	'view will attend': 'Kommer att delta',
	'view will not attend': 'Kommer ej att delta',
	'view maybe attend': 'Kanske',
	'this field is required': 'Detta fält måste fyllas i',
	'unlock': 'Låst',
	'lock': 'Öppen',
	'edit this document': 'Redigera dokumentet',
	'assigned to': 'Tilldelad till',
	'add': 'Ny',
	'month 1': 'Januari',
	'month 2': 'Februari',
	'month 3': 'Mars',
	'month 4': 'April',
	'month 5': 'Maj',
	'month 6': 'Juni',
	'month 7': 'Juli',
	'month 8': 'Augusti',
	'month 9': 'September',
	'month 10': 'Oktober',
	'month 11': 'November',
	'month 12': 'December',
	'monday': 'måndag',
	'tuesday': 'tisdag',
	'wednesday': 'onsdag',
	'thursday': 'torsdag',
	'friday': 'fredag',
	'saturday': 'lördag',
	'sunday': 'söndag',
	'comment': 'Kommentar',
	'change user': 'Ändra användare',
	'start work': 'Starta tiden',
	'user not found': 'Användare ej funnen (id:{0})',
	'date format': 'yyy-mm-dd',
	'all day event': 'Hela dagen',
	'choose an image': 'Välj en bild',
	'sort by': 'Sortera efter',
	'displaying charts of': 'Visar diagram {0} till {1} av {2}',
	'no charts to display': 'Det finns inga tabeller (diagram) att visa',
	'charts': 'Diagram (tabeller)',
	'anyone': 'Någon',
	'everyone': 'Alla',
	'group by': 'Gruppera efter',
	'order by': 'Ordna efter',
	'workspace': 'Arbetsyta',
	'progress': 'Progress',
	'task name': 'Namn',
	'show': 'Visa',
	'time': 'Tid',
	'estimated times': 'Estimerad antal',
	'estimated time': 'Estimerad tid',
	'dates': 'Dagar',
	'select user or group': 'Välj användare eller grupp',
	'select milestone': 'Välj milstolpe',
	'select priority': 'Välj prioritet',
	'low': 'Låg',
	'normal': 'Normal',
	'high': 'Hög',
	'urgent': 'Bråttom',
	'me': 'Jag',
	'complete selected tasks': 'Färdigställ vald uppgift',
	'earlier than one year': 'Tidigare än 1 år',
	'last year': '3 månader till 1 år bakåt',
	'last three months': '1 till 3 månader bakåt',
	'last month': '2 veckor till 1 månad bakåt',
	'last two weeks': '1 till 2 veckor bakåt',
	'last week': 'Igår och en vecka bakåt',
	'yesterday': 'Igår',
	'tomorrow': 'Imorgon',
	'one week': 'Inom en vecka',
	'two weeks': 'Inom två veckor',
	'one month': 'Inom 2 veckor till 1 månad',
	'three months': 'Inom 1 till 3 månader',
	'one year': 'Inom 3 månader till 1 år',
	'later than one year': 'Senare än ett år',
	'before this year': 'Före detta år',
	'this year (before last month)': 'Innestående år (före förra månaden)',
	'last m': 'Förra månaden',
	'this month(before last week)': 'Denna månad (före förra veckan)',
	'last w': 'Förra veckan',
	'this week(before yesterday)': 'Denna vecka (före igår)',
	'this week(later tomorrow)': 'Denna vecka (efter imorgon)',
	'next week': 'Nästa vecka',
	'this month(after next week)': 'Denna månad (nästa vecka)',
	'next three months(after next month)': 'Nästkommande tre månader (nästa månad)',
	'this year': 'Detta år',
	'after this year': 'Efter detta år',
	'start': 'Start',
	'due': 'förfaller',
	'remove': 'Tag bort',
	'no due date': 'Inget förfallodatum',
	'no start date': 'Inget startdatum',
	'you must enter a name': 'Du måste ange ett namn',
	'no objects message': 'Det finns inget i {0}',
	'revisions and comments': 'Revisioner & kommentarer',
	'spreadsheet': 'Kalkylblad',
	'all accounts': 'Alla konton',
	'view all accounts': 'Visa alla konton',
	'hide messages': 'Göm anteckningar',
	'show messages': 'Visa anteckningar',
	'view all': 'Visa alla',
	'emails': 'E-post',
	'folder': 'Map',
	'created by on': 'Skapad av {0} den {1}',
	'write': 'Skriv',
	'write new mail': 'Nytt E-postmeddelande',
	'email': 'E-post',
	'email tab': 'E-post',
	'weblink': 'Webblänk',
	'web document': 'Webbdokument',
	'add new milestone': 'Lägg till ny milstolpe',
	'confirm delete task': 'Är du säker på att du vill ta bort denna uppgift och alla dess underuppgifter?',
	'due date': 'Slutdatum',
	'milestone delete tip': 'Tag bort denna milstolpe',
	'milestone edit tip': 'Redigera denna milstolpe',
	'milestone check tip': 'Klarmarkera(stäng)/öppna denna milstolpe',
	'milestone expand tip': 'Visa/göm denna milstolpes uppgifter',
	'milestone view tip': 'Milstolpe: {0} (klicka för visa mer)',
	'task delete tip': 'Tag bort denna uppgift',
	'task edit tip': 'Redigera denna uppgift',
	'empty milestones': 'Tomma milstolpar',
	'pending': 'Väntande',
	'start date': 'Startdatum',
	'no filter': 'Inget filter',
	'task move down tip': 'Flytta uppgiften en plats neråt',
	'active': 'Aktiv',
	'my active': 'Mina aktiva',
	'my subscribed': 'Mina prenumerationer',
	'new milestone': 'Ny milstolpe',
	'new task': 'Ny uppgift',
	'new template': 'Ny mall',
	'unread emails': 'Olästa brev',
	'ends with': 'Slutar med',
	'start with': 'Startar med',
	'milestones': 'Milstolpar',
	'no sender': 'Ingen avsändare',
	'filter users and groups': 'Filtera på användare och grupper...',
	'users': 'Användare',
	'groups': 'Grupper',
	'dimensions': 'Dimensioner',
	'all workspaces': 'Alla arbetsytor',
	'displaying files of': 'Visar filer {0} till {1} av {2}',
	'no tasks to display': 'Det finns inga uppgifter i {0} ännu.',
	'refresh desc': 'Uppdatera vyn',
	'confirm delete contacts': 'Är du säker på att du vill ta bort den valda personen?',
	'displaying webpages of': 'Visar webblänkar {0} till {1} av {2}',
	'alphabetical desc': 'Sortera efter bokstavsordning',
	'most active desc': 'Sortera efter aktivitet',
	'no more objects message': 'Det finns inga \'{0}\' att visa',
	'objects': 'Objekt',
	'checkout description': 'Lås denna fil för redigering',
	'undo checkout description': 'Gör filen ändringsbar',
	'checkin description': 'Spara en ny version av denna fil',
	'emailunclassified': 'E-post',
	'add new message': 'Lägg till en anteckning',
	'add new webpage': 'Lägg till en ny webblänk',
	'no webpages to display': 'Det finns inga webblänkar att visa',
	'delete selected webpages': 'Tag bort den valda webblänken',
	'confirm delete webpages': 'Är du säker på att du vill ta bort den valda webblänken?',
	'message': 'Anteckning',
	'messages': 'Anteckningar',
	'sort tags alphabetically': 'Alfabetiskt',
	'actions': 'Åtgärder',
	'show more': 'Visa mer',
	'mark as': 'Markera som ...',
	'mark read': 'Markera som läst',
	'mark unread': 'Markera som oläst',
	'email2': 'Epost 2',
	'email3': 'Epost 3',
	'add mail account': 'Lägg till ett E-postkonto',
	'edit email account': 'Redigera E-postkontot',
	'email actions': 'E-post aktiviteter',
	'update file': 'Redigera egenskaper',
	'extract': 'Extrahera',
	'extract files': 'Extrahera files',
	'compress': 'Komprimera',
	'compress selected files': 'Komprimera valda filer',
	'add files to zip': 'Lägg till i zip',
	'new compressed file': 'Ny komprimerad fil',
	'archive': 'Arkivera',
	'unarchive': 'Plocka upp arkiv',
	'archived objects': 'Arkiverade objekt',
	'archive selected object': 'Arkivera valda objekt',
	'archived': 'Arkiverad',
	'edit selected workspace': 'Redigera vald arbetsyta',
	'delete selected workspace_': 'Tag bort vald arbetsyta',
	'tag selected events': 'Tagga vald händelse',
	'edit selected event': 'Redigera vald händelse',
	'edit selected file properties': 'Redigera egenskaper för vald fil',
	'edit selected chart': 'Redigera valt kalkylblad',
	'edit selected object': 'Redigera valt objekt',
	'edit selected contact': 'Redigera vald kontakt',
	'mark as desc': 'Markera valda filer som lästa/olästa',
	'move to workspace': 'Flytta till arbetsyta',
	'error delete people': 'Du kan inte flytta användare till papperskorgen. Men ifrån administrationspanelen är det tillåtet',
	'error delete company': 'Du kan inte flytta ett företag till papperskorgen som innehåller användare eller kontakter',
	'move to trash': 'Flytta till papperskorgen',
	'confirm move to trash': 'Är du säker på att du vill flytta valda objekt till papperskorgen?',
	'move selected objects to trash': 'Flytta valda objekt till papperskorgen',
	'priority': 'Prioritet',
	'completed on': 'Avklarad',
	'view weblink': 'Visa webblänk',
	'print all groups': 'Skriv ut alla grupper',
	'print this group': 'Skriv ut denna grupp',
	'numeric': 'Numerisk',
	'add first task': 'Lägg till en uppgift',
	'print': 'Skriv ut',
	'print calendar': 'Skriv ut kalender',
	'mark as read': 'Markera som läst',
	'mark as unread': 'Markera som oläst',
	'password': 'Lösenord',
	'completed': 'Avklarad',
	'notify': 'Meddela',
	'completed by': 'Avklarad av',
	'assigned by': 'Tilldelad till',
	'nothing (groups)': 'Ingen',
	'linkedobjects': 'Länkade objekt',
	'unlink': 'tag bort länking',
	'link': 'Länka ihop',
	'unlink object': 'Tag bort länk till objekt',
	'link object': 'Länka objekt',
	'change parent': 'Ändra objekt',
	'confirm delete contact': 'Är du säker på att du vill ta bort denna kontakt?',
	'confirm delete company': 'Är du säker på att du vill ta bort detta företag?',
	'confirm delete file': 'Är du säker på att du vill ta bort denna fil?',
	'confirm delete mail content': 'Är du säker på att du vill ta bort detta brev?',
	'confirm delete mail account': 'Är du säker på att du vill ta bort denna epostkonto?',
	'confirm delete milestone': 'Är du säker på att du vill ta bort denna milstolpe?',
	'confirm delete chart': 'Är du säker på att du vill ta bort detta kalkylblad?',
	'confirm delete message': 'Är du säker på att du vill ta bort denna anteckning?',
	'confirm delete webpage': 'Är du säker på att du vill ta bort denna webblänk?',
	'confirm archive selected objects': 'Är du säker på att du vill arkivera markerade objekt?',
	'confirm unarchive selected objects': 'Är du säker på att du vill ta tillbaka markerade objekt ifrån arkivet?',
	'confirm archive object': 'Är du säker på att du vill arkivera detta objekt?',
	'confirm unarchive object': 'Är du säker på att du vill ta tillbaka detta objekt ifrån arkivet?',
	'applies to': 'Gäller för:',
	'write an email to contact': 'Skriv ett e-postmeddelande till {0}',
	'assign roles': 'Tilldela roller',
	'expand': 'Expandera',
	'collapse': 'Minimera',
	'warning': 'Varning',
	'add as new revision to': 'Lägg till som en ny revision till',
	'server could not be reached': 'Servern kunde inte nås',
	'http error': 'Fel {0}: {1}',
	'last updated by at': '{0}, kl {1}',
	'last updated by on': '{0}, den {1}',
	'close this tag': 'Stäng denna tagg',
	'status': 'Tillstånd',
	'event status': 'Händelsetillstånd',
	'task status': 'Uppgiftstillstånd',
	'success': 'Lyckades',
	'add custom property': 'Lägg till anpassad egenskap',
	'confirm discard changes': 'Annullera ändringar?',
	'custom property deleted': 'Den anpassade egenskapen och alla dess värden kommer att tas bort',
	'custom property name empty': 'Namnet på den anpassade egenskapen kan inte vara tomt',
	'value cannot be empty': 'Värdet kan inte vara tomt',
	'value must be numeric': 'Värdet måste vara numerisk',
	'add value': 'Lägg till värde',
	'field': 'Fält',
	'condition': 'Villkor',
	'value': 'Värde',
	'like': 'Som',
	'not like': 'Inte som',
	'equals': 'Lika med',
	'not equals': 'Inte lika med',
	'true': 'Sann',
	'false': 'Falsk',
	'and number more': 'och {0} till.',
	'new member added popup title': '{0} {1} har lagts till',
	'new member added popup msg': 'Du har lagt till en ny {0} med namnet {1}.',
	'what would you like to do next': 'Vad vill du göra härnäst?',
	'new version notification title': 'By version',
	'boolean': 'Boolean',
	'list': 'Lista',
	'table': 'Tabell',
	'values comma separated': 'Värden (kommaseparerade)',
	'columns comma separated': 'Kolumner (kommaseparerade)',
	'default value': 'Standardvärde',
	'checked': 'Markerad?',
	'required': 'Erfordras?',
	'multiple values': 'Multipla värden?',
	'visible by default': 'Normalt synlig',
	'delete custom property confirmation': 'Är du säker på att du vill ta bort den anpassade egenskapen?',
	'undo': 'Ångra',
	'custom property values empty': 'Du måste lägga till värden för egenskapen: {0}',
	'custom property wrong default value': 'Standardvärde måste vara ett av dom kommaseparerade värdena för egenskapen: {0}',
	'custom property duplicate name': 'Namnet på egenskapen måste vara unikt: {0}',
	'custom property invalid numeric value': 'Standardvärdet måste vara ett nummer för egenskapen: {0}',
	'parametrizable': 'Parameter',
	'object type not supported': 'Denna objekttyp stödjs inte för mallar',
	'object type': 'Typ av objekt',
	'type': 'Typ',
	'date': 'Datum',
	'workWebsite': 'Föratagssida',
	'workAddress': 'Företagsadress',
	'workPhone1': 'Telefon 1',
	'workPhone2': 'Telefon 2',
	'homeWebsite': 'Hemsida',
	'homeAddress': 'Hemadress',
	'homePhone1': 'Telefon 1',
	'homePhone2': 'Telefon 2',
	'mobilePhone': 'Mobilnummer',
	'archived on': 'Arkiverad den',
	'archived by': 'Arkiverad av',
	'is archived': 'Är arkiverad',
	'no archived objects message': 'Det finns inga arkiverad {0} i \'{1}\'',
	'no archived objects with tag message': 'Det finns inga arkiverad {0} taggade som \'{2}\' i {1}',
	'this user option can be changed': 'Denna inställning kan ändras från din användarprofil när som helst.',
	'general view': 'Övergripande vy',
	'save as': 'Spara som {0}',
	'viewing all information': 'Visa all information',
	'save': 'Spara',
	'inbox': 'Inkorg',
	'sent': 'Skickade',
	'unread': 'Olästa',
	'more options': 'Fler inställningar',
	'login': 'Inloggning',
	'username': 'Användarnamn',
	'remember me': 'Kom ihåg mig',
	'confirm delete objects permanently': 'När du väl har tagit bort objekten permanent, så kommer du inte kunna ångra dig.\nÄr du säker på att du vill ta bort valda objekt permanent?',
	'no deleted objects message': 'Det finns inga {0} i \'{1}\' ',
	'no deleted objects with tag message': 'Det finns inga {0} markerade som \'{2}\' i \'{1}\' ',
	'restore': 'Återställa',
	'restore selected objects': 'Återställ valda objekt',
	'confirm restore objects': 'Är du säker att du vill återställa valda objekt?',
	'trash emptied periodically': 'Objekt äldre än {0} dagar kommer att tas bort automatiskt. ',
	'deleted on': 'Borttaget den',
	'deleted by': 'Borttaget av',
	'trash': 'Papperskorg',
	'delete selected objects permanently': 'Tag bort valda objekt permanent',
	'confirm delete permanently': 'Är du säker att du vill ta bort detta objekt?',
	'delete object subtype': 'Tag bort objektets undertyper',
	'confirm delete user': 'Är du säker att du vill ta bort detta användarkonto?',
	'success add task': 'Uppgiften har lagts till',
	'reporting': 'Rapportering',
	'access member': 'Gå till {0}',
	'stay at': 'Stanna kvar vid {0}',
	'remember my choice and do not ask again in the future': 'Kom ihåg mitt val, och fråga inte fler gånger i framtiden.',
	'all tags': 'Alla taggar',
	'see more': 'Visa mer',
	'new person': 'Ny person',
	'new company': 'Nytt företag',
	'fee': 'Avgift',
	'less info': 'Mindre information',
	'more info': 'Mer information',
	'hours worked': 'Timmar arbetade',
	'unclassified': 'Ospecifierad',
	'ungrouped': 'Oklassifierad',
	'unassigned': 'Ej tilldelad',
	'contacts': 'Kontakter',
	'error': 'Fel',
	'new tab': 'Ny Flik',
	'contact': 'Person',
	'event': 'Händelser',
	'persons': 'Personer',
	'no files to display': 'Inga filer att visa',
	'file': 'Fil',
	'choose a filename': 'Välj en filnamn',
	'file size': 'Filstorlek',
	'file_revision': 'Filversion',
	'download selected file': 'Ladda hem vald fil',
	'click here to download the csv file': 'Klicka här för att ladda hem csv-filen.',
	'document checked out by': 'Detta dokument är för närvarande utcheckad av {0}',
	'checkout confirmation': 'Bekräfta utcheckning',
	'checkout and download': 'Checka ut & ladda hem',
	'download only': 'Endast ladda hem',
	'quick edit': 'Snabbredigera',
	'birthdays': 'Födelsedagar',
	'there are no changes': 'Inga ändringar är gjorda. Dokumentet har inte uppdaterats.',
	'there are no contacts to export': 'Det finns inga kontakter att exportera.',
	'there are no companies to export': 'Det finns inga företag att exportera.',
	'add new event': 'Lägg till en ny händelse',
	'add new task': 'Lägg till en ny uppgift',
	'add new workspace': 'Lägg till en ny arbetsyta',
	'hide other groups': 'Göm andra grupper',
	'show all groups': 'Visa alla grupper',
	'add a new task to this group': 'Lägg till en uppgift för denna grupp',
	'view unclassified': 'Visa oklassificerade',
	'view unclassified emails': 'Visa oklassificerade epostbrev',
	'unclassified emails': 'Oklassificerade epostbrev',
	'no items selected': 'Inga objekt valda',
	'total': 'Totalt',
	'work in progress': 'Pågående arbete',
	'by uppercase': 'Av',
	'tag': 'Tag',
	'tags': 'Taggar',
	'add tag': 'Lägg till Tag',
	'presentation': 'Presentation',
	'tag selected objects': 'Tagga valda objekt',
	'empty trash can desc': 'Tag bort alla objekt i papperskorgen permanent',
	'string': 'Sträng',
	'song': 'Sång',
	'artist': 'Artist',
	'album': 'Album',
	'year': 'År',
	'playlist': 'Spellista',
	'playlists': 'Spellista',
	'unknown': 'Okänd',
	'previous': 'Föregående',
	'play': 'Spela',
	'pause': 'Pausa',
	'stop': 'Stopp',
	'next': 'Nästa',
	'mute': 'Ljudlös',
	'unmute': 'Ljud på',
	'all customers': 'Alla kunder',
	'tag selected contacts': 'Tagga valda personer',
	'assign to project': 'Tilldela arbetsyta',
	'text': 'Test',
	'select': 'Välj',
	'read': 'Läs',
	'to': 'Till',
	'outbox': 'Utkorgen',
	'mail sent msg': 'Epost skickades.',
	'send outbox': 'Skickade',
	'street address': 'Gatuadress',
	'state': 'Region',
	'view by state': 'Efter Region',
	'email address': 'E-postadress',
	'add a variable to this task': 'Lägg till en variabel till uppgiften',
	'add task': 'Lägg till en uppgift',
	'add sub task': 'Lägg till en underaktivitet',
	'add milestone': 'Lägg till en milstolpe',
	'address': 'Adress',
	'add work': 'Lägg till arbetade timmar',
	'add object subtype': 'Lägg till undertyp för objekt'
});
