locale = 'sv_se';
addLangs({
	'enter the url of the image': 'Lägg till en URL för en bild',
	'enter a color': 'Fyll i en färg',
	'drag the bottom right corner to resize': 'Drag i nedre högra hörnet för att ändra storlek',
	'double click to edit content': 'Dubbelklicka för att redigera innehåll',
	'some text': 'Lite text',
	'new slide text': 'Redigera mig!',
	'slide {0}': 'Sida {0}',
	'no slide to delete': 'Inga sidor att ta bort!',
	'click top left button to add a slide': 'Klicka på övre vänstra knappen för att lägga till en sida',
	'no slide to move': 'Ingen sida att ta bort',
	'click to insert a new slide': 'Klicka för att infoga en ny sida',
	'bold text': 'Fet text',
	'underline text': 'Understrykning',
	'italic text': 'Kursiv text',
	'unsaved changes will be lost.': 'Ej sparade ändringar kommer att gå förlorade.',
	'insert an element': 'Infoga ett element',
	'insert text': 'Infoga text',
	'insert image': 'Infoga bild',
	'size': 'Storlek',
	'font family': 'Teckensnitt',
	'redo': 'Gör om',
	'undo': 'Ångra',
	'view source code': 'Visa källkod',
	'save slideshow': 'Spara bildspel',
	'preview slideshow': 'Förhandsgranska bildspel',
	'add a new slide after the selected one': 'Lägg till en ny sida efter vald sida',
	'delete the selected slide': 'Tag bort vald sida',
	'move the selected slide down one place': 'Flytta vald sida ner ett steg',
	'move the selected slide up one place': 'Flytta vald sida upp ett steg',
	'new slideshow': 'Nytt bildspel',
	'change font color': 'Ändra färg på font',
	'change font size': 'Ändra storlek på font',
	'generic fonts': 'Generell font',
	'specific fonts': 'Specifika fonter',
	'delete element': 'Tag bort element',
	'send element to the back': 'lägg element sist',
	'bring element to the front': 'lägg element först',
	'second slide': 'Andra sliden',
	'align text to the left': 'Ordna text till vänster',
	'align text to the center': 'Centrera text',
	'align text to the right': 'Ordna text till höger',
	'generic tool': 'Övergripande verktyg',
	'edit the elements content': 'Redigera innehållet i elementet',
	'what element do you wish to insert?': 'Vad för element vill du infoga?',
	'insert ordered list': 'Infoga en sorterad lista',
	'insert unordered list': 'Infoga en osorterad lista'
});
