<?php return array(
	'mail' => 'Correo',
	'mails' => 'Correos',
	'linked mail tab'=>'Correos',
	'subscribed notification mail' => 'Suscrito Correo \'{0}\'',
	'subscribed notification mail desc' => 'Ha sido suscrito al Correo \'{0}\' por {1}.',
	'user config option name mails_per_page' => 'Correos por página',
  	'user config option desc mails_per_page' => 'Cantidad de correos listados (evite 0 y números negativos). Tenga en cuenta que cuanto mayor sea el número, más tiempo demorará en cargar el listado de correos.',
	'user config option name check_attach_word' => 'Chequeo de palabra adjunto',
	'user config option desc check_attach_word' => 'Notifica al usuario en caso de que el mail a enviar contenga la palabra adjunto o similar y no haya ningún archivo adjunto',
	'user config option name check_is_defult_account' => 'Chequea la cuenta seleccionada para enviar el email',
	'user config option desc check_is_defult_account' => 'Controla si la cuenta seleccionada para enviar el email es la cuenta por defecto, de no serlo notifica al usuario',
	'config option name use_mail_accounts_to_send_nots' => 'Enviar notificaciones utilizando la cuenta de correo del usuario que envía la notificación',
	'config option desc use_mail_accounts_to_send_nots' => 'Si esta opción está habilitada y el usuario que envía la notificación tiene una cuenta de correos definida entonces esa cuenta será utilizada para enviar las notificaciones de este usuario.',
	'are you sure you want to send the email using account x' => '¿Seguro que desea enviar el correo utilizando la cuenta {0} ?',
	'field Objects to' => 'Para',
	'field Objects cc' => 'CC',
	'field Objects bcc' => 'CCO',
	'field Objects body_html' => 'Contenido html',
	'field Objects body_plain' => 'Contenido texto plano',
	'classify attachments' => 'Clasificar adjuntos',
	'by subject or address' => 'Buscar por asunto o dirección',
);
