<?php return array(
	'custom' => 'Personalizzato',
	'custom reports' => 'Report personalizzato',
	'no custom reports' => 'Non ci sono reports personalizzati',
	'add custom report' => 'Aggiungi un report personalizzato',
	'edit custom report' => 'Modifica report personalizzato',
	'new custom report' => 'Nuovo report personalizzato',
	'add report' => 'Crea report',
	'object type' => 'Tipo oggetto',
	'add condition' => 'Aggiungi condizione',
	'custom report created' => 'report personalizzato creato',
	'custom report updated' => 'report personalizzato aggiornato',
	'conditions' => 'Condizioni',
	'columns and order' => 'Colonne e ordine',
	'true' => 'Vero',
	'false' => 'Falso',
	'field' => 'Campo',
	'condition' => 'Condizione',
	'ends with' => 'termina con',
	'select unselect all' => 'Seleziona/Deseleziona tutti',
	'ascending' => 'Ascendente',
	'descending' => 'Discendente',
	'parametrizable' => 'Parametrizzabile?',
	'columns to print' => 'Columns to print',
	'columns to print desc' => 'Muovi la colonna che vuoi stampare nella casella a destra',
	'reporting workspace' => 'Progetto',
	'reporting user' => 'Utente',
); ?>
