<?php return array(
	'upgrade' => 'Aggiornamento',
	'upgrade from' => 'Aggiornamento da',
	'upgrade to' => 'Aggiornamento a',
	'already upgraded' => 'L\'applicativo è già aggiornato all\'ultima versione disponibile.',
	'back to fengoffice' => 'Torna ad Feng Office...',
	'all rights reserved' => 'Tutti i diritti riservati',
	'upgrade process log' => 'Log del processo di aggiornamento',
	'upgrade fengoffice' => 'Aggiona Feng Office',
	'upgrade your fengoffice installation' => 'Aggiorna la tua installazione di Feng Office',
	'error upgrade version must be specified' => 'Nessuna versione specificata. Impossibile continuare con l\'aggiornamento automatico. Prego ripetere l\'operazione o provare con l\'aggiornamento manuale.',
	'error upgrade version not found' => 'Specificata versione non valida ({0}). Impossibile continuare con l\'aggiornamento automatico. Prego ripetere l\'operazione o provare con l\'aggiornamento manuale.',
	'error upgrade invalid zip url' => 'Indirizzo non valido per il download della versione indicata. Impossibile continuare con l\'aggiornamento automatico. Prego ripetere l\'operazione o provare con l\'aggiornamento manuale.',
	'error upgrade cannot open zip file' => 'Impossibile aprire lo zip file con la nuova versione. Impossibile continuare con l\'aggiornamento automatico. Prego ripetere l\'operazione o provare con l\'aggiornamento manuale.',
	'upgrade from to' => 'Aggiorna da {0} a {1}',
	'upgrade warning' => 'Attenzione',
	'upgrade warning desc' => 'Procedi a un <a href="{0}" target="_blank">backup</a> dell\\\'installazione prima di aggiornare!',
); ?>
