locale = 'nl_nl';
addLangs({
	'check in': '<b>Meld aan</b>',
	'cannot check in': 'Kan niet aanmelden',
	'add as new revision to': 'Voeg als een nieuwe revisie toe',
	'error loading content': 'Fout bij het laden van de inhoud. Probeer het later nog eens. Als het probleem blijft neem dan contact op met de applicatie beheerder',
	'projects': 'Werkomgeving',
	'administration': 'Beheer',
	'open link': 'Open link',
	'open in new tab': 'Open in een nieuw tabblad',
	'close tab': 'Sluit tabblad',
	'close other tabs': 'Sluit alle andere tabbladen',
	'loading': 'Aan het laden..',
	'help': 'Help',
	'menu': 'Menu',
	'back': 'Terug',
	'server could not be reached': 'De server kan niet bereikt worden.',
	'http error': 'Fout {0}: {1}',
	'refesh desc': 'Huidig beeld vernieuwen',
	'last updated by at': '{0}, op {1}',
	'last updated by on': '{0}, op {1}',
	'last updated by': 'Voor het laatst bijgewerkt door',
	'close this tag': 'Sluit dit label',
	'by': 'door',
	'name': 'Naam',
	'project': 'Werkomgeving',
	'user': 'Gebruiker',
	'tag': 'Label',
	'type': 'Type',
	'tags': 'Labels',
	'last update': 'Laatst bijgewerkt',
	'created on': 'Gemaakt op',
	'download': 'Download',
	'properties': 'Eigenschappen',
	'revisions and comments': 'Revisies en commentaren',
	'slideshow': 'Dia presentatie',
	'view slideshow': 'Bekijk dia presentatie',
	'add tag': 'Label toevoegen',
	'enter the desired tag': 'Voer het gewenste label in ',
	'new': 'Nieuw',
	'create an object': 'Maak een object',
	'document': 'Document',
	'spreadsheet': 'Spreadsheet',
	'presentation': 'Presentatie',
	'upload': 'Upload',
	'upload a file': 'Upload een bestand',
	'tag selected objects': 'Label de geselecteerde objecten',
	'delete': 'Verwijder',
	'delete selected objects': 'Verwijder de geselecteerde objecten',
	'confirm delete object': 'Weet u zeker dat u de geselecteerde objecten wilt verwijderen?',
	'confirm delete contact': 'Weet u zeker dat u de gegevens van dit contact wilt verwijderen?',
	'confirm delete company': 'Weet u zeker dat u de gegevens van dit bedrijf wilt verwijderen?',
	'confirm delete event': 'Weet u zeker dat u deze gebeurtenis definitief wilt verwijderen?\nUitnodigingen voor deze gebeurtenis zullen dan ook worden verwijderd.\nNadat deze gebeurtenis wordt verwijderd kunnen ook andere gebruikers hem niet niet meer vinden in hun eigen kalender. ',
	'confirm delete file': 'Weet u zeker dat u dit bestand wilt verwijderen?',
	'confirm delete mail content': 'Weet u zeker dat u deze e-mail wilt verwijderen?',
	'confirm delete mail account': 'Weet u zeker dat u dit e-mailaccount wilt verwijderen?',
	'confirm delete milestone': 'Weet u zeker dat u deze mijlpaal wilt verwijderen?',
	'confirm delete chart': 'Weet u zeker dat u deze lijst wilt verwijderen?',
	'confirm delete message': 'Weet u zeker dat u deze notitie wilt verwijderen?',
	'confirm delete task list': 'Weet u zeker dat u deze takenlijst samen met de subtaken lijst wilt verwijderen? ',
	'confirm delete webpage': 'Weet u zeker dat u deze web-link wilt verwijderen?',
	'confirm delete workspace': 'Weet u zeker dat u werkomgeving "{0}" wilt verwijderen?',
	'confirm delete project': 'Weet u zeker dat u deze werkomgeving samen met al de gerelateerde data zoals: berichten, taken, mijlpalen, bestanden enz. wilt verwijderen?',
	'confirm cancel work timeslot': 'Weet u zeker dat u het huidige tijdslot wilt annuleren?',
	'more': 'Meer',
	'more actions': 'Meer acties',
	'more actions on first selected object': 'Meer acties toepassen op het eerst geselecteerde object',
	'displaying files of': 'Toon bestanden {0} tot {1} van {2}',
	'no files to display': 'Geen bestanden om te tonen',
	'no tasks to display': 'Geen taken om te tonen',
	'refresh desc': 'Beeld verversen',
	'templates desc': 'Beheer sjablonen',
	'templates': 'Sjablonen',
	'edit workspace': 'Bewerk de geselecteerde werkomgeving',
	'company': 'Bedrijf',
	'companies': 'Bedrijven',
	'email': 'Email',
	'email tab': 'E-mail',
	'checkin': 'Meld aan',
	'checkout': 'Meld af',
	'checked out by': 'Afgemeld door {0}',
	'add file checked out by': '{0} is afgemeld door {1}',
	'extract': 'Uitpakken',
	'extract files': 'Pak bestanden uit',
	'compress': 'Zip',
	'compress selected files': 'Zip de geselecteerde bestanden',
	'add files to zip': 'Voeg bestanden toe aan het zip bestand',
	'new compressed file': 'Nieuw zip bestand',
	'song': 'Liedje',
	'artist': 'Artiest',
	'album': 'Album',
	'year': 'Jaar',
	'playlist': 'Afspeellijst',
	'playlists': 'Afspeellijsten',
	'unknown': 'Onbekend',
	'previous': 'Vorige',
	'play': 'Speel',
	'pause': 'Pauze',
	'stop': 'Stop',
	'next': 'Volgende',
	'mute': 'Mute aan',
	'unmute': 'Mute uit',
	'load from current workspace': 'Laad uit huidige werkomgeving',
	'load playlist from file': 'Laad afspeellijst van bestand',
	'save playlist to file': 'Sla de afspeellijst op in een bestand',
	'clear playlist': 'Wis de afspeellijst',
	'remove selected from playlist': 'Haal de geselecteerde bestanden van de afspeellijst',
	'shuffle playlist': 'Willekeurige afspeellijst',
	'toggle loop playlist': 'Herhaal afspeellijst',
	'play this file': 'Speel dit bestand af',
	'queue': 'Rij',
	'queue this file': 'Voeg dit bestand toe aan de speler',
	'must choose a file': 'Je moet een bestand kiezen',
	'file has no valid songs': 'Het bestand dat u hebt gekozen heeft geen afspeelbare liedjes',
	'error': 'Fout',
	'success': 'Geslaagd',
	'unexpected server response': 'Onverwachte reactie van de server',
	'new tab': 'Nieuwe tab',
	'dashboard': 'Overzicht',
	'upload file': 'Upload een bestand',
	'contact': 'Contact',
	'event': 'Gebeurtenis',
	'task': 'Taak',
	'milestone': 'Mijlpaal',
	'refresh': 'Vernieuwen',
	'author': 'Auteur',
	'overview': 'Overzicht',
	'messages': 'Notities',
	'contacts': 'Contacten',
	'calendar': 'Kalender',
	'tasks': 'Taken',
	'web pages': 'Web links',
	'documents': 'Documenten',
	'account': 'Account',
	'search': 'Zoeken',
	'webpage': 'Web link',
	'message': 'Notitie',
	'workspaces': 'Werkomgeving',
	'all': 'Allemaal',
	'create a workspace': 'Creëer een nieuwe werkomgeving',
	'delete selected workspace': 'Verwijder de geselecteerde werkomgeving',
	'select an object': 'Selecteer een object',
	'filter': 'Filter',
	'all ws': 'Alle werkomgevingen',
	'all type': 'Alle types',
	'all tag': 'Alle labels',
	'view': 'Bekijk',
	'details': 'Details ',
	'icons': 'Iconen',
	'displaying objects of': 'Toon objecten {0} tot {1} van {2}',
	'no objects to display': 'Er zijn geen objecten om te tonen',
	'ok': 'Ok',
	'cancel': 'Annuleren',
	'add new contact': 'Een nieuw contact toevoegen',
	'displaying contacts of': 'Toon contacten {0} tot {1} van {2}',
	'no contacts to display': 'Er zijn geen contacten om te tonen',
	'delete selected contacts': 'Verwijder de geselecteerde contacten',
	'confirm delete contacts': 'Weet u zeker dat u de geselecteerde contacten wilt verwijderen?',
	'role': 'Rol',
	'tag selected contacts': 'Label de geselecteerde contacten',
	'department': 'Afdeling',
	'email2': 'E-mail 2',
	'email3': 'E-mail 3',
	'workWebsite': 'Website werkgever',
	'workAddress': 'Adres werkgever',
	'workPhone1': 'Telefoon (1) werkgever',
	'workPhone2': 'Telefoon (2) werkgever',
	'homeWebsite': 'Privé website',
	'homeAddress': 'Privé adres',
	'homePhone1': 'Privé telefoon (1) ',
	'homePhone2': 'Privé telefoon (2)',
	'mobilePhone': 'Mobile telefoon',
	'edit selected contact': 'Bewerk het geselecteerde contact',
	'edit selected object': 'Bewerk het geselecteerde object',
	'assign to project': 'Aan werkomgeving toewijzen',
	'assign contact to project': 'Bewerk contact toewijzingen',
	'import': 'Importeer',
	'export': 'Exporteer',
	'import/export': 'Importeer / Exporteer',
	'import - export': 'Contacten importeren en exporteren',
	'not csv file continue': 'Het geselecteerde bestand is geen csv-bestand. Weet u zeker dat u door wilt gaan?',
	'description': 'Beschrijving',
	'title': 'Titel',
	'add new webpage': 'Een web link toevoegen',
	'displaying webpages of': 'Toon web links {0} tot {1} van {2}',
	'no webpages to display': 'Er zijn geen web links om te tonen',
	'delete selected webpages': 'Verwijder de geselecteerde web link',
	'confirm delete webpages': 'Weet u zeker dat u de geselecteerde web link wilt verwijderen?',
	'tag selected webpages': 'Label de geselecteerde web link',
	'edit': 'Bewerk',
	'edit selected webpage': 'Bewerk',
	'text': 'Tekst',
	'date': 'Datum',
	'add mail account': 'Een email account toevoegen',
	'classify': 'Classificeer',
	'add new message': 'Een notitie toevoegen',
	'view by account': 'Bekijk account',
	'view emails by account': 'Bekijk email per account',
	'edit account': 'Bewerk account',
	'edit email account': 'Bewerk email account',
	'email actions': 'Email acties ',
	'more email actions': 'Meer e-mail acties',
	'view unclassified': 'Bekijk ongeclassificeerde items',
	'view unclassified emails': 'Bekijk ongeclassificeerde em-ail',
	'all accounts': 'Alle accounts',
	'view all accounts': 'Bekijk alle accounts',
	'hide messages': 'Verberg notities',
	'show messages': 'Toon notities',
	'view all': 'Bekijk alle',
	'all emails': 'Alle emails',
	'unclassified emails': 'Ongeclassificeerde emails',
	'view options': 'View opties',
	'check mails': 'Controleer email accounts',
	'emails': 'Emails',
	'create an email': 'Creëer een email',
	'checking email accounts': 'Email accounts controleren op nieuwe berichten... ',
	'folder': 'Map',
	'yes': 'Ja',
	'no': 'Nee',
	'delete account emails': 'Verwijder emails ook ',
	'filter workspaces': 'Filter werkomgevingen',
	'filter tags': 'Filter labels',
	'alphabetical': 'Alfabetische volgorde',
	'most active': 'Meest actieve',
	'alphabetical desc': 'Sorteer op alfabetische volgorde',
	'most active desc': 'Sorteer op meest actieve',
	'sort desc': 'Sorteer deze weergave',
	'no objects message': 'Er zijn geen \'{0}\' in \'{1}\'',
	'no objects with tag message': 'Er zijn geen \'{0}\' gelabeld als \'{2}\'in \'{1}\'',
	'objects': 'Objecten',
	'checkout description': 'Sluit dit bestand om bewerken te voorkomen',
	'undo checkout description': 'Deel dit bestand met derden',
	'checkin description': 'Meld de nieuwe versie van dit bestand aan',
	'created by on': 'Gemaakt door {0} op {1}',
	'write': 'Schrijven',
	'write new mail': 'Schrijf een email',
	'weblink': 'Web link',
	'emailunclassified': 'Email',
	'file': 'Bestand',
	'debug': 'Verwijder fout',
	'incomplete': 'Nog niet voltooid',
	'complete': 'Voltooid',
	'do complete': 'Voltooid',
	'late': 'Over tijd',
	'status': 'Status',
	'open link in new window': 'Open \'{0}\' in een nieuw venster',
	'wschooser desc from': 'Beschikbare werkomgevingen',
	'wschooser desc to': 'Werkomgevingen van object',
	'updated by': 'Vernieuwd door',
	'created by': 'Gemaakt door',
	'view as dashboard': 'Bekijk als Overzicht',
	'subject': 'Onderwerp',
	'add event': 'Gebeurtenis toevoegen',
	'next month': 'Volgende maand',
	'prev month': 'Vorige maand',
	'today': 'Vandaag',
	'pick a date': 'Ga naar',
	'month': 'Maand',
	'month view': 'Maand overzicht',
	'week': 'Week',
	'week view': 'Week overzicht',
	'day': 'Dag',
	'day view': 'Dag overzicht',
	'by state': 'Op status ',
	'view pending response': 'Wacht op antwoord',
	'view will attend': 'Is aanwezig',
	'view will not attend': 'Is niet aanwezig',
	'view maybe attend': 'Misschien',
	'by user': 'Op gebruiker',
	'add new event': 'Gebeurtenis toevoegen',
	'prev': 'Vorige',
	'my calendar': 'Mijn kalender',
	'edit event details': 'Bewerk details van gebeurtenis',
	'duration': 'Duur',
	'reporting': 'Rapporteren',
	'add new chart': 'Lijst toevoegen',
	'delete selected charts': 'Verwijder de geselecteerde lijsten',
	'confirm delete charts': 'Weet u zeker dat u de geselecteerde lijsten wilt verwijderen?',
	'edit selected chart': 'Bewerk de geselecteerde lijst',
	'tag selected charts': 'Label de geselecteerde lijst',
	'displaying charts of': 'Toon lijsten {0} tot {1} van {2}',
	'no charts to display': 'Er zijn geen lijsten te tonen',
	'charts': 'Lijsten',
	'unlock': 'In gebruik',
	'lock': 'Beschikbaar',
	'edit this document': 'Bewerk dit document',
	'assigned to': 'Toegewezen aan',
	'assign to': 'Toewijzen aan',
	'add subtask to': 'Sub taak toevoegen aan \'{0}\'',
	'add task to': 'Taak toevoegen aan \'{0}\'',
	'add task': 'Taak toevoegen',
	'add milestone': 'Mijlpaal toevoegen',
	'add new task': 'Nieuwe taak toevoegen',
	'add new milestone': 'Nieuwe mijlpaal toevoegen',
	'confirm delete task': 'Weet u zeker dat u deze taak wilt verwijderen inclusief alle sub taken? ',
	'due date': 'Tot aan datum',
	'milestone delete tip': 'Verwijder deze mijlpaal',
	'milestone edit tip': 'Bewerk deze mijlpaal',
	'milestone check tip': 'Voltooi/open deze mijlpaal',
	'milestone expand tip': 'Toon/verberg de taken van deze mijlpaal',
	'milestone view tip': 'Mijlpaal: {0} (klik om meer te zien)',
	'task delete tip': 'Verwijder deze taak',
	'task edit tip': 'Bewerk deze taak',
	'task check tip': 'Voltooi of open deze taak',
	'task expand tip': 'Toon/verberg de sub taken van deze taak',
	'task view tip': 'Taak: {0} (klik om meer te bekijken)',
	'task move down tip': 'Verplaats deze taak een plaats naar beneden',
	'dont assign': 'Wijs niet toe',
	'new milestone': 'Nieuwe mijlpaal',
	'new task': 'Nieuwe taak',
	'error adding task': 'Fout bij het toevoegen van een taak',
	'error adding milestone': 'Fout bij het toevoegen van een mijlpaal',
	'error fetching tasks': 'Fout bij het opvragen van de taken',
	'confirm unload page': 'U hebt uw werk nog niet opgeslagen. Als u de pagina verlaat dan gaat dat allemaal verloren. ',
	'confirm leave panel': 'U hebt uw werk nog niet opgeslagen. Als u doorgaat dan gaat dat allemaal verloren. Ondanks dit toch doorgaan?',
	'unread emails': 'Ongelezen email',
	'mark read': 'Markeer als gelezen',
	'mark unread': 'Markeer als ongelezen',
	'from': 'Van',
	'draft': 'Ontwerp',
	'create contact or client company': 'Creëer  een contact of bedrijf',
	'mail sent': 'Email verzonden',
	'click to remove': 'Klik om te verwijderen',
	'confirm merge tags': 'Weet u zeker dat u label \'{0}\' met label \'{1}\' wilt samenvoegen? Als ze eenmaal zijn samen gevoegd is het niet meer mogelijk ze te scheiden.',
	'save': 'Opslaan',
	'choose a filename': 'Kies een bestandsnaam',
	'rename tag': 'Naam van de label wijzigen',
	'enter a new name for the tag': 'Voer een nieuwe naam in voor het label',
	'duplicate company name': '<span style="color:#F00">Er bestaat al een bedrijf met de naam: \'{0}\'. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Selecteer dit bedrijf</a>, of geef een andere naam op.',
	'inbox': 'Inbox',
	'sent': 'Verzonden',
	'unread': 'Ongelezen',
	'more options': 'Meer opties',
	'login': 'Aanmelden',
	'username': 'Gebruikersnaam',
	'password': 'Wachtwoord',
	'remember me': 'Onthoud mij',
	'completed': 'Voltooid',
	'notify': 'Waarschuw',
	'hours worked': 'Uren gewerkt',
	'completed by': 'Voltooid door',
	'assigned by': 'Toegewezen aan',
	'priority': 'Prioriteit',
	'unclassified': 'Niet geclassificeerd',
	'ungrouped': 'Niet geclassificeerd',
	'unassigned': 'Niet toegewezen',
	'anyone': 'Iedereen',
	'everyone': 'Allemaal',
	'pending': 'Wacht op',
	'group by': 'Groepeer op ',
	'order by': 'Sorteer op',
	'workspace': 'Werkomgeving',
	'start date': 'Startdatum',
	'task name': 'Taak naam',
	'show': 'Laat zien',
	'time': 'Tijd',
	'dates': 'Data',
	'select user or group': 'Selecteer gebruiker of groep',
	'select milestone': 'Selecteer mijlpaal',
	'select priority': 'Selecteer prioriteit',
	'low': 'Laag',
	'normal': 'Normaal',
	'high': 'Hoog',
	'me': 'Ik',
	'complete selected tasks': 'Voltooi de geselecteerde taken',
	'earlier than one year': 'Minder dan 1 jaar geleden',
	'last year': '3 maanden tot 1 jaar geleden',
	'last three months': '1 tot 3 maanden geleden',
	'last month': '2 weken tot 1 maand geleden',
	'last two weeks': '1 week tot 2 weken geleden',
	'last week': 'Gisteren tot 1 week geleden',
	'yesterday': 'Gisteren',
	'tomorrow': 'Morgen',
	'one week': 'Binnen 1 week',
	'two weeks': 'Binnen 2 weken',
	'one month': 'Tussen 2 weken en 1 maand',
	'three months': 'Tussen 1 tot 3 maanden',
	'one year': 'Tussen 3 maanden en 1 jaar',
	'later than one year': 'Later dan 1 jaar',
	'start': 'Start',
	'due': 'Klaar voor',
	'add subtask': 'Een nieuwe sub taak toevoegen',
	'completed by name on': 'Voltooit door {0} op {1}',
	'show more tasks number': 'Toon meer({0})...',
	'start_work': 'Start met werken aan deze taak',
	'close_work': 'Stop met werken aan deze taak',
	'pause_work': 'Pauzeer het werk aan deze taak',
	'resume_work': 'Vervolg het werk aan deze taak',
	'close work': 'Stop met werken',
	'time worked': 'Tijd gewerkt',
	'hours': 'Uren',
	'complete this task': 'Voltooi deze taak',
	'reopen this task': 'Open deze taak opnieuw',
	'reopen': 'Opnieuw openen',
	'assign': 'Toewijzen',
	'assigning to': 'Toegewezen aan',
	'success add task': 'Taak succesvol toegevoegd',
	'invalid action': 'Ongeldige actie',
	'hide others': 'Verberg anderen',
	'hide other groups': 'Verberg andere groepen',
	'show all': 'Toon alle',
	'show all groups': 'Toon alle groepen',
	'send notification': 'Stuur een mededeling per e-mail',
	'all options': 'Alle opties',
	'click to change workspace': 'Klik om de werkomgeving te veranderen',
	'month 1': 'Januari',
	'month 2': 'Februari',
	'month 3': 'Maart',
	'month 4': 'April',
	'month 5': 'Mei',
	'month 6': 'Juni',
	'month 7': 'Juli',
	'month 8': 'Augustus',
	'month 9': 'September',
	'month 10': 'Oktober',
	'month 11': 'November',
	'month 12': 'December',
	'monday': 'Maandag',
	'tuesday': 'Dinsdag',
	'wednesday': 'Woensdag',
	'thursday': 'Donderdag',
	'friday': 'Vrijdag',
	'saturday': 'Zaterdag',
	'sunday': 'Zondag',
	'comment': 'Commentaar',
	'change user': 'Wissel van gebruiker',
	'start work': 'Start werk',
	'add a new task to this group': 'Nieuwe taak toevoegen aan deze groep',
	'login dialog desc': 'Uw sessie is verlopen vanwege inactiviteit. Vul dit formulier in om weer in te loggen',
	'user not found': 'Gebruiker niet gevonden (id:{0})',
	'date format': 'd/m/Y',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Waarschuwing: de start datum is later dan de eind datum.',
	'event start time': 'Tijd',
	'all day event': 'De volledige dag',
	'choose an image': 'Kies een afbeelding',
	'sort by': 'Sorteer op',
	'file size': 'Bestandsgrootte',
	'last modified': 'Voor het laatst bewerkt ',
	'image name': 'Naam van de afbeelding',
	'size': 'Grootte',
	'completed on': 'Voltooid op',
	'save changes': 'Bewaar veranderingen',
	'no filter': 'Geen filter',
	'nothing (groups)': 'Niets',
	'none': 'Geen',
	'new task time report': 'Nieuw "tijd besteed aan taak" rapport ',
	'no images match the specified filter': 'Geen van de afbeeldingen komen overeen met het gespecificeerde filter',
	'print': 'Print',
	'no deleted objects message': 'Er zijn geen verwijderde {0} in \'{1}\'',
	'no deleted objects with tag message': 'Er zijn geen verwijderde {0} gelabeld als \'{2}\' in \'{1}\'',
	'deleted on': 'Verwijderd op',
	'deleted by': 'Verwijderd door',
	'trash': 'Prullenbak',
	'restore': 'Herstellen',
	'restore selected objects': 'Herstel de geselecteerde objecten',
	'delete selected objects permanently': 'Verwijder de geselecteerde objecten permanent',
	'confirm delete objects permanently': 'Eenmaal verwijderd is het niet meer mogelijk deze objecten te herstellen. \nWeet u zeker dat u de geselecteerde objecten definitief wilt verwijderen?',
	'n/a': '<acronym title="Niet Beschikbaar">n/b</acronym>',
	'move to trash': 'Verplaats naar de prullenbak',
	'move selected objects to trash': 'Verplaats de geselecteerde objecten naar de prullenbak',
	'confirm move to trash': 'Weet u zeker dat u de geselecteerde objecten naar de prullenbak wilt verplaatsen?',
	'confirm restore objects': 'Weet u zeker dat u de geselecteerde objecten wil herstellen?',
	'file_revision': 'Bestands revisie',
	'trash emptied periodically': 'Objecten langer dan {0} dagen in de prullenbak zullen definitief worden verwijderd.',
	'remove': 'Verwijder',
	'object type not supported': 'Dit object type wordt niet ondersteund in templates',
	'confirm delete timeslot': 'Weet u zeker dat u dit tijdslot definitief wilt verwijderen?',
	'confirm delete permanently': 'Weet u zeker dat u dit object wilt verwijderen?',
	'no items selected': 'Er zijn geen items geselecteerd',
	'error adding timeslot': 'Er is een fout ontstaan tijdens het toevoegen van het tijdslot',
	'no due date': 'Geen eind datum',
	'no start date': 'Geen start datum',
	'untagged': 'Niet gelabeld',
	'download selected file': 'Download het geselecteerde bestand',
	'edit selected file properties': 'Bewerk de eigenschappen van het geselecteerde bestand ',
	'you must enter a name': 'U moet een naam opgeven',
	'sort tags': 'Sorteer labels',
	'sort tags alphabetically': 'Op alfabet',
	'sort tags by count': 'Op nummer',
	'actions': 'Acties',
	'show more': 'Toon meer',
	'confirm template with no objects': 'Weet u zeker dat u een template zonder objecten erin wilt maken? (U kan ze later als nog toevoegen)',
	'confirm delete tag': 'Weet u zeker dat u het label \'\' definitief wilt verwijderen? ',
	'delete tag': 'Verwijder label',
	'reminder_popup': 'Pop-up bericht',
	'reminder_email': 'E-mail',
	'minutes': 'minuten',
	'weeks': 'weken',
	'days': 'dagen',
	'before': 'tot',
	'remove object reminder': 'Verwijder herinnering',
	'apply to subscribers': 'Voer voor alle abonnees uit',
	'must choose company': 'U moet een bedrijf kiezen',
	'contact import - export': 'Contacten importeren en exporteren',
	'calendar import - export': 'Kalender importeren en exporteren',
	'view weblink': 'Bekijk web link',
	'you': 'u',
	'checkout notification': 'Afmeld bericht',
	'document checked out by': 'Dit document is momenteel afgemeld door {0}',
	'checkout confirmation': 'Afmeld bevestiging',
	'checkout and download': 'Afmelden en download',
	'download only': 'Alleen downloaden ',
	'checkout recommendation': 'Bent u van plan dit document te bewerken? In dat geval is het aan te raden dat u het bestand afmeld terwijl u het download.\',\n',
	'classify email': 'Classificeer email ',
	'confirm unclassify email': 'Weet u zeker dat u classificatie van de e-mail ongedaan wilt maken? De e-mail zal dan worden verwijderd van de werkomgevingen en de bijbehorende bijlagen zullen niet worden weergegeven in de documenten tab.',
	'save as a new document': 'Opslaan als nieuw document',
	'add': 'Toevoegen',
	'no results found': 'Er zijn geen resultaten',
	'contact is already assigned': 'Het contact is reeds toegewezen.',
	'confirm remove contact': 'Weet u zeker dat u {0} wilt verwijderen?',
	'role for this contact': 'Rol voor dit contact',
	'print all groups': 'Alle groepen afdrukken',
	'print this group': 'Deze groep afdrukken',
	'new version notification title': 'Nieuwe versie',
	'numeric': 'Numeriek',
	'boolean': 'Booleaans',
	'list': 'Lijst',
	'values comma separated': 'Waarden (door een komma gescheiden)',
	'default value': 'Standaard waarde',
	'checked': 'Aangevinkt?',
	'required': 'Benodigd?',
	'multiple values': 'Meerdere waardes?',
	'visible by default': 'Standaard zichtbaar',
	'add custom property': 'Een aangepast veld toevoegen',
	'delete custom property confirmation': 'Weet u zeker dat u dit aangepaste veld wilt verwijderen?',
	'undo': 'Ongedaan maken',
	'confirm discard changes': 'Veranderingen laten vervallen?',
	'custom property deleted': 'Dit aangepaste veld en alle ingevulde waarden zullen worden verwijderd.',
	'custom property name empty': 'Namen van aangepaste velden kunnen niet leeg zijn.',
	'custom property values empty': 'U moet een waarden toevoegen voor het aangepaste veld.',
	'custom property wrong default value': 'De standaard waarde moet een van de komma gescheiden waarden zijn voor het aangepaste veld: {0}.',
	'custom property duplicate name': 'Aangepaste velden moeten een unieke naam hebben: {0}.',
	'custom property invalid numeric value': 'De standaard waarde voor aangepast veld moet een nummer zijn: {0}. ',
	'value cannot be empty': 'Waarde kan niet leeg zijn.',
	'value must be numeric': 'Waarde moet numeriek zijn.',
	'memo': 'Memo',
	'add value': 'Waarde toevoegen',
	'delete condition confirmation': 'Weet u zeker dat u de voorwaarde wilt verwijderen?',
	'delete report confirmation': 'Weet u zeker dat u het rapport wilt verwijderen?',
	'object type not selected': 'Er moet een object type worden geselecteerd om een voorwaarde toe te voegen.',
	'condition deleted': 'Deze voorwaarde zal worden verwijderd.',
	'field': 'Veld',
	'condition': 'Voorwaarde',
	'value': 'Waarde',
	'parametrizable': 'Parameter',
	'like': 'Zoals',
	'not like': 'Niet zoals',
	'equals': 'gelijk aan',
	'not equals': 'Niet gelijk aan',
	'true': 'Waar',
	'false': 'Onwaar',
	'ends with': 'Eindigt op',
	'report cols not selected': 'Er zijn geen kolommen geselecteerd voor het rapport.',
	'no report conditions': 'Er zijn geen voorwaarden voor het rapport.',
	'condition value empty': 'U moet een waarde in vullen voor de voorwaarde van veld {0}.',
	'condition value not numeric': 'De waarde van veld {0} moet numeriek zijn.',
	'milestones': 'Mijlpalen',
	'no subject': 'Geen onderwerp',
	'value is already in the list': 'Deze waarde staat reeds op de lijst.',
	'file revision comments required': 'Bestandsrevisie commentaren zijn verplicht',
	'empty trash can': 'leeg prullenbak',
	'empty trash can desc': 'Definitief alle objecten in de prullenbak verwijderen',
	'string': 'String',
	'add parameter': 'Voeg parameter toe',
	'select': 'Selecteer',
	'read': 'Lees',
	'classified': 'Geclassificeerd',
	'accounts': 'Accounts',
	'account options': 'Account opties',
	'to': 'Aan',
	'view by state': 'Op status',
	'view by classification': 'Op classificatie',
	'this field is required': 'Dit veld is verplicht',
	'confirm repeating event edition': 'Het bewerken van deze gebeurtenis met herhaling zal alle vroegere en toekomstige gebeurtenissen die verband houden met deze gebeurtenis wijzigen.',
	'update file': 'Bestand bijwerken',
	'months': 'maanden',
	'click to drag task': 'Klik en houdt vast om deze taak te slepen',
	'parameter name empty': 'Parameter naam mag niet leeg blijven',
	'parameter name exists': 'Er is een andere parameter met de ingevoerde naam',
	'object exists in template': 'Object bestaat reeds in dit sjabloon',
	'edit object property': 'Bewerk object eigenschap',
	'fixed date': 'Vaste datum',
	'parametric date': 'Parametrisch\n',
	'no parameters in template': 'Er zijn geen datum parameters gedefinieerd voor dit sjabloon',
	'open property editor': 'Open eigenschap editor',
	'template parameters': 'Parameters',
	'template property already selected': 'De geselecteerde eigenschap wordt al gebruikt',
	'no sender': 'Geen afzender',
	'linkedobjects': 'Gekoppeld object',
	'unlink': 'Ontkoppel',
	'link': 'Koppel',
	'unlink object': 'Ontkoppel object',
	'link object': 'Koppel object',
	'change parent': 'Wijzig object',
	'confirm unlink objects': 'Weet u zeker dat u de geselecteerde objecten wilt ontkoppelen?',
	'repetitive task': 'Herhaalde taak',
	'move to workspace': 'Verplaats naar werkomgeving',
	'keep old workspaces': 'Behoud werkomgeving',
	'move to workspace or keep old ones': 'Verplaats naar nieuwe werkomgeving of houd de oude en voeg toe',
	'do you want to move objects to this ws or keep old ones and add this ws': 'Wilt u de geselecteerde objecten verplaatsen naar deze werkomgeving of de oude behouden en deze werkomgeving toe voegen',
	'tag selected events': 'Label de geselecteerde gebeurtenissen',
	'edit selected event': 'Bewerk het geselecteerde gebeurtenis',
	'apply milestone to subtasks': 'Mijlpaal toepassen op sub-taken',
	'apply workspace to subtasks': 'Werkomgeving toepassen op sub-taken',
	'click here to download the csv file': 'Klik hier om het csv bestand te downloaden.',
	'confirm inherit permissions': 'Wilt u de permissies van het bovenliggende werkveld overnemen?',
	'mark as read': 'Markeer als gelezen',
	'mark as unread': 'Markeer als ongelezen',
	'mark as read desc': 'Markeer de geselecteerde objecten als gelezen',
	'no users to display': 'Geen gebruikers weer te geven',
	'fixed user': 'Vastgestelde gebruiker',
	'parametric user': 'Parametrische gebruiker',
	'from csv': 'Van csv',
	'from vcard': 'van Vcard',
	'to csv': 'Aan csv',
	'to vcard': 'Aan Vcard',
	'outbox': 'Outbox',
	'mail sent msg': 'Email is verstuurd',
	'send outbox': 'Verstuur outbox',
	'send outbox title': 'Verstuur emails in outbox',
	'sending outbox mails': 'Emails in outbox versturen.........',
	'no more objects message': 'Er zijn geen \'{0}\'meer weer te geven',
	'attach contents': 'Voeg inhoud toe',
	'confirm unclassify emails': 'Weet u zeker dat u de geselecteerde emails wil declassificeren ?',
	'confirm remove tags': 'Weet u zeker dat u alle tags van de geselecteerde objecten wilt verwijderen?',
	'remove tags': 'Verwijder tags',
	'confirm delete permanently company': 'Weet u zeker dat u dit bedrijf en al zijn gebruikers permanent wilt verwijderen ?',
	'confirm move to trash company': 'Weet u zeker dat u dit bedrijf en al zijn gebruikers wilt verwijderen ?',
	'table': 'Tafel',
	'columns comma separated': 'Komma gescheiden kolom',
	'click to drag': 'Klik en houdt vast om te slepen',
	'classify mail attachments': 'Classificeer email bijlages',
	'do you want to classify the unclassified emails attachments': 'Wilt u de bijlages classificeren ?',
	'junk': 'Ongewenst',
	'you must select the contacts from the grid': 'U moet de contacten die u wilt exporteren selecteren',
	'reply mail': 'Reageer',
	'reply to all mail': 'Reageer aan allen',
	'forward mail': 'Doorsturen',
	'archive': 'Archiveren',
	'unarchive': 'De-archiveren',
	'archived objects': 'Gearchiveerde objecten',
	'archive selected object': 'Archiveert de geselecteerde objecten',
	'unarchive selected objects': 'De-archiveert de geselecteerde objecten',
	'confirm archive selected objects': 'Weet u zeker dat u de geselecteerde objecten wilt archiveren ?',
	'confirm unarchive selected objects': 'Weet u zeker dat u de geselecteerde objecten wilt    \nde-archiveren ?',
	'confirm archive object': 'Weet u zeker dat u dit object wilt archiveren ?',
	'confirm unarchive object': 'Weet u zeker dat u dit object wilt de-archiveren ?',
	'archived on': 'Gearchiveerd op',
	'archived by': 'Gearchiveerd door',
	'is archived': 'Is gearchiveerd',
	'no archived objects message': 'Er zijn geen gearchiveerde {0}in \'{1}\'',
	'no archived objects with tag message': 'Er zijn geen gearchiveerde {0} getaged als \'{2}\'in \'{1}\'',
	'task milestone does not belong to workspace': 'De taak van deze mijlpaal behoort niet tot de bestemde  werkomgeving, als u doorgaat zal de taak van zijn mijlpaal verwijderd worden. Weet u zeker dat u door wilt gaan ?',
	'task milestone workspace inconsistency': 'Attentie: deze actie zal de werkomgeving van deze taak aan die van de toegewezen mijlpaal toewijzen. Weet u zeker dat u door wilt gaan ?',
	'autoconfig gmail message': 'Gmail autoconfiguratie gedetecteerd <br>\nOnthoud dat u het IMAP protocol moet activeren voor uw Gmail account. Meer informatie vind u hier: <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">here</a>',
	'autoconfig hotmail message': 'Hotmail autoconfiguratie gedetecteerd ',
	'autoconfig yahoo message': 'Yahoo autoconfiguratie gedetecteerd. <br> Om het pop3 protocol te kunnen gebruiken dient u over een Yahoo plus account te beschikken. Meer informatie vindt u hier: <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>',
	'allready updated object': 'Iemand heeft dit object vernieuwd terwijl u het bewerkte.',
	'allready updated object desc': 'Wilt u de veranderingen samenvoegen? <br><br> Kies <strong>ja</strong> om het object in een nieuw tabblad te bekijken teneinde het te vergelijken met uw huidige aanpassingen.<br><br> Kies <strong>nee</strong> om dit venster te sluiten en de veranderingen te overschrijven.',
	'updated on': 'Aangepast op',
	'delete all tag': 'Verwijder alle tags',
	'mark as': 'Markeer als',
	'mark as desc': 'Markeer geselecteerde items als gelezen/ongelezen',
	'filter users and groups': 'Filter gebruikers en groepen',
	'users': 'Gebruikers',
	'groups': 'Groepen',
	'no recipient': 'Geen geadresseerde',
	'object type': 'Object type',
	'applies to': 'Heeft betrekking op',
	'select co types to apply': 'Selecteer het object type waarop u het eigendom wilt betrekken',
	'write an email to contact': 'Schrijf een email aan {0}',
	'quick upload desc': 'Koppel aan een nieuw bestand',
	'switch format warn': 'Schakelen naar platte tekst zal alle html opmaak negeren, doorgaan?',
	'expand': 'Uitvouwen',
	'collapse': 'Invouwen',
	'warning': 'Waarschuwing',
	'new email in conversation text': 'Er is een nieuwe email in de conversatie waar u op reageert. Wilt u de email desondanks versturen of de nieuwe email in een nieuw tabblad lezen',
	'send anyway': 'Verzenden',
	'view new email': 'Nieuwe email bekijken',
	'apply assignee to subtasks': 'Subtaken aan verantwoordelijke toekennen',
	'All': 'Allemaal',
	'filter members': 'Filter',
	'person': 'Persoon',
	'close': 'Sluiten',
	'information': 'Informatie',
	'filters': 'Filters',
	'persons': 'Personen',
	'all feng_persons': 'Alle Feng-gebruikers',
	'all customers': 'Alle klanten',
	'to vcard all': 'Alles naar vCard',
	'event status': 'Activiteitsstatus',
	'task status': 'Taakstatus',
	'hide all tasks': 'Verberg alle taken',
	'overdue': 'Verlopen',
	'active': 'Actief',
	'my active': 'Mijn actieve',
	'my subscribed': 'Mijn gevolgde',
	'progress': 'Voortgang',
	'empty milestones': 'Lege milestones',
	'urgent': 'Dringend',
	'print calendar': 'Print kalender',
	'autoconfig ymail message': 'Yahoo Mail autoconfiguration detected. <br> In order to be able to use POP3 services you must own a Yahoo Plus account. More information <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>',
	'autoconfig rocketmail message': 'Yahoo Mail autoconfiguration detected. <br> In order to be able to use POP3 services you must own a Yahoo Plus account. More information <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>',
	'assign contact role on workspace': 'Wijs personen een rol toe in een workspace',
	'assign roles': 'Rollen toewijzen',
	'work week': '5 dagen',
	'work week view': 'Werkweek',
	'mark spam': 'Markeer als SPAM',
	'mark ham': 'Spammarkering verwijderen',
	'select all tasks': 'Selecteer alle taken',
	'add object subtype': 'Object subtype toevoegen',
	'delete object subtype': 'Object subtype verwijderen',
	'delete object subtype warning': 'If you delete this subtype it will be removed from all objects that have it set. Are you sure you want to delete this subtype?',
	'object subtype deleted': 'Subtype verwijderd. {0}',
	'context': 'Context',
	'none selected': 'Niets geselecteerd',
	'select context members': 'Selecteer verbonden leden',
	'member fields': 'Lidvelden',
	'must be numeric': '{0} moet numeriek zijn',
	'new member': 'Nieuw lid',
	'view more': 'Meer',
	'estimated': 'Geschatte',
	'this task has x pending tasks': 'Deze taak heeft {0} open taken in afwachting',
	'this task has no pending dependencies and can be completed': 'Deze taak heeft geen afhankelijkheden in de wacht en kan voltooid worden',
	'you must select a member from the following dimensions': 'Om deze actie te voltooien moet je een lid selecteren uit deze dimensie(s): {0}',
	'archived': 'Gearchiveerd',
	'dimensions': 'Dimensies',
	'all workspaces': 'Alle workspaces',
	'all tags': 'Alle tags',
	'see more': 'Meer',
	'new person': 'Nieuw persoon',
	'new company': 'Nieuw bedrijf',
	'in': 'in',
	'fee': 'vergoeding',
	'less info': 'Minder informatie',
	'more info': 'Meer informatie',
	'email already taken by': 'Mail reeds genomen door {0}',
	'passwords dont match': 'Wachtwoorden komen niet overeen',
	'password value missing': 'Wachtwoord vereist',
	'confirm disable user': 'De gebruiker wordt uitgeschakeld. Verdergaan?',
	'confirm delete user': 'Ben je zeker dat je deze account wenst te verwijderen?',
	'add sub task': 'Subtaak toevoegen',
	'do you want to mantain the current associations of this obj with members of': 'Wil je de huidige koppelingen an dit object met {0} behouden?',
	'sync': 'Synchroniseer',
	'delete calendar': 'Kalender wissen?',
	'delete calendar events': 'It erased the events related to the calendar, also wants erased from Google Calendar?',
	'add first task': 'Eerste taak toevoegen',
	'company not found': 'bedrijf niet gevonden (id: {0})',
	'all tasks related': 'Alle gerelateerde taken',
	'accept': 'Accepteren',
	'new member added popup title': '{0} {1} succesvol toegevoegd',
	'what would you like to do next': 'Wat wil je nu doen?',
	'save as': 'opslaan als',
	'add new workspace': 'Nieuwe werkomgeving toevoegen',
	'edit selected workspace': 'bewerk geselecteerde werkomgeving',
	'delete selected workspace_': 'verwijder geselecteerde werkomgeving',
	'new member added popup msg': 'Succesvol {0} met de naam {1} toegevoegd.'
});
