locale = 'nl_nl';
addLangs({
	'enter the url of the image': 'Voer de URL van de afbeelding in',
	'enter a color': 'Voer een kleur in',
	'drag the bottom right corner to resize': 'Sleep de hoek rechtsonder om te grootte aan te passen',
	'double click to edit content': 'Dubbelklik om de inhoud te bewerken',
	'some text': 'Wat tekst',
	'new slide text': 'Bewerk me!',
	'slide {0}': 'Dia {0}',
	'no slide to delete': 'Geen dia te verwijderen!',
	'click top left button to add a slide': 'Klik de knop linksboven om een dia toe te voegen',
	'no slide to move': 'Geen dia om te bewegen',
	'click to insert a new slide': 'Klik om een nieuwe dia toe te voegen',
	'bold text': 'Vetgedrukte tekst',
	'underline text': 'Onderstreepte tekst',
	'italic text': 'Cursieve tekst',
	'unsaved changes will be lost.': 'Niet opgeslagen veranderingen zullen verloren gaan.',
	'align text to the left': 'Tekst links uitlijnen',
	'align text to the center': 'Tekst gecentreerd uitlijnen',
	'align text to the right': 'Tekst rechts uitlijnen',
	'generic tool': 'Normaal gereedschap',
	'insert an element': 'Element toevoegen',
	'what element do you wish to insert?': 'Welk element wilt uw toevoegen?',
	'insert text': 'Tekst toevoegen',
	'insert image': 'Afbeelding toevoegen',
	'insert ordered list': 'Geordende lijst toevoegen',
	'insert unordered list': 'Ongeordende tekst toevoegen',
	'edit the elements content': 'Bewerk de inhoud van het element',
	'change font color': 'Verander tekstkleur',
	'change font size': 'Verander tekstgrootte',
	'size': 'Grootte',
	'font family': 'Lettertypen',
	'generic fonts': 'Standaardlettertype',
	'specific fonts': 'Specifieke lettertypen',
	'delete element': 'Verwijder element',
	'redo': 'Opnieuw',
	'undo': 'Ongedaan maken',
	'send element to the back': 'Element op de achtergrond zetten',
	'bring element to the front': 'Element op de voorgrond zetten',
	'view source code': 'Bekijk bron',
	'save slideshow': 'Bewaar dia-voorstelling',
	'preview slideshow': 'Dia-voorstelling voorbeeld',
	'add a new slide after the selected one': 'Plaats een nieuwe dia na de geselecteerde dia',
	'delete the selected slide': 'Verwijder de geselecteerde dia',
	'move the selected slide down one place': 'Plaats de geselecteerde dia een positie naar onder',
	'move the selected slide up one place': 'Plaats de geselecteerde dia een positie naar boven',
	'new slideshow': 'Nieuwe dia-voorstelling',
	'second slide': 'Tweede dia'
});
