<?php return array(

	'mail' => 'Posta',
	'mails' => 'Poste',
	'linked mail tab' => 'Email collegate',
	'subscribed notification mail' => 'Iscritto alla mail {0}',
	'subscribed notification mail desc' => 'Sei stato iscritto alla mail {0} da {1}.',
	'user config option name mails_per_page' => 'Email per pagina',
	'user config option desc mails_per_page' => 'Numero di email elencate (evitare 0 e numeri negativi). Considerare che maggiore è il numero, maggiore sarà il tempo necessario per caricare le email.',
	'user config option name check_attach_word' => 'Verifica la parola "allegato"',
	'user config option desc check_attach_word' => 'Notifica l\'utente quando si invia un\'email se non contiene allegati ma contiene la parola "allegato"',
	'user config option name check_is_defult_account' => 'Verifica l\'account selezionato per inviare l\'email',
	'user config option desc check_is_defult_account' => 'Controlla se l\'account selezionato per l\'invio dell\'email è l\'account predefinito e notifica l\'utente se non lo è',
	'config option name use_mail_accounts_to_send_nots' => 'Invia le notifiche utilizzando l\'account email del mittente',
	'config option desc use_mail_accounts_to_send_nots' => 'Se questa opzione è abilitata e il mittente ha definito un account email, le notifiche di questo utente saranno inviate utilizzando il suo account email.',
	'by subject or address' => 'Cerca per oggetto o indirizzo',
	'are you sure you want to send the email using account x' => 'Sei sicuro di voler inviare l\'email utilizzando l\'account {0}?',
	'field Objects to' => 'A',
	'field Objects cc' => 'CC',
	'field Objects bcc' => 'CCN',
	'field Objects body_html' => 'Corpo HTML',
	'field Objects body_plain' => 'Corpo Testo',
	'classify attachments' => 'Classifica allegati',
	'mail status col tooltip' => 'Indica se l\'email è stata risposta o inoltrata',
	'classify only attachments' => 'Classifica solo gli allegati',
	'incoming ssl verify peer' => 'Verifica certificato SSL',
	'incoming ssl verify peer desc' => 'Specifica se il server richiede ai client di presentare un certificato valido per connettersi. Le istanze del server possono consentire ai client di connettersi con o senza fornire un certificato valido.',
	'gmail authentication failed need unlockcaptcha' => 'Autenticazione con gmail.com fallita, è necessario sbloccare l\'accesso al tuo account utilizzando la funzione di sblocco captcha',
	'more information can be found in' => 'Ulteriori informazioni sono disponibili in',
	'solve gmail login issues' => 'Risolvere i problemi di accesso a Gmail',
	'unlock captcha' => 'Sblocca captcha',
	'allowing less secure apps to access your account' => 'Consentire l\'accesso al tuo account a delle app meno sicure',
	'if auth problem persists' => 'Se il problema di autenticazione persiste, segui queste istruzioni:',
	'after completing the process please try using the fetch imap folders link to check the connection' => 'Dopo aver completato il processo, prova ad utilizzare il link "Recupera cartelle IMAP" per verificare la connessione.',
	'error connecting to mail server' => 'Si è verificato un errore durante la connessione al server di posta.',
	'mail server response' => 'Risposta del server di posta',
	'ensure that your password is correct' => 'Assicurati che la password inserita sia corretta.',
	'connection data is correct' => 'I dati di connessione sono corretti.',
	'check connection data' => 'Verifica i dati di connessione',
	'check connection data link description' => 'Dopo aver compilato i campi di configurazione dell\'account, puoi testare la connessione con il server di posta.',
	'user config option name default_mail_font_size' => 'Dimensione del carattere predefinita per le email',
	'user config option desc default_mail_font_size' => 'Dimensione del carattere predefinita per scrivere il contenuto delle email (evitare numeri inferiori a 8 e superiori a 72)',
	'success mail enqueued' => 'Email inserita correttamente in coda per l\'invio',
	'config option name send_outbox_emails_in_background' => 'Invia email in background',
	'config option desc send_outbox_emails_in_background' => 'Se questa opzione è abilitata, le email verranno inviate in un processo separato, consentendo all\'utente di lavorare più velocemente. Le email verranno inserite nella cassetta postale e inviate da un processo attivato in background.',


);
