locale = 'pl_pl';
addLangs({
	'check in': '<b>Wgraj zmiany</b>',
	'cannot check in': 'Nie można wgrać zmian',
	'add as new revision to': 'Dodaj jako nową wersję do',
	'error loading content': 'Błąd podczas wczytywania zawartości. Spróbuj ponownie później.\nJeśli problem się powtarza, skontaktuj się z administratorem.',
	'projects': 'Obszary robocze',
	'administration': 'Administracja',
	'open link': 'Otwórz Odnośnik',
	'open in new tab': 'Otwórz w nowej zakładce',
	'close tab': 'Zamknij zakładkę',
	'close other tabs': 'Zamknij inne zakładki',
	'loading': 'Ładowanie...',
	'help': 'Pomoc',
	'menu': 'Menu',
	'back': 'Wróć',
	'server could not be reached': 'Nie odnaleziono serwera',
	'http error': 'Błąd {0}: {1}',
	'refesh desc': 'Odśwież widok',
	'last updated by at': '{0}, o {1}',
	'last updated by on': '{0}, dnia {1}',
	'last updated by': 'Ostatnio zmieniony przez',
	'close this tag': 'Zamknij tego taga',
	'by': 'przez',
	'name': 'Nazwa',
	'project': 'Obszar roboczy',
	'user': 'Użytkownik',
	'tag': 'Taguj',
	'type': 'Typ',
	'tags': 'Tagi',
	'last update': 'Ostatnia zmiana',
	'created on': 'Utworzono dnia',
	'download': 'Pobierz',
	'properties': 'Właściwości',
	'revisions and comments': 'Wersje i Komentarze',
	'slideshow': 'Pokaz slajdów',
	'view slideshow': 'Rozpocznij pokaz slajdów',
	'add tag': 'Dodaj Tag',
	'enter the desired tag': 'Wpisz taga',
	'new': 'Nowy',
	'create an object': 'Utwórz nowy obiekt',
	'document': 'Dokument',
	'spreadsheet': 'Arkusz kalkulacyjny',
	'presentation': 'Prezentacja',
	'upload': 'Wyślij',
	'upload a file': 'Wyślij plik',
	'tag selected objects': 'Taguj zaznaczone obiekty',
	'delete': 'Usuń',
	'delete selected objects': 'Usuń zaznaczone obiekty',
	'confirm delete object': 'Czy na pewno chcesz usunąć zaznaczone obiekty?',
	'confirm delete contact': 'Czy na pewno chcesz usunąć ten kontakt?',
	'confirm delete company': 'Czy na pewno chcesz usunąć tę firmę?',
	'confirm delete event': 'Czy na pewno chcesz usunąć to wydarzenie? \nZaproszenia dla tego wydarzenia również zostaną usunięte. \nPo usunięciu wydarzenia inni użytkownicy nie będą mogli go zobaczyć w swoich kalendarzach.',
	'confirm delete file': 'Czy na pewno chcesz usunąć ten plik?',
	'confirm delete mail content': 'Czy na pewno chcesz usunąć tę wiadomość e-mail?',
	'confirm delete mail account': 'Czy na pewno chcesz usunąć to konto e-mail?',
	'confirm delete milestone': 'Czy na pewno chcesz usunąć ten etap?',
	'confirm delete chart': 'Czy na pewno chcesz usunąć ten wykres??',
	'confirm delete message': 'Czy na pewno chcesz usunąć to powiadomienie?',
	'confirm delete task list': 'Czy na pewno chcesz usunąć tę listę zadań wraz z ich zadaniami podrzędnymi?',
	'confirm delete webpage': 'Czy na pewno chcesz usunąć ten odnośnik?',
	'confirm delete workspace': 'Czy na pewno chcesz usunąć obszar roboczy \'{0}\'?',
	'confirm delete project': 'Czy na pewno chcesz usunąć ten obszar roboczy i wszystko co z nim związane (wiadomości, zadania, etapy, pliki ...)?',
	'confirm cancel work timeslot': 'Czy na pewno chcesz anulować ten przedział czasowy?',
	'more': 'Więcej',
	'more actions': 'Więcej działań',
	'more actions on first selected object': 'Więcej działań na pierwszym zaznaczonym obiekcie',
	'displaying files of': 'Wyświetlane pliki {0} do {1} z {2}',
	'no files to display': 'Brak plików do wyświetlenia',
	'no tasks to display': 'Brak zadań do wyświetlenia',
	'refresh desc': 'Odśwież widok',
	'templates desc': 'Zarządzaj szablonami',
	'templates': 'Szablony',
	'edit workspace': 'Edytuj wybrany projekt',
	'company': 'Firma',
	'companies': 'Firmy',
	'checkin': 'Wgraj zmiany',
	'checkout': 'Pobierz do edycji',
	'checked out by': 'Pobrane do edycji przez {0}',
	'add file checked out by': '{0} został pobrany do edycji przez {1}',
	'extract': 'Wypakuj',
	'extract files': 'Wypakuj pliki',
	'compress': 'Spakuj',
	'compress selected files': 'Spakuj zaznaczone pliki',
	'add files to zip': 'Dodaj pliki do archiwum zip',
	'new compressed file': 'Nowy spakowany plik',
	'song': 'Utwór',
	'artist': 'Artysta',
	'album': 'Album',
	'year': 'Rok',
	'playlist': 'Lista odtwarzania',
	'playlists': 'Listy odtwarzania',
	'unknown': 'Nieznany/a',
	'previous': 'Poprzedni',
	'play': 'Odtwarzaj',
	'pause': 'Pauza',
	'stop': 'Zatrzymaj',
	'next': 'Następny',
	'mute': 'Wycisz',
	'unmute': 'Przywróć dźwięk',
	'load from current workspace': 'Załaduj z aktualnego obszaru roboczego',
	'load playlist from file': 'Załaduj listę odtwarzania z pliku',
	'save playlist to file': 'Zapisz listę odtwarzania do pliku',
	'clear playlist': 'Wyczyść listę odtwarzania',
	'remove selected from playlist': 'Usuń zaznaczone z listy odtwarzania',
	'shuffle playlist': 'Wymieszaj listę odtwarzania',
	'toggle loop playlist': 'Włącz/wyłącz zapętlanie listy odtwarzania',
	'play this file': 'Odtwórz ten plik',
	'queue': 'Dodaj do kolejki',
	'queue this file': 'Dodaj ten plik do kolejki w odtwarzaczu',
	'must choose a file': 'Musisz wskazać plik',
	'file has no valid songs': 'Wskazany plik nie zawiera żadnych utworów',
	'error': 'Błąd',
	'success': 'Operacja zakończona sukcesem',
	'unexpected server response': 'Nieoczekiwana odpowiedź serwera',
	'new tab': 'Nowa zakładka',
	'dashboard': 'Pulpit',
	'upload file': 'Wyślij plik',
	'contact': 'Kontakt',
	'event': 'Wydarzenie',
	'task': 'Zadanie',
	'milestone': 'Etap',
	'refresh': 'Odśwież',
	'author': 'Autor',
	'overview': 'Przegląd',
	'messages': 'Notatki',
	'contacts': 'Kontakty',
	'calendar': 'Kalendarz',
	'tasks': 'Zadania',
	'web pages': 'Odnośniki',
	'documents': 'Dokumenty',
	'account': 'Konto',
	'search': 'Szukaj',
	'webpage': 'Strona WWW',
	'message': 'E-mail',
	'workspaces': 'Obszary robocze',
	'all': 'Wszystkie',
	'create a workspace': 'Utwórz nowy obszar roboczy',
	'delete selected workspace': 'Usuń zaznaczony obszar roboczy',
	'select an object': 'Zaznacz obiekt ...',
	'filter': 'Filtr',
	'all ws': 'Wszystkie obszary robocze',
	'all type': 'Wszystkie typy',
	'all tag': 'Wszystkie tagi',
	'view': 'Pokaż',
	'details': 'Szczegóły',
	'icons': 'Ikony',
	'displaying objects of': 'Wyświetlane obiekty {0} do {1} z {2}',
	'no objects to display': 'Brak obiektów do wyświetlenia',
	'ok': 'OK',
	'cancel': 'Anuluj',
	'email': 'E-mail',
	'email tab': 'Email',
	'add new contact': 'Dodaj nowy kontakt',
	'displaying contacts of': 'Wyświetlane kontakty {0} do {1} z {2}',
	'no contacts to display': 'Brak kontaktów do wyświetlenia',
	'delete selected contacts': 'Usuń zaznaczone kontakty',
	'confirm delete contacts': 'Czy na pewno chcesz usunąć zaznaczone kontakty?',
	'role': 'Rola',
	'tag selected contacts': 'Otaguj zaznaczone kontakty',
	'department': 'Wydział',
	'email2': 'E-mail 2',
	'email3': 'E-mail 3',
	'workWebsite': 'Strona firmowa',
	'workAddress': 'Adres służbowy',
	'workPhone1': 'Telefon służbowy 1',
	'workPhone2': 'Telefon służbowy 2',
	'homeWebsite': 'Strona domowa',
	'homeAddress': 'Adres domowy',
	'homePhone1': 'Telefon domowy 1',
	'homePhone2': 'Telefon domowy 2',
	'mobilePhone': 'Telefon komórkowy',
	'edit selected contact': 'Edytuj zaznaczony kontakt',
	'edit selected object': 'Edytuj zaznaczony obiekt',
	'assign to project': 'Przypisz do obszaru roboczego',
	'assign contact to project': 'Edytuj przydziały kontaktu',
	'import': 'Importuj',
	'export': 'Eksportuj',
	'import/export': 'Import / Eksport',
	'import - export': 'Import i eksport kontaktów',
	'not csv file continue': 'Wskazany plik nie jest plikiem csv.\nCzy na pewno chcesz kontynuować?',
	'description': 'Opis',
	'title': 'Tytuł',
	'add new webpage': 'Dodaj nowy odnośnik',
	'displaying webpages of': 'Wyświetlane odnośniki {0} do {1} z {2}',
	'no webpages to display': 'Brak odnośników do wyświetlenia',
	'delete selected webpages': 'Usuń zaznaczone odnośniki',
	'confirm delete webpages': 'Czy na pewno chcesz usunąć zaznaczone odnośniki?',
	'tag selected webpages': 'Otaguj zaznaczone odnośniki',
	'edit': 'Edytuj',
	'edit selected webpage': 'Edytuj zaznaczony odnośnik',
	'text': 'Treść',
	'date': 'Data',
	'add mail account': 'Dodaj konto e-mail',
	'classify': 'Klasyfikuj',
	'add new message': 'Dodaj nową wiadomość',
	'view by account': 'Pokaż według kont',
	'view emails by account': 'Pokaż wiadomości e-mail według kont',
	'edit account': 'Edytuj konto',
	'edit email account': 'Edytuj konto e-mail',
	'email actions': 'Działania e-mail',
	'more email actions': 'Więcej działań e-mail',
	'view unclassified': 'Pokaż niesklasyfikowane',
	'view unclassified emails': 'Pokaż niesklasyfikowane wiadomości',
	'all accounts': 'Wszystkie konta',
	'view all accounts': 'Pokaż wszystkie konta',
	'hide messages': 'Ukryj wiadomości',
	'show messages': 'Pokaż wiadomości',
	'view all': 'Pokaż wszystko',
	'all emails': 'Wszystkie wiadomości',
	'unclassified emails': 'Niesklasyfikowane wiadomości',
	'view options': 'Pokaż ustawienia',
	'check mails': 'Sprawdź czy nie ma nowych wiadomości',
	'emails': 'Wiadomości',
	'create an email': 'Utwórz wiadomość',
	'checking email accounts': 'Sprawdzanie kont e-mail...',
	'folder': 'Katalog',
	'yes': 'Tak',
	'no': 'Nie',
	'delete account emails': 'Usuń również wiadomości e-mail',
	'filter workspaces': 'Filtruj obszary robocze...',
	'filter tags': 'Filtruj tagi...',
	'alphabetical': 'Alfabetycznie',
	'most active': 'Najaktywniejsze',
	'alphabetical desc': 'Sortuj alfabetycznie',
	'most active desc': 'Sortuj według aktywności',
	'sort desc': 'Zmiana sortowania',
	'no objects message': 'Brak \'{0}\' w \'{1}\'',
	'no objects with tag message': 'Brak obiektów {0} otagowanych jako \'{2}\' w \'{1}\'',
	'objects': 'Obiekty',
	'checkout description': 'Zablokuj ten plik do edycji',
	'undo checkout description': 'Usuń blokadę pliku do edycji',
	'checkin description': 'Wgraj nową wersję tego pliku',
	'created by on': 'Utworzył {0} dnia {1}',
	'write': 'Napisz',
	'write new mail': 'Napisz wiadomość',
	'weblink': 'Odnośnik',
	'emailunclassified': 'E-mail',
	'file': 'Plik',
	'debug': 'Debug',
	'incomplete': 'Niekompletne',
	'complete': 'Zakończone',
	'do complete': 'Zakończ',
	'late': 'Opóźniony',
	'status': 'Status',
	'open link in new window': 'Otwórz \'{0}\' w nowym oknie',
	'wschooser desc from': 'Dostępne obszary robocze',
	'wschooser desc to': 'Obiekty w obszarach roboczych',
	'updated by': 'Zmienione przez',
	'created by': 'Utworzone przez',
	'view as dashboard': 'Zobacz Pulpit',
	'subject': 'Temat',
	'add event': 'Dodaj wydarzenie',
	'next month': 'Następny miesiąc',
	'prev month': 'Poprzedni miesiąc',
	'today': 'Dzisiaj',
	'pick a date': 'Wybierz datę',
	'month': 'Miesiąc',
	'month view': 'Widok według miesięcy',
	'week': 'Tydzień',
	'week view': 'Widok według tygodni',
	'day': 'Dzień',
	'day view': 'Widok według dni',
	'by state': 'Według stanu',
	'view pending response': 'Oczekiwanie na odpowiedź',
	'view will attend': 'Weźmie udział',
	'view will not attend': 'Nie weźmie udziału',
	'view maybe attend': 'Może',
	'by user': 'Według użytkownika',
	'add new event': 'Dodaj nowe wydarzenie',
	'prev': 'Poprzedni',
	'my calendar': 'Mój Kalendarz',
	'edit event details': 'Edytuj szczegóły wydarzenia',
	'duration': 'Czas trwania',
	'reporting': 'Raportowanie',
	'add new chart': 'Dodaj nowy wykres',
	'delete selected charts': 'Usuń zaznaczone wykresy',
	'confirm delete charts': 'Czy na pewno chcesz usunąć zaznaczone wykresy?',
	'edit selected chart': 'Edytuj zaznaczony wykres',
	'tag selected charts': 'Otaguj zaznaczone wykresy',
	'displaying charts of': 'Wyświetlane wykresy {0} do {1} z {2}',
	'no charts to display': 'Brak wykresów do wyświetlenia',
	'charts': 'Wykresy',
	'unlock': 'W użyciu',
	'lock': 'Dostępny',
	'edit this document': 'Edytuj ten dokument',
	'assigned to': 'Przypisane do',
	'assign to': 'Przypisz do',
	'add subtask to': 'Dodaj zadanie podrzędne do \'{0}\'',
	'add task to': 'Dodaj zadanie do \'{0}\'',
	'add task': 'Dodaj zadanie',
	'add milestone': 'Dodaj etap',
	'add new task': 'Dodaj nowe zadanie',
	'add new milestone': 'Dodaj nowy etap',
	'confirm delete task': 'Czy na pewno chcesz usunąć to zadanie i wszystkie jego zadania podrzędne?',
	'due date': 'Termin realizacji',
	'milestone delete tip': 'Usuń ten etap',
	'milestone edit tip': 'Edytuj ten etap',
	'milestone check tip': 'Zakończ/rozpocznij ten etap',
	'milestone expand tip': 'Pokaż/ukryj zadania tego etapu',
	'milestone view tip': 'Etap: {0} (Kliknij aby zobaczyć więcej)',
	'task delete tip': 'Skasuj to zadanie',
	'task edit tip': 'Edytuj to zadanie',
	'task check tip': 'Zakończ/rozpocznij to zadanie',
	'task expand tip': 'Pokaż/ukryj zadania podrzędne tego zadania',
	'task view tip': 'Zadanie: {0} (Kliknij aby zobaczyć więcej)',
	'task move down tip': 'Przesuń zadanie o jedną pozycję w dół',
	'dont assign': 'Nie przypisuj',
	'new milestone': 'Nowy etap',
	'new task': 'Nowe zadanie',
	'error adding task': 'Wystąpił błąd przy dodawaniu zadania',
	'error adding milestone': 'Wystąpił błąd przy dodawaniu etapu',
	'error fetching tasks': 'Wystąpił błąd przy pobieraniu zadań',
	'confirm unload page': 'Masz niezapisane dane. Jeśli opuścisz tą stronę stracisz wszelkie niezapisane dane.',
	'confirm leave panel': 'Masz niezapisane dane. Jeśli chcesz kontynuować stracisz wszelkie niezapisane dane.\nKontynuować?',
	'unread emails': 'Nieprzeczytane wiadomości',
	'mark read': 'Oznacz jako przeczytane',
	'mark unread': 'Oznacz jako nieprzeczytane',
	'from': 'Od',
	'draft': 'Szkic',
	'create contact or client company': 'Utwórz kontakt lub firmę kliencką',
	'mail sent': 'Wiadomość została wysłana',
	'click to remove': 'Kliknij aby schować',
	'confirm merge tags': 'Czy na pewno chcesz scalić taga \'{0}\' z tagiem \'{1}\'?\n(Operacji scalania tagów nie można cofnąć)',
	'save': 'Zapisz',
	'choose a filename': 'Wybierz nazwę pliku',
	'rename tag': 'Zmień nazwę taga',
	'enter a new name for the tag': 'Wpisz nową nazwę dla taga',
	'duplicate company name': '<span style="color:#F00">Firma o nazwie \'{0}\' Już istnieje. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Wybierz tę firmę</a>, lub podaj inną nazwę',
	'inbox': 'Odebrane',
	'sent': 'Wysłane',
	'unread': 'Nieprzeczytane',
	'more options': 'Więcej ustawień',
	'login': 'Zaloguj się',
	'username': 'Nazwa użytkownika',
	'password': 'Hasło',
	'remember me': 'Pamiętaj mnie',
	'completed': 'Zakończone',
	'notify': 'Powiadom',
	'hours worked': 'Godzin przepracowanych',
	'completed by': 'Zakończone przez',
	'assigned by': 'Przypisane przez',
	'priority': 'Priorytet',
	'unclassified': 'Niesklasyfikowane',
	'ungrouped': 'Niesklasyfikowane',
	'unassigned': 'Nieprzypisane',
	'anyone': 'Ktokolwiek',
	'everyone': 'Wszyscy',
	'pending': 'W realizacji',
	'group by': 'Grupuj według',
	'order by': 'Sortuj według',
	'workspace': 'Obszar roboczy',
	'start date': 'Data rozpoczęcia',
	'task name': 'Nazwa zadania',
	'show': 'Pokaż',
	'time': 'Czas',
	'dates': 'Daty',
	'select user or group': 'Wybierz użytkownika lub grupę',
	'select milestone': 'Wybierz etap',
	'select priority': 'Wybierz priorytet',
	'low': 'Niski',
	'normal': 'Normalny',
	'high': 'Wysoki',
	'me': 'Ja',
	'complete selected tasks': 'Zakończ zaznaczone zadania',
	'earlier than one year': 'Wcześniej niż rok wstecz',
	'last year': '3 miesiące do roku wstecz',
	'last three months': 'Miesiąc do 3 miesięcy wstecz',
	'last month': '2 tygodnie do miesiąca wstecz',
	'last two weeks': 'Tydzień do 2 tygodni wstecz',
	'last week': 'Wczoraj do 1 tygodnia wstecz',
	'yesterday': 'Wczoraj',
	'tomorrow': 'Jutro',
	'one week': 'W ciągu tygodnia',
	'two weeks': 'W ciągu 2 tygodni',
	'one month': 'W ciągu 2 tygodni do miesiąca',
	'three months': 'W ciągu miesiąca do 3 miesięcy',
	'one year': 'W ciągu 3 miesięcy do roku',
	'later than one year': 'Ponad 1 rok',
	'start': 'start',
	'due': 'termin',
	'add subtask': 'Dodaj nowe zadanie podrzędne',
	'completed by name on': 'Zakończone przez {0} dnia {1}',
	'show more tasks number': 'Pokaż więcej ({0})...',
	'start_work': 'Rozpocznij pracę nad tym zadaniem',
	'close_work': 'Zakończ pracę nad tym zadaniem',
	'pause_work': 'Chwilowo przerwij pracę (pauza) nad tym zadaniem',
	'resume_work': 'Wznów pracę nad tym zadaniem',
	'close work': 'Zakończ pracę',
	'time worked': 'Czas przepracowany',
	'hours': 'godzin',
	'complete this task': 'Zakończ to zadanie',
	'reopen this task': 'Ponownie otwórz pracę nad tym zadaniem',
	'reopen': 'Otwórz ponownie',
	'assign': 'Przypisz',
	'assigning to': 'Przypisywanie do',
	'success add task': 'Udało się dodać zadanie',
	'invalid action': 'Niewłaściwa akcja',
	'hide others': 'Ukryj pozostałe',
	'hide other groups': 'Ukryj pozostałe grupy',
	'show all': 'Pokaż wszystkie',
	'show all groups': 'Pokaż wszystkie grupy',
	'send notification': 'Wyślij powiadomienie na maila',
	'all options': 'Wszystkie ustawienia',
	'click to change workspace': 'Kliknij aby zmienić projekt',
	'month 1': 'Styczeń',
	'month 2': 'Luty',
	'month 3': 'Marzec',
	'month 4': 'Kwiecień',
	'month 5': 'Maj',
	'month 6': 'Czerwiec',
	'month 7': 'Lipiec',
	'month 8': 'Sierpień',
	'month 9': 'Wrzesień',
	'month 10': 'Październik',
	'month 11': 'Listopad',
	'month 12': 'Grudzień',
	'monday': 'Poniedziałek',
	'tuesday': 'Wtorek',
	'wednesday': 'Środa',
	'thursday': 'Czwartek',
	'friday': 'Piątek',
	'saturday': 'Sobota',
	'sunday': 'Niedziela',
	'comment': 'Komentarz',
	'change user': 'Zmień użytkownika',
	'start work': 'Rozpocznij pracę',
	'add a new task to this group': 'Dodaj nowe zadanie do tej grupy',
	'login dialog desc': 'Twoja sesja przeterminowała się z powodu braku aktywności. Wypełnij ten formularz by zalogować się ponownie.',
	'user not found': 'Nie znaleziono użytkownika (id:{0})',
	'date format': 'd/m/Y',
	'date format alternatives': 'd/m/y|j/n/Y|j/n/y|j/m/y|d/n/y|j/m/Y|d/n/Y',
	'warning start date greater than due date': 'Uwaga: data rozpoczęcia jest późniejsza od daty realizacji',
	'event start time': 'Czas',
	'all day event': 'Cały dzień',
	'choose an image': 'Wybierz obraz',
	'sort by': 'Sortuj według',
	'file size': 'Rozmiar pliku',
	'last modified': 'Ostatnio zmieniony',
	'image name': 'Nazwa obrazu',
	'size': 'Rozmiar',
	'completed on': 'Zakończono dnia',
	'save changes': 'Zapisz zmiany',
	'no filter': 'Nie filtruj',
	'nothing (groups)': '-',
	'none': 'Żaden',
	'new task time report': 'Nowy raport czasów zadań',
	'no images match the specified filter': 'Żaden obraz nie odpowiada ustawionym kryteriom',
	'print': 'Drukuj',
	'no deleted objects message': 'Brak usuniętych {0} w \'{1}\'',
	'no deleted objects with tag message': 'Brak usuniętych {0} otagowanych jako \'{2}\' w \'{1}\'',
	'deleted on': 'Usunięte dnia',
	'deleted by': 'Usunięte przez',
	'trash': 'Kosz',
	'restore': 'Przywróć',
	'restore selected objects': 'Przywróć zaznaczone obiekty',
	'delete selected objects permanently': 'Usuń bezpowrotnie zaznaczone obiekty',
	'confirm delete objects permanently': 'Po ich skasowaniu nie będzie możliwe przywrócenie tych obiektów.\nCzy na pewno chcesz je usunąć?',
	'n/a': '<acronym title="Niedostępny">n/a</acronym>',
	'move to trash': 'Przenieś do kosza',
	'move selected objects to trash': 'Przenieś zaznaczone obiekty do kosza',
	'confirm move to trash': 'Czy na pewno chcesz przenieść zaznaczone obiekty do kosza?',
	'confirm restore objects': 'Czy na pewno chcesz przywrócić zaznaczone obiekty?',
	'file_revision': 'Wersja pliku',
	'trash emptied periodically': 'Obiekty pozostawione w koszu na dłużej niż {0} dni zostaną usunięte.',
	'remove': 'Usuń',
	'object type not supported': 'Ten typ obiektu nie jest obsługiwany dla szablonów',
	'confirm delete timeslot': 'Czy na pewno chcesz na stałe usunąć ten przedział czasowy?',
	'confirm delete permanently': 'Czy na pewno chcesz usunąć ten obiekt?',
	'no items selected': 'Nie zaznaczono żadnych obiektów',
	'error adding timeslot': 'Wystąpił błąd podczas dodawania przedziału czasowego',
	'no due date': 'Brak daty realizacji',
	'no start date': 'Brak daty rozpoczęcia',
	'untagged': 'Nieotagowane',
	'download selected file': 'Pobierz zaznaczone pliki',
	'edit selected file properties': 'Zmień właściwości zaznaczonych plików',
	'you must enter a name': 'Musisz podać nazwę',
	'sort tags': 'Sortuj Tagi',
	'sort tags alphabetically': 'Alfabetycznie',
	'sort tags by count': 'Według liczby wystąpień',
	'actions': 'Działania',
	'show more': 'Pokaż więcej',
	'confirm template with no objects': 'Czy na pewno chcesz utworzyć szablon bez żadnych obiektów? (Obiekty możesz dodać później)',
	'confirm delete tag': 'Czy na pewno chcesz zupełnie usunąć taga \'{0}\'?',
	'delete tag': 'Usuń taga',
	'reminder_popup': 'Wiadomość popup',
	'reminder_email': 'E-mail',
	'minutes': 'minut',
	'weeks': 'tygodni',
	'days': 'dni',
	'before': 'przed',
	'remove object reminder': 'Usuń przypomnienie',
	'apply to subscribers': 'Zastosuj do wszystkich subskrybentów',
	'must choose company': 'Musisz wybrać firmę',
	'contact import - export': 'Import i eksport kontaktów',
	'calendar import - export': 'Import i eksport kalendarza',
	'view weblink': 'Zobacz odnośnik',
	'you': 'Ty',
	'checkout notification': 'Powiadomienie o zablokowaniu pliku do edycji',
	'document checked out by': 'Ten dokument jest obecnie zablokowany do edycji przez {0}',
	'checkout confirmation': 'Potwierdzenie zablokowania do edycji',
	'checkout and download': 'Zablokowanie pliku do edycji i pobieranie',
	'download only': 'Tylko pobieranie',
	'checkout recommendation': 'Czy zamierzasz edytować ten dokument? Jeśli tak, zalecane jest zablokowanie go do edycji podczas pobierania',
	'file revision comments required': 'Komentarze dla nowych wersji plików są obowiązkowe',
	'classify email': 'Klasyfikacja wiadomości e-mail',
	'confirm unclassify email': 'Czy na pewno chcesz usunąć klasyfikację tej wiadomości e-mail? \nZostanie ona usunięta z projektów a jej załączniki nie będą wyświetlane w zakładce Dokumenty.',
	'save as a new document': 'Zapisz jako nowy dokument',
	'add': 'Dodaj',
	'no results found': 'Brak wyników',
	'contact is already assigned': 'Ten kontakt jest już przypisany',
	'confirm remove contact': 'Czy na pewno chcesz usunąć {0}?',
	'role for this contact': 'Rola dla tego kontaktu',
	'print all groups': 'Drukuj wszystkie grupy',
	'print this group': 'Drukuj tą grupę',
	'new version notification title': 'Nowa wersja',
	'numeric': 'Numerycznie',
	'boolean': 'Logicznie (p/f)',
	'list': 'Lista',
	'values comma separated': 'Wartości (przedzielone przecinkami)',
	'default value': 'Domyślna wartość',
	'checked': 'Sprawdzona?',
	'required': 'Wymagana?',
	'multiple values': 'Wiele wartości?',
	'visible by default': 'Domyślnie widoczne?',
	'add custom property': 'Dodaj własną właściwość',
	'delete custom property confirmation': 'Czy na pewno chcesz usunąć własną właściwość?',
	'undo': 'Cofnij operację',
	'confirm discard changes': 'Odrzucić zmiany?',
	'custom property deleted': 'Ta właściwość i wszystkie jej elementy zostaną usunięte',
	'custom property name empty': 'Nazwy własnych włąsciwości nie mogą być puste',
	'custom property values empty': 'Musisz podać wartości dla własnej właściwości: {0}',
	'custom property wrong default value': 'Domyślna wartość musi pochodzi z listy wartości przedzielonych przecinkami dla własnej właściwości: {0}',
	'custom property duplicate name': 'Własne właściwości muszą mieć unikalne nazwy: {0}',
	'custom property invalid numeric value': 'Domyślna wartość musi być liczbą dla własnej właściwości: {0}',
	'value cannot be empty': 'Wartość nie może być pusta',
	'value must be numeric': 'Wartość musi być liczbą',
	'memo': 'Notatka',
	'add value': 'Dodaj wartość',
	'delete condition confirmation': 'Czy na pewno chcesz usunąć ten warunek?',
	'delete report confirmation': 'Czy na pewno chcesz usunąć ten raport?',
	'object type not selected': 'Typ obiektu musi zostać wybrany zanim możliwe będzie dodanie warunku',
	'condition deleted': 'Ten warunek zostanie usunięty',
	'field': 'Pole',
	'condition': 'Warunek',
	'value': 'Wartość',
	'parametrizable': 'Parametr',
	'like': 'Podobny',
	'not like': 'Niepodobny',
	'equals': 'Równa się',
	'not equals': 'Nie równa się',
	'true': 'Prawda',
	'false': 'Fałsz',
	'ends with': 'Kończy się na',
	'report cols not selected': 'Nie wybrano kolumn do raportu',
	'no report conditions': 'Brak warunków dla raportu',
	'condition value empty': 'Musisz podać wartość dla warunku pola {0}',
	'condition value not numeric': 'Wartość pola {0} musi być liczbą',
	'milestones': 'Etapy',
	'no subject': 'Bez tematu',
	'value is already in the list': 'Wartość jest już na liście',
	'empty trash can': 'Opróżnij kosz',
	'empty trash can desc': 'Usun na stałe wszystkie obiekty z kosza',
	'string': 'Ciąg',
	'add parameter': 'Dodaj parametr',
	'select': 'Wybierz',
	'read': 'Odczytaj',
	'classified': 'Sklasyfikowane',
	'accounts': 'Konta',
	'account options': 'Opcje konta',
	'to': 'Do',
	'view by state': 'Wg stanu',
	'view by classification': 'Wg klasyfikacji',
	'this field is required': 'To pole jest wymagane',
	'confirm repeating event edition': 'Edycja tego powtarzanego zadania zmodyfikuje wszystkie powiązane przeszłe i przyszłe zdarzenia. Czy na pewno kontynuować?',
	'update file': 'Aktualizuj plik',
	'months': 'miesięcy',
	'click to drag task': 'Kliknij i przytrzymaj aby przeciągnąć to zadanie',
	'parameter name empty': 'Nazwa parametru nie może być pusta',
	'parameter name exists': 'Istnieje inny parametr o podanej nazwie',
	'object exists in template': 'Obiekt już istnieje w szablonie',
	'edit object property': 'Edytuj właściwości obiektu',
	'fixed date': 'Sztywna data',
	'parametric date': 'Data zależna od parametrów',
	'no parameters in template': 'Brak parametrów daty dla tego szablonu',
	'open property editor': 'Otwórz edytor właściwości',
	'template parameters': 'Parametry',
	'template property already selected': 'Wybrana właściwość jest już używana',
	'no sender': 'Brak nadawcy',
	'linkedobjects': 'Dowiązane obiekty',
	'unlink': 'Odwiąż',
	'link': 'Dowiąż',
	'unlink object': 'Odwiąż obiekt',
	'link object': 'Dowiąż obiekty',
	'change parent': 'Zmień obiekt',
	'confirm unlink objects': 'Czy na pewno chcesz odwiązać ten obiekt/obiekty?',
	'repetitive task': 'Powtarzalne zadania',
	'move to workspace': 'Przesuń do projektu',
	'keep old workspaces': 'Zachowaj projekty (nie usuwaj)',
	'move to workspace or keep old ones': 'Przesuń do lub zachowaj stare i dodaj',
	'do you want to move objects to this ws or keep old ones and add this ws': 'Czy na pewno chcesz przenieść wybrany obiekt (obiekty) do tego projektu lub zachować stare i dodać do tego projektu?',
	'tag selected events': 'Otaguj wybrane zdarzenia',
	'edit selected event': 'Edytuj wybrane zdarzenia',
	'apply milestone to subtasks': 'Przypisz zadania podrzędne do etapu',
	'apply workspace to subtasks': 'Przypisz zadania podrzędne do projektu',
	'click here to download the csv file': 'Kliknij tutaj aby pobrać plik csv',
	'confirm inherit permissions': 'Czy chcesz odziedziczyć wszystkie uprawnienia z nadrzędnego obszaru roboczego?',
	'classify mail attachments': 'Klasyfikuj załączniki poczty',
	'do you want to classify the unclassified emails attachments': 'Czy chcesz dodać nowy dokument dla każdego załącznika tych niesklasyfikowanych wiadomości?',
	'task milestone does not belong to workspace': 'Etap zadania nie należy do docelowego obszaru roboczego. Jeśli chcesz kontynuować pamiętaj, że zadanie zostanie oddzielone od swojego etapu. Czy na pewno chcesz kontynuować?',
	'task milestone workspace inconsistency': 'UWAGA: ta operacja ustawi obszar roboczy zadania na ten, do którego należy wybrany etap. Czy na pewno chcesz kontynuować?',
	'mark as read': 'Oznacz jako przeczytane',
	'mark as unread': 'Oznacz jako nieprzeczytane',
	'mark as read desc': 'Oznacz zaznaczone obiekty jako przeczytane',
	'no users to display': 'Brak użytkowników do wyświetlenia',
	'fixed user': 'Użytkownik niezmienny',
	'parametric user': 'Użytkownik zmienny (parametry)',
	'from csv': 'Z csv',
	'from vcard': 'Z VCard',
	'to csv': 'Do csv',
	'to vcard': 'Do VCard',
	'outbox': 'Do wysłania',
	'mail sent msg': 'Wiadomość została wysłana',
	'send outbox': 'Wyślij zawartość skrzynki Do wysłania',
	'send outbox title': 'Wyślij wiadomości ze skrzynki Do wysłania',
	'sending outbox mails': 'Wysyłanie wiadomości ze skrzynki Do wysłania',
	'no more objects message': 'Brak więcej \'{0}\' do wyświetlenia',
	'attach contents': 'Załącz zawartość',
	'confirm unclassify emails': 'Czy na pewno usunąć klasyfikację zaznaczonych wiadomości?',
	'confirm remove tags': 'Czy na pewno usunąć wszystkie tagi z wybranych obiektów?',
	'remove tags': 'Usuń tagi',
	'table': 'Tabela',
	'columns comma separated': 'Kolumny (rozdzielone przecinkami)',
	'click to drag': 'Kliknij i przytrzymaj aby przeciągnąć',
	'junk': 'Śmieci',
	'you must select the contacts from the grid': 'Musisz zaznaczyć kontakty które chcesz eksportować',
	'reply mail': 'Odpowiedz',
	'reply to all mail': 'Odpowiedz wszystkim',
	'forward mail': 'Przekaż',
	'archive': 'Archiwizuj',
	'unarchive': 'Odwróć archiwizację',
	'archived objects': 'Zarchiwizowane obiekty',
	'archive selected object': 'Archiwizuje zaznaczone obiekty',
	'unarchive selected objects': 'Odwraca archiwizację zaznaczonych obiektów',
	'confirm archive selected objects': 'Czy na pewno chcesz zarchiwizować zaznaczone obiekty?',
	'confirm unarchive selected objects': 'Czy na pewno chcesz odwrócić archiwizację zaznaczonych obiektów?',
	'confirm archive object': 'Czy na pewno chcesz zarchiwizować ten obiekt?',
	'confirm unarchive object': 'Czy na pewno chcesz odwrócić archiwizację tego obiektu?',
	'archived on': 'Zarchiwizowane dnia',
	'archived by': 'Zarchiwizowane przez',
	'is archived': 'Jest zarchiwizowane',
	'no archived objects message': 'Brak zarchiwizowanych {0} w \'{1}\'',
	'no archived objects with tag message': 'Brak zarchiwizowanych {0} otagowanych jako \'{2}\' w \'{1}\'',
	'autoconfig gmail message': 'Wykryto automatyczną konfigurację Gmail. <br> Pamiętaj że musisz włączyć IMAP dla swojego konta gmail. Więcej informacji  <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">tutaj</a>.',
	'autoconfig hotmail message': 'Wykryto automatyczną konfigurację Hotmail.',
	'autoconfig ymail message': 'Wykryto automatyczną konfigurację Yahoo mail. <br> Aby móc używać POP3 musisz posiadać konto Yahoo Plus. Więcej informacji <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">tutaj</a>',
	'autoconfig rocketmail message': 'Wykryto automatyczną konfigurację Yahoo mail. <br> Aby móc używać POP3 musisz posiadać konto Yahoo Plus. Więcej informacji <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">tutaj</a>',
	'autoconfig yahoo message': 'Wykryto automatyczną konfigurację Yahoo mail. <br> Aby móc używać POP3 musisz posiadać konto Yahoo Plus. Więcej informacji <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">tutaj</a>',
	'allready updated object': 'Ktoś zaktualizował ten obiekt gdy go edytowałeś/aś.',
	'allready updated object desc': 'Czy chcesz połączyć w całość wszystkie wprowadzone zmiany? <br> <br> Wybierz <strong>Tak</strong> aby zobaczyć obiekt w nowej zakładce i porównać go z Twoimi obecnymi zmianami. <br><br> Wybierz <strong>Nie</strong> aby zamknąć to okno i nadpisać zmiany.',
	'updated on': 'Zaktualizowano dnia',
	'delete all tag': 'Usuń wszystkie tagi',
	'mark as': 'Oznacz jako ...',
	'mark as desc': 'Oznacz zaznaczone obiekty jako przeczytane/nieprzeczytane',
	'filter users and groups': 'Filtruj użytkowników i grupy',
	'users': 'Użytkownicy',
	'groups': 'Grupy',
	'no recipient': 'Brak odbiorcy',
	'object type': 'Typ obiektu',
	'applies to': 'Ma zastosowanie do:',
	'select co types to apply': 'Wybierz typy obiektów do których chcesz zastosować właściwość',
	'write an email to contact': 'Napisz e-maila do {0}',
	'quick upload desc': 'Dowiąż nowy plik z Twojego komputera',
	'switch format warn': 'Przełączenie w tryb zwykłego tekstu usunie wszelkie formatowanie HTML. Kontynuować?',
	'confirm delete permanently company': 'Czy na pewno na stałe usunąć tę firmę?\nWszyscy użytkownicy z tej firmy także zostaną usunięci.',
	'confirm move to trash company': 'Czy na pewno usunąć tą firmę?\nWszyscy użytkownicy z tej firmy także zostaną usunięci.',
	'expand': 'Rozwiń',
	'collapse': 'Zwiń',
	'warning': 'Ostrzeżenie',
	'new email in conversation text': 'W konwersacji na którą odpowiadasz znajduje się nowa wiadomość. Czy mimo wszystko wysłać odpowiedź czy też chcesz przeczytać wiadomość w nowej zakładce?',
	'send anyway': 'Wyślij mimo wszystko',
	'view new email': 'Zobacz nową wiadomość',
	'urgent': 'Pilne',
	'assign contact role on workspace': 'Przypisz kontaktom rolę w projekcie',
	'assign roles': 'Pprzypisz role',
	'apply assignee to subtasks': 'Zastosuj przypisanego do zadań podrzędnych',
	'work week': '5 dni',
	'work week view': 'Tydzień roboczy',
	'mark spam': 'Oznacz jako SPAM',
	'mark ham': 'Oznacz jako nie-SPAM',
	'select all tasks': 'Zaznacz wszystkie zadania',
	'All': 'Wszystkie',
	'filter members': 'Filtruj zawartość',
	'person': 'Osoba',
	'close': 'zamknij',
	'information': 'Informacje',
	'filters': 'Filtry',
	'persons': 'Osoby',
	'all customers': 'Wszyscy klienci',
	'to vcard all': 'Wszystkie do VCard',
	'event status': 'Status wydarzeń',
	'task status': 'Status zadań',
	'hide all tasks': 'Ukryj wszystkie zadania',
	'subscribed to': 'Subskrybowane przez',
	'overdue': 'Przeterminowane',
	'active': 'Aktywne',
	'my active': 'Moje aktywne',
	'my subscribed': 'Subskrybuję',
	'progress': 'Postęp',
	'estimated times': 'Planowane czasy',
	'estimated time': 'Planowany czas',
	'empty milestones': 'Nieprzypisane etapy',
	'print calendar': 'Drukuj kalendarz',
	'add object subtype': 'Dodaj podtyp obiektu',
	'delete object subtype': 'Usuń podtyp obiektu',
	'delete object subtype warning': 'Jeśli skasujesz ten podtyp, zostanie on usunięty ze wszystkich obiektów dla których został ustawiony. Czy na pewno usunąć ten podtyp?',
	'object subtype deleted': 'Podtyp usunięty. {0}',
	'context': 'Relacje',
	'none selected': 'Niczego nie wybrano',
	'select context members': 'Wybierz powiązane elementy',
	'member fields': 'Powiązane pola',
	'must be numeric': '{0} musi być liczbą',
	'new member': 'Nowy element',
	'view more': 'Zobacz więcej',
	'estimated': 'Szacowane',
	'this task has x pending tasks': 'To zadanie ma {0} zadań będących w toku',
	'this task has no pending dependencies and can be completed': 'To zadanie nie ma oczekujących zależności i można je zamknąć',
	'you must select a member from the following dimensions': 'Aby wykonać działanie wybierz element tych wymiarów: {0}',
	'archived': 'Zarchiwizowane',
	'dimensions': 'Wymiary',
	'all workspaces': 'Wszystkie obszary robocze',
	'all tags': 'Wszystkie tagi',
	'see more': 'Zobacz więcej',
	'new person': 'Nowa osoba',
	'new company': 'Nowa firma',
	'in': 'w',
	'fee': 'Opłata',
	'less info': 'Mniej informacji',
	'more info': 'Więcej informacji',
	'email already taken by': 'Email jest już zajęty przez {0}',
	'passwords dont match': 'Nieprawidłowe hasło',
	'password value missing': 'Wymagane hasło',
	'confirm disable user': 'Ten użytkownik zostanie wyłączony. Kontynuować?',
	'confirm delete user': 'Czy na pewno usunąć to konto użytkownika?',
	'add sub task': 'Dodaj podzadanie',
	'add first task': 'Dodaj pierwsze zadanie',
	'do you want to mantain the current associations of this obj with members of': 'Czy chcesz podtrzymać bieżące powiązania tego obiektu z {0}?',
	'company not found': 'Nie znaleziono firmy (id: {0})',
	'sync': 'Synchronizacja',
	'delete calendar': 'Usunąć kalendarz?',
	'delete calendar events': 'Wydarzenia w obrębie Feng Office powiązane z tym kalendarzem zostaną usunięte. Zaznacz pole po prawej, jeśli mają być one skasowane również z Google Caelndar.',
	'tasks related': 'Powiązane zadania',
	'apply changes to': 'Zastosuj zmiany do:',
	'only this task': 'wyłącznie tego zadania',
	'this task alone and all to come forward': 'tego zadania i wszystkich następnych',
	'all tasks related': 'wszystkich powiązanych zadań',
	'accept': 'Zatwierdź',
	'events related': 'powiązanych wydarzeń',
	'only this event': 'wyłącznie tego wydarzenia',
	'this event alone and all to come forward': 'tego wydarzenia i wszystkich następnych',
	'all events related': 'wszystkich powiązanych wydarzeń',
	'add new workspace': 'Dodaj nowy obszar roboczy',
	'edit selected workspace': 'Edytuj zaznaczony obszar roboczy',
	'delete selected workspace_': 'Usuń zaznaczony obszar roboczy',
	'delete workspace warning': 'Czy na pewno przenieść zaznaczony obszar roboczy do kosza?',
	'complete task and subtask': 'To zadanie zawiera podzadania będące w toku.<br/>Czy je także zakończyć?',
	'option repetitive title popup': 'To zadanie jest już zakończone. <br/>Czy zamierzasz:',
	'option repetitive only task': 'Zmodyfikować dane tego zadania?',
	'option repetitive pending task': 'Zmodyfikować serię wszystkich zadań? (Edytować nadchodzące zadania w toku)',
	'and number more': 'oraz {0} pozostałe (-łych).'
});
