locale = 'pl_pl';
addLangs({
	'enter the url of the image': 'Podaj URL obrazu',
	'enter a color': 'Podaj kolor',
	'drag the bottom right corner to resize': 'Przeciągnij dolne prawy róg aby rozciągnąć',
	'double click to edit content': 'Kliknij dwa razy aby edytować zawartość',
	'some text': 'Jakiś tekst',
	'new slide text': 'Edytuj mnie!',
	'slide {0}': 'Slajd {0}',
	'no slide to delete': 'Brak slajdów do usunięcia!',
	'click top left button to add a slide': 'Kliknij w lewy górny przycisk aby dodać slajd',
	'no slide to move': 'Brak slajdów do przesunięcia',
	'click to insert a new slide': 'Kliknij aby wstawić nowy slajd',
	'bold text': 'Pogrubienie',
	'underline text': 'Podkreślenie',
	'italic text': 'Kursywa',
	'unsaved changes will be lost.': 'Niezapisane zmiany zostaną utracone.',
	'align text to the left': 'Do lewej',
	'align text to the center': 'Do środka',
	'align text to the right': 'Do prawej',
	'generic tool': 'Standardowe narzędzie',
	'insert an element': 'Wstaw element',
	'what element do you wish to insert?': 'Jaki element chcesz wstawić?',
	'insert text': 'Wstaw tekst',
	'insert image': 'Wstaw obraz',
	'insert ordered list': 'Wstaw listę numerowaną',
	'insert unordered list': 'Wstaw listę nienumerowaną',
	'edit the elements content': 'Edytuj zawartość elmentu',
	'change font color': 'Zmień kolor czcionki',
	'change font size': 'Zmień rozmiar czcionki',
	'size': 'Rozmiar',
	'font family': 'Rodzina czcionek',
	'generic fonts': 'Standardowe czcionki',
	'specific fonts': 'Dodatkowe czcionki',
	'delete element': 'Usuń element',
	'redo': 'Ponów',
	'undo': 'Cofnij',
	'send element to the back': 'Wyślij element w warstwę tła',
	'bring element to the front': 'Przywróć element do pierwszego planu',
	'view source code': 'Pokaż kod źródłowy',
	'save slideshow': 'Zapisz pokaz slajdów',
	'preview slideshow': 'Wyświetl próbnie pokaz slajdów',
	'add a new slide after the selected one': 'Dodaj nowy slajd po aktualnie wybranym',
	'delete the selected slide': 'Usuń aktualnie wybrany slajd',
	'move the selected slide down one place': 'Przesuń aktualnie wybrany slajd w dół o 1 pozycję',
	'move the selected slide up one place': 'Przesuń aktualnie wybrany slajd w górę o 1 pozycję',
	'new slideshow': 'Nowy pokaz slajdów',
	'second slide': 'Drugi slajd'
});
