<?php return array(
	'my stuff' => 'My Stuff',
	'personal member warning' => 'If no member is selected \'My Stuff\' member will be assigned.',
	'all feng_persons' => 'All People',
	'all feng_users' => 'All Users',
	'feng_persons' => 'Contacts',
	'add a new member in feng_persons' => 'Add a new person',
	'do you want to remove permissions for all submembers too' => 'Do you want to remove permissions for all {0} below \'{1}\' too?',
	'contracted_services' => 'Contracted services',
	'select contact' => 'Select contact',
	'select user' => 'Select user',
		
	'apply to all submembers' => 'Apply the permissions above to all {0} down the hierarchy from \'{1}\'',
	'apply to all members' => 'Apply the permissions above to all {0}',
	'apply to all submembers desc' => '',
	'apply to all members desc' => '',
	'do you want to add default permissions in member for users' => 'Do you want to add default permissions to \'{1}\' in \'{0}\'?',
	
	'and' => 'and',
	'Any' => 'Any',
	'color' => 'Color',
	'custom property is disabled' => 'This custom property is disabled and won\'t be shown in forms.',
	'enable' => 'Enable',
	'after' => 'after',
	
	'modify subtasks dates' => 'Modify subtasks dates?',
	'success update subtasks dates' => 'Subtasks dates updated successfully.',
	'do you want to move subtasks due date X and start date Y' => 'Do you want to move the subtasks\' due date {0} and start date {1}?',
	'do you want to move subtasks due date X' => 'Do you want to move the subtasks\' due date {0}?',
	'do you want to move subtasks start date X' => 'Do you want to move the subtasks\' start date {0}?',
	'forward' => 'forward',
	'backward' => 'backward',
	'task start or due date has been changed' => 'Task start or due date has been changed.',
	'located under' => 'Located under',
	'add new member' => 'Add new {0}',
	'edit selected member' => 'Edit selected {0}',
	'delete selected member' => 'Delete selected {0}',
	'delete member warning' => 'Are you sure you want to delete this {0}?',
	'tasks list' => 'Tasks list',
	
	'add timeslot' => 'Add timeslot',
	'add new row' => 'Add new row',
	
	'update subtasks' => 'Update subtasks',
	'success complete subtasks of' => 'Subtasks of \'{0}\' completed successfully',
	'you have x new emails' => 'You have {0} new emails',
	'notify assigned user' => 'Notify assigned user',
	'change date' => 'Change date',
	'new date' => 'New date',
	'new start date' => 'New start date',
	'new due date' => 'New due date',
	'new start date desc' => 'Start date of selected tasks will be changed.',
	'new due date desc' => 'Due date of selected tasks will be changed.',
	'show archived' => 'Show archived',
	'by archived status' => 'By Archived Status',
	'archived' => 'Archived',
	'unarchived' => 'Unarchived',
	'contacts-panel' => 'Contacts',
	'load more task groups' => 'Load more task groups...',
	'fix repetitive tasks' => 'Fix repetitive tasks',
	'warning you have added some repetitive tasks for this template that do not have date variables for their date' => 'Warning: You have added some repetitive tasks for this template that do not have date variables for their date.',
	'yes let me add those variables' => 'Oh, thank you. Let me add those variables.',
	'no time now remove repetition' => 'Oh, OK. No time now. Just remove the repetition for now.',
);
