<?php

  // Return array of langs
  return array(
	'username' => 'ユーザ名',
	'password' => 'パスワード',
	'password again' => 'パスワード(繰り返し)',
	'old password' => '古いパスワード',
	'new password' => '新しいパスワード',
	'remember me' => 'ユーザ名を14日記憶する',
	'email address' => 'メールアドレス',
	'display name' => '表示名',
	'overview' => '概観',
	'search' => '検索',
	'search results' => '検索結果',
	'account' => 'アカウント',
	'settings' => '設定',
	'index' => 'インデックス',
	'view' => 'ビュー',
	'edit' => '編集',
	'delete' => '削除',
	'empty trash can' => 'ゴミ箱を空にする',
	'save' => '保存',
	'add' => '追加',
	'update' => '更新',
	'submit' => '送信',
	'reset' => 'リセット',
	'change' => '変更',
	'name' => '名前',
	'title' => 'タイトル',
	'description' => '詳細',
	'text' => 'テキスト',
	'additional text' => '追加のテキスト',
	'due date' => '期日',
	'use due date' => '期日を使用',
	'use start date' => '開始日を使用',
	'assign to' => '割り当て',
	'late' => '遅れた',
	'upcoming' => '次回',
	'today' => '今日',
	'yesterday' => '昨日',
	'tomorrow' => '明日',
	'n/a' => '(該当なし)',
	'anyone' => '誰でも',
	'nobody' => 'なし',
	'none' => '-- なし --',
	'please select' => '選択してください',
	'reorder' => '順序の再更新',
	'cancel' => '取り消し',
	'size' => 'サイズ',
	'type' => 'タイプ',
	'status' => '状態',
	'options' => 'オプション',
	'active' => '活動中',
	'completed' => '完了',
	'administrator' => '管理者',
	'error' => 'エラー',
	'yes' => 'はい',
	'no' => 'いいえ',
	'all' => '全て',
	'or' => 'または',
	'by' => 'By',
	'on' => 'On',
	'in' => 'In',
	'people' => '人々',
	'dates' => '日付',
	'permission' => 'アクセス権限',
	'permissions' => 'アクセス権限',
	'reset' => 'リセット',
	'owner' => '所有者',
	'instant messengers' => 'インスタントメッセンジャー',
	'value' => '値',
	'phone number' => '電話場号',
	'phone numbers' => '電話番号',
	'office phone number' => 'オフィス',
	'fax number' => 'Fax',
	'mobile phone number' => '携帯電話',
	'home phone number' => 'ホーム',
	'settings' => '設定',
	'homepage' => 'ホームページ',
	'address' => '住所',
	'address2' => '住所 2',
	'city' => '市区町村',
	'state' => '都道府県',
	'zipcode' => '郵便番号',
	'country' => '国',
	'contact' => '連絡先',
	'pagination page' => 'ページ:',
	'pagination first' => '最初のページ',
	'pagination previous' => '前のページ',
	'pagination next' => '次のページ',
	'pagination last' => '最後のページ',
	'pagination current page' => '{0}ページ',
	'download' => 'ダウンロード',
	'downloads' => 'ダウンロード',
	'replace' => '置換',
	'expand' => '拡張',
	'collapse' => '折りたたむ',
	'author' => '作者',
	'user title' => 'タイトル',
	'more' => '続き',
	'order by' => '順序付け',
	'filename' => 'ファイル名',
	'permalink' => '永続リンク',
	'timezone' => 'タイムゾーン',
	'upgrade' => '更新',
	'changelog' => '変更記録',
	'hint' => 'ヒント',
	'order' => '順番',
	'read' => '読む',
	'workspace' => 'ワークスペース',
	'event' => 'イベント',
	'events' => 'イベント',
	'Event' => 'イベント',
	'Events' => 'イベント',

	'project calendar' => '{0}のカレンダー',
	'user calendar' => '{0}のカレンダー',

	'month 1' => '1月',
	'month 2' => '2月',
	'month 3' => '3月',
	'month 4' => '4月',
	'month 5' => '5月',
	'month 6' => '6月',
	'month 7' => '7月',
	'month 8' => '8月',
	'month 9' => '9月',
	'month 10' => '10月',
	'month 11' => '11月',
	'month 12' => '12月',

	'monday' => '月曜日',
	'tuesday' => '火曜日',
	'wednesday' => '水曜日',
	'thursday' => '木曜日',
	'friday' => '金曜日',
	'saturday' => '土曜日',
	'sunday' => '日曜日',

	'monday short' => '月',
	'tuesday short' => '火',
	'wednesday short' => '水',
	'thursday short' => '木',
	'friday short' => '金',
	'saturday short' => '土',
	'sunday short' => '日',

	'1st' => '1番目',
	'2nd' => '2番目',
	'3rd' => '3番目',
	'4th' => '4番目',
	'5th' => '5番目',

	'copy of' => '{0}のコピー',
	'task templates' => 'タスクのテンプレート',
	'add task template' => 'タスクのテンプレートを追加',
	'template' => 'テンプレート',
	'workspaces' => 'ワークスペース',
	'assign to workspace' => 'ワークスペースに割り当て',
	'assign' => '割り当て',
	'include subworkspaces' => 'サブワークスペースを含める',
	'assign task template to workspace' => 'テンプレートタスク \'{0}\'をワークスペースに割り当てる。',
	'confirm delete task template' => '本当にこのタスクテンプレートを削除しますか? 削除するとシステムから利用できなくなります。',
	'no task templates' => 'タスクのテンプレートはありません。',
	'create contact from user' => 'ユーザのデータから連絡先を作成',
	'confirm create contact from user' => 'ユーザのデータから連絡先を作成してよいですか?',
	'create contact from user desc' => 'はいを選択すると、ユーザのデータが連絡先として登録されます。',
	'use previous personal workspace' => '既存のワークスペースをユーザの個人のワークスペースとして使用しますか?',
	'use previous personal workspace desc' => '「はい」を選択すると、このユーザの個人用として割り当てるワークスペース選択できるようになります。',
	'select personal workspace' => 'ワークスペースを選択',
	'create personal workspace' => '新しくワークスペースを作成',
	'use an existing workspace' => '既存のワークスペースを使用',
	'go to contact' => '連絡先データに移動',
	'show assigned to' => '割り当て順に表示',
	'timeslot on object' => '{0}の時間帯',
	'show by status' => '状態順に表示',
	'show by priority' => '優先度順に表示',
	'task report' => 'タスクのレポート',
	'priority' => '優先度',
	'anybody' => '誰でも',

	'read and write' => '読み書き可能',
	'read only' => '読み込みだけ',
	'none no bars' => 'なし',
	'apply to all subworkspaces' => 'これらのアクセス権限をすべてのサブワークスペースに適用',
	'weblinks' => 'ウェブリンク',
	'add work' => '作業を追加',

	'date format' => 'Y年n月j日',
	'date format description' => '(yyyy年mm月dd日)',
	'confirm move to trash' => '本当に選択しているオブジェクトをゴミ箱に移動してよいですか?',

	'remove' => '削除',
	'mime type' => 'MIMEタイプ',

	'default' => 'デフォルト',
	'language' => '言語',
	'before' => '前',
	'pages' => 'ページ',

	'repeat by' => '繰り返し',
	'repeating task' => '繰り返すタスク',
	'this task repeats' => 'このタスクは繰り返されます: ',
	'forever' => '永遠に',
	'n times' => '{0}回',
	'until x' => '{0}まで',
	'n days' => '{0}日',
	'n months' => '{0}か月',
	'n years' => '{0}年',
	'every' => '毎',
	'generate repetitition' => 'タスクの繰り返しを生成',
	'end of task' => 'タスクの終了',
	'start of task' => 'タスクの開始',
	'new task repetition generated' => '新しいタスクの繰り返しの生成に成功しました。',

	'reminders will not apply to repeating events' => '警告: リマイダーは繰り返すイベントには適用されません。',

	'move all to right' => '右に全て移動',
	'move to right' => '右に移動',
	'move to left' => '左に移動',
	'move all to left' => '左に全て移動',
	'move up' => '上へ',
	'move down' => '下へ',

	'this file is included in document' => "このファイルは次のドキュメントを含んでいます: {0}",
	'minutes ago' => "{0}分前",
	'about hours ago' => "約{0}時間前",
	'yesterday at' => "昨日の{0}",
	'day at' => "{0}の{1}",

	'added by capitalized' => '追加者',
	'in capitalized' => 'In',
	'unique id capitalized' => '一意のID',
	'system notification email' => 'これは自動送信メールです。このメールには返信しないでください。',

	'modifications tab' => '変更',
	'views tab' => '表示',

	'latest activity' => '最新の活動',
	'view all activity' => '全ての活動を表示...',
	'advanced' => '高度な設定', // Advanced

  ); // array

?>
