locale = 'ja_jp';
addLangs({
	'check in': '<b>チェックイン</b>',
	'cannot check in': 'チェックインできません',
	'add as new revision to': '新しいリビジョンを追加',
	'error loading content': 'コンテンツのロードに失敗しました。しばらくしてもう一度実行してください。それでも問題が継続する場合は、管理者に連絡してください。',
	'projects': 'ワークスペース',
	'administration': '管理',
	'open link': 'リンクを開く',
	'open in new tab': '新しいタブを開く',
	'close tab': 'タブを閉じる',
	'close other tabs': '他のタブを閉じる',
	'loading': '読み込み中...',
	'help': 'ヘルプ',
	'menu': 'メニュー',
	'back': '戻る',
	'server could not be reached': 'サーバに到達できませんでした。',
	'http error': 'エラー {0}: {1}',
	'refesh desc': '再表示',
	'last updated by at': '{0}が{1}',
	'last updated by on': '{0}が{1}',
	'last updated by': '最終更新',
	'close this tag': 'このタブを閉じる',
	'you': 'あなた',
	'checkout notification': 'チェックアウト通知',
	'document checked out by': 'このドキュメントは現在{0}産によってチェックアウトされています',
	'checkout confirmation': 'チェックアウト確認',
	'checkout and download': 'チェックアウトとダウンロード',
	'download only': 'ダウンロードのみ',
	'checkout recommendation': 'このドキュメントの編集を予定していますか？もしそうなら、ダウンロードの際にチェックアウトすることをお勧めします',
	'mark as read': '既読にする',
	'mark as unread': '未読にする',
	'mark as read desc': '選択したオブジェクトを既読にする',
	'confirm inherit permissions': '親ワークスペースから全パーミッションを引き継ぎますか？',
	'by': 'by',
	'name': '名前',
	'project': 'ワークスペース',
	'user': 'ユーザ',
	'tag': 'タグ',
	'type': 'タイプ',
	'tags': 'タグ',
	'last update': '最終更新',
	'created on': '作成者',
	'download': 'ダウンロード',
	'properties': 'プロパティ',
	'revisions and comments': 'リビジョンとコメント',
	'slideshow': 'スライドショー',
	'view slideshow': 'スライドショーを表示',
	'add tag': 'タグを追加',
	'enter the desired tag': '登録したいタグを入力してください。',
	'new': '新規',
	'create an object': 'オブジェクトを作成',
	'document': 'ドキュメント',
	'spreadsheet': 'スプレッドシート',
	'presentation': 'プレゼンテーション',
	'upload': 'アップロード',
	'upload a file': 'ファイルをアップロード',
	'tag selected objects': '選択したオブジェクトをタグ付け',
	'delete': '削除',
	'empty trash can': 'ごみ箱を空にする',
	'empty trash can desc': 'ごみ箱を完全に空にする',
	'delete selected objects': '選択したオブジェクトを削除',
	'confirm delete object': '選択したオブジェクトを削除してよいですか?',
	'confirm delete contact': 'カレントのオブジェクトを削除してよいですか?',
	'confirm delete company': 'この会社を削除してよいですか?',
	'confirm delete event': 'このイベントを削除してもよろしいですか?\nこのイベントの招待も削除をされます。\nイベントを削除した後は、他のユーザはカレンダーでそれを見ることができなくなります。',
	'confirm delete file': 'このファイルを削除してよいですか?',
	'confirm delete mail content': 'このメールを削除してよいですか?',
	'confirm delete mail account': '警告: このアカウントを削除すると、メールのアカウントも削除されます。このアカウントを削除してよいですか?',
	'confirm delete milestone': 'このマイルストーンを削除してよろしいですか？',
	'confirm delete chart': 'このチャートを削除してよいですか?',
	'confirm delete message': 'このノートを削除してよいですか?',
	'confirm delete task list': 'このタスクリストを子タスクとともに削除してよいですか?',
	'confirm delete webpage': 'このウェブリンクを削除してよいですか?',
	'confirm delete workspace': 'ワークスペース\'{0}\'を削除してよいですか?',
	'confirm delete project': '関連するデータ(メッセージ、タスク、参るストーン、ファイル、...)とともにワークスペースを削除してよいですか?',
	'confirm cancel work timeslot': '現在の時間帯をキャンセルしてよいですか?',
	'more': 'さらに...',
	'more actions': 'さらに実行',
	'more actions on first selected object': '最初に選択した対象に実行...',
	'displaying files of': '{2}のファイルを{0}から{1}まで表示',
	'no files to display': '表示するファイルはありません。',
	'no tasks to display': '表示するタスクはありません。',
	'refresh desc': '再描画',
	'templates desc': 'テンプレートを管理',
	'templates': 'テンプレート',
	'no users to display': '表示するユーザはいません',
	'fixed user': '固定したユーザ',
	'parametric user': 'パラメトリックユーザ',
	'string': '文字列',
	'add parameter': 'パラメータを追加',
	'edit workspace': '選択されたワークスペースの編集',
	'company': '会社',
	'companies': '会社',
	'checkin': 'チェックイン',
	'checkout': 'チェックアウト',
	'checked out by': '{0}さんがチェックアウトしています。',
	'add file checked out by': '{0}は{1}さんがチェックアウトしています。',
	'extract': '展開',
	'extract files': '展開したファイル',
	'compress': '圧縮',
	'compress selected files': '選択したファイルを圧縮',
	'add files to zip': 'ZIPにファイルを追加',
	'new compressed file': '圧縮した新しいファイルの名前',
	'song': '歌',
	'artist': 'アーティスト',
	'album': 'アルバム',
	'year': '年',
	'playlist': 'プレイリスト',
	'playlists': 'プレイリスト',
	'unknown': '(不明)',
	'previous': '前',
	'play': '再生',
	'pause': '一時停止',
	'stop': '停止',
	'next': '次',
	'mute': '消音を設定',
	'unmute': '消音を解除',
	'load from current workspace': '現在のワークスペースから読み込み',
	'load playlist from file': 'ファイルからプレイリストを読み込み',
	'save playlist to file': 'プレイリストをファイルに保存',
	'clear playlist': 'プレイリストの内容を消去',
	'remove selected from playlist': '選択した曲をプレイリストから削除',
	'shuffle playlist': 'プレイリストをシャッフル',
	'toggle loop playlist': 'プレイリストの繰り返しを切り替え',
	'play this file': 'このファイルを再生',
	'queue': 'キュー',
	'queue this file': 'このファイルをプレイヤーのキューに追加',
	'must choose a file': 'ファイルを選択してください。',
	'file has no valid songs': '何も選択されていません。',
	'error': 'エラー',
	'success': '成功',
	'unexpected server response': 'サーバーから予期していない応答',
	'new tab': '新しいタブ',
	'file revision comments required': 'ファイルリビジョンのコメントは必須です',
	'dashboard': 'ダッシュボード',
	'upload file': 'ファイルのアップロード',
	'contact': '連絡先',
	'event': '予定',
	'task': 'タスク',
	'milestone': 'マイルストーン',
	'refresh': '再描画',
	'author': '作者',
	'overview': '概要',
	'messages': 'ノート',
	'contacts': '連絡先',
	'calendar': 'カレンダー',
	'tasks': 'タスク',
	'web pages': 'ウェブリンク',
	'documents': 'ドキュメント',
	'account': 'アカウント',
	'administration': '管理',
	'search': '検索',
	'webpage': 'ウェブページ',
	'message': 'ノート',
	'workspaces': 'ワークスペース',
	'all': 'すべて',
	'create a workspace': '新しいワークスペースを作成',
	'delete selected workspace': '選択したワークスペースを削除',
	'select an object': 'オブジェクトを選択...',
	'filter': 'フィルター',
	'all ws': 'すべてのワークスペース',
	'all type': 'すべてのタイプ',
	'all tag': 'すべてのタグ',
	'view': '表示',
	'details': '説明',
	'icons': 'アイコン',
	'displaying objects of': 'オブジェクトの表示: {2}の{0}から{1}',
	'no objects to display': '表示するオブジェクトはありません。',
	'ok': 'はい',
	'cancel': '取り消し',
	'company': '会社',
	'add new contact': '新しい連絡先を追加',
	'displaying contacts of': '連絡先の表示: {2}の{0}から{1}',
	'no contacts to display': '表示する連絡先はありません。',
	'delete selected contacts': '選択した連絡先を削除',
	'confirm delete contacts': '選択した連絡先を削除してよいですか?',
	'role': 'ロール',
	'tag selected contacts': '選択した連絡先をタグ付け',
	'department': '部署',
	'email2': 'メール2',
	'email3': 'メール3',
	'workWebsite': '仕事のウェブサイト',
	'workAddress': '仕事の住所',
	'workPhone1': '仕事の電話番号1',
	'workPhone2': '仕事の電話番号2',
	'homeWebsite': '個人のウェブサイト',
	'homeAddress': '個人の住所',
	'homePhone1': '個人の電話番号1',
	'homePhone2': '個人の電話番号2',
	'mobilePhone': '携帯電話',
	'edit selected contact': '選択した連絡先を編集',
	'edit selected object': '選択した対象を編集',
	'assign to project': 'ワークスペースの割り当て',
	'assign contact to project': '連絡先の割り当てを編集',
	'import': 'インポート',
	'export': 'エクスポート',
	'import/export': 'インポート / エクスポート',
	'import - export': '連絡先のインポートとエクスポート',
	'not csv file continue': '選択したファイルはCSV形式ではありません。本当に続けますか?',
	'from csv': 'csvから',
	'from vcard': 'VCardから',
	'to csv': 'csvへ',
	'to vcard': 'VCardへ',
	'description': '説明',
	'title': 'タイトル',
	'add new webpage': '新しいウェブリンクを追加する',
	'displaying webpages of': 'ウェブリンクの表示: {2}の{0}から{1}',
	'no webpages to display': '表示するウェブリンクはありません。',
	'delete selected webpages': '選択したウェブリンクを削除',
	'confirm delete webpages': '選択したウェブリンクを削除してよいですか?',
	'tag selected webpages': '選択したウェブリンクにタグ付け',
	'edit': '編集',
	'edit selected webpage': '編集',
	'text': 'テキスト',
	'date': '日付',
	'add mail account': 'メールアカウントを追加',
	'classify': '分類',
	'classify email': 'メール分類',
	'add new message': 'ノートを追加',
	'view by account': 'アカウントで',
	'view emails by account': 'アカウントで',
	'edit account': 'アカウントを編集',
	'edit email account': 'メールアカウントを編集',
	'email actions': 'メールアカウント',
	'more email actions': 'さらにメールの処理',
	'view unclassified': '未分類を表示',
	'view unclassified emails': '未分類のメールを表示',
	'all accounts': 'すべてのアカウント',
	'view all accounts': 'すべてのアカウントを表示',
	'hide messages': 'ノートを隠す',
	'show messages': 'ノートを表示',
	'view all': 'すべて表示',
	'all emails': 'すべてのメール',
	'unclassified emails': '未分類のメール',
	'view options': 'オプションを表示',
	'check mails': 'メールアカウントの確認',
	'emails': 'メール',
	'create an email': 'メールを作成',
	'checking email accounts': 'メールアカウントを確認中...',
	'folder': 'フォルダ',
	'yes': 'はい',
	'no': 'いいえ',
	'delete account emails': 'メールも削除します。',
	'select': '選択',
	'read': '既読',
	'classified': '分類済',
	'accounts': 'アカウント',
	'account options': 'アカウントオプション',
	'to': '宛先',
	'view by state': '状態で',
	'view by classification': '分類で',
	'outbox': '送信箱',
	'mail sent msg': 'メールを送信しました。',
	'send outbox': '送信箱に送る',
	'send outbox title': '送信箱にメールを送る',
	'sending outbox mails': '送信箱からメールを送信しています...',
	'filter workspaces': 'ワークスペースをフィルタ...',
	'filter tags': 'タグをフィルタ...',
	'alphabetical': 'アルファベット順',
	'most active': 'もっとも活発',
	'alphabetical desc': 'アルファベット順で並び替え',
	'most active desc': '活発な順で並び替え',
	'sort desc': 'ビューを並び替え',
	'no objects message': '\'{1}\'に表示する\'{0}\'はありません。',
	'no more objects message': '表示する\'{0}\'はありません。',
	'no objects with tag message': '\'{1}\'に\'{2}\'とタグ付けされた{0}はありません。',
	'objects': 'オブジェクト',
	'checkout description': '編集するためにファイルをロック',
	'undo checkout description': 'ファイルを利用可能な状態に変更',
	'checkin description': 'ファイルの最新バージョンの確認',
	'created by on': '{1}に{0}が作成',
	'write': '書く',
	'write new mail': 'メールを書く',
	'email': 'Eメール',
	'attach contents': '添付',
	'email tab': 'メール(ベータ版)',
	'weblink': 'ウェブリンク',
	'emailunclassified': 'メール',
	'file': 'ファイル',
	'debug': 'デバッグ',
	'incomplete': '未完了',
	'complete': '完了',
	'do complete': '完了',
	'late': '遅れ',
	'status': '状態',
	'open link in new window': '\'{0}\' を新しいウィンドウで開く',
	'wschooser desc from': '利用できるワークスペース',
	'wschooser desc to': 'オブジェクトのワークスペース',
	'updated by': '更新者: ',
	'created by': '作成者: ',
	'view as dashboard': 'ダッシュボードを表示',
	'subject': '件名',
	'add event': 'イベントを追加',
	'next month': '翌月',
	'prev month': '先月',
	'today': '今日',
	'pick a date': '指定した日付に移動',
	'month': '月',
	'month view': '月表示',
	'week': '週',
	'week view': '週表示',
	'day': '日',
	'day view': '日表示',
	'by state': 'ステート順',
	'view pending response': '応答待ち',
	'view will attend': '出席予定',
	'view will not attend': '欠席予定',
	'view maybe attend': 'おそらく出席',
	'by user': 'ユーザの順',
	'add new event': '新しいイベントを追加',
	'prev': '前',
	'my calendar': '私のカレンダー',
	'edit event details': 'イベントの詳細を編集',
	'duration': '期間',
	'this field is required': 'このフィールドは必須です',
	'reporting': 'レポート',
	'add new chart': '新しいチャートを追加',
	'delete selected charts': '選択したチャートを削除',
	'confirm delete charts': '選択したチャートを削除してよいですか?',
	'edit selected chart': '選択したチャートを編集',
	'tag selected charts': '選択したチャートをタグ付け',
	'displaying charts of': 'チャートの表示: {2}の{0}から{1}',
	'no charts to display': '表示するチャートはありません。',
	'charts': 'チャート',
	'unlock': '使用中',
	'lock': '使用可能',
	'edit this document': 'ドキュメントを編集',
	'assigned to': '割り当て済',
	'assign to': '割り当てる',
	'add subtask to': '\'{0}\'にサブタスクを追加する',
	'add task to': '\'{0}\'にタスクを追加する',
	'add task': 'タスクを追加',
	'add milestone': 'マイルストーンを追加',
	'add new task': '新しいタスクを追加',
	'add new milestone': '新しいマイルストーンを追加',
	'confirm delete task': 'このタスクと、そのすべてのサブタスクを削除してよろしいですか?',
	'due date': '期日',
	'milestone delete tip': 'このマイルストーンを削除',
	'milestone edit tip': 'このマイルストーンを編集',
	'milestone check tip': 'このマイルストーンを完了/未完',
	'milestone expand tip': 'このマイルストーンのタスクを表示/非表示',
	'milestone view tip': 'マイルストーン: {0} (クリックして詳細を表示)',
	'task delete tip': 'このタスクを削除',
	'task edit tip': 'このタスクを編集',
	'task check tip': 'このタスクを完了/未完',
	'task expand tip': 'このタスクのサブタスクを表示/非表示',
	'task view tip': 'タスク: {0} (クリックして詳細を表示)',
	'task move down tip': 'タスクをこの場所に移動します',
	'dont assign': '割り当てを解除',
	'new milestone': '新しいマイルストーン',
	'new task': '新しいタスク',
	'error adding task': 'タスクの追加でエラー',
	'error adding milestone': 'マイルストーンの追加でエラー',
	'error fetching tasks': 'タスクの更新でエラー',
	'confirm unload page': 'データが保存されてません。このデータを保存せずにページから去ると、データを失われます。',
	'confirm leave panel': 'データが保存されてません。この処理を続けるとデータが失なわれます。\n続行しますか?',
	'unread emails': '未読のメール',
	'mark read': '既読に設定',
	'mark unread': '未読に設定',
	'from': '発信者',
	'draft': '下書き',
	'create contact or client company': '連絡先か顧客の企業を作成します。',
	'mail sent': 'メールを送信しました。',
	'click to remove': 'クリックして閉じる',
	'confirm merge tags': '\'{0}\' と \'{1}\' のタグをマージしますか?\n(一旦、タグをマージすると元に戻せません。)',
	'save': '保存',
	'choose a filename': 'ファイル名を選択してください。',
	'rename tag': 'タグ名を変更',
	'enter a new name for the tag': 'タグの新しい名前を入力してください。',
	'duplicate company name': '<span style="color:#F00"> \'{0}\' この会社名はすでに使用されています。 </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">この会社を選択する</a>か、または異なる名前を選んでください。',
	'inbox': '受信箱',
	'sent': '送信済み',
	'unread': '未読',
	'confirm unclassify emails': '選択したメールの分類を解除しますがよろしいですか？',
	'confirm remove tags': '選択したオブジェクトから全てのタグを削除しますがよろしいですか？',
	'remove tags': 'タグを削除',
	'more options': 'さらにオプション',
	'login': 'ログイン',
	'username': 'ユーザ名',
	'password': 'パスワード',
	'remember me': '私を記憶',
	'completed': '完了',
	'notify': '通知',
	'hours worked': '労働した時間数',
	'completed by': '完了',
	'assigned by': '割り当て先',
	'priority': '優先度',
	'unclassified': '未分類',
	'ungrouped': '未分類',
	'unassigned': '割り当てなし',
	'anyone': '誰でも',
	'everyone': '全員',
	'pending': '未完了',
	'group by': 'Group by',
	'order by': '順番: ',
	'workspace': 'ワークスペース',
	'start date': '開始日',
	'task name': 'タスク名',
	'show': '表示',
	'time': '時間',
	'dates': '日',
	'select user or group': 'ユーザかグループを選択',
	'select milestone': 'マイルストーンを選択',
	'select priority': '優先度を選択',
	'low': '低い',
	'normal': '標準',
	'high': '高い',
	'urgent': '緊急',
	'me': '私',
	'complete selected tasks': '選択したタスクを完了',
	'earlier than one year': '1年未満',
	'last year': '3ヶ月から1年前',
	'last three months': '1から3ヶ月前',
	'last month': '2週間から1ヶ月前',
	'last two weeks': '1から2週間前',
	'last week': '昨日から1週間前',
	'yesterday': '昨日',
	'tomorrow': '明日',
	'one week': '1週間以内',
	'two weeks': '2週間以内',
	'one month': '2週間から1ヶ月以内',
	'three months': '1から3ヶ月以内',
	'one year': '3ヶ月から1年以内',
	'later than one year': '1年後',
	'start': '開始',
	'due': '期限',
	'add subtask': '新しいサブタスクを作成',
	'completed by name on': '{1}に{0}が完了',
	'show more tasks number': '({0})をさらに表示...',
	'start_work': 'このタスクの作業を開始',
	'close_work': 'このタスクの作業を中止',
	'pause_work': 'このタスクの仕事を一時停止',
	'resume_work': 'このタスクの仕事を再開',
	'close work': '作業を中止',
	'time worked': '労働した時間',
	'hours': '時間',
	'complete this task': 'このタスクを完了',
	'reopen this task': 'このタスクの完了を取り消し',
	'reopen': '未完了',
	'assign': '割り当て',
	'assigning to': '割り当てる',
	'success add task': 'タスクは正常に追加されました。',
	'invalid action': '不正な処理',
	'hide others': '他を非表示',
	'hide other groups': '他のグループを非表示',
	'show all': 'すべてを表示',
	'show all groups': 'すべてのグループを表示',
	'send notification': '通知メールを送信',
	'all options': 'すべてのオプション',
	'click to change workspace': 'ワークスペースを変更するにはクリック',
	'month 1': '1月',
	'month 2': '2月',
	'month 3': '3月',
	'month 4': '4月',
	'month 5': '5月',
	'month 6': '6月',
	'month 7': '7月',
	'month 8': '8月',
	'month 9': '9月',
	'month 10': '10月',
	'month 11': '11月',
	'month 12': '12月',
	'monday': '月曜',
	'tuesday': '火曜',
	'wednesday': '水曜',
	'thursday': '木曜',
	'friday': '金曜',
	'saturday': '土曜',
	'sunday': '日曜',
	'comment': 'コメント',
	'change user': 'ユーザーを変更',
	'start work': '作業を開始',
	'add a new task to this group': 'このグループに新しいタスクを追加',
	'login dialog desc': 'ユーザのセッションが切れました。再度ログインしてください。',
	'user not found': 'ユーザが見つかりません (id:{0})',
	'date format': 'yyyy-mm-dd',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': '警告: 開始日が期日の後になっています。',
	'event start time': '時刻',
	'all day event': '終日',
	'confirm repeating event edition': 'この繰り返しの予定を編集することは過去と未来の関連する予定を全て修正します。\nこのイベントを修正しますか？',
	'choose an image': '画像を選んでください。',
	'sort by': 'ソート順',
	'file size': 'ファイルサイズ',
	'last modified': '最終更新日',
	'image name': '画像名',
	'size': 'サイズ',
	'completed on': '完了',
	'save changes': '変更を保存',
	'no filter': 'フィルターなし',
	'nothing (groups)': 'なし',
	'none': 'なし',
	'new task time report': '新しいタスク時間をレポート',
	'no images match the specified filter': '指定されたフィルタに合う画像はありません。',
	'print': '印刷',
	'no deleted objects message': '\'{1}\' に削除された{0}はありません。',
	'no deleted objects with tag message': '\'{1}\' に \'{2}\' とタグ付けされている削除された{0}はありません。',
	'deleted on': '削除日',
	'deleted by': '削除者',
	'trash': 'ゴミ箱',
	'restore': '回復',
	'restore selected objects': '選択したオブジェクトを回復',
	'delete selected objects permanently': '選択したオブジェクトを永久に削除',
	'confirm delete objects permanently': '一度削除すると、これらのオブジェクトは元に戻すことはできません。\n 本当に選択されたオブジェクトを永久に削除しますか?',
	'n/a': '<acronym title="該当なし">該当なし</acronym>',
	'move to trash': 'ゴミ箱に移動',
	'move selected objects to trash': '選択したオブジェクトをゴミ箱に移動',
	'confirm move to trash': '本当に選択したオブジェクトをゴミ箱に移動しますか?',
	'confirm restore objects': '本当に選択したオブジェクトを回復しますか?',
	'file_revision': 'ファイルのリビジョン',
	'trash emptied periodically': 'ゴミ箱に残っているオブジェクトは{0}日間以上過ぎると削除されます。',
	'remove': '削除',
	'object type not supported': 'このオブジェクトはテンプレートをサポートしていないタイプです。',
	'confirm delete timeslot': '本当にこの時間帯を永久に削除しますか?',
	'confirm delete permanently': '本当にこのオブジェクトを削除しますか?',
	'confirm delete permanently company': 'この会社を完全に削除してもよろしいですか？\n会社の全てのユーザも削除されることに注意してください。',
	'confirm move to trash company': 'この会社を削除してもよろしいですか？\n会社の全てのユーザも削除されることに注意してください。',
	'no items selected': '選択している項目はありません。',
	'error adding timeslot': '時間帯の追加中にエラーが発生しました。',
	'confirm unclassify email': 'このメールの分類を解除しますか？\nメールはワークスペースから削除され、添付はドキュメントタブに表示されなくなります。',
	'no due date': '期限なし',
	'no start date': '開始日なし',
	'untagged': 'タグ付けなし',
	'download selected file': '選択したファイルをダウンロード',
	'edit selected file properties': '選択したファイルをプロパティを編集',
	'update file': 'ファイルを更新',
	'you must enter a name': '名前を入力しなければなりません。',
	'sort tags': 'タグをソート',
	'sort tags alphabetically': 'ABC順',
	'sort tags by count': 'カウント順',
	'actions': '処理',
	'show more': 'さらに読む',
	'confirm template with no objects': '本当にオブジェクトのないテンプレートを作成しますか?  (後からオブジェクトは追加できます。)',
	'confirm delete tag': 'タグ\'{0}\'を完全に削除しますか？',
	'delete tag': 'タグを削除',
	'reminder_popup': 'ポップアップメッセージ',
	'reminder_email': 'メール',
	'minutes': '分',
	'weeks': '週',
	'days': '日',
	'months': '月',
	'before': '前',
	'remove object reminder': 'リマインダーを削除',
	'apply to subscribers': '全購読者に適用',
	'must choose company': '会社を選択してください',
	'contact import - export': '連絡先のインポートとエクスポート',
	'calendar import - export': 'カレンダーのインポートとエクスポート',
	'view weblink': 'ウェブリンクの閲覧',
	'save as a new document': '新規ドキュメントとして保存',
	'add': '追加',
	'no results found': '結果無し',
	'contact is already assigned': '連絡先はすでにｗあり当て済です',
	'confirm remove contact': '{0}を削除してもよろしいですか？',
	'role for this contact': 'この連絡先の役割',
	'print all groups': 'すべてのグループを印刷',
	'print this group': 'このグループを印刷',
	'new version notification title': '新しいバージョン',
	'numeric': '数値',
	'boolean': '論理',
	'list': '一覧',
	'table': '表',
	'values comma separated': '値(カンマ区切り)',
	'columns comma separated': '列(カンマ区切り)',
	'default value': 'デフォルト値',
	'checked': 'チェック済み?',
	'required': '必須?',
	'multiple values': '複数値?',
	'visible by default': 'デフォルトで可視?',
	'add custom property': 'カスタム・プロパティを追加',
	'delete custom property confirmation': 'このカスタム・プロパティを本当に削除しますか?',
	'undo': '取り消し',
	'confirm discard changes': '変更を破棄しますか?',
	'custom property deleted': 'カスタム・プロパティと、そのすべての値は削除されます。',
	'custom property name empty': 'カスタム・プロパティの名前は空にできません。',
	'custom property values empty': 'このカスタム・プロパティに値を入力しなければなりません: {0}',
	'custom property wrong default value': 'このカスタム・プロパティのデフォルト値はカンマで区切られた値の1つでなければなりません: {0}',
	'custom property duplicate name': 'カスタム・プロパティは重複しない名前でなければなりません: {0}',
	'custom property invalid numeric value': 'このカスタム・プロパティの値は数字でなければなりません: {0}',
	'value cannot be empty': '値は空にできません。',
	'value must be numeric': '値は数値でなければなりません。',
	'memo': 'メモ',
	'add value': '値を追加',
	'delete condition confirmation': 'この条件を本当に削除しますか?',
	'delete report confirmation': 'このレポートを本当に削除しますか?',
	'object type not selected': '条件を追加するにはオブジェクトのタイプを選択しなければなりません。',
	'condition deleted': 'この条件は削除されます。',
	'field': 'フィールド',
	'condition': '条件',
	'value': '値',
	'parametrizable': 'パラメータ',
	'like': '類似',
	'not like': '非類似',
	'equals': '等しい',
	'not equals': '等しくない',
	'true': '真',
	'false': '偽',
	'ends with': 'で終わる',
	'report cols not selected': 'このレポートに選択した列はありません。',
	'no report conditions': 'このレポートに条件はありません。',
	'condition value empty': 'フィールド{0}の条件の値を入力しなければなりません。',
	'condition value not numeric': 'フィールド{0}の値は数値でなければなりません。',
	'milestones': 'マイルストーン',
	'no subject': '(件名なし)',
	'value is already in the list': '値は既にリストにあります。',
	'click to drag task': 'このタスクをクリックしたままドラッグ',
	'click to drag': 'クリックしたままドラッグ',
	'parameter name empty': 'パラメータの値は空にできません。',
	'parameter name exists': '入植した名前のパラメータが既に存在します。',
	'object exists in template': 'オブジェクトは既にテンプレートに存在します。',
	'edit object property': 'オブジェクトの属性を編集',
	'fixed date': '一定の日時',
	'parametric date': 'パラメータに関する日時',
	'no parameters in template': 'このテンプレートに日時のパラメータは定義されていません。',
	'open property editor': 'プロパティ・エディタを開く',
	'template parameters': 'パラメータ',
	'template property already selected': '選択したプロパティは既に使用されています。',
	'no sender': '送信者なし',
	'linkedobjects': 'リンクされたオブジェクト',
	'unlink': 'リンクの解除',
	'link': 'リンクの作成',
	'unlink object': 'オブジェクトのリンクの解除',
	'link object': 'オブジェクトをリンクの作成',
	'change parent': 'オブジェクトを変更',
	'confirm unlink objects': '本当に選択したオブジェクトをリンクの解除して良いですか?',
	'repetitive task': '繰り返しのタスク',
	'move to workspace': 'ワークスペースに移動',
	'keep old workspaces': 'ワークスペースを保持',
	'move to workspace or keep old ones': '移動または残したまま追加',
	'do you want to move objects to this ws or keep old ones and add this ws': '選択したオブジェクトをこのワークスペースに移動しますか、それとも古いのを残したままこのワークスペースに追加しますか?',
	'classify mail attachments': 'メール添付の分類',
	'do you want to classify the unclassified emails attachments': '添付を分類しますか？',
	'tag selected events': '選択したイベントにタグ付け',
	'edit selected event': '選択したイベントを編集',
	'apply milestone to subtasks': 'サブタスクにマイルストーンを適用',
	'apply workspace to subtasks': 'サブタスクにワークスペースを適用',
	'click here to download the csv file': 'CSVファイルをダウンロードするにはここをクリック。',
	'junk': '迷惑メール',
	'you must select the contacts from the grid': 'エクスポートしたい連絡先を選択してください。',
	'reply mail': '返信',
	'reply to all mail': '全員に返信',
	'forward mail': '転送',
	'archive': 'アーカイブ',
	'unarchive': 'アーカイブ解除',
	'archived objects': 'アーカイブされたオブジェクト',
	'archive selected object': '選択したオブジェクトをアーカイブ',
	'unarchive selected objects': '選択したオブジェクトのアーカイブを解除',
	'confirm archive selected objects': '選択したオブジェクトをアーカイブしますか？',
	'confirm unarchive selected objects': '選択したオブジェクトのアーカイブを解除しますか？',
	'confirm archive object': 'このオブジェクトをアーカイブしますか？',
	'confirm unarchive object': 'このオブジェクトのアーカイブを解除しますか？',
	'archived on': 'アーカイブ日時',
	'archived by': 'アーカイブ者',
	'is archived': 'アーカイブ済',
	'no archived objects message': '\'{1}\'にアーカイブされた{0}はありません',
	'no archived objects with tag message': '\'{1}\'に\'{2}\'としてタグ付けされたアーカイブ{0}はありません。',
	'task milestone does not belong to workspace': 'タスクのマイルストーンは宛先のワークスペースには所属しておらず、続ける場合、タスクはそのマイルストーンから削除されます。続けますか？',
	'task milestone workspace inconsistency': '情報: この操作は選択したマイルストーンのそれにタスクのワークスペースを設定します。続けますか？',
	'autoconfig gmail message': 'Gmailの自動設定を検出しました。<br>GmailアカウントのIMAPサービスを有効にすることを忘れないでください。詳細については<a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">こちら</a>をご覧ください。',
	'autoconfig hotmail message': 'Hotmailの自動設定を検出しました。',
	'autoconfig ymail message': 'Yahooメールの自動設定を検出しました。<br>YahooプラスアカウントでPOP3サービスを使用できるようにしてください。詳細については<a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">こちら(米サイト)</a>をご覧ください。',
	'autoconfig rocketmail message': 'Yahooメールの自動設定を検出しました。<br>YahooプラスアカウントでPOP3サービスを使用できるようにしてください。詳細については<a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">こちら(米サイト)</a>をご覧ください。',
	'autoconfig yahoo message': 'Yahooメールの自動設定を検出しました。<br>YahooプラスアカウントでPOP3サービスを使用できるようにしてください。詳細については<a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">こちら(米サイト)</a>をご覧ください。',
	'allready updated object': '編集中に誰かがこのオブジェクトを更新しました。',
	'allready updated object desc': '変更をマージしますか？<br><br>現在の変更と比べるために新しいタブ上でオブジェクトを見るには<strong>はい</strong>を選択します。<br><br>変更を上書きしてウィンドウを閉じるには<strong>いいえ</strong>を選択します。',
	'updated on': '更新日時',
	'delete all tag': '全てのタグを削除',
	'mark as': '次にマーク ...',
	'mark as desc': '選択したアイテムを既読/未読にする',
	'filter users and groups': 'ユーザとグループのフィルタ ...',
	'users': 'ユーザ',
	'groups': 'グループ',
	'no recipient': '宛先はありません',
	'object type': 'オブジェクトタイプ',
	'applies to': '適用:',
	'select co types to apply': 'プロパティを適用したいオブジェクトタイプを選択',
	'write an email to contact': '{0}にメールを書く',
	'quick upload desc': 'PCから新規ファイルをリンク',
	'switch format warn': 'テキストに変更すると全てのHTMLフォーマットは無視されますが続けますか？',
	'assign contact role on workspace': 'ワークスペースに連絡先の役割を割り当て',
	'assign roles': '役割を割り当て',
	'expand': '開く',
	'collapse': '閉じる',
	'warning': '警告',
	'new email in conversation text': '返信している会話に新しいメールがあります。新しいタブでメールを表示するか、とにかくメールを送信しますか？',
	'send anyway': 'とにかく送信',
	'view new email': '新しいメールを表示',
	'apply assignee to subtasks': 'サブタスクへの割り当てを適用',
	'work week': '5日',
	'work week view': '週間労働時間',
	'mark spam': 'SPAMとしてマーク',
	'mark ham': '非SPAMとしてマーク',
	'select all tasks': '全てのタスクを選択'
});
