locale = 'ja_jp';
addLangs({
	'enter the url of the image': '画像のURLを入力',
	'enter a color': '色を入力',
	'drag the bottom right corner to resize': '右下の角をドラッグしてサイズ変更',
	'double click to edit content': 'ダブルクリックしてコンテンツを編集',
	'some text': '何かテキスト',
	'new slide text': '編集してください!',
	'slide {0}': 'スライド{0}',
	'no slide to delete': '削除するスライドはありません!',
	'click top left button to add a slide': '左上のボタンをクリックしてスライドを追加',
	'no slide to move': '移動できるスライドはありません',
	'click to insert a new slide': 'クリックして新しいスライドを挿入',
	'bold text': 'ボールドのテキスト',
	'underline text': '下線のテキスト',
	'italic text': '斜体のテキスト',
	'unsaved changes will be lost.': '保存していない変更は失われます。',
	'align text to the left': 'テキストを左寄せ',
	'align text to the center': 'テキストを中央寄せ',
	'align text to the right': 'テキストを右寄せ',
	'generic tool': '一般ツール',
	'insert an element': '要素を挿入',
	'what element do you wish to insert?': '何の要素を挿入したいですか?',
	'insert text': 'テキストを挿入',
	'insert image': '画像を挿入',
	'insert ordered list': '数字付きの箇条書きを挿入',
	'insert unordered list': '箇条書きを挿入',
	'edit the elements content': '要素の内容を編集',
	'change font color': 'フォントの色を変更',
	'change font size': 'フォントの大きさを変更',
	'font family': 'フォント・ファミリー',
	'generic fonts': '汎用のフォント',
	'specific fonts': '特定のフォント',
	'delete element': '要素を削除',
	'redo': 'やり直し',
	'undo': '取り消し',
	'send element to the back': '要素を後ろに移動',
	'bring element to the front': '要素を前に移動',
	'view source code': 'ソースコードを表示',
	'save slideshow': 'スライドショーを保存',
	'preview slideshow': 'スライドショーをプレビュー',
	'add a new slide after the selected one': '選択しているスライドの後ろ印新しく追加',
	'delete the selected slide': '選択しているスライドを削除',
	'move the selected slide down one place': '選択しているスライドを1段下に移動',
	'move the selected slide up one place': '選択しているスライドを1段上に移動',
	'new slideshow': '新しいスライドショー',
	'second slide': '2つ目のスライド',
	'size': 'サイズ'
});
